---
parsed_sample:
  - system_id: "vMX1"
    type: "L1"
    interface: "Gi2"
    ip_address: "10.1.2.1"
    state: "UP"
    hold_time: "19"
    circuit_id: "XRv3.03"
  - system_id: "vMX1"
    type: "L2"
    interface: "Gi2"
    ip_address: "10.1.2.1"
    state: "UP"
    hold_time: "24"
    circuit_id: "XRv3.03"
  - system_id: "XRv3"
    type: "L1"
    interface: "Gi2"
    ip_address: "10.1.2.3"
    state: "UP"
    hold_time: "8"
    circuit_id: "XRv3.03"
  - system_id: "XRv3"
    type: "L2"
    interface: "Gi2"
    ip_address: "10.1.2.3"
    state: "UP"
    hold_time: "7"
    circuit_id: "XRv3.03"
  - system_id: "vEOS4"
    type: "L2"
    interface: "Gi3"
    ip_address: "10.2.4.4"
    state: "UP"
    hold_time: "23"
    circuit_id: "0F"
