---
parsed_sample:
  - name: "pkt_recv"
    value: "29"
    rate: "0"
    severity: "info"
    category: "packet"
    aspect: "pktproc"
    description: "Packets received"
  - name: "pkt_sent"
    value: "21"
    rate: "0"
    severity: "info"
    category: "packet"
    aspect: "pktproc"
    description: "Packets transmitted"
  - name: "pkt_sock_recv"
    value: "1"
    rate: "0"
    severity: "info"
    category: "packet"
    aspect: "pktproc"
    description: "Packets received at socket level - delayed counter"
  - name: "pkt_lldp_sent"
    value: "1"
    rate: "0"
    severity: "info"
    category: "packet"
    aspect: "pktproc"
    description: "LLDP Packets transmitted"
  - name: "flow_rcv_dot1q_tag_err"
    value: "1"
    rate: "0"
    severity: "drop"
    category: "flow"
    aspect: "parse"
    description: "Packets dropped: 802.1q tag not configured"
  - name: "flow_no_interface"
    value: "1"
    rate: "0"
    severity: "drop"
    category: "flow"
    aspect: "parse"
    description: "Packets dropped: invalid interface"
  - name: "ssl_hsm_up_down_event_rcv"
    value: "1"
    rate: "0"
    severity: "info"
    category: "ssl"
    aspect: "pktproc"
    description: "The number of HSM up/down events received"
