---
parsed_sample:
  - nat_section_number: "1"
    line_number: "1"
    source_interface: "any"
    destination_interface: "any"
    source_type: "static"
    source_real: "any"
    source_mapped: "any"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: "source dynamic static destination static net-to-net service any\
      \ pat-pool interface dns unidirectional no-proxy-arp route-lookup ipv6 inactive\
      \ description <-- THESE ARE ALL PART OF THE DESCRIPTION"
    translate_hits: "505"
    untranslate_hits: "750"
  - nat_section_number: "1"
    line_number: "2"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: "inactive"
    description: "test"
    translate_hits: "900"
    untranslate_hits: "883"
  - nat_section_number: "1"
    line_number: "3"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: "test-service-1"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "826"
    untranslate_hits: "961"
  - nat_section_number: "1"
    line_number: "4"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: "any"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "722"
    untranslate_hits: "201"
  - nat_section_number: "1"
    line_number: "5"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "pat-pool interface"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "563"
    untranslate_hits: "48"
  - nat_section_number: "1"
    line_number: "6"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "pat-pool test11"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "997"
    untranslate_hits: "159"
  - nat_section_number: "1"
    line_number: "7"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "any"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "488"
    untranslate_hits: "313"
  - nat_section_number: "1"
    line_number: "8"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "any"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "606"
    untranslate_hits: "395"
  - nat_section_number: "1"
    line_number: "9"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: "extended flat include-reserve round-robin dns 169.254.1.1 2006::2/128\
      \ <-- THESE ARE ALL PART OF THE DESCRIPTION"
    translate_hits: "303"
    untranslate_hits: "275"
  - nat_section_number: "1"
    line_number: "10"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: "unidirectional"
    no_proxy_arp: "no-proxy-arp"
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "359"
    untranslate_hits: "447"
  - nat_section_number: "1"
    line_number: "11"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: "inactive"
    description: "test"
    translate_hits: "393"
    untranslate_hits: "527"
  - nat_section_number: "1"
    line_number: "12"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: "test-service-1"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "327"
    untranslate_hits: "527"
  - nat_section_number: "1"
    line_number: "13"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: "any"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "683"
    untranslate_hits: "110"
  - nat_section_number: "1"
    line_number: "14"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test2"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test3"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: "no-proxy-arp"
    route_lookup: "route-lookup"
    inactive: ""
    description: ""
    translate_hits: "373"
    untranslate_hits: "811"
  - nat_section_number: "1"
    line_number: "15"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test1"
    destination_real: "test3"
    destination_mapped: "test3"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: "route-lookup"
    inactive: ""
    description: ""
    translate_hits: "666"
    untranslate_hits: "609"
  - nat_section_number: "1"
    line_number: "16"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "any"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "263"
    untranslate_hits: "131"
  - nat_section_number: "1"
    line_number: "17"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: "dns"
    unidirectional: "unidirectional"
    no_proxy_arp: "no-proxy-arp"
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "408"
    untranslate_hits: "436"
  - nat_section_number: "1"
    line_number: "18"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "test3"
    destination_mapped: "any"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "892"
    untranslate_hits: "922"
  - nat_section_number: "1"
    line_number: "19"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "interface"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "142"
    untranslate_hits: "129"
  - nat_section_number: "1"
    line_number: "20"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "test2"
    destination_real: "interface"
    destination_mapped: "any"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "620"
    untranslate_hits: "50"
  - nat_section_number: "1"
    line_number: "21"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test6"
    source_mapped: "test7"
    destination_real: "interface"
    destination_mapped: "ipv6"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "152"
    untranslate_hits: "359"
  - nat_section_number: "1"
    line_number: "22"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test6"
    source_mapped: "interface ipv6"
    destination_real: "test8"
    destination_mapped: "test9"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "214"
    untranslate_hits: "411"
  - nat_section_number: "1"
    line_number: "23"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "any"
    source_mapped: "interface ipv6"
    destination_real: "test8"
    destination_mapped: "test9"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "341"
    untranslate_hits: "651"
  - nat_section_number: "1"
    line_number: "24"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "interface"
    destination_real: "test3"
    destination_mapped: "test4"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "992"
    untranslate_hits: "255"
  - nat_section_number: "2"
    line_number: "1"
    source_interface: "any"
    destination_interface: "any"
    source_type: "static"
    source_real: "test11"
    source_mapped: "169.254.11.11"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: "no-proxy-arp"
    route_lookup: "route-lookup"
    inactive: ""
    description: ""
    translate_hits: "694"
    untranslate_hits: "246"
  - nat_section_number: "2"
    line_number: "2"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test6"
    source_mapped: "interface ipv6"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: "no-proxy-arp"
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "655"
    untranslate_hits: "840"
  - nat_section_number: "2"
    line_number: "3"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test7"
    source_mapped: "test8"
    destination_real: ""
    destination_mapped: ""
    service_real: "tcp"
    service_mapped: "ssh"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "680"
    untranslate_hits: "7"
  - nat_section_number: "2"
    line_number: "4"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test9"
    source_mapped: "2006::2/128"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "976"
    untranslate_hits: "175"
  - nat_section_number: "2"
    line_number: "5"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test1"
    source_mapped: "169.254.1.1"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: "dns"
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "683"
    untranslate_hits: "761"
  - nat_section_number: "2"
    line_number: "6"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test2"
    source_mapped: "test3"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "117"
    untranslate_hits: "939"
  - nat_section_number: "2"
    line_number: "7"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test3"
    source_mapped: "pat-pool test11"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: "extended"
    flat: "flat"
    include_reserve: "include-reserve"
    round_robin: "round-robin"
    net_to_net: ""
    dns: "dns"
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "936"
    untranslate_hits: "246"
  - nat_section_number: "2"
    line_number: "8"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test4"
    source_mapped: "pat-pool test11"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "383"
    untranslate_hits: "467"
  - nat_section_number: "2"
    line_number: "9"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test5"
    source_mapped: "interface"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: "dns"
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "795"
    untranslate_hits: "263"
  - nat_section_number: "3"
    line_number: "1"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: "inactive"
    description: "source dynamic static destination static net-to-net service any\
      \ pat-pool interface dns unidirectional no-proxy-arp route-lookup ipv6 inactive\
      \ description <-- THESE ARE ALL PART OF THE DESCRIPTION"
    translate_hits: "687"
    untranslate_hits: "666"
  - nat_section_number: "3"
    line_number: "2"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: "test-service-1"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "911"
    untranslate_hits: "47"
  - nat_section_number: "3"
    line_number: "3"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: "any"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "651"
    untranslate_hits: "130"
  - nat_section_number: "3"
    line_number: "4"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "pat-pool interface"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "350"
    untranslate_hits: "231"
  - nat_section_number: "3"
    line_number: "5"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "pat-pool test21"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "553"
    untranslate_hits: "961"
  - nat_section_number: "3"
    line_number: "6"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "any"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "957"
    untranslate_hits: "766"
  - nat_section_number: "3"
    line_number: "7"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "any"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "997"
    untranslate_hits: "468"
  - nat_section_number: "3"
    line_number: "8"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: "extended flat include-reserve round-robin dns 169.254.1.1 2006::2/128\
      \ <-- THESE ARE ALL PART OF THE DESCRIPTION"
    translate_hits: "622"
    untranslate_hits: "632"
  - nat_section_number: "3"
    line_number: "9"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: "unidirectional"
    no_proxy_arp: "no-proxy-arp"
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "425"
    untranslate_hits: "474"
  - nat_section_number: "3"
    line_number: "10"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: "inactive"
    description: "test1"
    translate_hits: "99"
    untranslate_hits: "610"
  - nat_section_number: "3"
    line_number: "11"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: "test-service-1"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "948"
    untranslate_hits: "144"
  - nat_section_number: "3"
    line_number: "12"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: "any"
    service_mapped: "test-service-2"
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "386"
    untranslate_hits: "211"
  - nat_section_number: "3"
    line_number: "13"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test12"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test13"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: "no-proxy-arp"
    route_lookup: "route-lookup"
    inactive: ""
    description: ""
    translate_hits: "443"
    untranslate_hits: "600"
  - nat_section_number: "3"
    line_number: "14"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test11"
    destination_real: "test13"
    destination_mapped: "test13"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: "route-lookup"
    inactive: ""
    description: ""
    translate_hits: "957"
    untranslate_hits: "705"
  - nat_section_number: "3"
    line_number: "15"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "any"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: "net-to-net"
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "171"
    untranslate_hits: "11"
  - nat_section_number: "3"
    line_number: "16"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: ""
    destination_mapped: ""
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: "dns"
    unidirectional: "unidirectional"
    no_proxy_arp: "no-proxy-arp"
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "843"
    untranslate_hits: "956"
  - nat_section_number: "3"
    line_number: "17"
    source_interface: "any"
    destination_interface: "outside"
    source_type: "static"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "test13"
    destination_mapped: "any"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "302"
    untranslate_hits: "950"
  - nat_section_number: "3"
    line_number: "18"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "interface"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "662"
    untranslate_hits: "278"
  - nat_section_number: "3"
    line_number: "19"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "test12"
    destination_real: "interface"
    destination_mapped: "any"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "269"
    untranslate_hits: "859"
  - nat_section_number: "3"
    line_number: "20"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test16"
    source_mapped: "test17"
    destination_real: "interface"
    destination_mapped: "ipv6"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "92"
    untranslate_hits: "257"
  - nat_section_number: "3"
    line_number: "21"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test16"
    source_mapped: "interface ipv6"
    destination_real: "test18"
    destination_mapped: "test19"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "97"
    untranslate_hits: "354"
  - nat_section_number: "3"
    line_number: "22"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "any"
    source_mapped: "interface ipv6"
    destination_real: "test18"
    destination_mapped: "test19"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "780"
    untranslate_hits: "376"
  - nat_section_number: "3"
    line_number: "23"
    source_interface: "inside"
    destination_interface: "outside"
    source_type: "dynamic"
    source_real: "test11"
    source_mapped: "interface"
    destination_real: "test13"
    destination_mapped: "test14"
    service_real: ""
    service_mapped: ""
    extended: ""
    flat: ""
    include_reserve: ""
    round_robin: ""
    net_to_net: ""
    dns: ""
    unidirectional: ""
    no_proxy_arp: ""
    route_lookup: ""
    inactive: ""
    description: ""
    translate_hits: "291"
    untranslate_hits: "3"
