---
parsed_sample:
  - operation_mode: "Stack, Unit # 1"
    size_of_stack: "4"
    base_unit: "1"
    mac_address: "FF-FF-FF-FF-FF-FF"
    poe_module_fw: "4.1.0.4"
    reset_count: "37"
    last_reset_type: "Power Cycle"
    autotopology: "Enabled"
    base_unit_selection: "Base unit using rear-panel switch"
    serial_number: "1XXXXXXXXXXX"
    operational_firmware: "5.3.0.6"
    operational_software: "v5.3.0.005"
    installed_firmware: "5.3.0.6"
    installed_software: "v5.3.0.005"
    operational_license: "Base software"
    installed_license: "Base software"
    sys_object_id: "1.3.6.1.4.1.45.3.80.8"
    sys_up_time: "35 days, 07:24:53"
    sys_ntp_time: "2015-10-21 20:26:44 GMT+00:00"
    sys_services: "6"
    sys_contact: "sysContact"
    sys_name: "sysName"
    sys_location: "sysLocation"
    stack_sysassetid: "stackAssetID"
    unit_sysassetid: "unitAssetID"
