---
parsed_sample:
  - operation_mode: "Switch"
    size_of_stack: ""
    base_unit: ""
    mac_address: "41-61-94-DA-54-30"
    poe_module_fw: "4.1.0.4"
    reset_count: "31"
    last_reset_type: "Power Cycle"
    autotopology: "Disabled"
    base_unit_selection: "Non-base unit using rear-panel switch"
    serial_number: "12YJ464H117P"
    operational_firmware: "5.8.0.3"
    operational_software: "v5.10.1.039"
    installed_firmware: "5.8.0.3"
    installed_software: "v5.10.1.039"
    operational_license: "Base software"
    installed_license: "Base software"
    sys_object_id: "1.3.6.1.4.1.45.3.78.2"
    sys_up_time: "8 days, 11:47:39"
    sys_ntp_time: "2016-07-03 23:45:16 GMT+00:00"
    sys_services: "6"
    sys_contact: ""
    sys_name: "SW1"
    sys_location: ""
    stack_sysassetid: ""
    unit_sysassetid: ""
