---
parsed_sample:
  - address: "2402:1234:106:100:793A:F08D:5B3A:EF89"
    age: "33"
    interface: "Vl6"
    mac: "54e1.addb.200f"
    type: "STALE"
  - address: "2402:1234:106:100:A193:9153:7CAF:9802"
    age: "1"
    interface: "Vl6"
    mac: "54e1.addb.200f"
    type: "STALE"
  - address: "2402:1234:106:100:B419:F5DF:B315:F3C5"
    age: "144"
    interface: "Vl6"
    mac: "0800.2729.8bc1"
    type: "STALE"
  - address: "2402:1234:106:100:B8F1:D9D3:A5F1:C1C9"
    age: "4"
    interface: "Vl6"
    mac: "507b.9dcd.c2ae"
    type: "STALE"
  - address: "2402:1234:106:100:CC71:364E:A3E7:62B8"
    age: "36"
    interface: "Vl6"
    mac: "507b.9dcd.c2ae"
    type: "STALE"
  - address: "FE80::5AAC:78FF:FEF8:CCCC"
    age: "23"
    interface: "Vl6"
    mac: "58ac.78f8.cccc"
    type: "STALE"
  - address: "FE80::7A0C:F0FF:FE8E:2FF4"
    age: "103"
    interface: "Vl6"
    mac: "780c.f08e.2ff4"
    type: "STALE"
  - address: "FE80::7EAD:74FF:FE85:B86"
    age: "22"
    interface: "Vl6"
    mac: "7cad.7485.0c16"
    type: "STALE"
  - address: "FE80::208:E3FF:FEFF:FC28"
    age: "0"
    interface: "Vl687"
    mac: "0008.e3ff.fc28"
    type: "REACH"
