---
parsed_sample:
  - capability: "R I"
    local_interface: "Ten 1/1/3"
    neighbor: "asr1002-2.some.example.com"
    neighbor_interface: "Ten 0/1/0"
    platform: "ASR1002-H"
  - capability: "H"
    local_interface: "Ten 1/0/6"
    neighbor: "vWAAS3b"
    neighbor_interface: "Virtual 2/0"
    platform: "OE-VWAAS"
  - capability: "H"
    local_interface: "Ten 1/0/6"
    neighbor: "vWAAS3b"
    neighbor_interface: "Virtual 1/0"
    platform: "OE-VWAAS"
  - capability: "H"
    local_interface: "Ten 1/0/7"
    neighbor: "vWAAS4b"
    neighbor_interface: "Virtual 2/0"
    platform: "OE-VWAAS"
  - capability: "H"
    local_interface: "Ten 1/0/7"
    neighbor: "vWAAS4b"
    neighbor_interface: "Virtual 1/0"
    platform: "OE-VWAAS"
  - capability: "S I"
    local_interface: "Gig 0/0"
    neighbor: "NEXTGENLABSWT01.some.example.com"
    neighbor_interface: "Gig 0/23"
    platform: "WS-C3560X"
  - capability: "R B S I"
    local_interface: "Ten 1/0/4"
    neighbor: "router01.some.example.com"
    neighbor_interface: "Gig 0/0"
    platform: "CISCO2911"
  - capability: "R S I"
    local_interface: "Ten 1/1/6"
    neighbor: "9300mgig-1.some.example.com"
    neighbor_interface: "Ten 1/1/7"
    platform: "C9300-24U"
  - capability: "R S I"
    local_interface: "Ten 1/1/7"
    neighbor: "9300mgig-1.some.example.com"
    neighbor_interface: "Ten 1/1/6"
    platform: "C9300-24U"
  - capability: "R S I"
    local_interface: "Ten 1/1/8"
    neighbor: "9500-1.some.example.com"
    neighbor_interface: "Ten 2/0/36"
    platform: "C9500-40X"
  - capability: "R S I"
    local_interface: "Ten 1/1/1"
    neighbor: "9300mgig-2.some.example.com"
    neighbor_interface: "Ten 1/1/2"
    platform: "C9300-24U"
