---
parsed_sample:
  - neighbor: "R1-PBX"
    local_interface: "Gig 1/0/10"
    capability: "R S I"
    platform: "2811"
    neighbor_interface: "Fas 0/0"
  - neighbor: "TS-1"
    local_interface: "Gig 1/0/39"
    capability: "R"
    platform: "2611"
    neighbor_interface: "Eth 0/1"
  - neighbor: "Cisco-WAP-N"
    local_interface: "Gig 1/0/1"
    capability: "T I"
    platform: "AIR-AP125"
    neighbor_interface: "Gig 0"
  - neighbor: "SEP04FE7F689D33"
    local_interface: "Gig 1/0/2"
    capability: "H P"
    platform: "IP Phone"
    neighbor_interface: "Port 1"
  - neighbor: "SEP000DBC50FCD1"
    local_interface: "Gig 1/0/4"
    capability: "H P"
    platform: "IP Phone"
    neighbor_interface: "Port 1"
  - neighbor: "SEP00124362C4D2"
    local_interface: "Gig 1/0/42"
    capability: "H P"
    platform: "IP Phone"
    neighbor_interface: "Port 1"
