---
parsed_sample:
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "40.40.40.40"
    adv_router: "40.40.40.40"
    age: "930"
    link_count: "3"
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "50.50.50.50"
    adv_router: "50.50.50.50"
    age: "935"
    link_count: "1"
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "60.60.60.60"
    adv_router: "60.60.60.60"
    age: "943"
    link_count: "2"
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "209.165.201.3"
    adv_router: "60.60.60.60"
    age: "944"
    link_count: ""
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "192.0.2.1"
    adv_router: "50.50.50.50"
    age: "935"
    link_count: ""
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "209.165.201.1"
    adv_router: "40.40.40.40"
    age: "929"
    link_count: ""
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "209.165.201.1"
    adv_router: "50.50.50.50"
    age: "928"
    link_count: ""
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "209.165.201.1"
    adv_router: "60.60.60.60"
    age: "1265"
    link_count: ""
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "192.0.2.0"
    adv_router: "40.40.40.40"
    age: "943"
    link_count: ""
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "192.0.2.0"
    adv_router: "50.50.50.50"
    age: "935"
    link_count: ""
    tag: ""
  - router_id: "50.50.50.50"
    process_id: "p1"
    area: "0"
    link_id: "192.0.2.0"
    adv_router: "60.60.60.60"
    age: "930"
    link_count: ""
    tag: ""
