---
parsed_sample:
  - as: "10"
    address: "10.1.1.122"
    interface: "Tu15"
    hold: "44"
    uptime: "1d01h"
    srtt: "114"
    rto: "684"
    q_cnt: "0"
    seq_num: "21930"
  - as: "10"
    address: "10.1.1.34"
    interface: "Tu117"
    hold: "38"
    uptime: "1w6d"
    srtt: "157"
    rto: "942"
    q_cnt: "0"
    seq_num: "7449"
  - as: "10"
    address: "10.1.1.142"
    interface: "Tu12"
    hold: "35"
    uptime: "2w5d"
    srtt: "141"
    rto: "846"
    q_cnt: "0"
    seq_num: "3728"
  - as: "10"
    address: "10.1.1.194"
    interface: "Tu11"
    hold: "38"
    uptime: "4w3d"
    srtt: "145"
    rto: "870"
    q_cnt: "0"
    seq_num: "10023"
  - as: "10"
    address: "10.1.1.182"
    interface: "Tu13"
    hold: "43"
    uptime: "13w3d"
    srtt: "124"
    rto: "744"
    q_cnt: "0"
    seq_num: "25875"
  - as: "10"
    address: "10.1.1.230"
    interface: "Tu14"
    hold: "36"
    uptime: "14w2d"
    srtt: "93"
    rto: "558"
    q_cnt: "0"
    seq_num: "5719"
  - as: "10"
    address: "192.168.1.239"
    interface: "Gi0/0/2"
    hold: "11"
    uptime: "1y17w"
    srtt: "1"
    rto: "100"
    q_cnt: "0"
    seq_num: "1915033"
  - as: "10"
    address: "192.168.2.239"
    interface: "Gi0/0/1"
    hold: "12"
    uptime: "1y17w"
    srtt: "1"
    rto: "100"
    q_cnt: "0"
    seq_num: "1915035"
  - as: "10"
    address: "192.168.2.247"
    interface: "Gi0/0/1"
    hold: "12"
    uptime: "2y33w"
    srtt: "5"
    rto: "100"
    q_cnt: "0"
    seq_num: "1290079"
  - as: "10"
    address: "192.168.1.247"
    interface: "Gi0/0/2"
    hold: "13"
    uptime: "2y33w"
    srtt: "4"
    rto: "100"
    q_cnt: "0"
    seq_num: "1290080"
  - as: "10"
    address: "192.168.1.248"
    interface: "Gi0/0/2"
    hold: "14"
    uptime: "3y20w"
    srtt: "10"
    rto: "100"
    q_cnt: "0"
    seq_num: "1290726"
  - as: "10"
    address: "192.168.2.248"
    interface: "Gi0/0/1"
    hold: "12"
    uptime: "3y20w"
    srtt: "7"
    rto: "100"
    q_cnt: "0"
    seq_num: "1290724"
