---
parsed_sample:
  - protocol: "S"
    type: ""
    network: "Server1"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "10.0.5.12"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "10.64.65.82"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "10.100.67.246"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "10.64.65.82"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "10.0.5.12"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "Sever-2"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "10.0.5.12"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "192.168.14.95"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "10.0.5.12"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "Server_3"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "10.0.5.12"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "10.54.6.0"
    mask: "255.255.255.0"
    distance: "1"
    metric: "0"
    nexthopip: "10.0.5.12"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "SERVER"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "10.0.5.12"
    nexthopif: "outside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "192.168.10.0"
    mask: "255.255.255.64"
    distance: "1"
    metric: "0"
    nexthopip: "172.52.64.1"
    nexthopif: "inside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "server"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "172.52.64.1"
    nexthopif: "inside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "10.14.128.0"
    mask: "255.255.255.0"
    distance: "1"
    metric: "0"
    nexthopip: "172.52.64.1"
    nexthopif: "inside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "10.13.0.0"
    mask: "255.255.0.0"
    distance: "1"
    metric: "0"
    nexthopip: "172.52.64.1"
    nexthopif: "inside"
    uptime: ""
  - protocol: "S"
    type: ""
    network: "10.3.18.16"
    mask: "255.255.255.255"
    distance: "1"
    metric: "0"
    nexthopip: "172.52.64.1"
    nexthopif: "inside"
    uptime: ""
  - protocol: "C"
    type: ""
    network: "192.168.1.0"
    mask: "255.255.255.0"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "outside"
    uptime: ""
  - protocol: "L"
    type: ""
    network: "192.168.1.108"
    mask: "255.255.255.255"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "outside"
    uptime: ""
  - protocol: "O"
    type: "IA"
    network: "172.16.2.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.2.2"
    nexthopif: "inside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "IA"
    network: "172.16.3.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.2.2"
    nexthopif: "inside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "IA"
    network: "172.16.1.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.2.2"
    nexthopif: "inside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "IA"
    network: "172.16.4.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.2.2"
    nexthopif: "inside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "IA"
    network: "10.0.4.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "IA"
    network: "10.0.1.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "IA"
    network: "10.0.2.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "IA"
    network: "10.0.3.254"
    mask: "255.255.255.255"
    distance: "110"
    metric: "11"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: "3:21:21"
  - protocol: "O"
    type: "E2"
    network: "10.1.1.0"
    mask: "255.255.255.0"
    distance: "170"
    metric: "3840"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: "2w6d"
  - protocol: "O"
    type: "E2"
    network: "10.1.1.0"
    mask: "255.255.255.0"
    distance: "170"
    metric: "3840"
    nexthopip: "192.168.2.2"
    nexthopif: "outside"
    uptime: "2w6d"
  - protocol: "O"
    type: "E2"
    network: "10.1.2.0"
    mask: "255.255.255.0"
    distance: "170"
    metric: "3840"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: "2w6d"
  - protocol: "O"
    type: "E2"
    network: "10.1.2.0"
    mask: "255.255.255.0"
    distance: "170"
    metric: "3840"
    nexthopip: "192.168.2.2"
    nexthopif: "outside"
    uptime: "2w6d"
  - protocol: "O"
    type: "E2"
    network: "10.1.3.0"
    mask: "255.255.255.0"
    distance: "170"
    metric: "3840"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: "2w6d"
  - protocol: "O"
    type: "E2"
    network: "10.1.3.0"
    mask: "255.255.255.0"
    distance: "170"
    metric: "3840"
    nexthopip: "192.168.2.2"
    nexthopif: "outside"
    uptime: "2w6d"
  - protocol: "C"
    type: ""
    network: "192.168.1.0"
    mask: "255.255.255.0"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "outside"
    uptime: ""
  - protocol: "C"
    type: ""
    network: "192.168.2.0"
    mask: "255.255.255.0"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "inside"
    uptime: ""
