---
parsed_sample:
  - interface: "Ethernet1/1"
    link_status: "up"
    admin_state: ""
    hardware_type: "1000/10000 Ethernet"
    address: "8c60.4f4e.93a8"
    bia: "8c60.4f4e.93a8"
    description: "Uplink Fex131"
    ip_address: ""
    mtu: "1500"
    duplex: "full-duplex"
    speed: "10 Gb/s"
    input_packets: "1904255804289"
    output_packets: "1622670682523"
    input_errors: "0"
    output_errors: "0"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_link_flapped: "974week(s) 3day(s)"
  - interface: "Ethernet1/2"
    link_status: "up"
    admin_state: ""
    hardware_type: "1000/10000 Ethernet"
    address: "8c60.4f4e.93a9"
    bia: "8c60.4f4e.93a9"
    description: "Uplink Fex131"
    ip_address: ""
    mtu: "1500"
    duplex: "full-duplex"
    speed: "10 Gb/s"
    input_packets: "2550828809539"
    output_packets: "1772852817915"
    input_errors: "0"
    output_errors: "0"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_link_flapped: "974week(s) 3day(s)"
  - interface: "Ethernet1/3"
    link_status: "up"
    admin_state: ""
    hardware_type: "1000/10000 Ethernet"
    address: "8c60.4f4e.93aa"
    bia: "8c60.4f4e.93aa"
    description: "Uplink Fex121"
    ip_address: ""
    mtu: "1500"
    duplex: "full-duplex"
    speed: "10 Gb/s"
    input_packets: "463908844435"
    output_packets: "476279029463"
    input_errors: "0"
    output_errors: "0"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_link_flapped: "974week(s) 3day(s)"
