---
parsed_sample:
  - fan_sensor: "good"
    inline_status: "good"
    input_status: ""
    input_type: ""
    model: "PWR-C45-4200ACV"
    ps: "PS1"
    status: "good"
    type: "AC 4200W"
  - fan_sensor: "good"
    inline_status: "good"
    input_status: "good"
    input_type: "220V"
    model: "PWR-C45-4200ACV"
    ps: "PS1-1"
    status: ""
    type: ""
  - fan_sensor: "good"
    inline_status: "good"
    input_status: "good"
    input_type: "220V"
    model: "PWR-C45-4200ACV"
    ps: "PS1-2"
    status: ""
    type: ""
  - fan_sensor: "good"
    inline_status: "good"
    input_status: ""
    input_type: ""
    model: "PWR-C45-4200ACV"
    ps: "PS2"
    status: "good"
    type: "AC 4200W"
  - fan_sensor: "good"
    inline_status: "good"
    input_status: "good"
    input_type: "220V"
    model: "PWR-C45-4200ACV"
    ps: "PS2-1"
    status: ""
    type: ""
  - fan_sensor: "good"
    inline_status: "good"
    input_status: "good"
    input_type: "220V"
    model: "PWR-C45-4200ACV"
    ps: "PS2-2"
    status: ""
    type: ""
