---
parsed_sample:
  - interface: "Loopback0"
    ip: "1.1.1.1/32"
    status: "up"
    protocol: "up"
    mtu: "65535"
  - interface: "Management1"
    ip: "unassigned"
    status: "down"
    protocol: "down"
    mtu: "1500"
  - interface: "Vlan10"
    ip: "unassigned"
    status: "down"
    protocol: "lowerlayerdown"
    mtu: "1500"
  - interface: "Ethernet5"
    ip: "10.0.0.1/24"
    status: "up"
    protocol: "up"
    mtu: "1500"
  - interface: "Port-Channel1"
    ip: "11.11.11.11/24"
    status: "down"
    protocol: "lowerlayerdown"
    mtu: "1500"
