---
parsed_sample:
  - name: "<===ESXi Management===>"
    port: "1"
  - name: "<===ESXi VMs===>"
    port: "2"
  - name: "<===NAS Connection A===>"
    port: "3"
  - name: "<===NAS Connection B===>"
    port: "4"
  - name: "<===Raspberry Pi===>"
    port: "5"
  - name: "<===Raspberry Pi===>"
    port: "6"
  - name: "<===PDU===>"
    port: "7"
  - name: "<===Console Server===>"
    port: "8"
  - name: "<===HP Printer===>"
    port: "9"
  - name: "<===Security Alarm===>"
    port: "10"
  - name: "<===AP 01===>"
    port: "11"
  - name: "<===PC Ethernet Port===>"
    port: "12"
  - name: "<===AP 02===>"
    port: "13"
  - name: "<===Axis Camera===>"
    port: "14"
  - name: "<===Shutdown Port===>"
    port: "15"
  - name: "<===Shutdown Port===>"
    port: "16"
  - name: "<===Shutdown Port===>"
    port: "17"
  - name: "<===Shutdown Port===>"
    port: "18"
  - name: "<===Shutdown Port===>"
    port: "19"
  - name: "<===Shutdown Port===>"
    port: "20"
  - name: "<===Shutdown Port===>"
    port: "21"
  - name: "<===Shutdown Port===>"
    port: "22"
  - name: "<===Shutdown Port===>"
    port: "23"
  - name: "<===Shutdown Port===>"
    port: "24"
  - name: "<===Shutdown Port===>"
    port: "25"
  - name: "<===Shutdown Port===>"
    port: "26"
  - name: "<===Shutdown Port===>"
    port: "27"
  - name: "<===Shutdown Port===>"
    port: "28"
  - name: "<===Shutdown Port===>"
    port: "29"
  - name: "<===Shutdown Port===>"
    port: "30"
  - name: "<===Shutdown Port===>"
    port: "31"
  - name: "<===Shutdown Port===>"
    port: "32"
  - name: "<===Shutdown Port===>"
    port: "33"
  - name: "<===Shutdown Port===>"
    port: "34"
  - name: "<===Shutdown Port===>"
    port: "35"
  - name: "<===Shutdown Port===>"
    port: "36"
  - name: "<===Shutdown Port===>"
    port: "37"
  - name: "<===Shutdown Port===>"
    port: "38"
  - name: "<===Shutdown Port===>"
    port: "39"
  - name: "<===Shutdown Port===>"
    port: "40"
  - name: "<===Shutdown Port===>"
    port: "41"
  - name: "<===Shutdown Port===>"
    port: "42"
  - name: "<===Connection to SW1===>"
    port: "43"
  - name: "<===Connection to SW2===>"
    port: "44"
  - name: "<===Connection to SW3===>"
    port: "45"
  - name: "<===Connection to SW4===>"
    port: "46"
  - name: "<===DMZ Main Int===>"
    port: "47"
  - name: "<===DMZ VM Int===>"
    port: "48"
  - name: ""
    port: "49"
  - name: ""
    port: "50"
