---
parsed_sample:
  - accpt_tbl_0: "22"
    accpt_tbl_1: "88"
    category: "in_drop-0"
    ctl_len_0: "33"
    ctl_len_1: "99"
    fia: "FIA-0"
    from_spaui_drop_0: "11"
    from_spaui_drop_1: "77"
    header_parsing_drp: "2"
    max_pkt_len_0: "55"
    max_pkt_len_1: "12"
    min_pkt_len_0: "66"
    min_pkt_len_1: "13"
    ni_from_pw_drp: "4"
    pw_to_ni_drp: "3"
    short_pkt_0: "44"
    short_pkt_1: "0"
    sp0_align_fail: "3"
    sp0_bad_align: "5"
    sp0_bad_code: "1"
    sp0_crc_err: "12"
    sp0_prot_err: "1"
    sp1_align_fail: "3"
    sp1_bad_align: "0"
    sp1_bad_code: "0"
    sp1_crc_err: "1"
    sp1_prot_err: "0"
    tail_drp: "4"
    vqi_drp: "1"
  - accpt_tbl_0: "0"
    accpt_tbl_1: "0"
    category: "in_drop-1"
    ctl_len_0: "0"
    ctl_len_1: "0"
    fia: "FIA-1"
    from_spaui_drop_0: "0"
    from_spaui_drop_1: "0"
    header_parsing_drp: "0"
    max_pkt_len_0: "0"
    max_pkt_len_1: "0"
    min_pkt_len_0: "0"
    min_pkt_len_1: "0"
    ni_from_pw_drp: "0"
    pw_to_ni_drp: "0"
    short_pkt_0: "0"
    short_pkt_1: "0"
    sp0_align_fail: "3"
    sp0_bad_align: "0"
    sp0_bad_code: "5"
    sp0_crc_err: "8"
    sp0_prot_err: "1"
    sp1_align_fail: "3"
    sp1_bad_align: "0"
    sp1_bad_code: "8"
    sp1_crc_err: "12"
    sp1_prot_err: "0"
    tail_drp: "0"
    vqi_drp: "0"
  - accpt_tbl_0: "0"
    accpt_tbl_1: "0"
    category: "in_drop-2"
    ctl_len_0: "0"
    ctl_len_1: "0"
    fia: "FIA-2"
    from_spaui_drop_0: "0"
    from_spaui_drop_1: "0"
    header_parsing_drp: "0"
    max_pkt_len_0: "0"
    max_pkt_len_1: "0"
    min_pkt_len_0: "0"
    min_pkt_len_1: "0"
    ni_from_pw_drp: "0"
    pw_to_ni_drp: "0"
    short_pkt_0: "0"
    short_pkt_1: "0"
    sp0_align_fail: "3"
    sp0_bad_align: "0"
    sp0_bad_code: "6"
    sp0_crc_err: "12"
    sp0_prot_err: "1"
    sp1_align_fail: "3"
    sp1_bad_align: "0"
    sp1_bad_code: "0"
    sp1_crc_err: "1"
    sp1_prot_err: "0"
    tail_drp: "0"
    vqi_drp: "0"
  - accpt_tbl_0: "0"
    accpt_tbl_1: "0"
    category: "in_drop-3"
    ctl_len_0: "0"
    ctl_len_1: "0"
    fia: "FIA-3"
    from_spaui_drop_0: "0"
    from_spaui_drop_1: "0"
    header_parsing_drp: "0"
    max_pkt_len_0: "0"
    max_pkt_len_1: "0"
    min_pkt_len_0: "0"
    min_pkt_len_1: "0"
    ni_from_pw_drp: "0"
    pw_to_ni_drp: "0"
    short_pkt_0: "0"
    short_pkt_1: "0"
    sp0_align_fail: "3"
    sp0_bad_align: "0"
    sp0_bad_code: "0"
    sp0_crc_err: "2"
    sp0_prot_err: "0"
    sp1_align_fail: "3"
    sp1_bad_align: "0"
    sp1_bad_code: "0"
    sp1_crc_err: "3"
    sp1_prot_err: "0"
    tail_drp: "0"
    vqi_drp: "0"
