wait time 05:59:00.00 [0] active  
logoOn
pause 0  
wait time 06:00:00.00 [0] active Слот 1___6,00-14,30 = 8 час 30 мин    (Рекл=54,30 мин)=7ч 35,30 мин 
logoOff
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:13:20.80 Z:\OnAir\11_15\-3 Миан_Йоз_Помоздинский театр_эфир_15_11.m2t 
movie 00:01:33.64 Z:\OnAir\ФУ\-3_Bndr_ФУ на вкус Ижемская уха_испр.m2t 
movie 00:09:57.64 Z:\OnAir\11_16\-3 Чолом дзолюк Бобик в гостях у Барбоса 16_11_2019.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 01 начало - 06:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
comment 0 Рекламный блок 01 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:02:44.44 Z:\OnAir\храмы\-3W_Zhlbn_Храмы родной земли Деревянск 19_09.avi 
movie 00:25:54.80 Z:\OnAir\11_18\-3 РусКрест_Исповедники_веры_Коми_земли_коми_титры_24_05_00.m2t 
comment 0 Рекламный блок 02 начало - 06:42 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
comment 0 Рекламный блок 02 конец 
comment 0 Рекламный блок 03 начало - 06:56 
movie 00:00:24.16 Z:\Reklama\ЗОЖ 25 июня\-3_Bndr_Питание.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 03 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
comment 0 Рекламный блок 04 начало - 07:27 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\-3_ролик_ЗС_зима_Сыктывкар.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
comment 0 Рекламный блок 04 конец 
movie 00:00:35.68 Z:\OnAir\ФУ\-3_Bndr_ФУ общий корень с ведущей Снег.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_7(1) _ детская.m2t 
movie 00:04:16.52 Y:\НТС_Мульты\Доктор Машинкова 11 серия фабрика автомобилей.mpg 
movie 00:03:53.52 Y:\НТС_Мульты\Доктор Машинкова 12 серия севший аккамулятор.mpg 
movie 00:04:26.92 Y:\НТС_Мульты\Доктор Машинкова 13 серия транформер бетономешалка.mpg 
comment 0 Рекламный блок 05 начало - 07:42 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_7 _ детская _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
comment 0 Рекламный блок 05 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_8(1) _ смайлы.m2t 
movie 00:03:49.00 Y:\НТС_Мульты\Доктор Машинкова 14 серия прицеп.mpg 
movie 00:03:51.00 Y:\НТС_Мульты\Доктор Машинкова 15 серия трансформер 2.mpg 
movie 00:03:34.88 Y:\НТС_Мульты\Доктор Машинкова 16 серия радиоуправляемая машинка.mpg 
movie 00:03:13.64 Y:\НТС_Мульты\Доктор Машинкова 17 серия McWheelie_Colour_Crane.mpg 
movie 00:03:41.00 Y:\НТС_Мульты\Доктор Машинкова 18 серия monstertruck.mpg 
comment 0 Рекламный блок 5а начало - 07:55 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_7 _ детская _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Большая перемена_16+_1080p.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 5а конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
comment 0 Рекламный блок 06 начало - 08:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
comment 0 Рекламный блок 06 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_6 _ муз.m2t 
movie 00:32:08.76 Z:\OnAir\11_17\-3 Койташ 2019 1 часть 17_11_2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Аня_1(Эффекты).m2t 
comment 0 Рекламный блок 07 начало - 08:48 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_6 _ муз _ 300-700.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
comment 0 Рекламный блок 07 конец 
comment 0 Рекламный блок 08 начало - 09:23 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 08 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:33:12.64 Z:\OnAir\11_17\-3 Койташ 2019 2 часть 17_11_2019.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 09 начало - 09:39 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:40.16 Z:\Reklama\КОГБУЗ\-3_00971_КОГБУЗ_Обл_Сосудистая хирургия_21_12.03.2018_1080p_40Mbps.m2t 
comment 0 Рекламный блок 09 конец 
movie 00:06:30.04 Y:\Писатели России\писатели России 4 выпуск ахмадов.mpg 
movie 00:13:05.24 Y:\ГОРОД\Город N 10 выпуск Киржач.mov 
movie <00:00:00.00> 00:13:10.52 Y:\НТС_11_11_17\Отражение событий 1917 года 9 выпуск.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 10 начало - 10:15 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 10 конец 
movie <00:00:00.44> 00:19:34.12 Y:\НТС_11_18_24\Охотники за сокровищами 2 выпуск Зондеркоманда Искусство.mpg 
comment 0 Рекламный блок 11 начало - 10:35 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_4 _ Серая _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 11 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie <00:19:34.84> 00:18:36.80 Y:\НТС_11_18_24\Охотники за сокровищами 2 выпуск Зондеркоманда Искусство.mpg 
comment 0 Рекламный блок 12 начало - 10:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 12 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:05:07.04 Z:\OnAir\Мы рядом (12+)\-3 межпрогр_мы рядом_кречет.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 13 начало - 11:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 13 конец 
movie <00:00:00.00> 00:15:04.08 Y:\НТС_11_18_24\Мать и мачеха 12 серия .mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
comment 0 Рекламный блок 14 начало - 11:33 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 14 конец 
comment 0 & матьимачеха.avi 
movie <00:15:04.36> 00:16:58.72 Y:\НТС_11_18_24\Мать и мачеха 12 серия .mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 15 начало - 11:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 15 конец 
comment 0 & матьимачеха.avi 
movie <00:32:03.36> 00:19:46.52 Y:\НТС_11_18_24\Мать и мачеха 12 серия .mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Женя (утверждён).m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
comment 0 Рекламный блок 16 начало - 12:26 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:24.80 Z:\Reklama\ППСиГЗ_2019\-3_Bndr_Rolik_10_1_Электробезопасность КОМИ.m2t 
comment 0 Рекламный блок 16 конец 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
comment 0 Рекламный блок 17 начало - 12:40 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 17 конец 
movie <00:00:00.00> 00:14:19.68 Y:\НТС_11_18_24\Волчье солнце 5 серия.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 18 начало - 13:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 18 конец 
comment 0 & волчье солнце.avi 
movie <00:14:19.96> 00:17:37.32 Y:\НТС_11_18_24\Волчье солнце 5 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 & волчье солнце.avi 
movie <00:31:57.60> 00:19:29.72 Y:\НТС_11_18_24\Волчье солнце 5 серия.mpg 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Настя(СаундЭффекты).m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
comment 0 Рекламный блок 19 начало - 13:29 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 19 конец 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie <00:00:00.00> 00:14:41.48 Y:\НТС_11_18_24\наши соседи-2 4 серия.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:20.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_права 1.avi 
comment 0 Рекламный блок 20 начало - 13:48 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 20 конец 
comment 0 &  наши соседи 2.avi 
movie <00:14:41.76> 00:15:02.24 Y:\НТС_11_18_24\наши соседи-2 4 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 21 начало - 14:08 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 21 конец 
comment 0 &  наши соседи 2.avi 
movie <00:29:44.28> 00:14:17.44 Y:\НТС_11_18_24\наши соседи-2 4 серия.mpg 
movie 00:04:55.04 Y:\НТС_история государства российского\00045 история государства российского 45 серия Ростислав и Андрей Боголюбский.mpg 
movie 00:03:46.08 Y:\НТС_история государства российского\00032 история государства российского 32 серия Великий Князь Владимир Мономах.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3 ПризыВК_Алёна.m2t 
comment 0 Рекламный блок 22 начало - 14:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
comment 0 Рекламный блок 22 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
video1 0 Талун 14-30 
comment 0 Рекламный блок 2v начало - 14:37 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 2v конец 
comment 0 Рекламный блок 23 начало - 14:43 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 23 конец 
movie 00:00:56.44 Z:\OnAir\11_18\-3 Поводдя_йылысь_14_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:10.16 Z:\OnAir\Выльыш Поз (Шапка, Конечка)\-3_Bndr_Вильыш поз_ШАПКА.m2t 
movie <00:00:00.96> 00:18:00.76 Z:\Мульты на Коми\A_Коми мультфильм Незнайка 9 серия Встречается с друзьями.avi 
movie 00:09:57.64 Z:\OnAir\11_16\-3 Чолом дзолюк Бобик в гостях у Барбоса 16_11_2019.m2t 
movie 00:00:04.16 Z:\OnAir\Выльыш Поз (Шапка, Конечка)\-3_Bndr_Вильыш поз_конечка.m2t 
movie 00:00:53.60 Z:\OnAir\говорим по-коми\-3 Говорим по-коми ШАнь (май 2017).avi 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
comment 0 Рекламный блок 24 начало - 15:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 24 конец 
movie <00:00:00.00> 00:14:39.56 Y:\НТС_11_18_24\Раскрытие тайн Вавилона 2 выпуск.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie <00:14:39.84> 00:28:20.20 Y:\НТС_11_18_24\Раскрытие тайн Вавилона 2 выпуск.mpg 
movie 00:04:43.52 Y:\НТС_история государства российского\00093 история государства российского 93 серия Великий Князь Михаил Ярославич.mpg 
movie 00:04:19.72 Y:\НТС_история государства российского\00085 история государства российского 85 серия Монголы в Новгороде.mpg 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 25 начало - 15:30 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 25 конец 
movie 00:03:19.52 Z:\OnAir\Обращение с ТКО\-3_ТКО_Ролик_4.m2t 
comment 0 Рекламный блок 26 начало - 16:12 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:15.00 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 1.   «Телефонный терроризм. Школа» хронометраж 15 сек.avi 
movie 00:00:13.20 Z:\Reklama\АНТИНАРКО\-3_Bndr_Наркотики коми с титрами.m2t 
comment 0 Рекламный блок 26 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:12:00.44 Z:\OnAir\11_18\-3_КРиК 33 эфир 18-11-19_на 16.m2t 
comment 0 Рекламный блок 27 начало - 16:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_1 _ Пули _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
comment 0 Рекламный блок 27 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
video1 0 Время новостей 16-30 
comment 0 Рекламный блок 28 начало - 16:48 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 28 конец 
movie 00:01:33.08 Z:\OnAir\11_18\-3_Все_о_погоде_16_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:23:15.40 Z:\OnAir\11_18\-3_СПЕЦРЕП_Игрушки НКВД_эфир_11_11_2019_.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 29 начало - 17:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 29 конец 
comment 0 Рекламный блок 30 начало - 17:18 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:31.16 Z:\Reklama\АНТИНАРКО\-3_ролик_Без-наркотиков испр Аня Зуб.m2t 
comment 0 Рекламный блок 30 конец 
movie 00:03:14.20 Z:\OnAir\ФУ\-3 ФУ на вкус Пирожки.m2t 
movie 00:00:12.24 Z:\OnAir\ФУ\-3_Bndr_ШАПКА_ФИННОУГОРИЯ_ТК.m2t 
movie 00:18:41.16 Z:\OnAir\11_18\А_Ингерманландские финны. Всполохи памяти.avi 
comment 0 Рекламный блок 31 начало - 17:36 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:16.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_диплом 1.avi 
comment 0 Рекламный блок 31 конец 
movie 00:04:19.12 Y:\НТС_история государства российского\00033 история государства российского 33 серия Великий Князь Владимир Мономах.mpg 
comment 0 Рекламный блок 32 начало - 17:52 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
comment 0 Рекламный блок 32 конец 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Андрей(СаундЭффекты).m2t 
movie 00:01:26.96 Z:\OnAir\11_18\-3_Наставник_Лыюрова_с 18.11.m2t 
comment 0 Рекламный блок 33 начало - 18:08 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 33 конец 
movie 00:00:35.00 Z:\Promo\-3 промо Крик_эфир 18-11-19.m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:12:36.96 Z:\OnAir\11_18\-3 ВН УХТЫ 18-11.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 34 начало - 18:25 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 34 конец 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie <00:00:35.96> 00:00:24.32 Z:\Часы\Сlock_18_30 (06_30).m2t 
movie 00:14:32.00 Z:\OnAir\11_18\-3 ТАЛУН 18-30 1 часть 18-11.m2t 
comment 0 Рекламный блок 35 начало - 18:45 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
comment 0 Рекламный блок 35 конец 
movie 00:08:38.56 Z:\OnAir\11_18\-3 ТАЛУН вечер 2 часть 18-11.m2t 
comment 0 Рекламный блок 3а начало - 18:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 3а конец 
movie 00:00:56.44 Z:\OnAir\11_18\-3_Поводдя_йылысь_14_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:35.00 Z:\Promo\-3 промо Крик_эфир 18-11-19.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:02:52.64 Z:\OnAir\Обращение с ТКО\-3_ТКО_Ролик_1.m2t 
movie 00:11:04.48 Z:\OnAir\11_18\-3 Миан_Йоз_День Марийской культуры_эфир_18_11.m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
comment 0 Рекламный блок 36 начало - 19:12 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_02_Multiroom_0-20_1080p.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_QASHKAI_1119_15S.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 36 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:12:09.76 Z:\OnAir\11_18\-3 КРиК 33 эфир 18-11-19_на 19.m2t 
comment 0 Рекламный блок 37 начало - 19:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_кож пух_5с.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
comment 0 Рекламный блок 37 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie <00:00:41.84> 00:00:18.44 Z:\Часы\Сlock_19_30 (07_30).m2t 
movie 00:05:16.28 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-1 часть 18-11.m2t 
movie 00:03:17.72 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-2 часть 18-11.m2t 
movie 00:07:14.68 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-3 часть 18-11.m2t 
comment 0 Рекламный блок 38 начало - 19:45 
movie 00:00:20.20 Z:\Reklama\-3_ролик_ЗС_зима_Сыктывкар.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:08.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_РГС_МЕД_родители.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
movie 00:00:28.28 Z:\Reklama\-3 УАТП_28с.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:18.20 Z:\OnAir\11_18\-3_Центр эстетической медицины_18с.m2t 
comment 0 Рекламный блок 38 конец 
movie 00:12:15.32 Z:\OnAir\11_18\-3 ВН вечер 2 часть 18-11.m2t 
comment 0 Рекламный блок 39 начало - 19:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_скидка на шубы_5 сек.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 39 конец 
movie 00:01:33.08 Z:\OnAir\11_18\-3_Все_о_погоде_16_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:27:42.04 Z:\OnAir\11_18\-3_Детали Откровенное_Галина Дубровская_эфир _18_11_2019.m2t 
comment 0 Рекламный блок 40 начало - 20:18 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
comment 0 Рекламный блок 40 конец 
movie <00:00:00.00> 00:12:17.76 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 41 начало - 20:43 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\ЗОЖ 27 июня\-3 12_Utrennik_Master_h264.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
comment 0 Рекламный блок 41 конец 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Настя(СаундЭффекты).m2t 
comment 0 & волчье солнце.avi 
movie <00:12:18.08> 00:26:52.40 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
comment 0 Рекламный блок 42 начало - 21:13 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_QASHKAI_1119_15S.m2t 
comment 0 Рекламный блок 42 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
comment 0 & волчье солнце.avi 
movie <00:39:10.76> 00:13:11.88 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
comment 0 Рекламный блок 43 начало - 21:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:24.16 Z:\Reklama\ЗОЖ 25 июня\-3_Bndr_Питание.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:06.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_РГС_МЕД_колоно- гастро-цистоскопия.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 43 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Слот 8___21,30-02,00 = 4 часа 30 минут (20,30)=4 часа 9,30 мин 
movie <00:00:34.24> 00:00:26.04 Z:\Часы\Сlock_21_30.m2t 
comment 0  
movie 00:05:16.28 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-1 часть 18-11.m2t 
movie 00:03:17.72 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-2 часть 18-11.m2t 
movie 00:07:14.68 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-3 часть 18-11.m2t 
comment 0 Рекламный блок 44 начало - 21:45 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
comment 0 Рекламный блок 44 конец 
movie 00:12:10.96 Z:\OnAir\11_18\-3 ВН ночь 2 часть 18-11.m2t 
comment 0 Рекламный блок 45 начало - 21:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 45 конец 
movie 00:01:33.08 Z:\OnAir\11_18\-3_Все_о_погоде_16_30_18_11.m2t 
movie 00:15:11.12 Z:\OnAir\11_18\-3_крик_коми_титры_18_11_00.m2t 
comment 0 Рекламный блок 46 начало - 22:13 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
comment 0 Рекламный блок 46 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie <00:00:00.00> 00:15:11.56 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 47 начало - 22:32 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
comment 0 Рекламный блок 47 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_1_Пули.m2t 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:15:11.84> 00:19:30.60 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
comment 0 Рекламный блок 48 начало - 22:51 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 48 конец 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:34:42.71> 00:15:43.92 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 49 начало - 23:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 49 конец 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:50:26.96> 00:19:57.04 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
comment 0 Рекламный блок 50 начало - 23:29 
movie 00:00:15.00 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 9.   «Бдительность» хронометраж 15 сек.avi 
movie 00:00:20.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_права 1.avi 
movie 00:00:56.25 Z:\Reklama\АНТИНАРКО\Антинаркотик. Ролик на конкурс.mpg 
comment 0 Рекламный блок 50 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_1_Пули.m2t 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <01:10:24.28> 00:28:10.48 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
comment 0 Рекламный блок 39 начало - 00:28 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 39 конец 
comment 0 Рекламный блок 40 начало - 00:58 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 40 конец 
comment 0 Рекламный блок 41 начало - 01:15 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 41 конец 
movie 00:24:15.04 Y:\НТС_11_11_17\Сделано в СССР 22 выпуск Дети войны.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811.m2t 
comment 0 Рекламный блок 42 начало - 01:31 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 42 конец 
movie 00:00:15.32 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 4.   «Обман» хронометраж 15 сек.avi 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:23:45.56 Y:\НТС_11_11_17\бон аппетит 14 выпуск дмитрий оленин.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:02:05.92 Z:\OnAir\ФУ\-3_Bndr_ФУ музыка «Лым» Анна Попова Зима.m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811.m2t 
logoOn
pause 0  
wait time 05:59:00.00 [0] active  
logoOn
pause 0  
wait time 06:00:00.00 [0] active Слот 1___6,00-14,30 = 8 час 30 мин    (Рекл=54,30 мин)=7ч 35,30 мин 
logoOff
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:13:20.80 Z:\OnAir\11_15\-3 Миан_Йоз_Помоздинский театр_эфир_15_11.m2t 
movie 00:01:33.64 Z:\OnAir\ФУ\-3_Bndr_ФУ на вкус Ижемская уха_испр.m2t 
movie 00:09:57.64 Z:\OnAir\11_16\-3 Чолом дзолюк Бобик в гостях у Барбоса 16_11_2019.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 01 начало - 06:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
comment 0 Рекламный блок 01 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:02:44.44 Z:\OnAir\храмы\-3W_Zhlbn_Храмы родной земли Деревянск 19_09.avi 
movie 00:25:54.80 Z:\OnAir\11_18\-3 РусКрест_Исповедники_веры_Коми_земли_коми_титры_24_05_00.m2t 
comment 0 Рекламный блок 02 начало - 06:42 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
comment 0 Рекламный блок 02 конец 
comment 0 Рекламный блок 03 начало - 06:56 
movie 00:00:24.16 Z:\Reklama\ЗОЖ 25 июня\-3_Bndr_Питание.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 03 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
comment 0 Рекламный блок 04 начало - 07:27 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\-3_ролик_ЗС_зима_Сыктывкар.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
comment 0 Рекламный блок 04 конец 
movie 00:00:35.68 Z:\OnAir\ФУ\-3_Bndr_ФУ общий корень с ведущей Снег.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_7(1) _ детская.m2t 
movie 00:04:16.52 Y:\НТС_Мульты\Доктор Машинкова 11 серия фабрика автомобилей.mpg 
movie 00:03:53.52 Y:\НТС_Мульты\Доктор Машинкова 12 серия севший аккамулятор.mpg 
movie 00:04:26.92 Y:\НТС_Мульты\Доктор Машинкова 13 серия транформер бетономешалка.mpg 
comment 0 Рекламный блок 05 начало - 07:42 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_7 _ детская _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
comment 0 Рекламный блок 05 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_8(1) _ смайлы.m2t 
movie 00:03:49.00 Y:\НТС_Мульты\Доктор Машинкова 14 серия прицеп.mpg 
movie 00:03:51.00 Y:\НТС_Мульты\Доктор Машинкова 15 серия трансформер 2.mpg 
movie 00:03:34.88 Y:\НТС_Мульты\Доктор Машинкова 16 серия радиоуправляемая машинка.mpg 
movie 00:03:13.64 Y:\НТС_Мульты\Доктор Машинкова 17 серия McWheelie_Colour_Crane.mpg 
movie 00:03:41.00 Y:\НТС_Мульты\Доктор Машинкова 18 серия monstertruck.mpg 
comment 0 Рекламный блок 5а начало - 07:55 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_7 _ детская _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Большая перемена_16+_1080p.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 5а конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
comment 0 Рекламный блок 06 начало - 08:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
comment 0 Рекламный блок 06 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_6 _ муз.m2t 
movie 00:32:08.76 Z:\OnAir\11_17\-3 Койташ 2019 1 часть 17_11_2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Аня_1(Эффекты).m2t 
comment 0 Рекламный блок 07 начало - 08:48 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_6 _ муз _ 300-700.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
comment 0 Рекламный блок 07 конец 
comment 0 Рекламный блок 08 начало - 09:23 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 08 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:33:12.64 Z:\OnAir\11_17\-3 Койташ 2019 2 часть 17_11_2019.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 09 начало - 09:39 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:40.16 Z:\Reklama\КОГБУЗ\-3_00971_КОГБУЗ_Обл_Сосудистая хирургия_21_12.03.2018_1080p_40Mbps.m2t 
comment 0 Рекламный блок 09 конец 
movie 00:06:30.04 Y:\Писатели России\писатели России 4 выпуск ахмадов.mpg 
movie 00:13:05.24 Y:\ГОРОД\Город N 10 выпуск Киржач.mov 
movie <00:00:00.00> 00:13:10.52 Y:\НТС_11_11_17\Отражение событий 1917 года 9 выпуск.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 10 начало - 10:15 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 10 конец 
movie <00:00:00.44> 00:19:34.12 Y:\НТС_11_18_24\Охотники за сокровищами 2 выпуск Зондеркоманда Искусство.mpg 
comment 0 Рекламный блок 11 начало - 10:35 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_4 _ Серая _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 11 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie <00:19:34.84> 00:18:36.80 Y:\НТС_11_18_24\Охотники за сокровищами 2 выпуск Зондеркоманда Искусство.mpg 
comment 0 Рекламный блок 12 начало - 10:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 12 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:05:07.04 Z:\OnAir\Мы рядом (12+)\-3 межпрогр_мы рядом_кречет.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 13 начало - 11:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 13 конец 
movie <00:00:00.00> 00:15:04.08 Y:\НТС_11_18_24\Мать и мачеха 12 серия .mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
comment 0 Рекламный блок 14 начало - 11:33 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 14 конец 
comment 0 & матьимачеха.avi 
movie <00:15:04.36> 00:16:58.72 Y:\НТС_11_18_24\Мать и мачеха 12 серия .mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 15 начало - 11:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 15 конец 
comment 0 & матьимачеха.avi 
movie <00:32:03.36> 00:19:46.52 Y:\НТС_11_18_24\Мать и мачеха 12 серия .mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Женя (утверждён).m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
comment 0 Рекламный блок 16 начало - 12:26 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:24.80 Z:\Reklama\ППСиГЗ_2019\-3_Bndr_Rolik_10_1_Электробезопасность КОМИ.m2t 
comment 0 Рекламный блок 16 конец 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
comment 0 Рекламный блок 17 начало - 12:40 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 17 конец 
movie <00:00:00.00> 00:14:19.68 Y:\НТС_11_18_24\Волчье солнце 5 серия.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 18 начало - 13:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 18 конец 
comment 0 & волчье солнце.avi 
movie <00:14:19.96> 00:17:37.32 Y:\НТС_11_18_24\Волчье солнце 5 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 & волчье солнце.avi 
movie <00:31:57.60> 00:19:29.72 Y:\НТС_11_18_24\Волчье солнце 5 серия.mpg 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Настя(СаундЭффекты).m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
comment 0 Рекламный блок 19 начало - 13:29 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 19 конец 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie <00:00:00.00> 00:14:41.48 Y:\НТС_11_18_24\наши соседи-2 4 серия.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:20.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_права 1.avi 
comment 0 Рекламный блок 20 начало - 13:48 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 20 конец 
comment 0 &  наши соседи 2.avi 
movie <00:14:41.76> 00:15:02.24 Y:\НТС_11_18_24\наши соседи-2 4 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 21 начало - 14:08 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 21 конец 
comment 0 &  наши соседи 2.avi 
movie <00:29:44.28> 00:14:17.44 Y:\НТС_11_18_24\наши соседи-2 4 серия.mpg 
movie 00:04:55.04 Y:\НТС_история государства российского\00045 история государства российского 45 серия Ростислав и Андрей Боголюбский.mpg 
movie 00:03:46.08 Y:\НТС_история государства российского\00032 история государства российского 32 серия Великий Князь Владимир Мономах.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3 ПризыВК_Алёна.m2t 
comment 0 Рекламный блок 22 начало - 14:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
comment 0 Рекламный блок 22 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
video1 0 Талун 14-30 
comment 0 Рекламный блок 2v начало - 14:37 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 2v конец 
comment 0 Рекламный блок 23 начало - 14:43 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 23 конец 
movie 00:00:56.44 Z:\OnAir\11_18\-3 Поводдя_йылысь_14_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:10.16 Z:\OnAir\Выльыш Поз (Шапка, Конечка)\-3_Bndr_Вильыш поз_ШАПКА.m2t 
movie <00:00:00.96> 00:18:00.76 Z:\Мульты на Коми\A_Коми мультфильм Незнайка 9 серия Встречается с друзьями.avi 
movie 00:09:57.64 Z:\OnAir\11_16\-3 Чолом дзолюк Бобик в гостях у Барбоса 16_11_2019.m2t 
movie 00:00:04.16 Z:\OnAir\Выльыш Поз (Шапка, Конечка)\-3_Bndr_Вильыш поз_конечка.m2t 
movie 00:00:53.60 Z:\OnAir\говорим по-коми\-3 Говорим по-коми ШАнь (май 2017).avi 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
comment 0 Рекламный блок 24 начало - 15:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 24 конец 
movie <00:00:00.00> 00:14:39.56 Y:\НТС_11_18_24\Раскрытие тайн Вавилона 2 выпуск.mpg 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie <00:14:39.84> 00:28:20.20 Y:\НТС_11_18_24\Раскрытие тайн Вавилона 2 выпуск.mpg 
movie 00:04:43.52 Y:\НТС_история государства российского\00093 история государства российского 93 серия Великий Князь Михаил Ярославич.mpg 
movie 00:04:19.72 Y:\НТС_история государства российского\00085 история государства российского 85 серия Монголы в Новгороде.mpg 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 25 начало - 15:30 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 25 конец 
movie 00:03:19.52 Z:\OnAir\Обращение с ТКО\-3_ТКО_Ролик_4.m2t 
comment 0 Рекламный блок 26 начало - 16:12 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:15.00 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 1.   «Телефонный терроризм. Школа» хронометраж 15 сек.avi 
movie 00:00:13.20 Z:\Reklama\АНТИНАРКО\-3_Bndr_Наркотики коми с титрами.m2t 
comment 0 Рекламный блок 26 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:12:00.44 Z:\OnAir\11_18\-3_КРиК 33 эфир 18-11-19_на 16.m2t 
comment 0 Рекламный блок 27 начало - 16:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_1 _ Пули _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
comment 0 Рекламный блок 27 конец 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
video1 0 Время новостей 16-30 
comment 0 Рекламный блок 28 начало - 16:48 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 28 конец 
movie 00:01:33.08 Z:\OnAir\11_18\-3_Все_о_погоде_16_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:23:15.40 Z:\OnAir\11_18\-3_СПЕЦРЕП_Игрушки НКВД_эфир_11_11_2019_.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 29 начало - 17:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 29 конец 
comment 0 Рекламный блок 30 начало - 17:18 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:31.16 Z:\Reklama\АНТИНАРКО\-3_ролик_Без-наркотиков испр Аня Зуб.m2t 
comment 0 Рекламный блок 30 конец 
movie 00:03:14.20 Z:\OnAir\ФУ\-3 ФУ на вкус Пирожки.m2t 
movie 00:00:12.24 Z:\OnAir\ФУ\-3_Bndr_ШАПКА_ФИННОУГОРИЯ_ТК.m2t 
movie 00:18:41.16 Z:\OnAir\11_18\А_Ингерманландские финны. Всполохи памяти.avi 
comment 0 Рекламный блок 31 начало - 17:36 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:16.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_диплом 1.avi 
comment 0 Рекламный блок 31 конец 
movie 00:04:19.12 Y:\НТС_история государства российского\00033 история государства российского 33 серия Великий Князь Владимир Мономах.mpg 
comment 0 Рекламный блок 32 начало - 17:52 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
comment 0 Рекламный блок 32 конец 
movie 00:00:46.64 Z:\OnAir\11_18\-3_ВН Главное на 12-30 18-11.m2t 
movie 00:26:38.36 Z:\OnAir\11_18\-3_Студия11_18-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Андрей(СаундЭффекты).m2t 
movie 00:01:26.96 Z:\OnAir\11_18\-3_Наставник_Лыюрова_с 18.11.m2t 
comment 0 Рекламный блок 33 начало - 18:08 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 33 конец 
movie 00:00:35.00 Z:\Promo\-3 промо Крик_эфир 18-11-19.m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
movie 00:12:36.96 Z:\OnAir\11_18\-3 ВН УХТЫ 18-11.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 34 начало - 18:25 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 34 конец 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie <00:00:35.96> 00:00:24.32 Z:\Часы\Сlock_18_30 (06_30).m2t 
movie 00:14:32.00 Z:\OnAir\11_18\-3 ТАЛУН 18-30 1 часть 18-11.m2t 
comment 0 Рекламный блок 35 начало - 18:45 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
comment 0 Рекламный блок 35 конец 
movie 00:08:38.56 Z:\OnAir\11_18\-3 ТАЛУН вечер 2 часть 18-11.m2t 
comment 0 Рекламный блок 3а начало - 18:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 3а конец 
movie 00:00:56.44 Z:\OnAir\11_18\-3_Поводдя_йылысь_14_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:35.00 Z:\Promo\-3 промо Крик_эфир 18-11-19.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:02:52.64 Z:\OnAir\Обращение с ТКО\-3_ТКО_Ролик_1.m2t 
movie 00:11:04.48 Z:\OnAir\11_18\-3 Миан_Йоз_День Марийской культуры_эфир_18_11.m2t 
movie 00:00:26.24 Z:\Promo\-3_ПРОМО_ОТКР_1811_сег.m2t 
comment 0 Рекламный блок 36 начало - 19:12 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_02_Multiroom_0-20_1080p.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_QASHKAI_1119_15S.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 36 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:12:09.76 Z:\OnAir\11_18\-3 КРиК 33 эфир 18-11-19_на 19.m2t 
comment 0 Рекламный блок 37 начало - 19:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_кож пух_5с.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
comment 0 Рекламный блок 37 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie <00:00:41.84> 00:00:18.44 Z:\Часы\Сlock_19_30 (07_30).m2t 
movie 00:05:16.28 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-1 часть 18-11.m2t 
movie 00:03:17.72 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-2 часть 18-11.m2t 
movie 00:07:14.68 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-3 часть 18-11.m2t 
comment 0 Рекламный блок 38 начало - 19:45 
movie 00:00:20.20 Z:\Reklama\-3_ролик_ЗС_зима_Сыктывкар.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:08.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_РГС_МЕД_родители.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
movie 00:00:28.28 Z:\Reklama\-3 УАТП_28с.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:18.20 Z:\OnAir\11_18\-3_Центр эстетической медицины_18с.m2t 
comment 0 Рекламный блок 38 конец 
movie 00:12:15.32 Z:\OnAir\11_18\-3 ВН вечер 2 часть 18-11.m2t 
comment 0 Рекламный блок 39 начало - 19:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_скидка на шубы_5 сек.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 39 конец 
movie 00:01:33.08 Z:\OnAir\11_18\-3_Все_о_погоде_16_30_18_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:27:42.04 Z:\OnAir\11_18\-3_Детали Откровенное_Галина Дубровская_эфир _18_11_2019.m2t 
comment 0 Рекламный блок 40 начало - 20:18 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
comment 0 Рекламный блок 40 конец 
movie <00:00:00.00> 00:12:17.76 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 41 начало - 20:43 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\ЗОЖ 27 июня\-3 12_Utrennik_Master_h264.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
comment 0 Рекламный блок 41 конец 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Настя(СаундЭффекты).m2t 
comment 0 & волчье солнце.avi 
movie <00:12:18.08> 00:26:52.40 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
comment 0 Рекламный блок 42 начало - 21:13 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_QASHKAI_1119_15S.m2t 
comment 0 Рекламный блок 42 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
comment 0 & волчье солнце.avi 
movie <00:39:10.76> 00:13:11.88 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
comment 0 Рекламный блок 43 начало - 21:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:24.16 Z:\Reklama\ЗОЖ 25 июня\-3_Bndr_Питание.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:06.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_РГС_МЕД_колоно- гастро-цистоскопия.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 43 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Слот 8___21,30-02,00 = 4 часа 30 минут (20,30)=4 часа 9,30 мин 
movie <00:00:34.24> 00:00:26.04 Z:\Часы\Сlock_21_30.m2t 
comment 0  
movie 00:05:16.28 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-1 часть 18-11.m2t 
movie 00:03:17.72 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-2 часть 18-11.m2t 
movie 00:07:14.68 Z:\OnAir\11_18\-3 Время новостей 19-30 НОЧЬ 1-3 часть 18-11.m2t 
comment 0 Рекламный блок 44 начало - 21:45 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 свинья20%строймат.m2t 
comment 0 Рекламный блок 44 конец 
movie 00:12:10.96 Z:\OnAir\11_18\-3 ВН ночь 2 часть 18-11.m2t 
comment 0 Рекламный блок 45 начало - 21:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 45 конец 
movie 00:01:33.08 Z:\OnAir\11_18\-3_Все_о_погоде_16_30_18_11.m2t 
movie 00:15:11.12 Z:\OnAir\11_18\-3_крик_коми_титры_18_11_00.m2t 
comment 0 Рекламный блок 46 начало - 22:13 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
comment 0 Рекламный блок 46 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie <00:00:00.00> 00:15:11.56 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 47 начало - 22:32 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
comment 0 Рекламный блок 47 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_1_Пули.m2t 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:15:11.84> 00:19:30.60 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
comment 0 Рекламный блок 48 начало - 22:51 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 48 конец 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:34:42.71> 00:15:43.92 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 49 начало - 23:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 49 конец 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:50:26.96> 00:19:57.04 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
comment 0 Рекламный блок 50 начало - 23:29 
movie 00:00:15.00 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 9.   «Бдительность» хронометраж 15 сек.avi 
movie 00:00:20.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_права 1.avi 
movie 00:00:56.25 Z:\Reklama\АНТИНАРКО\Антинаркотик. Ролик на конкурс.mpg 
comment 0 Рекламный блок 50 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_1_Пули.m2t 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <01:10:24.28> 00:28:10.48 Y:\НТС_11_18_24\Раскаявшийся 1 серия.mpg 
