---
parsed_sample:
  - router_id: "10.255.11.6"
    code: "P"
    out_interface:
      - "TenGigabitEthernet1/1"
      - "TenGigabitEthernet2/1"
    route: "66.128.208.232"
    mask: "32"
    adv_router:
      - "10.254.11.9"
      - "10.254.11.33"
    process_id: "100"
    fd: "264448"
    tag: ""
    successors: "2"
    source: ""
  - router_id: "10.255.11.6"
    code: "P"
    out_interface:
      - "Port-channel10"
    route: "10.254.6.8"
    mask: "30"
    adv_router:
      - "10.254.6.14"
    process_id: "100"
    fd: "1024"
    tag: ""
    successors: "1"
    source: ""
  - router_id: "10.255.11.6"
    code: "P"
    out_interface:
      - "TenGigabitEthernet1/1"
      - "TenGigabitEthernet2/1"
    route: "67.230.223.128"
    mask: "28"
    adv_router:
      - "10.254.11.9"
      - "10.254.11.33"
    process_id: "100"
    fd: "5632"
    tag: "53471"
    successors: "2"
    source: ""
  - router_id: "10.255.11.6"
    code: "P"
    out_interface:
      - "GigabitEthernet9/29"
    route: "10.255.10.5"
    mask: "32"
    adv_router:
      - "10.254.10.34"
    process_id: "100"
    fd: "130816"
    tag: ""
    successors: "1"
    source: ""
  - router_id: "10.255.11.6"
    code: "P"
    out_interface:
      - "Port-channel3"
    route: "10.255.1.14"
    mask: "32"
    adv_router:
      - "10.254.1.34"
    process_id: "100"
    fd: "128768"
    tag: ""
    successors: "1"
    source: ""
  - router_id: "10.255.11.6"
    code: "P"
    out_interface:
      - "TenGigabitEthernet3/3"
    route: "10.254.2.12"
    mask: "30"
    adv_router:
      - "10.254.2.22"
    process_id: "100"
    fd: "768"
    tag: ""
    successors: "1"
    source: ""
  - router_id: "10.255.11.6"
    code: "P"
    out_interface:
      - "TenGigabitEthernet1/4"
      - "TenGigabitEthernet1/6"
      - "TenGigabitEthernet2/1"
      - "TenGigabitEthernet1/1"
      - "TenGigabitEthernet1/5"
      - "TenGigabitEthernet4/4"
      - "TenGigabitEthernet4/5"
      - "TenGigabitEthernet1/3"
    route: "10.255.11.4"
    mask: "32"
    adv_router:
      - "10.254.56.6"
      - "10.254.55.6"
      - "10.254.11.33"
      - "10.254.11.9"
      - "10.254.52.6"
      - "10.254.4.10"
      - "10.254.4.14"
      - "10.254.54.6"
    process_id: "100"
    fd: "128768"
    tag: ""
    successors: "4"
    source: ""
  - router_id: "10.2.0.1"
    code: "P"
    out_interface:
      - "GigabitEthernet1/1"
      - "GigabitEthernet1/2"
    route: "10.50.20.4"
    mask: "32"
    adv_router:
      - "10.4.0.1"
      - "10.4.0.2"
    process_id: "65000"
    fd: "128039168"
    tag: ""
    successors: "2"
    source: ""
  - router_id: "10.2.0.1"
    code: "P"
    out_interface:
      - "GigabitEthernet1/1"
      - "GigabitEthernet1/2"
    route: "10.50.21.0"
    mask: "27"
    adv_router:
      - "10.4.0.1"
      - "10.4.0.2"
    process_id: "65000"
    fd: "Inaccessible"
    tag: "6508497"
    successors: "0"
    source: ""
  - router_id: "10.2.0.1"
    code: "P"
    out_interface: []
    route: "10.50.75.0"
    mask: "24"
    adv_router: []
    process_id: "65000"
    fd: "2816"
    tag: ""
    successors: "1"
    source: "Rstatic"
  - router_id: "10.2.0.1"
    code: "P"
    out_interface: []
    route: "10.50.23.92"
    mask: "30"
    adv_router: []
    process_id: "65000"
    fd: "3840256"
    tag: "5507497"
    successors: "1"
    source: "Redistributed"
