---
parsed_sample:
  - process_id: "100"
    router_id: "10.255.11.6"
    code: "P"
    route: "66.128.208.232"
    mask: "32"
    successors: "2"
    fd: "264448"
    tag: ""
    adv_router:
      - "10.254.11.9"
      - "10.254.11.33"
    out_interface:
      - "TenGigabitEthernet1/1"
      - "TenGigabitEthernet2/1"
    source: ""
  - process_id: "100"
    router_id: "10.255.11.6"
    code: "P"
    route: "10.254.6.8"
    mask: "30"
    successors: "1"
    fd: "1024"
    tag: ""
    adv_router:
      - "10.254.6.14"
    out_interface:
      - "Port-channel10"
    source: ""
  - process_id: "100"
    router_id: "10.255.11.6"
    code: "P"
    route: "67.230.223.128"
    mask: "28"
    successors: "2"
    fd: "5632"
    tag: "53471"
    adv_router:
      - "10.254.11.9"
      - "10.254.11.33"
    out_interface:
      - "TenGigabitEthernet1/1"
      - "TenGigabitEthernet2/1"
    source: ""
  - process_id: "100"
    router_id: "10.255.11.6"
    code: "P"
    route: "10.255.10.5"
    mask: "32"
    successors: "1"
    fd: "130816"
    tag: ""
    adv_router:
      - "10.254.10.34"
    out_interface:
      - "GigabitEthernet9/29"
    source: ""
  - process_id: "100"
    router_id: "10.255.11.6"
    code: "P"
    route: "10.255.1.14"
    mask: "32"
    successors: "1"
    fd: "128768"
    tag: ""
    adv_router:
      - "10.254.1.34"
    out_interface:
      - "Port-channel3"
    source: ""
  - process_id: "100"
    router_id: "10.255.11.6"
    code: "P"
    route: "10.254.2.12"
    mask: "30"
    successors: "1"
    fd: "768"
    tag: ""
    adv_router:
      - "10.254.2.22"
    out_interface:
      - "TenGigabitEthernet3/3"
    source: ""
  - process_id: "100"
    router_id: "10.255.11.6"
    code: "P"
    route: "10.255.11.4"
    mask: "32"
    successors: "4"
    fd: "128768"
    tag: ""
    adv_router:
      - "10.254.56.6"
      - "10.254.55.6"
      - "10.254.11.33"
      - "10.254.11.9"
      - "10.254.52.6"
      - "10.254.4.10"
      - "10.254.4.14"
      - "10.254.54.6"
    out_interface:
      - "TenGigabitEthernet1/4"
      - "TenGigabitEthernet1/6"
      - "TenGigabitEthernet2/1"
      - "TenGigabitEthernet1/1"
      - "TenGigabitEthernet1/5"
      - "TenGigabitEthernet4/4"
      - "TenGigabitEthernet4/5"
      - "TenGigabitEthernet1/3"
    source: ""
