---
parsed_sample:
  - asic: "Fia"
    crc_error_count: "99999"
    generic_error_count: "0"
    instance: "0"
    mbe_error_count: "44"
    number_of_nodes: "22"
    parity_error_count: "55"
    reset_error_count: "0"
    sbe_error_count: "33"
  - asic: "Fia"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "1"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "23"
  - asic: "Fia"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "2"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Fia"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "3"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "0"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "1"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "2"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "3"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "4"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "5"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "6"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
  - asic: "Prm_np"
    crc_error_count: "0"
    generic_error_count: "0"
    instance: "7"
    mbe_error_count: "0"
    number_of_nodes: "0"
    parity_error_count: "0"
    reset_error_count: "0"
    sbe_error_count: "0"
