---
parsed_sample:
  - duplex: "auto"
    name: ""
    port: "Gi1/0/1"
    speed: "auto"
    status: "notconnect"
    type: "10/100/1000BaseTX"
    vlan: "1"
  - duplex: "a-full"
    name: "AccessPoint"
    port: "Gi1/0/2"
    speed: "a-1000"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan: "8"
  - duplex: "auto"
    name: "John's Office"
    port: "Gi1/0/3"
    speed: "auto"
    status: "notconnect"
    type: "10/100/1000BaseTX"
    vlan: "1"
  - duplex: "a-full"
    name: "SingleName"
    port: "Gi1/0/4"
    speed: "a-100"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan: "1"
  - duplex: "a-full"
    name: "Dashed-Name"
    port: "Gi1/0/5"
    speed: "a-1000"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan: "1000"
  - duplex: "a-full"
    name: "Spaced Example"
    port: "Gi1/0/6"
    speed: "a-100"
    status: "connected"
    type: "10/100/1000BaseTX"
    vlan: "8"
  - duplex: "a-full"
    name: "Trunk Example"
    port: "Gi1/0/7"
    speed: "a-1000"
    status: "connected"
    type: "1000BaseSX SFP"
    vlan: "trunk"
  - duplex: "auto"
    name: "SFP Not Present"
    port: "Gi1/0/8"
    speed: "auto"
    status: "notconnect"
    type: "Not Present"
    vlan: "1"
  - duplex: "auto"
    name: "SFP Not Present"
    port: "Gi1/0/9"
    speed: "auto"
    status: "notconnect"
    type: "Not Present"
    vlan: "1"
  - duplex: "auto"
    name: "Management"
    port: "Gi1/0/10"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan: "routed"
  - duplex: "a-half"
    name: "2960S Port"
    port: "Gi1/0/11"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan: "16"
  - duplex: "a-half"
    name: "Half Duplex 2950"
    port: "Gi1/0/12"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan: "16"
  - duplex: "a-half"
    name: "Half Duplex 2950-S"
    port: "Gi1/0/13"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan: "16"
  - duplex: "a-half"
    name: "Half Duplex 2950-S"
    port: "Gi1/0/14"
    speed: "auto"
    status: "notconnect"
    type: "Not Present"
    vlan: "16"
  - duplex: "a-half"
    name: "Multi Space to the"
    port: "Gi1/0/15"
    speed: "auto"
    status: "notconnect"
    type: "10/100BaseTX"
    vlan: "16"
  - duplex: "a-half"
    name: "Multi Space to the"
    port: "Gi1/0/16"
    speed: "auto"
    status: "err-disabled"
    type: "10/100BaseTX"
    vlan: "16"
  - duplex: "a-half"
    name: "Multi Space"
    port: "Gi1/0/17"
    speed: "auto"
    status: "disabled"
    type: "10/100BaseTX"
    vlan: "16"
  - duplex: "a-full"
    name: "ethchl"
    port: "Po1"
    speed: "a-1000"
    status: "connected"
    type: ""
    vlan: "trunk"
