---
parsed_sample:
  - domain: "DATA"
    interface: "Gi1/0/10"
    mac: "c89a.12cd.3b74"
    method: "dot1x"
    session: "0A0A1DFE00000FB3000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/5"
    mac: "848a.12cd.3636"
    method: "mab"
    session: "0A0A1DFE00000FBD000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi2/0/33"
    mac: "848a.12cd.3624"
    method: "mab"
    session: "0A0A1DFE00000FBA000101FF"
    status: "Auth"
  - domain: "UNKNOWN"
    interface: "Gi1/0/26"
    mac: "005a.12cd.3567"
    method: "N/A"
    session: "0A0A1DFE00001F8D160101FF"
    status: "Unauth"
  - domain: "DATA"
    interface: "Gi1/0/26"
    mac: "004a.12cd.3c40"
    method: "mab"
    session: "0A0A1DFE00001C8D5E0101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/43"
    mac: "848a.12cd.3db2"
    method: "mab"
    session: "0A0A1DFE00000FC8000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/20"
    mac: "54ea.12cd.3568"
    method: "dot1x"
    session: "0A0A1DFE000013DF820101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi2/0/1"
    mac: "002a.12cd.3906"
    method: "mab"
    session: "0A0A1DFE00000FB2000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/21"
    mac: "b4ba.12cd.3f3b"
    method: "mab"
    session: "0A0A1DFE00000FCC000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/40"
    mac: "002a.12cd.3d7d"
    method: "mab"
    session: "0A0A1DFE00001D3B990101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/39"
    mac: "8c8a.12cd.3c83"
    method: "dot1x"
    session: "0A0A1DFE000010EE7C0101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/41"
    mac: "54ea.12cd.32e3"
    method: "dot1x"
    session: "0A0A1DFE00000FD6000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/16"
    mac: "848a.12cd.35b8"
    method: "mab"
    session: "0A0A1DFE00000FC2000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/31"
    mac: "54ea.12cd.32dc"
    method: "dot1x"
    session: "0A0A1DFE00000FD3000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/22"
    mac: "848a.12cd.3626"
    method: "mab"
    session: "0A0A1DFE00000FCD000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/12"
    mac: "c89a.12cd.3be0"
    method: "dot1x"
    session: "0A0A1DFE00000FB6000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/43"
    mac: "106a.12cd.36a4"
    method: "mab"
    session: "0A0A1DFE00000FB5000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/46"
    mac: "347a.12cd.3aae"
    method: "mab"
    session: "0A0A1DFE0000201A380101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/15"
    mac: "347a.12cd.3bf5"
    method: "mab"
    session: "0A0A1DFE00000FFD110101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/31"
    mac: "848a.12cd.3d3d"
    method: "mab"
    session: "0A0A1DFE00000FCE000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/30"
    mac: "347a.12cd.3c00"
    method: "mab"
    session: "0A0A1DFE00000FC6000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/3"
    mac: "848a.12cd.35c3"
    method: "mab"
    session: "0A0A1DFE00000FBE000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/45"
    mac: "8c8a.12cd.3636"
    method: "dot1x"
    session: "0A0A1DFE00000FD8000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/37"
    mac: "c89a.12cd.329d"
    method: "dot1x"
    session: "0A0A1DFE00000FD5000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/5"
    mac: "8c8a.12cd.3096"
    method: "dot1x"
    session: "0A0A1DFE00000FB4000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/46"
    mac: "54ea.12cd.3325"
    method: "dot1x"
    session: "0A0A1DFE00002019380101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi2/0/1"
    mac: "848a.12cd.3615"
    method: "mab"
    session: "0A0A1DFE00000FBB000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/12"
    mac: "848a.12cd.34a6"
    method: "mab"
    session: "0A0A1DFE00000FC1000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/2"
    mac: "004a.12cd.3c3f"
    method: "mab"
    session: "0A0A1DFE00001FC12D0101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi2/0/15"
    mac: "1c6a.12cd.317e"
    method: "mab"
    session: "0A0A1DFE00001865F80101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/20"
    mac: "848a.12cd.36aa"
    method: "mab"
    session: "0A0A1DFE00001225F90101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/21"
    mac: "8c8a.12cd.38e9"
    method: "dot1x"
    session: "0A0A1DFE00000FB7000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/37"
    mac: "347a.12cd.345b"
    method: "mab"
    session: "0A0A1DFE00000FC0000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/45"
    mac: "848a.12cd.35fa"
    method: "mab"
    session: "0A0A1DFE00000FBF000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/15"
    mac: "54ea.12cd.31ae"
    method: "dot1x"
    session: "0A0A1DFE00000FFE110101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/41"
    mac: "848a.12cd.359f"
    method: "mab"
    session: "0A0A1DFE00000FC4000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/23"
    mac: "848a.12cd.35a3"
    method: "mab"
    session: "0A0A1DFE00000FC3000101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/1"
    mac: "001a.12cd.3402"
    method: "mab"
    session: "0A0A1DFE0000164F6A0101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/10"
    mac: "848a.12cd.35ec"
    method: "mab"
    session: "0A0A1DFE00000FC5000101FF"
    status: "Auth"
  - domain: "VOICE"
    interface: "Gi1/0/39"
    mac: "24da.12cd.3b4f"
    method: "mab"
    session: "0A0A1DFE000010EF7C0101FF"
    status: "Auth"
  - domain: "DATA"
    interface: "Gi1/0/29"
    mac: "8c8a.12cd.3943"
    method: "dot1x"
    session: "0A0A1DFE0000202C3F0101FF"
    status: "Auth"
