---
parsed_sample:
  - distance: "1"
    encap: ""
    mask: "0"
    metric: "0"
    network: "0.0.0.0"
    nexthop_if: ""
    nexthop_ip: "10.1.100.1"
    nexthop_vrf: "management"
    protocol: "static"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "6d02h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.1"
    nexthop_if: "Lo1"
    nexthop_ip: "1.1.1.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "6d00h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.1"
    nexthop_if: "Lo1"
    nexthop_ip: "1.1.1.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "6d00h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.10"
    nexthop_if: "Lo10"
    nexthop_ip: "1.1.1.10"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "1w12h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.10"
    nexthop_if: "Lo10"
    nexthop_ip: "1.1.1.10"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "1w12h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "3"
    network: "2.2.2.2"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "3"
    network: "2.2.2.2"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "4"
    network: "3.3.3.3"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "4"
    network: "3.3.3.3"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "2"
    network: "4.4.4.4"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "2"
    network: "4.4.4.4"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "default"
  - distance: "1"
    encap: ""
    mask: "32"
    metric: "0"
    network: "7.7.7.7"
    nexthop_if: ""
    nexthop_ip: "10.10.50.1"
    nexthop_vrf: ""
    protocol: "static"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "1d21h"
    vrf: "default"
  - distance: "1"
    encap: ""
    mask: "32"
    metric: "0"
    network: "8.8.8.8"
    nexthop_if: "Vlan1220"
    nexthop_ip: "10.66.120.1"
    nexthop_vrf: ""
    protocol: "static"
    segid: ""
    tag: "100"
    tunnelid: ""
    type: ""
    uptime: "00:00:01"
    vrf: "default"
  - distance: "170"
    encap: ""
    mask: "32"
    metric: "51712"
    network: "10.0.255.1"
    nexthop_if: "Eth1/1"
    nexthop_ip: "10.24.1.74"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: "65422"
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "default"
  - distance: "170"
    encap: ""
    mask: "32"
    metric: "51712"
    network: "10.0.255.1"
    nexthop_if: "Eth1/3"
    nexthop_ip: "10.24.2.76"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: "65422"
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "default"
  - distance: "170"
    encap: ""
    mask: "32"
    metric: "51712"
    network: "10.0.255.1"
    nexthop_if: "Eth2/11"
    nexthop_ip: "10.24.2.154"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: "65422"
    tunnelid: ""
    type: "external"
    uptime: "3w4d"
    vrf: "default"
  - distance: "170"
    encap: ""
    mask: "25"
    metric: "3072"
    network: "10.1.17.128"
    nexthop_if: "Eth1/1"
    nexthop_ip: "10.24.1.74"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "default"
  - distance: "170"
    encap: ""
    mask: "25"
    metric: "3072"
    network: "10.1.17.128"
    nexthop_if: "Eth1/3"
    nexthop_ip: "10.24.2.76"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "default"
  - distance: "170"
    encap: ""
    mask: "25"
    metric: "3072"
    network: "10.1.17.128"
    nexthop_if: "Eth2/11"
    nexthop_ip: "10.24.2.154"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "external"
    uptime: "3w4d"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "24"
    metric: "0"
    network: "10.10.10.0"
    nexthop_if: "Vlan5"
    nexthop_ip: "10.10.10.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d18h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "10.10.10.1"
    nexthop_if: "Vlan5"
    nexthop_ip: "10.10.10.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d18h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "24"
    metric: "0"
    network: "10.10.30.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "10.10.30.1"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "24"
    metric: "0"
    network: "10.10.40.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "default"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "10.10.40.1"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.50.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.50.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.60.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.60.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.70.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.70.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.80.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.80.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "default"
  - distance: "220"
    encap: ""
    mask: "21"
    metric: "10"
    network: "10.71.0.0"
    nexthop_if: "Null0"
    nexthop_ip: ""
    nexthop_vrf: ""
    protocol: "ospf-1"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "2y49w"
    vrf: "default"
  - distance: "150"
    encap: "VXLAN"
    mask: "16"
    metric: "51712"
    network: "10.151.0.0"
    nexthop_if: ""
    nexthop_ip: "172.24.0.240"
    nexthop_vrf: "default"
    protocol: "bgp-65004"
    segid: "10000"
    tag: "65004 (evpn)"
    tunnelid: "0xac1800f0"
    type: "internal"
    uptime: "3d17h"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "29"
    metric: "10"
    network: "10.218.139.240"
    nexthop_if: "Po1"
    nexthop_ip: "10.62.2.30"
    nexthop_vrf: ""
    protocol: "ospf-1"
    segid: ""
    tag: "888"
    tunnelid: ""
    type: "type-2"
    uptime: "0.000000"
    vrf: "default"
  - distance: "110"
    encap: ""
    mask: "29"
    metric: "10"
    network: "10.218.139.240"
    nexthop_if: "Po1"
    nexthop_ip: "10.62.2.34"
    nexthop_vrf: ""
    protocol: "ospf-1"
    segid: ""
    tag: "888"
    tunnelid: ""
    type: "type-2"
    uptime: "0.000000"
    vrf: "default"
  - distance: "1"
    encap: ""
    mask: "0"
    metric: "0"
    network: "0.0.0.0"
    nexthop_if: ""
    nexthop_ip: "10.1.100.1"
    nexthop_vrf: "management"
    protocol: "static"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "6d02h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.1"
    nexthop_if: "Lo1"
    nexthop_ip: "1.1.1.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "6d00h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.1"
    nexthop_if: "Lo1"
    nexthop_ip: "1.1.1.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "6d00h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.10"
    nexthop_if: "Lo10"
    nexthop_ip: "1.1.1.10"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "1w12h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "1.1.1.10"
    nexthop_if: "Lo10"
    nexthop_ip: "1.1.1.10"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "1w12h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "3"
    network: "2.2.2.2"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "3"
    network: "2.2.2.2"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "4"
    network: "3.3.3.3"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "4"
    network: "3.3.3.3"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "2"
    network: "4.4.4.4"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "32"
    metric: "2"
    network: "4.4.4.4"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "RED"
  - distance: "1"
    encap: ""
    mask: "32"
    metric: "0"
    network: "7.7.7.7"
    nexthop_if: ""
    nexthop_ip: "10.10.50.1"
    nexthop_vrf: ""
    protocol: "static"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "1d21h"
    vrf: "RED"
  - distance: "1"
    encap: ""
    mask: "32"
    metric: "0"
    network: "8.8.8.8"
    nexthop_if: "Vlan1220"
    nexthop_ip: "10.66.120.1"
    nexthop_vrf: ""
    protocol: "static"
    segid: ""
    tag: "100"
    tunnelid: ""
    type: ""
    uptime: "00:00:01"
    vrf: "RED"
  - distance: "170"
    encap: ""
    mask: "32"
    metric: "51712"
    network: "10.0.255.1"
    nexthop_if: "Eth1/1"
    nexthop_ip: "10.24.1.74"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: "65422"
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "RED"
  - distance: "170"
    encap: ""
    mask: "32"
    metric: "51712"
    network: "10.0.255.1"
    nexthop_if: "Eth1/3"
    nexthop_ip: "10.24.2.76"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: "65422"
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "RED"
  - distance: "170"
    encap: ""
    mask: "32"
    metric: "51712"
    network: "10.0.255.1"
    nexthop_if: "Eth2/11"
    nexthop_ip: "10.24.2.154"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: "65422"
    tunnelid: ""
    type: "external"
    uptime: "3w4d"
    vrf: "RED"
  - distance: "170"
    encap: ""
    mask: "25"
    metric: "3072"
    network: "10.1.17.128"
    nexthop_if: "Eth1/1"
    nexthop_ip: "10.24.1.74"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "RED"
  - distance: "170"
    encap: ""
    mask: "25"
    metric: "3072"
    network: "10.1.17.128"
    nexthop_if: "Eth1/3"
    nexthop_ip: "10.24.2.76"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "external"
    uptime: "4w4d"
    vrf: "RED"
  - distance: "170"
    encap: ""
    mask: "25"
    metric: "3072"
    network: "10.1.17.128"
    nexthop_if: "Eth2/11"
    nexthop_ip: "10.24.2.154"
    nexthop_vrf: ""
    protocol: "eigrp-NAMED"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "external"
    uptime: "3w4d"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "24"
    metric: "0"
    network: "10.10.10.0"
    nexthop_if: "Vlan5"
    nexthop_ip: "10.10.10.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d18h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "10.10.10.1"
    nexthop_if: "Vlan5"
    nexthop_ip: "10.10.10.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d18h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "24"
    metric: "0"
    network: "10.10.30.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "10.10.30.1"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "24"
    metric: "0"
    network: "10.10.40.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.1"
    nexthop_vrf: ""
    protocol: "direct"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "RED"
  - distance: "0"
    encap: ""
    mask: "32"
    metric: "0"
    network: "10.10.40.1"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.1"
    nexthop_vrf: ""
    protocol: "local"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "5d23h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.50.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.50.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.60.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "3"
    network: "10.10.60.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d18h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.70.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.70.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.80.0"
    nexthop_if: "Eth2/2"
    nexthop_ip: "10.10.30.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "24"
    metric: "2"
    network: "10.10.80.0"
    nexthop_if: "Eth2/4"
    nexthop_ip: "10.10.40.2"
    nexthop_vrf: ""
    protocol: "ospf-10"
    segid: ""
    tag: ""
    tunnelid: ""
    type: "intra"
    uptime: "5d23h"
    vrf: "RED"
  - distance: "220"
    encap: ""
    mask: "21"
    metric: "10"
    network: "10.71.0.0"
    nexthop_if: "Null0"
    nexthop_ip: ""
    nexthop_vrf: ""
    protocol: "ospf-1"
    segid: ""
    tag: ""
    tunnelid: ""
    type: ""
    uptime: "2y49w"
    vrf: "RED"
  - distance: "150"
    encap: "VXLAN"
    mask: "16"
    metric: "51712"
    network: "10.151.0.0"
    nexthop_if: ""
    nexthop_ip: "172.24.0.240"
    nexthop_vrf: "default"
    protocol: "bgp-65004"
    segid: "10000"
    tag: "65004 (evpn)"
    tunnelid: "0xac1800f0"
    type: "internal"
    uptime: "3d17h"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "29"
    metric: "10"
    network: "10.218.139.240"
    nexthop_if: "Po1"
    nexthop_ip: "10.62.2.30"
    nexthop_vrf: ""
    protocol: "ospf-1"
    segid: ""
    tag: "888"
    tunnelid: ""
    type: "type-2"
    uptime: "0.000000"
    vrf: "RED"
  - distance: "110"
    encap: ""
    mask: "29"
    metric: "10"
    network: "10.218.139.240"
    nexthop_if: "Po1"
    nexthop_ip: "10.62.2.34"
    nexthop_vrf: ""
    protocol: "ospf-1"
    segid: ""
    tag: "888"
    tunnelid: ""
    type: "type-2"
    uptime: "0.000000"
    vrf: "RED"
