---
parsed_sample:
  - intf: "GigabitEthernet0/0/1/18"
    ipaddr: "unassigned"
    status: "Shutdown"
    proto: "Down"
    vrf: "default"
  - intf: "GigabitEthernet0/0/1/19"
    ipaddr: "unassigned"
    status: "Up"
    proto: "Up"
    vrf: "default"
  - intf: "GigabitEthernet0/0/1/19.2003"
    ipaddr: "10.79.255.0"
    status: "Up"
    proto: "Up"
    vrf: "WAG:OOB"
  - intf: "TenGigE0/0/2/0"
    ipaddr: "unassigned"
    status: "Up"
    proto: "Up"
    vrf: "default"
  - intf: "TenGigE0/0/2/0.2396"
    ipaddr: "10.79.255.96"
    status: "Up"
    proto: "Up"
    vrf: "WAG:123"
  - intf: "TenGigE0/0/2/0.2397"
    ipaddr: "10.79.255.80"
    status: "Up"
    proto: "Up"
    vrf: "WAG:ABC"
