---
parsed_sample:
  - interface: "TenGigE0/0/0/0"
    lane: ""
    temperature_value: "28.461"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.244"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "<-40.00 dBm"
    rx_alarm_high: "2.00002"
    rx_alarm_low: "-13.90406"
    rx_warn_high: "-1.00015"
    rx_warn_low: "-9.90124"
    tx_value: "-15.63837 dBm"
    tx_alarm_high: "1.69998"
    tx_alarm_low: "-11.30182"
    tx_warn_high: "-1.30006"
    tx_warn_low: "-7.30020"
  - interface: "TenGigE0/0/0/1"
    lane: ""
    temperature_value: "25.629"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.318"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "<-40.00 dBm"
    rx_alarm_high: "3.49996"
    rx_alarm_low: "-18.38632"
    rx_warn_high: "0.49993"
    rx_warn_low: "-14.40093"
    tx_value: "<-40.00 dBm"
    tx_alarm_high: "3.49996"
    tx_alarm_low: "-12.19683"
    tx_warn_high: "0.49993"
    tx_warn_low: "-8.19874"
  - interface: "TenGigE0/0/0/2"
    lane: ""
    temperature_value: "36.656"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.250"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "-18.18156 dBm"
    rx_alarm_high: "-2.99989"
    rx_alarm_low: "-30.96910"
    rx_warn_high: "-7.00057"
    rx_warn_low: "-26.98970"
    tx_value: "1.40665 dBm"
    tx_alarm_high: "5.99992"
    tx_alarm_low: "-5.00038"
    tx_warn_high: "2.99986"
    tx_warn_low: "-1.00015"
  - interface: "TenGigE0/0/0/3"
    lane: ""
    temperature_value: "32.988"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.291"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "-3.73968 dBm"
    rx_alarm_high: "2.00002"
    rx_alarm_low: "-13.90406"
    rx_warn_high: "-1.00015"
    rx_warn_low: "-9.90124"
    tx_value: "-2.47567 dBm"
    tx_alarm_high: "1.69998"
    tx_alarm_low: "-11.30182"
    tx_warn_high: "-1.30006"
    tx_warn_low: "-7.30020"
  - interface: "TenGigE0/0/0/4"
    lane: ""
    temperature_value: "32.152"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.264"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "-3.43806 dBm"
    rx_alarm_high: "2.00002"
    rx_alarm_low: "-13.90406"
    rx_warn_high: "-1.00015"
    rx_warn_low: "-9.90124"
    tx_value: "-2.27825 dBm"
    tx_alarm_high: "1.69998"
    tx_alarm_low: "-11.30182"
    tx_warn_high: "-1.30006"
    tx_warn_low: "-7.30020"
  - interface: "TenGigE0/0/0/5"
    lane: ""
    temperature_value: "30.563"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.258"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "-2.47567 dBm"
    rx_alarm_high: "2.00002"
    rx_alarm_low: "-13.90406"
    rx_warn_high: "-1.00015"
    rx_warn_low: "-9.90124"
    tx_value: "-1.88827 dBm"
    tx_alarm_high: "1.69998"
    tx_alarm_low: "-11.30182"
    tx_warn_high: "-1.30006"
    tx_warn_low: "-7.30020"
  - interface: "TenGigE0/0/0/6"
    lane: ""
    temperature_value: "34.293"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.240"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "-2.07258 dBm"
    rx_alarm_high: "2.00002"
    rx_alarm_low: "-13.90406"
    rx_warn_high: "-1.00015"
    rx_warn_low: "-9.90124"
    tx_value: "-2.10701 dBm"
    tx_alarm_high: "1.69998"
    tx_alarm_low: "-11.30182"
    tx_warn_high: "-1.30006"
    tx_warn_low: "-7.30020"
  - interface: "TenGigE0/0/0/7"
    lane: ""
    temperature_value: "34.387"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.278"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "<-40.00 dBm"
    rx_alarm_high: "2.00002"
    rx_alarm_low: "-13.90406"
    rx_warn_high: "-1.00015"
    rx_warn_low: "-9.90124"
    tx_value: "-12.39578 dBm"
    tx_alarm_high: "1.69998"
    tx_alarm_low: "-11.30182"
    tx_warn_high: "-1.30006"
    tx_warn_low: "-7.30020"
  - interface: "TenGigE0/0/0/8"
    lane: ""
    temperature_value: "33.723"
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    voltage_value: "3.277"
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.135"
    rx_value: "<-40.00 dBm"
    rx_alarm_high: "2.00002"
    rx_alarm_low: "-13.90406"
    rx_warn_high: "-1.00015"
    rx_warn_low: "-9.90124"
    tx_value: "-22.75724 dBm"
    tx_alarm_high: "1.69998"
    tx_alarm_low: "-11.30182"
    tx_warn_high: "-1.30006"
    tx_warn_low: "-7.30020"
