---
parsed_sample:
  - topogroup: "10"
    mastervlan: "10"
    l2proto: "MRP"
    membervlans: ""
    controlports: ""
    freeports: ""
  - topogroup: "13"
    mastervlan: "513"
    l2proto: "MRP"
    membervlans: ""
    controlports: ""
    freeports: ""
  - topogroup: "60"
    mastervlan: "60"
    l2proto: "MRP"
    membervlans: ""
    controlports: ""
    freeports: ""
  - topogroup: "170"
    mastervlan: "170"
    l2proto: "MRP"
    membervlans: ""
    controlports: ""
    freeports: ""
  - topogroup: "175"
    mastervlan: "175"
    l2proto: "MRP"
    membervlans: ""
    controlports: ""
    freeports: ""
  - topogroup: "215"
    mastervlan: "215"
    l2proto: "MRP"
    membervlans: ""
    controlports: ""
    freeports: ""
