---
parsed_sample:
  - address: "000f.352d.2381"
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    delay: "100 usec"
    description: "Connects to LAN"
    duplex: "Full Duplex"
    encapsulation: "802.1Q Virtual LAN"
    hardware_type: "MV96340 Ethernet"
    input_errors: "0"
    input_packets: "338297234"
    input_rate: "95000"
    interface: "GigabitEthernet0/0"
    ip_address: ""
    last_input: "00:00:24"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1500"
    output_errors: "0"
    output_packets: "336857668"
    output_rate: "90000"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: "100Mbps"
  - address: "000f.352d.2381"
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    delay: "100 usec"
    description: "LAN"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.6"
    ip_address: "192.27.6.129/26"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_rate: ""
    protocol_status: "up"
    queue_strategy: ""
    speed: ""
  - address: "000f.352d.2381"
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    delay: "100 usec"
    description: "Wireless LAN"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.44"
    ip_address: "192.22.44.193/26"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_rate: ""
    protocol_status: "up"
    queue_strategy: ""
    speed: ""
  - address: "000f.352d.2381"
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    delay: "100 usec"
    description: "Voice LAN"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.188"
    ip_address: "192.24.188.65/26"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_rate: ""
    protocol_status: "up"
    queue_strategy: ""
    speed: ""
  - address: "000f.352d.2381"
    bandwidth: "100000 Kbit"
    bia: "000f.352d.2381"
    delay: "100 usec"
    description: "Native Vlan"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    hardware_type: "MV96340 Ethernet"
    input_errors: ""
    input_packets: ""
    input_rate: ""
    interface: "GigabitEthernet0/0.666"
    ip_address: ""
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_rate: ""
    protocol_status: "up"
    queue_strategy: ""
    speed: ""
  - address: "000f.352d.2382"
    bandwidth: "1000000 Kbit"
    bia: "000f.352d.2382"
    delay: "10 usec"
    description: "NOT IN USE"
    duplex: "Auto Duplex"
    encapsulation: "ARPA"
    hardware_type: "MV96340 Ethernet"
    input_errors: "0"
    input_packets: "0"
    input_rate: "0"
    interface: "GigabitEthernet0/1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "down"
    queue_strategy: "fifo"
    speed: "Auto Speed"
  - address: "b838.6148.8780"
    bandwidth: "10000 Kbit"
    bia: "b838.6148.8780"
    delay: "100 usec"
    description: "connection to Provider"
    duplex: "Full-duplex"
    encapsulation: "802.1Q Virtual LAN"
    hardware_type: "FastEthernet"
    input_errors: "0"
    input_packets: ""
    input_rate: "96000"
    interface: "FastEthernet0/1/0"
    ip_address: ""
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1500"
    output_errors: "0"
    output_packets: "350115018"
    output_rate: "111000"
    protocol_status: "up"
    queue_strategy: "Class-based queueing"
    speed: "100Mb/s"
  - address: "b838.6148.8780"
    bandwidth: "10000 Kbit"
    bia: "b838.6148.8780"
    delay: "100 usec"
    description: "AVPN Circuit"
    duplex: ""
    encapsulation: "802.1Q Virtual LAN"
    hardware_type: "FastEthernet"
    input_errors: ""
    input_packets: ""
    input_rate: ""
    interface: "FastEthernet0/1/0.50"
    ip_address: "192.20.194.29/30"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    link_status: "up"
    mtu: "1500"
    output_errors: ""
    output_packets: ""
    output_rate: ""
    protocol_status: "up"
    queue_strategy: ""
    speed: ""
  - address: "b838.6148.8781"
    bandwidth: "100000 Kbit"
    bia: "b838.6148.8781"
    delay: "100 usec"
    description: "NOT IN USE"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    hardware_type: "FastEthernet"
    input_errors: "0"
    input_packets: ""
    input_rate: "0"
    interface: "FastEthernet0/1/1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "administratively down"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "down"
    queue_strategy: "fifo"
    speed: "Auto Speed"
  - address: ""
    bandwidth: "8000000 Kbit"
    bia: ""
    delay: "5000 usec"
    description: "Loopback Interface"
    duplex: ""
    encapsulation: "LOOPBACK"
    hardware_type: "Loopback"
    input_errors: ""
    input_packets: "2292"
    input_rate: "0"
    interface: "Loopback0"
    ip_address: "192.20.0.144/32"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1514"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: ""
  - address: ""
    bandwidth: "100 Kbit"
    bia: ""
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    hardware_type: "Tunnel"
    input_errors: ""
    input_packets: "0"
    input_rate: "0"
    interface: "Tunnel0"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: ""
  - address: ""
    bandwidth: "100 Kbit"
    bia: ""
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    hardware_type: "Tunnel"
    input_errors: ""
    input_packets: "0"
    input_rate: "0"
    interface: "Tunnel1"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: ""
  - address: ""
    bandwidth: "100 Kbit"
    bia: ""
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    hardware_type: "Tunnel"
    input_errors: ""
    input_packets: "0"
    input_rate: "0"
    interface: "Tunnel2"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: ""
  - address: ""
    bandwidth: "100 Kbit"
    bia: ""
    delay: "50000 usec"
    description: ""
    duplex: ""
    encapsulation: "TUNNEL"
    hardware_type: "Tunnel"
    input_errors: ""
    input_packets: "0"
    input_rate: "0"
    interface: "Tunnel3"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mtu: "17912"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: ""
