---
parsed_sample:
  - address: "fa16.3e57.336f"
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e57.336f"
    delay: "10 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "324"
    input_rate: "0"
    interface: "GigabitEthernet0/0"
    ip_address: ""
    last_input: "1d21h"
    last_output: "1d21h"
    last_output_hang: "never"
    link_status: "reset"
    mtu: "1500"
    output_errors: "0"
    output_packets: "703"
    output_rate: "0"
    protocol_status: "down (notconnect)"
    queue_strategy: "fifo"
    speed: "Auto-speed"
  - address: "fa16.3e4f.41cc"
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e4f.41cc"
    delay: "10 usec"
    description: "to iosvl2-2"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "83"
    input_rate: "0"
    interface: "GigabitEthernet0/1"
    ip_address: ""
    last_input: "1d21h"
    last_output: "00:00:02"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1500"
    output_errors: "0"
    output_packets: "15513"
    output_rate: "0"
    protocol_status: "up (connected)"
    queue_strategy: "fifo"
    speed: "Auto-speed"
  - address: "fa16.3ea3.3e49"
    bandwidth: "1000000 Kbit"
    bia: "fa16.3ea3.3e49"
    delay: "10 usec"
    description: "to iosvl2-4"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "8677"
    input_rate: "0"
    interface: "GigabitEthernet0/2"
    ip_address: ""
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1500"
    output_errors: "0"
    output_packets: "420798"
    output_rate: "1000"
    protocol_status: "up (connected)"
    queue_strategy: "fifo"
    speed: "Auto-speed"
  - address: "fa16.3e31.2c47"
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e31.2c47"
    delay: "10 usec"
    description: "to iosvl2-3"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "8638"
    input_rate: "0"
    interface: "GigabitEthernet0/3"
    ip_address: ""
    last_input: "00:00:28"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1500"
    output_errors: "0"
    output_packets: "420819"
    output_rate: "1000"
    protocol_status: "up (connected)"
    queue_strategy: "fifo"
    speed: "Auto-speed"
  - address: "fa16.3ec8.50ab"
    bandwidth: "1000000 Kbit"
    bia: "fa16.3ec8.50ab"
    delay: "10 usec"
    description: "to iosvl2-3"
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    hardware_type: "iGbE"
    input_errors: "0"
    input_packets: "8627"
    input_rate: "0"
    interface: "GigabitEthernet1/0"
    ip_address: ""
    last_input: "00:00:26"
    last_output: "00:00:00"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1500"
    output_errors: "0"
    output_packets: "420790"
    output_rate: "2000"
    protocol_status: "up (connected)"
    queue_strategy: "fifo"
    speed: "Auto-speed"
  - address: "fa16.3e4f.41cc"
    bandwidth: "100000 Kbit"
    bia: "fa16.3e4f.41cc"
    delay: "100 usec"
    description: ""
    duplex: "Auto-duplex"
    encapsulation: "ARPA"
    hardware_type: "EtherChannel"
    input_errors: "0"
    input_packets: "85"
    input_rate: "0"
    interface: "Port-channel1"
    ip_address: ""
    last_input: "1d21h"
    last_output: "never"
    last_output_hang: "never"
    link_status: "down"
    mtu: "1500"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "down (notconnect)"
    queue_strategy: "fifo"
    speed: "Auto-speed"
  - address: ""
    bandwidth: "8000000 Kbit"
    bia: ""
    delay: "5000 usec"
    description: "Loopback"
    duplex: ""
    encapsulation: "LOOPBACK"
    hardware_type: "Loopback"
    input_errors: ""
    input_packets: "0"
    input_rate: "0"
    interface: "Loopback0"
    ip_address: ""
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1514"
    output_errors: "0"
    output_packets: "0"
    output_rate: "0"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: ""
  - address: "fa16.3e57.8001"
    bandwidth: "1000000 Kbit"
    bia: "fa16.3e57.8001"
    delay: "10 usec"
    description: "OOB Management"
    duplex: ""
    encapsulation: "ARPA"
    hardware_type: "Ethernet SVI"
    input_errors: "0"
    input_packets: "0"
    input_rate: "0"
    interface: "Vlan1"
    ip_address: "10.255.0.16/16"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    link_status: "up"
    mtu: "1500"
    output_errors: ""
    output_packets: "4"
    output_rate: "0"
    protocol_status: "up"
    queue_strategy: "fifo"
    speed: ""
