---
parsed_sample:
  - mac_address: "0012.3694.03ec"
    type: "STATIC"
    vlan: "3"
    destination_port: "Et7"
    moves: ""
    last_move: ""
  - mac_address: "001c.7313.a3de"
    type: "DYNAMIC"
    vlan: "55"
    destination_port: "Et32"
    moves: "1"
    last_move: "0:08:16"
  - mac_address: "001c.8224.36d7"
    type: "DYNAMIC"
    vlan: "101"
    destination_port: "Po2"
    moves: "1"
    last_move: "9 days, 15:57:28"
  - mac_address: "001c.8220.1319"
    type: "STATIC"
    vlan: "102"
    destination_port: "Po1"
    moves: ""
    last_move: ""
  - mac_address: "001c.8229.a0f3"
    type: "DYNAMIC"
    vlan: "102"
    destination_port: "Po1"
    moves: "1"
    last_move: "0:05:05"
  - mac_address: "001c.8220.1319"
    type: "STATIC"
    vlan: "661"
    destination_port: "Po1"
    moves: ""
    last_move: ""
  - mac_address: "001c.822f.6b22"
    type: "DYNAMIC"
    vlan: "661"
    destination_port: "Po7"
    moves: "1"
    last_move: "0:20:10"
  - mac_address: "001c.8220.1319"
    type: "STATIC"
    vlan: "3000"
    destination_port: "Po1"
    moves: ""
    last_move: ""
  - mac_address: "0050.56a8.0016"
    type: "DYNAMIC"
    vlan: "3000"
    destination_port: "Po1"
    moves: "1"
    last_move: "0:07:38"
  - mac_address: "001c.8220.1319"
    type: "STATIC"
    vlan: "3909"
    destination_port: "Po1"
    moves: ""
    last_move: ""
  - mac_address: "001c.822f.6a80"
    type: "DYNAMIC"
    vlan: "3909"
    destination_port: "Po1"
    moves: "1"
    last_move: "0:07:08"
  - mac_address: "001c.8220.1319"
    type: "STATIC"
    vlan: "3911"
    destination_port: "Po1"
    moves: ""
    last_move: ""
  - mac_address: "001c.8220.40fa"
    type: "DYNAMIC"
    vlan: "3911"
    destination_port: "Po8"
    moves: "1"
    last_move: "1:19:58"
  - mac_address: "001c.822b.033e"
    type: "DYNAMIC"
    vlan: "3912"
    destination_port: "Et11"
    moves: "1"
    last_move: "9 days, 15:57:23"
  - mac_address: "001c.8220.1319"
    type: "STATIC"
    vlan: "3913"
    destination_port: "Po1"
    moves: ""
    last_move: ""
  - mac_address: "001c.822b.033e"
    type: "DYNAMIC"
    vlan: "3913"
    destination_port: "Po1"
    moves: "1"
    last_move: "0:04:35"
  - mac_address: "001c.8220.178f"
    type: "DYNAMIC"
    vlan: "3984"
    destination_port: "Et8"
    moves: "1"
    last_move: "4 days, 15:07:29"
  - mac_address: "001c.8220.1319"
    type: "STATIC"
    vlan: "3992"
    destination_port: "Po1"
    moves: ""
    last_move: ""
  - mac_address: "001c.8221.07b9"
    type: "DYNAMIC"
    vlan: "3992"
    destination_port: "Po6"
    moves: "1"
    last_move: "4 days, 15:13:15"
  - mac_address: "0112.3057.8423"
    type: "STATIC"
    vlan: "4"
    destination_port: "Po10 Po12"
    moves: ""
    last_move: ""
