---
parsed_sample:
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: "14"
    parse_drop_in_uidb_tcam_miss: "388"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "106"
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: "4329"
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: "3"
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: "34"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: "148"
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: "384"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: "3472"
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "2"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "3"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "4"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "5"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "6"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "7"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: "1"
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: "362"
    mdf_rpf_fail_drop: "146019781"
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: "27"
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "163"
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: "362"
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: "1"
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: "256"
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: "124"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: "36"
    rsv_drop_nhindex: "1"
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "2"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "3"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "4"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "5"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "6"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "7"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
