---
parsed_sample:
  - admin_state: "enabled"
    media_type: "Active optical cable"
    ops_state: "Up"
    lane:
      - "00"
      - "00"
      - "00"
      - "00"
    tx_value_dbm:
      - "0.1"
      - "-0.1"
      - "0.3"
      - "-0.3"
    wavelength:
      - "n/a"
      - "n/a"
      - "n/a"
      - "n/a"
    rx_value_mw:
      - "0.6627"
      - "0.7788"
      - "0.7626"
      - "0.6213"
    voltage_value: "3.447"
    tx_value_mw:
      - "1.0205"
      - "0.9775"
      - "1.0617"
      - "0.9281"
    temperature_value: "17.070"
    led_state: "Green"
    interface: "HundredGigE0/0/0/0"
    rx_value_dbm:
      - "-1.8"
      - "-1.1"
      - "-1.2"
      - "-2.1"
    laser_bias:
      - "5.450"
      - "5.240"
      - "5.240"
      - "5.240"
  - admin_state: "enabled"
    media_type: "Active optical cable"
    ops_state: "Up"
    lane:
      - "00"
      - "00"
      - "00"
      - "00"
    tx_value_dbm:
      - "-40.0"
      - "-40.0"
      - "-40.0"
      - "-40.0"
    wavelength:
      - "n/a"
      - "n/a"
      - "n/a"
      - "n/a"
    rx_value_mw:
      - "0.8658"
      - "0.8796"
      - "0.8742"
      - "0.8572"
    voltage_value: "3.338"
    tx_value_mw:
      - "0.0001"
      - "0.0001"
      - "0.0001"
      - "0.0001"
    temperature_value: "18.000"
    led_state: "Green"
    interface: "HundredGigE0/0/0/1"
    rx_value_dbm:
      - "-0.6"
      - "-0.6"
      - "-0.6"
      - "-0.7"
    laser_bias:
      - "5.930"
      - "5.940"
      - "5.932"
      - "5.940"
