---
parsed_sample:
  - interface: "Ethernet1/0"
    reauthentication: "Disabled"
    sysauthcontrol: "Disabled"
    servertimeout: "30"
    supptimeout: "30"
    dot1xversion: "2"
    hostmode: "SINGLE_HOST"
    critical_recovery_delay: "100"
    reauthmax: "2"
    quietperiod: "60"
    reauthperiod: "3600"
    portcontrol: "AUTO"
    txperiod: "30"
    masreq: "2"
    ratelimitperiod: "0"
    critical_eapol: "Disabled"
    controldirection: "Both"
    pae: "AUTHENTICATOR"
  - interface: "Ethernet1/2"
    reauthentication: "Disabled"
    sysauthcontrol: "Disabled"
    servertimeout: "30"
    supptimeout: "30"
    dot1xversion: "2"
    hostmode: "SINGLE_HOST"
    critical_recovery_delay: "100"
    reauthmax: "2"
    quietperiod: "60"
    reauthperiod: "3600"
    portcontrol: "AUTO"
    txperiod: "30"
    masreq: "2"
    ratelimitperiod: "0"
    critical_eapol: "Disabled"
    controldirection: "Both"
    pae: "AUTHENTICATOR"
