---
parsed_sample:
  - sequence: "1"
    peer: "209.165.200.225"
    type: "User"
    dir: "Resp"
    rekey: "No"
    state: "AM_Active"
    encryption: "3des"
    hash: "SHA"
    authentication: "preshrd"
    lifetime: "86400"
  - sequence: "2"
    peer: "209.165.200.226"
    type: "User"
    dir: "Resp"
    rekey: "No"
    state: "AM_ACTIVE"
    encryption: "3des"
    hash: "SHA"
    authentication: "preshrd"
    lifetime: "86400"
  - sequence: "3"
    peer: "209.165.200.227"
    type: "User"
    dir: "Resp"
    rekey: "No"
    state: "AM_ACTIVE"
    encryption: "3des"
    hash: "SHA"
    authentication: "preshrd"
    lifetime: "86400"
  - sequence: "4"
    peer: "209.165.200.228"
    type: "User"
    dir: "Resp"
    rekey: "No"
    state: "AM_ACTIVE"
    encryption: "3des"
    hash: "SHA"
    authentication: "preshrd"
    lifetime: "86400"
