---
parsed_sample:
  - distance: "0"
    metric: "0"
    nexthop: "169.254.1.42"
    prefix: "169.254.1.40/30"
    protocol: "C"
    type: ""
  - distance: "200"
    metric: "0"
    nexthop: "192.168.143.121"
    prefix: "192.168.143.88/29"
    protocol: "B"
    type: ""
  - distance: "200"
    metric: "0"
    nexthop: "192.168.143.122"
    prefix: "192.168.143.88/29"
    protocol: "B"
    type: ""
  - distance: "200"
    metric: "0"
    nexthop: "192.168.143.121"
    prefix: "192.168.143.104/29"
    protocol: "B"
    type: ""
  - distance: "200"
    metric: "0"
    nexthop: "192.168.143.122"
    prefix: "192.168.143.104/29"
    protocol: "B"
    type: ""
  - distance: "0"
    metric: "0"
    nexthop: "192.168.143.124"
    prefix: "192.168.143.120/29"
    protocol: "C"
    type: ""
