---
parsed_sample:
  - distance: "110"
    metric: "1"
    nexthop: "192.168.143.91"
    prefix: "192.0.3.0/24"
    protocol: "O"
    type: "E2"
  - distance: "0"
    metric: "0"
    nexthop: "192.168.143.90"
    prefix: "192.168.143.88/29"
    protocol: "C"
    type: ""
  - distance: "0"
    metric: "0"
    nexthop: "192.168.143.106"
    prefix: "192.168.143.104/29"
    protocol: "C"
    type: ""
  - distance: "0"
    metric: "0"
    nexthop: "192.168.143.121"
    prefix: "192.168.143.120/29"
    protocol: "C"
    type: ""
