---
parsed_sample:
  - distance: "1"
    metric: "1"
    nexthop: "192.168.143.92"
    prefix: "192.0.3.0/24"
    protocol: "S"
    type: ""
  - distance: "0"
    metric: "0"
    nexthop: "192.168.143.91"
    prefix: "192.168.143.88/29"
    protocol: "C"
    type: ""
  - distance: "0"
    metric: "0"
    nexthop: "192.168.143.107"
    prefix: "192.168.143.104/29"
    protocol: "C"
    type: ""
  - distance: "0"
    metric: "0"
    nexthop: "192.168.143.122"
    prefix: "192.168.143.120/29"
    protocol: "C"
    type: ""
