---
parsed_sample:
  - mac: "00:00:00:00:00:04"
    ip_address: "10.1.100.130"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:00:05"
    ip_address: "10.1.100.132"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:00:08"
    ip_address: "10.1.100.72"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:00:09"
    ip_address: "10.1.100.73"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:00:0a"
    ip_address: "10.1.100.74"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:00:0b"
    ip_address: "10.1.100.75"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:00:0c"
    ip_address: "10.1.100.76"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:11:11"
    ip_address: "10.1.111.11"
    interface: "vlan.20"
    flags: "none"
  - mac: "00:00:00:00:13:13"
    ip_address: "10.1.13.13"
    interface: "vlan.20"
    flags: "none"
