---
parsed_sample:
  - checksum_error_drops: "66"
    discard_drops: "0"
    gre_lookup_drops: "0"
    gre_processing_drops: "0"
    lisp_decap_err_drops: "0"
    lisp_encap_err_drops: "0"
    lisp_punt_drops: "999999"
    location: "0/RSP0/CPU0"
    no_adjacency_drops: "55"
    no_route_drops: "44"
    null0_drops: "33"
    rp_destined_drops: "0"
    rpf_drops: "77"
    rpf_suppressed_drops: "0"
    unresolved_drops: "11"
    unsupported_drops: "22"
  - checksum_error_drops: "0"
    discard_drops: "0"
    gre_lookup_drops: "0"
    gre_processing_drops: "0"
    lisp_decap_err_drops: "0"
    lisp_encap_err_drops: "0"
    lisp_punt_drops: "0"
    location: "0/RSP1/CPU0"
    no_adjacency_drops: "0"
    no_route_drops: "79"
    null0_drops: "0"
    rp_destined_drops: "0"
    rpf_drops: "0"
    rpf_suppressed_drops: "0"
    unresolved_drops: "0"
    unsupported_drops: "0"
  - checksum_error_drops: "0"
    discard_drops: "97"
    gre_lookup_drops: "0"
    gre_processing_drops: "0"
    lisp_decap_err_drops: "0"
    lisp_encap_err_drops: "0"
    lisp_punt_drops: "0"
    location: "0/0/CPU0"
    no_adjacency_drops: "0"
    no_route_drops: "0"
    null0_drops: "0"
    rp_destined_drops: "0"
    rpf_drops: "0"
    rpf_suppressed_drops: "0"
    unresolved_drops: "0"
    unsupported_drops: "0"
  - checksum_error_drops: "0"
    discard_drops: "106"
    gre_lookup_drops: "0"
    gre_processing_drops: "0"
    lisp_decap_err_drops: "0"
    lisp_encap_err_drops: "0"
    lisp_punt_drops: "0"
    location: "0/7/CPU0"
    no_adjacency_drops: "0"
    no_route_drops: "9"
    null0_drops: "0"
    rp_destined_drops: "0"
    rpf_drops: "0"
    rpf_suppressed_drops: "0"
    unresolved_drops: "0"
    unsupported_drops: "0"
