---
parsed_sample:
  - ais_state: "Clear"
    clock_source: "Line Primary"
    curr_bursty_err_secs: "0"
    curr_degraded_mins: "0"
    curr_err_secs: "0"
    curr_fr_loss_secs: "0"
    curr_interval_elapsed_seconds: "190"
    curr_line_code_violations: "0"
    curr_line_err_secs: "0"
    curr_path_code_violations: "0"
    curr_sev_err_secs: "0"
    curr_slip_secs: "0"
    curr_unavail_secs: "0"
    framing: "ESF"
    interface: "0/2/0"
    line_code: "B8ZS"
    link_status: "up"
    lof_state: "Clear"
    los_state: "Clear"
    total_bursty_err_secs: "0"
    total_degraded_mins: "0"
    total_err_secs: "0"
    total_fr_loss_secs: "0"
    total_line_code_violations: "0"
    total_line_err_secs: "0"
    total_path_code_violations: "0"
    total_sev_err_secs: "0"
    total_slip_secs: "0"
    total_unavail_secs: "0"
  - ais_state: "Clear"
    clock_source: "Line"
    curr_bursty_err_secs: "0"
    curr_degraded_mins: "0"
    curr_err_secs: "0"
    curr_fr_loss_secs: "0"
    curr_interval_elapsed_seconds: "189"
    curr_line_code_violations: "0"
    curr_line_err_secs: "0"
    curr_path_code_violations: "0"
    curr_sev_err_secs: "0"
    curr_slip_secs: "0"
    curr_unavail_secs: "0"
    framing: "ESF"
    interface: "0/2/1"
    line_code: "B8ZS"
    link_status: "up"
    lof_state: "Clear"
    los_state: "Clear"
    total_bursty_err_secs: "0"
    total_degraded_mins: "0"
    total_err_secs: "0"
    total_fr_loss_secs: "0"
    total_line_code_violations: "0"
    total_line_err_secs: "0"
    total_path_code_violations: "0"
    total_sev_err_secs: "0"
    total_slip_secs: "0"
    total_unavail_secs: "0"
  - ais_state: "Clear"
    clock_source: "Line"
    curr_bursty_err_secs: "0"
    curr_degraded_mins: "0"
    curr_err_secs: "0"
    curr_fr_loss_secs: "0"
    curr_interval_elapsed_seconds: "429"
    curr_line_code_violations: "0"
    curr_line_err_secs: "0"
    curr_path_code_violations: "0"
    curr_sev_err_secs: "0"
    curr_slip_secs: "0"
    curr_unavail_secs: "0"
    framing: "ESF"
    interface: "0/3/0"
    line_code: "B8ZS"
    link_status: "up"
    lof_state: "Clear"
    los_state: "Clear"
    total_bursty_err_secs: "0"
    total_degraded_mins: "0"
    total_err_secs: "0"
    total_fr_loss_secs: "0"
    total_line_code_violations: "0"
    total_line_err_secs: "0"
    total_path_code_violations: "0"
    total_sev_err_secs: "0"
    total_slip_secs: "0"
    total_unavail_secs: "0"
  - ais_state: "Clear"
    clock_source: "Line"
    curr_bursty_err_secs: "0"
    curr_degraded_mins: "0"
    curr_err_secs: "0"
    curr_fr_loss_secs: "0"
    curr_interval_elapsed_seconds: "428"
    curr_line_code_violations: "0"
    curr_line_err_secs: "0"
    curr_path_code_violations: "0"
    curr_sev_err_secs: "0"
    curr_slip_secs: "0"
    curr_unavail_secs: "428"
    framing: "ESF"
    interface: "0/3/1"
    line_code: "B8ZS"
    link_status: "down"
    lof_state: "Clear"
    los_state: "Failure"
    total_bursty_err_secs: "0"
    total_degraded_mins: "0"
    total_err_secs: "0"
    total_fr_loss_secs: "0"
    total_line_code_violations: "0"
    total_line_err_secs: "0"
    total_path_code_violations: "0"
    total_sev_err_secs: "0"
    total_slip_secs: "0"
    total_unavail_secs: "58500"
