---
parsed_sample:
  - control_link_status: "Up"
    fabric_link_status: ""
    link_type: "Control"
    index: "0"
    interface: "em0"
    status: "Up"
    security: "Disabled"
    child_interface: ""
    redundancy_group: ""
    weight: ""
  - control_link_status: "Up"
    fabric_link_status: ""
    link_type: "Control"
    index: "1"
    interface: "em1"
    status: "Down"
    security: "Disabled"
    child_interface: ""
    redundancy_group: ""
    weight: ""
  - control_link_status: ""
    fabric_link_status: "Up"
    link_type: "Fabric"
    index: ""
    interface: "fab0"
    status: "Up / Down"
    security: ""
    child_interface: "ge-0/1/0"
    redundancy_group: ""
    weight: ""
  - control_link_status: ""
    fabric_link_status: "Up"
    link_type: "Fabric"
    index: ""
    interface: "fab1"
    status: "Up/Down"
    security: ""
    child_interface: "ge-6/1/0"
    redundancy_group: ""
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth0"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "1"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth1"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "2"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth2"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth3"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth4"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth5"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth6"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth7"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth8"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth9"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth10"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth11"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-pseudo-interface"
    index: ""
    interface: "lo0"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "1"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: ""
    index: ""
    interface: "ge-0/1/9"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "0"
    weight: "100"
  - control_link_status: ""
    fabric_link_status: ""
    link_type: ""
    index: ""
    interface: "ge-0/1/9"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: ""
    weight: "100"
