---
parsed_sample:
  - control_link_status: "Down"
    fabric_link_status: ""
    link_type: "Control"
    index: "0"
    interface: "fxp1"
    status: "Down"
    security: "Disabled"
    child_interface: ""
    redundancy_group: ""
    weight: ""
  - control_link_status: ""
    fabric_link_status: "Down"
    link_type: "Fabric"
    index: ""
    interface: "fab0"
    status: "Down / Down"
    security: ""
    child_interface: "ge-0/0/2"
    redundancy_group: ""
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth0"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "1"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth1"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "3"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth2"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth3"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-ethernet"
    index: ""
    interface: "reth4"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "Not configured"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: "Redundant-pseudo-interface"
    index: ""
    interface: "lo0"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "0"
    weight: ""
  - control_link_status: ""
    fabric_link_status: ""
    link_type: ""
    index: ""
    interface: "ge-11/0/0"
    status: "Down"
    security: ""
    child_interface: ""
    redundancy_group: "1"
    weight: "255"
  - control_link_status: ""
    fabric_link_status: ""
    link_type: ""
    index: ""
    interface: "ge-2/0/0"
    status: "Up"
    security: ""
    child_interface: ""
    redundancy_group: "1"
    weight: "255"
