---
parsed_sample:
  - router_id: "10.26.0.22"
    local_as: "65533"
    vrf: ""
    bgp_neigh: "10.17.254.78"
    neigh_as: "65534"
    msg_rcvd: "187"
    msg_sent: "191"
    in_queue: "0"
    out_queue: "0"
    up_down: "02:49:40"
    state: ""
    state_pfxrcd: "7"
    state_pfxacc: ""
  - router_id: "10.26.0.22"
    local_as: "65533"
    vrf: ""
    bgp_neigh: "10.17.254.2"
    neigh_as: "65533"
    msg_rcvd: "184"
    msg_sent: "191"
    in_queue: "0"
    out_queue: "0"
    up_down: "02:59:41"
    state: ""
    state_pfxrcd: "7"
    state_pfxacc: ""
