---
parsed_sample:
  - interface: "1/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: ""
    priority: "level0"
    mac: "0024.38a5.1c00"
  - interface: "1/2"
    linkstate: "Disabled"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: ""
    priority: "level0"
    mac: "0024.38a5.1c01"
  - interface: "1/3"
    linkstate: "Disabled"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: ""
    priority: "level0"
    mac: "0024.38a5.1c02"
  - interface: "1/4"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "5"
    tagonly: "Yes"
    pvid: ""
    priority: "level0"
    mac: "0024.38a5.1c00"
  - interface: "1/16"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: ""
    priority: "level0"
    mac: "0024.38a5.1c00"
  - interface: "ve2"
    linkstate: "Up"
    portstate: "N/A"
    duplex: "N/A"
    speed: "N/A"
    trunkid: "None"
    tagonly: "N/A"
    pvid: ""
    priority: "N/A"
    mac: "0024.38a5.1c00"
  - interface: "ve10"
    linkstate: "Up"
    portstate: "N/A"
    duplex: "N/A"
    speed: "N/A"
    trunkid: "None"
    tagonly: "N/A"
    pvid: ""
    priority: "N/A"
    mac: "0024.38a5.1c00"
  - interface: "ve144"
    linkstate: "Up"
    portstate: "N/A"
    duplex: "N/A"
    speed: "N/A"
    trunkid: "None"
    tagonly: "N/A"
    pvid: ""
    priority: "N/A"
    mac: "0024.38a5.1c00"
  - interface: "ve145"
    linkstate: "Up"
    portstate: "N/A"
    duplex: "N/A"
    speed: "N/A"
    trunkid: "None"
    tagonly: "N/A"
    pvid: ""
    priority: "N/A"
    mac: "0024.38a5.1c00"
  - interface: "lb1"
    linkstate: "Up"
    portstate: "N/A"
    duplex: "N/A"
    speed: "N/A"
    trunkid: "None"
    tagonly: "N/A"
    pvid: ""
    priority: "N/A"
    mac: "N/A"
  - interface: "lb6"
    linkstate: "Up"
    portstate: "N/A"
    duplex: "N/A"
    speed: "N/A"
    trunkid: "None"
    tagonly: "N/A"
    pvid: ""
    priority: "N/A"
    mac: "N/A"
