---
parsed_sample:
  - vlan_id: "1"
    name: ""
    stg: "0"
    mac_aging: "1800"
    ip: "unassigned"
  - vlan_id: "12"
    name: ""
    stg: "0"
    mac_aging: "1800"
    ip: "10.10.10.254/24"
  - vlan_id: "13"
    name: "thirteen"
    stg: "0"
    mac_aging: "1800"
    ip: "192.168.100.0/22"
  - vlan_id: "14"
    name: "fourteen"
    stg: "0"
    mac_aging: "1800"
    ip: "unassigned"
  - vlan_id: "15"
    name: "fifteen"
    stg: "0"
    mac_aging: "1800"
    ip: "unassigned"
  - vlan_id: "67"
    name: "sixty seven"
    stg: "0"
    mac_aging: "1800"
    ip: "unassigned"
