---
parsed_sample:
  - mastervlan: "1"
    vlan: "1"
    rootbridgeid: "1000000cdbf3d001"
    rootpathcost: "4"
    rootport: "20"
    priorityhex: "8000"
    bridgemaxage: "20"
    bridgehello: "2"
    holdtime: "1"
    bridgefwddly: "15"
    lasttopochange: "1760890"
    topochangecount: "6258"
    bridgeaddress: "001bed6b2941"
    portstates: ""
  - mastervlan: "500"
    vlan: "500"
    rootbridgeid: "8000001bed6b294d"
    rootpathcost: "0"
    rootport: "Root"
    priorityhex: "8000"
    bridgemaxage: "20"
    bridgehello: "2"
    holdtime: "1"
    bridgefwddly: "15"
    lasttopochange: "52626757"
    topochangecount: "2"
    bridgeaddress: "001bed6b294d"
    portstates: ""
