---
parsed_sample:
  - dest_host: "PERIMETER"
    local_port: "mgmt0"
    mgmt_ip: "10.1.100.1"
    platform: "cisco WS-C3750-48TS"
    remote_port: "FastEthernet1/0/32"
    sysname: ""
    version: "Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(44)SE2,\
      \ RELEASE SOFTWARE (fc2)"
    interface_ip: "10.1.100.1"
    capabilities: "Router Switch IGMP Filtering"
  - dest_host: "dc-lf03(SAL19069XXX)"
    local_port: "Ethernet1/1"
    mgmt_ip: "10.1.100.226"
    platform: "N9K-C9372TX"
    remote_port: "Ethernet1/1"
    sysname: "dc-lf03"
    version: "Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I5(1)"
    interface_ip: "10.1.100.226"
    capabilities: "Router Switch IGMP Filtering Supports-STP-Dispute"
  - dest_host: "dc-lf03(SAL1906XXXX)"
    local_port: "Ethernet1/3"
    mgmt_ip: "10.1.100.226"
    platform: "N9K-C9372TX"
    remote_port: "Ethernet1/3"
    sysname: "dc-lf03"
    version: "Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I5(1)"
    interface_ip: "10.1.100.226"
    capabilities: "Router Switch IGMP Filtering Supports-STP-Dispute"
  - dest_host: "dc-sp01(SAL19069XXX)"
    local_port: "Ethernet1/49"
    mgmt_ip: "10.1.100.222"
    platform: "N9K-C9372TX"
    remote_port: "Ethernet1/52"
    sysname: "dc-sp01"
    version: "Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I2(2d)"
    interface_ip: "10.1.1.1"
    capabilities: "Router Switch IGMP Filtering Supports-STP-Dispute"
  - dest_host: "dc-sp02(SAL19069XXX)"
    local_port: "Ethernet1/50"
    mgmt_ip: "10.1.100.223"
    platform: "N9K-C9372TX"
    remote_port: "Ethernet1/52"
    sysname: "dc-sp02"
    version: "Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I2(2d)"
    interface_ip: "10.1.1.9"
    capabilities: "Router Switch IGMP Filtering Supports-STP-Dispute"
