---
parsed_sample:
  - protocol: "Internet"
    ip_address: "10.51.250.70"
    age: "94"
    mac_address: "64f6.9d1e.a4bf"
    type: "ARPA"
    port: "Vlan10"
  - protocol: "Internet"
    ip_address: "10.51.250.120"
    age: "-"
    mac_address: "fc5b.394a.5a7f"
    type: "ARPA"
    port: "Vlan10"
  - protocol: "Internet"
    ip_address: "10.51.250.1"
    age: "0"
    mac_address: "0010.dbff.1002"
    type: "ARPA"
    port: "Vlan10"
  - protocol: "Internet"
    ip_address: "10.51.250.7"
    age: "81"
    mac_address: "046c.9d67.7746"
    type: "ARPA"
    port: "Vlan10"
  - protocol: "Internet"
    ip_address: "10.51.250.8"
    age: "67"
    mac_address: "9c57.ad1e.4b46"
    type: "ARPA"
    port: "Vlan10"
