---
parsed_sample:
  - air_quality_alarm: "Enabled"
    air_quality_period: "15"
    air_quality_report: "Enabled"
    aq_alarm_thresh: "35"
    aq_unclassified_inter: "Disabled"
    aq_unclassified_thresh: "20"
    ble_beacon: "Enabled"
    ble_beacon_alarm: "Disabled"
    bluetooth_discovery: "Enabled"
    bluetooth_discovery_alarm: "Disabled"
    bluetooth_link: "Enabled"
    bluetooth_link_alarm: "Disabled"
    canopy: "Enabled"
    canopy_alarm: "Disabled"
    cleanair: "Disabled"
    continuous_transmit: "Enabled"
    continuous_transmit_alarm: "Disabled"
    dect_like_phone: "Enabled"
    dect_like_phone_alarm: "Disabled"
    dot11_fh: "Enabled"
    dot11_fh_alarm: "Disabled"
    dot15_4: "Enabled"
    dot15_4_alarm: "Disabled"
    ed_rrm_sensitivity: "Medium"
    ed_rrm_state: "Disabled"
    ed_rrm_thresh: "50"
    int_device_alarm: "Enabled"
    interfere_device_report: "Enabled"
    jammer: "Enabled"
    jammer_alarm: "Enabled"
    microsoft_device: "Enabled"
    microsoft_device_alarm: "Disabled"
    microwave: "Enabled"
    microwave_alarm: "Disabled"
    persistant_device_propagation: "Disabled"
    persistant_device_state: "Disabled"
    rogue_contribution: "Disabled"
    rogue_duty_cycle_thresh: "80"
    superag: "Enabled"
    superag_alarm: "Disabled"
    tdd_transmit: "Enabled"
    tdd_transmit_alarm: "Disabled"
    video_camera: "Enabled"
    video_camera_alarm: "Disabled"
    wifi_invalid_channel: "Enabled"
    wifi_invalid_channel_alarm: "Enabled"
    wifi_inverted: "Enabled"
    wifi_inverted_alarm: "Enabled"
    wimax_fixed: "Enabled"
    wimax_fixed_alarm: "Disabled"
    wimax_mobile: "Enabled"
    wimax_mobile_alarm: "Disabled"
