---
parsed_sample:
  - interface: "ge-0/0/2.0"
    system_id: "CSR2"
    type: "1"
    state: "Up"
    hold_time: "22"
    snpa: "50:0:0:2:0:1"
  - interface: "ge-0/0/2.0"
    system_id: "CSR2"
    type: "2"
    state: "Up"
    hold_time: "25"
    snpa: "50:0:0:2:0:1"
  - interface: "ge-0/0/2.0"
    system_id: "XRv3"
    type: "1"
    state: "Up"
    hold_time: "8"
    snpa: "50:0:0:3:0:2"
  - interface: "ge-0/0/2.0"
    system_id: "XRv3"
    type: "2"
    state: "Up"
    hold_time: "8"
    snpa: "50:0:0:3:0:2"
  - interface: "ge-0/0/3.0"
    system_id: "XRv3"
    type: "3"
    state: "Up"
    hold_time: "25"
    snpa: ""
