---
parsed_sample:
  - intf: "ethernet1/1"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "ethernet1/2"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "ethernet1/2.100"
    vsys: "1"
    zone: "ISP1"
    forwarding: "vr:default"
    address: "65.5.44.46/30"
  - intf: "ethernet1/3"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "ethernet1/3.101"
    vsys: "1"
    zone: "ISP2"
    forwarding: "vr:default"
    address: "65.5.26.46/30"
  - intf: "ethernet1/4"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "ethernet1/4.102"
    vsys: "1"
    zone: "WAN"
    forwarding: "vr:default"
    address: "10.10.134.1/24"
  - intf: "ethernet1/5"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "ethernet1/5.103"
    vsys: "1"
    zone: "Voice"
    forwarding: "vr:default"
    address: "10.10.248.49/24"
  - intf: "ethernet1/6"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "ethernet1/6.104"
    vsys: "1"
    zone: "Video"
    forwarding: "vr:default"
    address: "10.10.10.1/24"
  - intf: "ethernet1/7"
    vsys: "1"
    zone: "Guest1"
    forwarding: "N/A"
    address: "N/A"
  - intf: "ethernet1/7.700"
    vsys: "1"
    zone: "Guest1"
    forwarding: "vr:default"
    address: "10.10.100.1/23"
  - intf: "dedicated-ha1"
    vsys: "1"
    zone: ""
    forwarding: "ha"
    address: "10.1.1.1/30"
  - intf: "dedicated-ha2"
    vsys: "1"
    zone: ""
    forwarding: "ha"
    address: "10.2.2.1/30"
  - intf: "vlan"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "loopback"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
  - intf: "tunnel"
    vsys: "1"
    zone: ""
    forwarding: "N/A"
    address: "N/A"
