---
parsed_sample:
  - name: "\"Outside Web Server\""
    from: "Trust"
    source: "10.1.1.0/24"
    source_region: "none"
    to: "Untrust"
    destination: "200.10.10.10"
    destination_region: "none"
    user: "any"
    category: "any"
    application_service: "[ any/tcp/any/8000 any/tcp/any/80 any/tcp/any/8080 ]"
    action: "allow"
    icmp_unreachable: "no"
    terminal: "yes"
    type: ""
  - name: "\"ICMP Any\""
    from: "Trust"
    source: "any"
    source_region: "none"
    to: "Untrust"
    destination: "any"
    destination_region: "none"
    user: "any"
    category: "any"
    application_service: "[ icmp/icmp/any/any ping/icmp/any/any ]"
    action: "allow"
    icmp_unreachable: "no"
    terminal: "yes"
    type: ""
  - name: "\"DNS Outbound\""
    from: "Trust"
    source: "10.1.1.0/24"
    source_region: "none"
    to: "Untrust"
    destination: "[ 8.8.8.8 8.8.4.4 ]"
    destination_region: "none"
    user: "any"
    category: "any"
    application_service: "dns/udp/any/53"
    action: "allow"
    icmp_unreachable: "no"
    terminal: "yes"
    type: ""
  - name: "\"Inbound to DMZ Web\""
    from: "Untrust"
    source: "any"
    source_region: "none"
    to: "DMZ"
    destination: "200.10.10.100"
    destination_region: "none"
    user: "any"
    category: "any"
    application_service: "[ any/tcp/any/8000 any/tcp/any/80 any/tcp/any/8080 ]"
    action: "allow"
    icmp_unreachable: "no"
    terminal: "yes"
    type: ""
  - name: "\"Inbound to DMZ Deny\""
    from: "Untrust"
    source: "any"
    source_region: "none"
    to: "DMZ"
    destination: "any"
    destination_region: "none"
    user: "any"
    category: "any"
    application_service: "any/any/any/any"
    action: "deny"
    icmp_unreachable: "no"
    terminal: "no"
    type: ""
  - name: "intrazone-default"
    from: "any"
    source: "any"
    source_region: "none"
    to: "any"
    destination: "any"
    destination_region: "none"
    user: ""
    category: "any"
    application_service: "any/any/any/any"
    action: "allow"
    icmp_unreachable: "no"
    terminal: "yes"
    type: "intrazone"
  - name: "interzone-default"
    from: "any"
    source: "any"
    source_region: "none"
    to: "any"
    destination: "any"
    destination_region: "none"
    user: ""
    category: "any"
    application_service: "any/any/any/any"
    action: "deny"
    icmp_unreachable: "no"
    terminal: "yes"
    type: "interzone"
