---
parsed_sample:
  - neighbor_id: "10.190.30.2"
    priority: "1"
    state: "FULL/BDR"
    dead_time: "00:00:04"
    address: "10.190.16.11"
    interface: "GigabitEthernet0/2.101"
  - neighbor_id: "10.190.30.3"
    priority: "1"
    state: "FULL/DR"
    dead_time: "00:00:04"
    address: "10.190.16.12"
    interface: "GigabitEthernet0/2.101"
  - neighbor_id: "10.190.30.2"
    priority: "1"
    state: "FULL/BDR"
    dead_time: "00:00:04"
    address: "10.190.16.3"
    interface: "GigabitEthernet0/2.100"
  - neighbor_id: "10.190.30.3"
    priority: "1"
    state: "FULL/DR"
    dead_time: "00:00:04"
    address: "10.190.16.4"
    interface: "GigabitEthernet0/2.100"
