---
parsed_sample:
  - number: "102"
    descr: "ATL1-AS3P"
    state: "Online"
    model: "N2K-C2248TP-E-1GE"
    serial: "SSI16340AR0"
  - number: "103"
    descr: "ATL1-AS5P"
    state: "Online"
    model: "N2K-C2248TP-E-1GE"
    serial: "SSI16350CPC"
  - number: "104"
    descr: "ATL1-AS7P"
    state: "Online"
    model: "N2K-C2248TP-E-1GE"
    serial: "SSI16340AKE"
  - number: "105"
    descr: "ATL1-AS9P"
    state: "Online"
    model: "N2K-C2248TP-E-1GE"
    serial: "SSI16350BJ9"
  - number: "121"
    descr: "ATL1-AS1PR2"
    state: "Online"
    model: "N2K-C2248TP-E-1GE"
    serial: "SSI165102M7"
  - number: "122"
    descr: "ATL1-AS3PR2"
    state: "Online"
    model: "N2K-C2248TP-E-1GE"
    serial: "SSI16460ARS"
