---
parsed_sample:
  - ike_version: "1"
    policy_id: "5"
    auth_method: "pre-share"
    encryption: "aes-256"
    auth_algorithm: "sha"
    dh_group: "group 5"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "10"
    auth_method: "pre-share"
    encryption: "3des"
    auth_algorithm: "md5"
    dh_group: "group 2"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "15"
    auth_method: "pre-share"
    encryption: "3des"
    auth_algorithm: "sha"
    dh_group: "group 2"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "20"
    auth_method: "pre-share"
    encryption: "3des"
    auth_algorithm: "md5"
    dh_group: "group 5"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "25"
    auth_method: "pre-share"
    encryption: "3des"
    auth_algorithm: "sha"
    dh_group: "group 5"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "30"
    auth_method: "pre-share"
    encryption: "aes-192"
    auth_algorithm: "md5"
    dh_group: "group 2"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "35"
    auth_method: "pre-share"
    encryption: "aes-192"
    auth_algorithm: "sha"
    dh_group: "group 2"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "40"
    auth_method: "pre-share"
    encryption: "aes-192"
    auth_algorithm: "md5"
    dh_group: "group 5"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "45"
    auth_method: "pre-share"
    encryption: "aes-192"
    auth_algorithm: "sha"
    dh_group: "group 5"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "50"
    auth_method: "pre-share"
    encryption: "aes-256"
    auth_algorithm: "md5"
    dh_group: "group 2"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "55"
    auth_method: "pre-share"
    encryption: "aes-256"
    auth_algorithm: "sha"
    dh_group: "group 2"
    lifetime: "86400"
  - ike_version: "1"
    policy_id: "60"
    auth_method: "pre-share"
    encryption: "aes-256"
    auth_algorithm: "md5"
    dh_group: "group 5"
    lifetime: "86400"
