---
parsed_sample:
  - hostname: "lab"
    model: "mx240"
    junos_version: "13.3R1.4"
    base_os_boot: "13.3R1.4"
    base_os_software_suite: "13.3R1.4"
    kernel_software_suite: "13.3R1.4"
    crypto_software_suite: "13.3R1.4"
    packet_forwarding_engine_support_m_t_ex_common: "13.3R1.4"
    packet_forwarding_engine_support_mx_common: "13.3R1.4"
    online_documentation: "113.3R1.4"
    services_aacl_container_package: "13.3R1.4"
    services_application_level_gateways: "13.3R1.4"
    appid_services: "13.3R1.4"
    border_gateway_function_package: "13.3R1.4"
    services_captive_portal_content_delivery_package: "13.3R1.4"
    services_http_content_management_package: "13.3R1.4"
    idp_services: "13.3R1.4"
    services_jflow_container_package: "13.3R1.4"
    services_ll_pdf_container_package: "13.3R1.4"
    services_mobilenext_software_package: "13.3R1.4"
    services_mobile_subscriber_service_package: "13.3R1.4"
    services_nat: "13.3R1.4"
    services_ptsp_container_package: "13.3R1.4"
    services_rpm: "13.3R1.4"
    services_stateful_firewall: "13.3R1.4"
    voice_services_container_package: "13.3R1.4"
    services_crypto: "13.3R1.4"
    services_ssl: "13.3R1.4"
    services_ipsec: "13.3R1.4"
    platform_software_suite: "13.3R1.4"
    runtime_software_suite: "13.3R1.4"
    routing_software_suite: "13.3R1.4"
    py_base_i386: "13.3R1.4"
    lab_package: "7.0"
    serial_number: "qfsn-0123456789"
    qfabric_system_id: "f158527a-f99e-11e0-9fbd-00e081c57cda"
    other_device_properties: []
    other_properties_versions: []
