---
parsed_sample:
  - id: "3"
    name: "VPC_KEEPALIVE"
    reason: "--"
    state: "Up"
  - id: "1"
    name: "default"
    reason: "--"
    state: "Up"
  - id: "4"
    name: "VRF1"
    reason: "--"
    state: "Up"
  - id: "7"
    name: "VRF2"
    reason: "--"
    state: "Up"
  - id: "8"
    name: "VRF-NAME-3"
    reason: "--"
    state: "Up"
  - id: "5"
    name: "VRF_NAME_4"
    reason: "--"
    state: "Up"
  - id: "6"
    name: "VRFNAME5"
    reason: "--"
    state: "Up"
  - id: "2"
    name: "management"
    reason: "--"
    state: "Up"
