---
parsed_sample:
  - interface: "1/1/2"
    neimac: "00a0.c85a.a3dd"
    ttlsecs: "118"
    neihostnametid: "CLMAMOXR-TA5000B"
    neiinterface: ""
    neipvid: ""
    neimgmtip: "10.255.5.98"
    neilacpindex: ""
    neimaxframesize: ""
    neiopmau: ""
    neicapabilities: "bridge"
  - interface: "1/1/24"
    neimac: "609c.9f44.bbf0"
    ttlsecs: "97"
    neihostnametid: "switch2.clmamoxi"
    neiinterface: "GigabitEthernet2/1/1"
    neipvid: "none"
    neimgmtip: "10.255.13.22"
    neilacpindex: "257"
    neimaxframesize: "10200"
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge"
  - interface: "1/3/1"
    neimac: "609c.9f44.bc13"
    ttlsecs: "113"
    neihostnametid: "switch2.clmamoxi"
    neiinterface: "10GigabitEthernet2/3/1"
    neipvid: "none"
    neimgmtip: "10.255.13.22"
    neilacpindex: "385"
    neimaxframesize: "10200"
    neiopmau: "10GigBaseER"
    neicapabilities: "bridge"
  - interface: "1/3/2"
    neimac: "609c.9f44.bc14"
    ttlsecs: "113"
    neihostnametid: "switch2.clmamoxi"
    neiinterface: "10GigabitEthernet2/3/2"
    neipvid: "none"
    neimgmtip: "10.255.13.22"
    neilacpindex: "385"
    neimaxframesize: "10200"
    neiopmau: "10GigBaseER"
    neicapabilities: "bridge"
  - interface: "2/1/1"
    neimac: "cc4e.24c7.ccd4"
    ttlsecs: "107"
    neihostnametid: "Switch2.CLMAMOXH"
    neiinterface: "GigabitEthernet1/1/1"
    neipvid: "none"
    neimgmtip: "10.255.13.2"
    neilacpindex: "1"
    neimaxframesize: "10200"
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge"
  - interface: "2/3/1"
    neimac: "cc4e.24c7.af6f"
    ttlsecs: "112"
    neihostnametid: "Switch2.CLMAMOXH"
    neiinterface: "10GigabitEthernet2/3/1"
    neipvid: "none"
    neimgmtip: "10.255.13.2"
    neilacpindex: "385"
    neimaxframesize: "10200"
    neiopmau: "10GigBaseER"
    neicapabilities: "bridge"
  - interface: "2/3/2"
    neimac: "cc4e.24c7.af71"
    ttlsecs: "112"
    neihostnametid: "Switch2.CLMAMOXH"
    neiinterface: "10GigabitEthernet2/3/3"
    neipvid: "none"
    neimgmtip: "10.255.13.2"
    neilacpindex: "385"
    neimaxframesize: "10200"
    neiopmau: "10GigBaseER"
    neicapabilities: "bridge"
