---
parsed_sample:
  - interface: "1"
    neimac: "0024.38a5.5f31"
    ttlsecs: "101"
    neihostnametid: "mlx1.clmamofw"
    neiinterface: "GigabitEthernet2/2"
    neipvid: "none"
    neimgmtip: "216.106.44.48"
    neilacpindex: "66"
    neimaxframesize: "9216"
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge, router"
  - interface: "2"
    neimac: "001b.ed6b.3102"
    ttlsecs: "98"
    neihostnametid: "switch1b.clmamofw"
    neiinterface: "GigabitEthernet3"
    neipvid: "1"
    neimgmtip: "10.255.1.47"
    neilacpindex: "0"
    neimaxframesize: "10240"
    neiopmau: "1000BaseLX-FD"
    neicapabilities: "bridge"
  - interface: "11"
    neimac: "609c.9f46.6e34"
    ttlsecs: "96"
    neihostnametid: "switch2.clmamoxo"
    neiinterface: "GigabitEthernet2/1/1"
    neipvid: "none"
    neimgmtip: "10.255.13.30"
    neilacpindex: "257"
    neimaxframesize: "10200"
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge"
