---
parsed_sample:
  - module: "0/FT0"
    type: "NC55-5516-FAN"
    fan_speed:
      - "6192"
      - "3870"
      - "6214"
      - "3859"
      - "6257"
      - "3857"
      - "6420"
      - "4029"
      - "6390"
      - "3938"
      - "6467"
      - "4066"
  - module: "0/FT1"
    type: "NC55-5516-FAN"
    fan_speed:
      - "6360"
      - "3970"
      - "6143"
      - "3824"
      - "6033"
      - "3750"
      - "6279"
      - "3859"
      - "6060"
      - "3721"
      - "6375"
      - "3964"
  - module: "0/FT2"
    type: "NC55-5516-FAN"
    fan_speed:
      - "6545"
      - "4014"
      - "6474"
      - "3994"
      - "6000"
      - "3752"
      - "6375"
      - "4002"
      - "5921"
      - "3698"
      - "6308"
      - "3915"
  - module: "0/PM0"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8021"
      - "8537"
  - module: "0/PM1"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8064"
      - "8387"
  - module: "0/PM2"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8064"
      - "8473"
  - module: "0/PM3"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "7978"
      - "8537"
  - module: "0/PM4"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8064"
      - "8473"
  - module: "0/PM5"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8086"
      - "8451"
  - module: "0/PM6"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8086"
      - "8537"
  - module: "0/PM7"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "7978"
      - "8473"
  - module: "0/PM8"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8000"
      - "8516"
  - module: "0/PM9"
    type: "NC55-PWR-3KW-AC"
    fan_speed:
      - "8021"
      - "8516"
