---
parsed_sample:
  - address: "10.123.254.20"
    flags: "C"
    mac: "9c:8e:99:fa:15:0a"
    type: "ether"
    interface: "eth1.1230"
  - address: "123.12.120.44"
    flags: "C"
    mac: "11:22:33:aa:02:90"
    type: "ether"
    interface: "eth0.42"
  - address: "123.12.120.218"
    flags: ""
    mac: "(incomplete)"
    type: ""
    interface: "eth1.1234"
  - address: "10.123.254.21"
    flags: "C"
    mac: "00:0c:29:59:94:56"
    type: "ether"
    interface: "eth1.1230"
  - address: "123.12.120.219"
    flags: ""
    mac: "(incomplete)"
    type: ""
    interface: "eth1.1234"
  - address: "123.12.120.57"
    flags: "C"
    mac: "11:22:33:aa:65:bb"
    type: "ether"
    interface: "eth0.42"
