---
parsed_sample:
  - local_interface: ""
    chassis_id: "a000.f00e.300d"
    neighbor_port_id: "Eth1/6"
    neighbor_interface: "PO2631-10Gx2-R261R5"
    neighbor: "USSC-CAMPUS-CORE-GW2"
    system_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(10),\
      \ RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 10/9/2014\
      \ 12:00:00"
    capabilities: "B,R"
    management_ip: "11.11.11.11"
    vlan: "1"
  - local_interface: ""
    chassis_id: "2222.0642.7333"
    neighbor_port_id: "Eth1/6"
    neighbor_interface: "PO2631-10Gx2-R261R5"
    neighbor: "USSC-CAMPUS-CORE-GW1.acme123.com"
    system_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(10),\
      \ RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 10/9/2014\
      \ 12:00:00"
    capabilities: "B,R"
    management_ip: "33.33.33.3"
    vlan: "1"
  - local_interface: ""
    chassis_id: "0015.2222.c330"
    neighbor_port_id: "Gi2/0/24"
    neighbor_interface: "GigabitEthernet2/0/24"
    neighbor: "DMZ-SW1"
    system_description: "Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M),\
      \ Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)"
    capabilities: "B"
    management_ip: "55.55.55.55"
    vlan: ""
  - local_interface: ""
    chassis_id: "0022.1111.2222"
    neighbor_port_id: "g2"
    neighbor_interface: ""
    neighbor: ""
    system_description: ""
    capabilities: ""
    management_ip: ""
    vlan: ""
