---
parsed_sample:
  - local_interface: "Gi1/0/2"
    chassis_id: "7c25.86c9.aaaa"
    neighbor_port_id: "502"
    neighbor_interface: "ge-0/0/0.0"
    neighbor: ""
    system_description: "Juniper Networks, Inc. ex2200-24t-4g , version 12.3R9.4 Build\
      \ date: 2015-02-12 11:25:30 UTC"
    capabilities: "B,R"
    management_ip: ""
    vlan: "1"
  - local_interface: "Gi1/0/1"
    chassis_id: "94f1.2879.5555"
    neighbor_port_id: "94f1.2879.5555"
    neighbor_interface: "13"
    neighbor: "HpSwitch"
    system_description: "HPE OfficeConnect Switch 1820 48G J9981A, PT.02.01, Linux\
      \ 3.6.5-79c95a77, U-Boot 2012.10-00116-g3ab515c (Jul 30 2014 - 10:52:01)"
    capabilities: "B"
    management_ip: "192.168.1.81"
    vlan: ""
  - local_interface: "Gi1/0/9"
    chassis_id: "4448.c1c4.dddd"
    neighbor_port_id: "4448.c1c4.dddd"
    neighbor_interface: "eth0"
    neighbor: "44:48:c1:c4:dd:dd"
    system_description: "ArubaOS (MODEL: 225), Version 6.4.2.6-4.1.1.6 (50009)"
    capabilities: "W"
    management_ip: "192.168.1.40"
    vlan: ""
