---
parsed_sample:
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "591941836"
    date_time: "Aug 2  2017"
    name: "EOS-4.18.3.1F.swi"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "609823300"
    date_time: "Feb 14 02:03"
    name: "EOS-4.19.5M.swi"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "29"
    date_time: "Aug 23  2017"
    name: "boot-config"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "drwx"
    size: "4096"
    date_time: "Aug 23  2017"
    name: "debug"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "0"
    date_time: "Apr 15  2017"
    name: "enable3px"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "19"
    date_time: "Apr 15  2017"
    name: "enable3px.key"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "31"
    date_time: "Apr 15  2017"
    name: "kickstart-config"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "drwx"
    size: "4096"
    date_time: "Apr 3 10:29"
    name: "persist"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "drwx"
    size: "4096"
    date_time: "Apr 15  2017"
    name: "schedule"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "20530"
    date_time: "Jan 18 22:46"
    name: "startup-config"
    total_size: "3519041536"
    total_free: "1725112320"
  - file_system: "flash:/"
    permissions: "-rwx"
    size: "13"
    date_time: "Aug 23  2017"
    name: "zerotouch-config"
    total_size: "3519041536"
    total_free: "1725112320"
