---
parsed_sample:
  - name: "TEST_1"
    sn: "10"
    action: "permit"
    protocol: "ip"
    source: "host 10.0.0.1"
    port_modifier: ""
    port_range: ""
    destination: "10.0.0.0/24"
    modifier: ""
  - name: "default-control-plane-acl"
    sn: "10"
    action: "permit"
    protocol: "icmp"
    source: "any"
    port_modifier: ""
    port_range: ""
    destination: "any"
    modifier: ""
  - name: "default-control-plane-acl"
    sn: "20"
    action: "permit"
    protocol: "ip"
    source: "any"
    port_modifier: ""
    port_range: ""
    destination: "any"
    modifier: "tracked"
  - name: "default-control-plane-acl"
    sn: "30"
    action: "permit"
    protocol: "udp"
    source: "any"
    port_modifier: ""
    port_range: ""
    destination: "any"
    modifier: "eq bfd ttl eq 255"
  - name: "default-control-plane-acl"
    sn: "50"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port_modifier: ""
    port_range: ""
    destination: "any"
    modifier: "eq ssh telnet www snmp bgp https msdp"
  - name: "default-control-plane-acl"
    sn: "60"
    action: "permit"
    protocol: "udp"
    source: "any"
    port_modifier: ""
    port_range: ""
    destination: "any"
    modifier: "eq bootps bootpc snmp rip ntp"
  - name: "default-control-plane-acl"
    sn: "70"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port_modifier: ""
    port_range: ""
    destination: "any"
    modifier: "range 5900 5910"
  - name: "test2"
    sn: "10"
    action: "permit"
    protocol: "ip"
    source: "1.1.1.0/30"
    port_modifier: ""
    port_range: ""
    destination: "any"
    modifier: "fragments log"
  - name: "test2"
    sn: "20"
    action: "permit"
    protocol: "tcp"
    source: "111.11.11.0/24"
    port_modifier: "eq"
    port_range: "www z39-50"
    destination: "10.0.0.0/24"
    modifier: "urg ttl eq 30"
  - name: "test3"
    sn: "10"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port_modifier: "range"
    port_range: "www ups"
    destination: "any"
    modifier: "ack"
  - name: "test3"
    sn: "20"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port_modifier: "eq"
    port_range: "www ups telnet time tunnel uucp vmnet"
    destination: "host 10.10.10.10"
    modifier: "ack"
  - name: "test3"
    sn: "30"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port_modifier: "eq"
    port_range: "www ups telnet vmnet"
    destination: "any"
    modifier: "log"
