---
parsed_sample:
  - id: "129"
    port1: "1/3/1"
    port2: "1/3/2"
    port3: "2/3/1"
    port4: "2/3/2"
    port5: "3/3/1"
    port6: "3/3/2"
    port7: "4/3/1"
    port8: "4/3/2"
    link1: "active"
    link2: "active"
    link3: "active"
    link4: "active"
    link5: "active"
    link6: "active"
    link7: "active"
    link8: "active"
    state1: "Forward"
    state2: "Forward"
    state3: "Forward"
    state4: "Forward"
    state5: "Forward"
    state6: "Forward"
    state7: "Forward"
    state8: "Forward"
