---
parsed_sample:
  - file_system: "disk0:/"
    id: "120"
    permissions: "-rwx"
    size: "74369568"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "19:39:56 Nov 03 2015"
    name: "asa951-lfbff-k8.spa"
  - file_system: "disk0:/"
    id: "121"
    permissions: "-rwx"
    size: "25025404"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "19:40:46 Nov 03 2015"
    name: "asdm-751.bin"
  - file_system: "disk0:/"
    id: "122"
    permissions: "-rwx"
    size: "89"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "11:48:07 May 04 2016"
    name: ".boot_string"
  - file_system: "disk0:/"
    id: "11"
    permissions: "drwx"
    size: "4096"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "19:43:48 Nov 03 2015"
    name: "log"
  - file_system: "disk0:/"
    id: "23"
    permissions: "drwx"
    size: "4096"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "19:44:38 Nov 03 2015"
    name: "crypto_archive"
  - file_system: "disk0:/"
    id: "24"
    permissions: "drwx"
    size: "4096"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "19:44:40 Nov 03 2015"
    name: "coredumpinfo"
  - file_system: "disk0:/"
    id: "123"
    permissions: "drwx"
    size: "4096"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "08:33:16 May 31 2016"
    name: "LOCAL-CA-SERVER"
  - file_system: "disk0:/"
    id: "124"
    permissions: "-rwx"
    size: "4096"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "00:00:00 Jan 01 1980"
    name: "FSCK0000.REC"
  - file_system: "disk0:/"
    id: "125"
    permissions: "-rwx"
    size: "28672"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "00:00:00 Jan 01 1980"
    name: "FSCK0001.REC"
  - file_system: "disk0:/"
    id: "126"
    permissions: "-rwx"
    size: "4096"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "00:00:00 Jan 01 1980"
    name: "FSCK0002.REC"
  - file_system: "disk0:/"
    id: "127"
    permissions: "-rwx"
    size: "28672"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "00:00:00 Jan 01 1980"
    name: "FSCK0003.REC"
  - file_system: "disk0:/"
    id: "128"
    permissions: "-rwx"
    size: "4096"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "00:00:00 Jan 01 1980"
    name: "FSCK0004.REC"
  - file_system: "disk0:/"
    id: "129"
    permissions: "-rwx"
    size: "19183882"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "05:45:32 Feb 12 2016"
    name: "anyconnect-win-4.2.01035-k9.pkg"
  - file_system: "disk0:/"
    id: "130"
    permissions: "-rwx"
    size: "17469933"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "05:45:56 Feb 12 2016"
    name: "anyconnect-macosx-i386-4.2.01035-k9.pkg"
  - file_system: "disk0:/"
    id: "131"
    permissions: "-rwx"
    size: "82330784"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "05:56:48 Feb 12 2016"
    name: "asa952-2-lfbff-k8.SPA"
  - file_system: "disk0:/"
    id: "132"
    permissions: "-rwx"
    size: "4102"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "07:07:44 Feb 12 2016"
    name: "scp_f1"
  - file_system: "disk0:/"
    id: "133"
    permissions: "-rwx"
    size: "4102"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "07:09:04 Feb 12 2016"
    name: "scp_f2"
  - file_system: "disk0:/"
    id: "134"
    permissions: "-rwx"
    size: "2595"
    total_size: "7859437568"
    total_free: "4417200128"
    total_percent_free: ""
    date_time: "07:20:42 Feb 12 2016"
    name: "general.xml"
