---
parsed_sample:
  - date_time: "06:43:00 Jun 30 2018"
    file_system: "disk0:/"
    id: "97"
    name: "asa982-lfbff-k8.SPA"
    permissions: "-rwx"
    size: "108563072"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "06:43:22 Jun 30 2018"
    file_system: "disk0:/"
    id: "98"
    name: "asdm-782.bin"
    permissions: "-rwx"
    size: "26970456"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "16:06:56 Jun 04 2019"
    file_system: "disk0:/"
    id: "99"
    name: ".boot_string"
    permissions: "-rwx"
    size: "63"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "06:46:42 Jun 30 2018"
    file_system: "disk0:/"
    id: "11"
    name: "log"
    permissions: "drwx"
    size: "4096"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "06:47:34 Jun 30 2018"
    file_system: "disk0:/"
    id: "22"
    name: "crypto_archive"
    permissions: "drwx"
    size: "4096"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "06:47:36 Jun 30 2018"
    file_system: "disk0:/"
    id: "23"
    name: "coredumpinfo"
    permissions: "drwx"
    size: "4096"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "02:58:32 May 17 2019"
    file_system: "disk0:/"
    id: "100"
    name: "asa992-32-lfbff-k8.SPA"
    permissions: "-rwx"
    size: "111505136"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "03:00:24 May 17 2019"
    file_system: "disk0:/"
    id: "101"
    name: "asdm-791-151.bin"
    permissions: "-rwx"
    size: "29197128"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "03:13:54 May 17 2019"
    file_system: "disk0:/"
    id: "105"
    name: "snmp"
    permissions: "drwx"
    size: "4096"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
  - date_time: "16:43:50 Jun 04 2019"
    file_system: "disk0:/"
    id: "109"
    name: "testfile.spa"
    permissions: "-rwx"
    size: "18124800"
    total_free: "3847725056"
    total_percent_free: "52"
    total_size: "7365472256"
