---
parsed_sample:
  - ip: "192.168.168.5"
    mac: "fc:93:ee:c6:73:b2"
    age: "34"
    port: "Ma 0/0"
    vlan_id: "-"
  - ip: "192.168.168.11"
    mac: "e5:97:c1:0e:cb:b7"
    age: "0"
    port: "Ma 0/0"
    vlan_id: "-"
  - ip: "192.168.168.130"
    mac: "8a:72:f4:ef:fe:e3"
    age: "0"
    port: "Ma 0/0"
    vlan_id: "-"
  - ip: "192.168.186.99"
    mac: "5d:7c:2f:d5:62:57"
    age: "6"
    port: "Te 0/22"
    vlan_id: "10"
  - ip: "192.168.186.254"
    mac: "5d:7c:2f:d5:62:58"
    age: "-"
    port: "-"
    vlan_id: "10"
