wait operator 0 * * * * *

wait operator 0 
comment 0 Начало эфира 06.12.2019_91

wait time 05:59:00.00 [0] active  
logoOn
pause 0  
wait time 06:00:00.00 [0] active Слот 1___6,00-6,30 = 30 мин    (Рекл=1 мин)=29 мин 
logoOff
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:13:20.16 Z:\OnAir\12_05\-3 Время новостей УХТА 5-12.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:13:08.48 Z:\OnAir\12_05\-3 Вочакыв Гарнов 5 12 19.m2t 
comment 0 Рекламный блок 01 начало - 06:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:15.16 Z:\Reklama\-3_АЛМАГ+ ЛАМПА (Орбита) Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 01 конец 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie <00:00:52.12> 00:00:08.16 Z:\Часы\Сlock_18_30 (06_30).m2t 
comment 0 Слот 2___6,30-7,30 = 1 час  (Рекл=6 мин)=54 мин 
movie 00:11:05.60 Z:\OnAir\12_06\-3 ТАЛУН УТРО 1 часть 6-12.m2t 
comment 0 Рекламный блок 02 начало - 06:42 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
comment 0 Рекламный блок 02 конец 
movie 00:15:23.00 Z:\OnAir\12_06\-3 ТАЛУН УТРО 2 часть 6-12.m2t 
comment 0 Рекламный блок 03 начало - 06:56 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
movie 00:00:05.12 Z:\Reklama\Десятилетие детства\К 10 летию детства\Супергерои\-3_Bndr_Супергерои_5 сек_16х9.m2t 
comment 0 Рекламный блок 03 конец 
movie 00:00:50.36 Z:\OnAir\12_06\-3_Поводдя_йылысь_Утро_6_12.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:27:16.16 Z:\OnAir\12_06\-3_Студия11_06-12-2019_full.m2t 
comment 0 Рекламный блок 04 начало - 07:27 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_ликвидация коллекции.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ПОДАРОК А+ Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3_Bndr_05_Narodniy_premier-85_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 04 конец 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie <00:00:36.00> 00:00:24.28 Z:\Часы\Сlock_19_30 (07_30).m2t 
comment 0 Слот 3___7,30-14,30 = 7 часов (Рекл=47,30 мин)=6 часов 12,30 мин 
movie 00:17:42.80 Z:\OnAir\12_06\-3 ВН утро 1ч 6-12.m2t 
comment 0 Рекламный блок 05 начало - 07:42 
movie 00:00:15.16 Z:\Reklama\-3_Дом книги_15 с.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
comment 0 Рекламный блок 05 конец 
movie 00:10:44.84 Z:\OnAir\12_06\-3 ВН утро 2 часть 6-12.m2t 
comment 0 Рекламный блок 5а начало - 07:55 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_ликвидация коллекции.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 5а конец 
movie 00:01:52.16 Z:\OnAir\12_06\-3_Все_о_погоде_Утро_6_12_ЮРГАН.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:27:16.16 Z:\OnAir\12_06\-3_Студия11_06-12-2019_full.m2t 
comment 0 Рекламный блок 06 начало - 08:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.12 Z:\Reklama\-3_Еврочехлы новогодний_1.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
comment 0 Рекламный блок 06 конец 
titleObjOn {Повтор} 0 
movie 00:16:03.64 Z:\OnAir\12_06\-3-ДА без ТЛФ _05_12_05часть1.m2t 
titleObjOff {Повтор} 0 
comment 0 Рекламный блок 07 начало - 08:48 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
comment 0 Рекламный блок 07 конец 
titleObjOn {Повтор} 0 
movie 00:08:17.08 Z:\OnAir\12_06\-3_ДА без ТЛФ _05_12_05часть2.m2t 
titleObjOff {Повтор} 0 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
movie 00:01:33.64 Z:\OnAir\ФУ\-3_Bndr_ФУ на вкус Ижемская уха_испр.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie <00:00:00.04> 00:22:21.48 Y:\НТС_12_02_08\Секретная папка 18 выпуск Человек за спиной Сталина.mpg 
comment 0 Рекламный блок 08 начало - 09:23 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_4 _ Серая _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\ЗОЖ 27 июня\-3 13_SMS_Master_h264.m2t 
comment 0 Рекламный блок 08 конец 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Андрей(СаундЭффекты).m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_4_Серая.m2t 
comment 0 & СЕКРЕТНАЯ ПАПКА.avi 
movie <00:22:21.72> 00:09:01.92 Y:\НТС_12_02_08\Секретная папка 18 выпуск Человек за спиной Сталина.mpg 
comment 0 Рекламный блок 09 начало - 09:39 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_4 _ Серая _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта\-3_Bndr_04_KUKUSHKA_Zapad_1080p.m2t 
comment 0 Рекламный блок 09 конец 
movie 00:00:16.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_диплом 1.avi 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_4_Серая.m2t 
comment 0 & СЕКРЕТНАЯ ПАПКА.avi 
movie <00:31:24.04> 00:06:38.00 Y:\НТС_12_02_08\Секретная папка 18 выпуск Человек за спиной Сталина.mpg 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 01:09:51.88 Y:\НТС_12_02_08\Жена История любви 9 выпуск Наталья Подольская.mpg 
comment 0 Рекламный блок 10 начало - 10:15 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 10 конец 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:04:24.20 Y:\НТС_история государства российского\00077 история государства российского 77 серия Ледовое побоище.mpg 
movie 00:00:26.32 Z:\OnAir\ГОРОДА 12+\-3_города_Инта_корр.m2t 
comment 0 Рекламный блок 11 начало - 10:35 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 11 конец 
comment 0 Рекламный блок 12 начало - 10:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 12 конец 
comment 0 Рекламный блок 13 начало - 11:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 13 конец 
movie <00:00:00.00> 00:14:47.40 Y:\НТС_12_02_08\райские яблочки 1 сезон 2 серия.mpg 
comment 0 Рекламный блок 14 начало - 11:33 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 14 конец 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
comment 0 & райские яблочки.avi 
movie <00:14:47.40> 00:29:32.64 Y:\НТС_12_02_08\райские яблочки 1 сезон 2 серия.mpg 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
comment 0 Рекламный блок 15 начало - 11:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 15 конец 
movie 00:06:30.04 Y:\Писатели России\писатели России 7 выпуск Лихоносов.mpg 
movie 00:03:19.52 Z:\OnAir\Обращение с ТКО\-3_ТКО_Ролик_4.m2t 
movie 00:00:33.68 Z:\OnAir\ГОРОДА 12+\-3_Визинга кинотеатр испр.m2t 
movie 00:27:16.16 Z:\OnAir\12_06\-3_Студия11_06-12-2019_full.m2t 
comment 0 Рекламный блок 16 начало - 12:26 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_8 _ смайлы _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3 01_bol'shaya_peremena_16+_1080p.m2t 
comment 0 Рекламный блок 16 конец 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:44.68 Z:\OnAir\12_06\-3_ВН Главное на 12-30 6-12.m2t 
comment 0 Рекламный блок 17 начало - 12:40 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 17 конец 
movie <00:00:00.00> 00:10:50.72 Y:\НТС_12_02_08\Ночные ласточки 4 серия.mpg 
comment 0 Рекламный блок 18 начало - 13:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 18 конец 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
comment 0 & ночные ласточки.avi 
movie <00:10:50.72> 00:36:48.72 Y:\НТС_12_02_08\Ночные ласточки 4 серия.mpg 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:05:07.04 Z:\OnAir\Мы рядом (12+)\-3 межпрогр_мы рядом_кречет.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 19 начало - 13:29 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:29.56 Z:\Reklama\ППСиГЗ_2019\-3_Bndr_Rolik_5_1_Печи.m2t 
comment 0 Рекламный блок 19 конец 
movie 00:00:44.68 Z:\OnAir\12_06\-3_ВН Главное на 12-30 6-12.m2t 
comment 0 Рекламный блок 20 начало - 13:48 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 20 конец 
movie <00:00:00.00> 00:25:11.24 Y:\НТС_12_02_08\наши соседи-2 18 серия.mpg 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 21 начало - 14:08 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\Десятилетие детства\К 10 летию детства\Матрешки\-3_Bndr_Матрешки_30 сек_16х9.m2t 
comment 0 Рекламный блок 21 конец 
movie 00:00:15.80 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 3.    «У террора нет национальности» хронометраж 15 сек.avi 
movie 00:00:20.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_права 1.avi 
movie 00:00:13.20 Z:\Reklama\АНТИНАРКО\-3_Bndr_Наркотики коми с титрами.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
comment 0 & наши соседи 2.avi 
movie <00:25:11.24> 00:18:51.80 Y:\НТС_12_02_08\наши соседи-2 18 серия.mpg 
comment 0 Рекламный блок 22 начало - 14:25 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 22 конец 
movie 00:03:14.20 Z:\OnAir\ФУ\-3 ФУ на вкус Пирожки.m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:33.88 Z:\OnAir\ГОРОДА 12+\-3_города_Зеленец_корр1.m2t 
movie 00:02:10.04 Z:\OnAir\наставник\-3_Наставник_ГРАДОВ_с 02.12_ЕСТЬ КУРЕНИЕ.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
comment 0 Слот 4___14,30-16,30 = 2 часа  (Рекл=14,30 мин)=1 час 45,30 мин 
video1 00:14:14.00 Талун 14-30 
wait operator 0  
comment 0 Рекламный блок 2v начало - 14:37 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 2v конец 
comment 0 Рекламный блок 23 начало - 14:43 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 23 конец 
movie 00:01:11.00 Z:\OnAir\12_06\-3 Поводдя_йылысь_14_30_6_12.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:15:31.00 Z:\OnAir\12_05\Mog-А_Коми incognito Екатерининский канал 2013.avi 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 24 начало - 15:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 24 конец 
movie 00:13:41.56 Z:\OnAir\12_06\Mog-А_Коми incognito Эжва 2013.avi 
movie <00:00:00.60> 00:05:25.24 Y:\НТС_Мульты\Планета Ai 12 серия друг для шарпика.mpg 
movie <00:00:00.64> 00:05:10.72 Y:\НТС_Мульты\Планета Ai 13 серия рокнрольно.mpg 
movie <00:00:00.00> 00:05:28.72 Y:\НТС_12_02_08\Агрессивная среда. 2 выпуск Дороги.mpg 
movie 00:00:44.68 Z:\OnAir\12_06\-3_ВН Главное на 12-30 6-12.m2t 
comment 0 Рекламный блок 25 начало - 15:30 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 25 конец 
comment 0 & агрессивная среда.avi 
movie <00:05:28.72> 00:40:29.92 Y:\НТС_12_02_08\Агрессивная среда. 2 выпуск Дороги.mpg 
comment 0 Рекламный блок 26 начало - 16:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 26 конец 
movie 00:00:22.39 Z:\OnAir\ГОРОДА 12+\-3_города_Воркута_корр_блюр.mpg 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:15.16 Z:\Promo\-3_Bndr_ПРОМО_ПГ_2018_voc.m2t 
movie 00:12:16.44 Z:\OnAir\12_06\-3 КРиК 41 эфир 06-12-19_на 16.m2t 
comment 0 Рекламный блок 27 начало - 16:25 
comment 0 Рекламный блок 27 конец 
movie 00:00:33.68 Z:\OnAir\ГОРОДА 12+\-3_Визинга кинотеатр испр.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
comment 0 Слот 5___16,30-18,30 = 2 часа  (Рекл=18,30 мин)=1 час 41,30 мин 
video1 00:15:48.00 Время новостей 16-30 
wait operator 0
comment 0 Рекламный блок w начало - 16:45:32
movie 00:00:15.16 Z:\Реклама на новостном форварде\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t
comment 0 Рекламный блок w конец
video1 00:10:33.00 Время новостей 16-30 

wait operator 0  
comment 0 Рекламный блок 28 начало - 16:48 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 28 конец 
movie 00:02:06.40 Z:\OnAir\12_06\-3_Все_о_погоде_16_30_6_12_ЮРГАН.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:15.16 Z:\Promo\-3_Bndr_ПРОМО_ПГ_2018_voc.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
titleObjOn {Повтор} 0 
movie 00:16:03.64 Z:\OnAir\12_06\-3-ДА без ТЛФ _05_12_05часть1.m2t 
titleObjOff {Повтор} 0 
comment 0 Рекламный блок 29 начало - 17:00 
movie 00:00:57.16 Z:\Reklama\ЗОЖ 27 июня\-3 Репродуктивное здоровье озвуч. хр 57 сек..m2t 
comment 0 Рекламный блок 29 конец 
titleObjOn {Повтор} 0 
movie 00:08:17.08 Z:\OnAir\12_06\-3_ДА без ТЛФ _05_12_05часть2.m2t 
titleObjOff {Повтор} 0 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:15.16 Z:\Promo\-3_Bndr_ПРОМО_ПГ_2018_voc.m2t 
comment 0 Рекламный блок 30 начало - 17:18 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3 02_Multiroom_0-20_1080p.m2t 
comment 0 Рекламный блок 30 конец 
movie 00:00:31.16 Z:\Reklama\АНТИНАРКО\-3_ролик_Без-наркотиков испр Аня Зуб.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:13:37.00 Z:\OnAir\12_06\-3_Наши Любовь Головченко 06 12 19.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:15.16 Z:\Promo\-3_Bndr_ПРОМО_ПГ_2018_voc.m2t 
comment 0 Рекламный блок 31 начало - 17:36 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\Десятилетие детства\К 10 летию детства\Диалоги\-3_Bndr_Диалоги_5 сек_16х9.m2t 
comment 0 Рекламный блок 31 конец 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Настя(СаундЭффекты).m2t 
movie 00:00:44.68 Z:\OnAir\12_06\-3_ВН Главное на 12-30 6-12.m2t 
movie 00:27:16.16 Z:\OnAir\12_06\-3_Студия11_06-12-2019_full.m2t 
comment 0 Рекламный блок 32 начало - 17:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 32 конец 
comment 0 Рекламный блок 33 начало - 18:08 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 33 конец 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:15.16 Z:\Promo\-3_Bndr_ПРОМО_ПГ_2018_voc.m2t 
movie 00:12:39.68 Z:\OnAir\12_06\-3 ВН УХТЫ 6-12.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 34 начало - 18:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 34 конец 
movie 00:00:26.32 Z:\OnAir\ГОРОДА 12+\-3_города_Инта_корр.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
comment 0 Слот 6___18,30-19,30 = 1 час (Рекл=10 мин)=50 мин 
movie <00:00:47.00> 00:00:13.28 Z:\Часы\Сlock_18_30 (06_30).m2t 
movie <00:00:00.00> 00:10:58.68 Z:\OnAir\12_06\-3 ТАЛУН 18-30 1 часть 6-12.m2t 
movie 00:09:48.80 Z:\OnAir\12_06\-3 Талун вечер 2 часть 6-12.m2t 
comment 0 Рекламный блок 35 начало - 18:45 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 35 конец 
comment 0 Рекламный блок 3а начало - 18:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
comment 0 Рекламный блок 3а конец 
movie 00:01:11.00 Z:\OnAir\12_06\-3 Поводдя_йылысь_14_30_6_12.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:15.16 Z:\Promo\-3_Bndr_ПРОМО_ПГ_2018_voc.m2t 
movie 00:00:22.39 Z:\OnAir\ГОРОДА 12+\-3_города_Воркута_корр_блюр.mpg 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:12:27.60 Z:\OnAir\12_06\-3 Миян йоз_Парч_06-12_.m2t 
comment 0 Рекламный блок 36 начало - 19:12 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
movie 00:00:15.16 Z:\Reklama\-3_АЛМАГ+ ЛАМПА (Орбита) Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 36 конец 
movie 00:00:25.16 Z:\Promo\-3 KomiExpoTravel_промо_с 4 по 6 декабря_по медиаплану.m2t 
movie 00:11:49.56 Z:\OnAir\12_06\-3 КРиК 41 эфир 06-12-19_на 19.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 37 начало - 19:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_ликвидация коллекции.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 37 конец 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Женя (утверждён).m2t 
comment 0  
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:02:41.84 Z:\OnAir\12_06\-3_Завтра-по-магазинам_06-12-2019.m2t 
comment 0  
movie 00:00:25.16 Z:\Promo\-3 KomiExpoTravel_промо_с 4 по 6 декабря_по медиаплану.m2t 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
comment 0 Слот 7___19,30-21,30 = 2 час (10,30 мин)=1 час 49,30 мин 
movie <00:00:35.00> 00:00:25.28 Z:\Часы\Сlock_19_30 (07_30).m2t 
movie 00:16:24.32 Z:\OnAir\12_06\-3 ВН ВЕЗДЕ 1ч с рекламой 6-12.m2t 
comment 0 Рекламный блок 38 начало - 19:45 
movie 00:00:15.16 Z:\Reklama\-3_Дом книги_15 с.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:18.20 Z:\Reklama\-3_Центр эстетической медицины_18с.m2t 
movie 00:00:15.16 Z:\OnAir\12_06\-3-DINAMIKA_декабрь 2019 г.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:13.24 Z:\Reklama\-3_Лидер Морозова 13 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3_Еврочехлы новогодний_1.m2t 
comment 0 Рекламный блок 38 конец 
movie 00:09:11.92 Z:\OnAir\12_06\-3 ВН вечер 2 часть 6-12.m2t 
comment 0 Рекламный блок 39 начало - 19:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ПОДАРОК А+ Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 39 конец 
movie 00:02:06.40 Z:\OnAir\12_06\-3_Все_о_погоде_16_30_6_12_ЮРГАН.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie 00:25:41.52 Z:\OnAir\12_06\-3_ДН 1 ч_06_12_20часть1.m2t 
comment 0 Рекламный блок 40 начало - 20:18 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:10.12 Z:\Reklama\-3_Еврочехлы новогодний_1.m2t 
movie 00:00:15.16 Z:\Reklama\-3_АЛМАГ+ ЛАМПА (Орбита) Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 40 конец 
movie 00:07:06.20 Z:\OnAir\12_06\-3_ДН 2 ч _06_12_05часть2.m2t 
movie 00:05:57.16 Z:\OnAir\12_06\-3_проще говоря 06,12,19.m2t 
comment 0 Рекламный блок 41 начало - 20:43 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 41 конец 
comment 0 Рекламный блок 42 начало - 21:13 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 42 конец 
movie <00:00:01.00> 00:48:18.03 Y:\НТС_12_02_08\Ночные ласточки 5 серия.mpg 
comment 0 Рекламный блок 43 начало - 21:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3 02_Multiroom_0-20_1080p.m2t 
comment 0 Рекламный блок 43 конец 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:02:41.84 Z:\OnAir\12_06\-3_Завтра-по-магазинам_06-12-2019.m2t 
movie 00:00:25.16 Z:\Promo\-3 KomiExpoTravel_промо_с 4 по 6 декабря_по медиаплану.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
comment 0 Слот 8___21,30-02,00 = 4 часа 30 минут (20,30)=4 часа 9,30 мин 
movie 00:16:24.32 Z:\OnAir\12_06\-3 ВН ВЕЗДЕ 1ч с рекламой 6-12.m2t 
comment 0 Рекламный блок 44 начало - 21:45 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_ликвидация коллекции.m2t 
movie 00:00:15.16 Z:\OnAir\12_06\-3-DINAMIKA_декабрь 2019 г.m2t 
movie 00:00:13.24 Z:\Reklama\-3 Лидер_СПЕЦОДЕЖДА.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ПОДАРОК А+ Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 44 конец 
movie 00:09:06.04 Z:\OnAir\12_06\-3 ВН ночь 2 часть 6-12.m2t 
comment 0 Рекламный блок 45 начало - 21:57 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 45 конец 
movie 00:02:06.40 Z:\OnAir\12_06\-3_Все_о_погоде_16_30_6_12_ЮРГАН.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie 00:14:51.40 Z:\OnAir\12_06\-3 крик_коми_титры_06_12_00.m2t 
comment 0 Рекламный блок 46 начало - 22:13 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_1 _ Пули _ 300-700.m2t 
movie 00:00:15.16 Z:\OnAir\12_06\-3-DINAMIKA_декабрь 2019 г.m2t 
comment 0 Рекламный блок 46 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie <00:00:00.96> 00:18:40.60 Y:\НТС_12_02_08\Сердцеед.mpg 
comment 0 Рекламный блок 47 начало - 22:32 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3 01_bol'shaya_peremena_16+_1080p.m2t 
comment 0 Рекламный блок 47 конец 
movie 00:00:15.00 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 9.   «Бдительность» хронометраж 15 сек.avi 
movie 00:00:56.25 Z:\Reklama\АНТИНАРКО\Антинаркотик. Ролик на конкурс.mpg 
comment 0 & сердцеед.avi 
movie <00:18:41.72> 00:43:06.68 Y:\НТС_12_02_08\Сердцеед.mpg 
comment 0 Рекламный блок 48 начало - 22:51 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 48 конец 
comment 0 Рекламный блок 49 начало - 23:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 49 конец 
comment 0 Рекламный блок 50 начало - 23:29 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\Десятилетие детства\К 10 летию детства\Диалоги\-3_Bndr_Диалоги_15 сек_16х9.m2t 
comment 0 Рекламный блок 50 конец 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
comment 0 & сердцеед.avi 
movie <01:01:48.68> 00:24:50.64 Y:\НТС_12_02_08\Сердцеед.mpg 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:01:52.40 Z:\OnAir\ФУ\-3_Bndr_ФУ на вкус Салат финский.m2t 
movie 00:03:46.08 Y:\НТС_история государства российского\00032 история государства российского 32 серия Великий Князь Владимир Мономах.mpg 
movie 00:04:08.44 Z:\OnAir\ФУ\-3W Межпрограмка Музыка т0л (Ветер) Пикулев Удмуртия_утверждено.m2t 
comment 0 Рекламный блок 51 начало - 23:49 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 51 конец 
movie <00:00:00.12> 00:44:19.96 Y:\НТС_12_02_08\райские яблочки 1 сезон 2 серия.mpg 
comment 0 Рекламный блок 52 начало - 00:20 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 52 конец 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
comment 0 Рекламный блок 53 начало - 00:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 53 конец 
movie <00:00:00.04> 00:38:02.00 Y:\НТС_12_02_08\Секретная папка 18 выпуск Человек за спиной Сталина.mpg 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:18:30.72 Y:\ГОРОД\Город N 7 выпуск Медынь.mov 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
comment 0 Рекламный блок 54 начало - 01:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 54 конец 
movie 00:13:37.00 Z:\OnAir\12_06\-3_Наши Любовь Головченко 06 12 19.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
logoOn
pause 0  
