wait operator 0 * * * * *

wait operator 0 
comment 0 Начало эфира 05.12.2019_91

wait time 05:59:00.00 [0] active  
logoOn
pause 0  
wait time 06:00:00.00 [0] active Слот 1___6,00-6,30 = 30 мин    (Рекл=1 мин)=29 мин 
logoOff
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:13:35.68 Z:\OnAir\12_04\-3 Время новостей УХТА 4-12.m2t 
movie 00:00:33.88 Z:\OnAir\ГОРОДА 12+\-3_города_Зеленец_корр1.m2t 
movie 00:13:56.88 Z:\OnAir\12_04\-3_Финноугория_эфир_04_12_19.m2t 
comment 0 Рекламный блок 01 начало - 06:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
comment 0 Рекламный блок 01 конец 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie <00:00:35.40> 00:00:24.88 Z:\Часы\Сlock_18_30 (06_30).m2t 
comment 0 Слот 2___6,30-7,30 = 1 час  (Рекл=6 мин)=54 мин 
movie 00:12:56.24 Z:\OnAir\12_05\-3 Талун утро 1 часть 5-12.m2t 
comment 0 Рекламный блок 02 начало - 06:42 
movie 00:00:15.16 Z:\Reklama\-3_ПОДАРОК А+ Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 02 конец 
movie 00:10:02.24 Z:\OnAir\12_05\-3 ТАЛУН утро 2 часть 5-12.m2t 
comment 0 Рекламный блок 03 начало - 06:56 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
movie 00:00:05.12 Z:\Reklama\Десятилетие детства\К 10 летию детства\Что Где Когда\-3_Bndr_Что, где, когда_5 сек_16х9.m2t 
comment 0 Рекламный блок 03 конец 
movie 00:00:41.36 Z:\OnAir\12_05\-3_Поводдя_йылысь_Утро_5_12.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:26.32 Z:\OnAir\ГОРОДА 12+\-3_города_Инта_корр.m2t 
movie 00:00:12.44 Z:\Promo\ПРИЗЫ ВК\-3 ПризыВК_Эд.m2t 
movie 00:18:56.72 Z:\OnAir\12_05\-3_Студия11_05-12-2019_full.m2t 
movie 00:09:40.00 Z:\OnAir\12_05\-3_Бестселлер_30.11.2019.m2t 
comment 0 Рекламный блок 04 начало - 07:27 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_Дом книги_15 с.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:18.20 Z:\Reklama\-3_Центр эстетической медицины_18с.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 04 конец 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie <00:00:38.60> 00:00:21.68 Z:\Часы\Сlock_19_30 (07_30).m2t 
comment 0 Слот 3___7,30-14,30 = 7 часов (Рекл=47,30 мин)=6 часов 12,30 мин 
movie 00:15:59.60 Z:\OnAir\12_05\-3 ВН утро 1ч  5-12.m2t 
comment 0 Рекламный блок 05 начало - 07:42 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_ликвидация коллекции.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:13.24 Z:\Reklama\-3_Лидер Морозова 13 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3_Еврочехлы новогодний_1.m2t 
movie 00:00:15.16 Z:\Reklama\-3_АЛМАГ+ ЛАМПА (Орбита) Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3_Bndr_05_Narodniy_premier-85_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 05 конец 
movie 00:11:38.36 Z:\OnAir\12_05\-3 ВН утро 2 часть 5-12.m2t 
comment 0 Рекламный блок 5а начало - 07:55 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 5а конец 
movie 00:02:14.56 Z:\OnAir\12_05\-3_Все_о_погоде_Утро_5_12_ЮРГАН.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie 00:18:56.72 Z:\OnAir\12_05\-3_Студия11_05-12-2019_full.m2t 
movie 00:09:40.00 Z:\OnAir\12_05\-3_Бестселлер_30.11.2019.m2t 
comment 0 Рекламный блок 06 начало - 08:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:13.24 Z:\OnAir\12_05\-3 Лидер_СПЕЦОДЕЖДА.m2t 
comment 0 Рекламный блок 06 конец 
movie 00:00:30.16 Z:\Reklama\Делаю добро\-3_30sec_fullhd_titles.m2t 
movie 00:25:03.12 Z:\OnAir\12_04\-3-Нацпроекты в деталях_04.12.2019 с копирайтом.m2t 
comment 0 Рекламный блок 07 начало - 08:48 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:15.16 Z:\Reklama\Делаю добро\-3_DobroRF15_notitles_0_ (1).m2t 
comment 0 Рекламный блок 07 конец 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:25.88 Z:\Promo\-3 ПРОМО_ТЗ_2019_2_НОВ _ ставим в день эфира.m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie <00:00:00.00> 00:22:48.68 Y:\НТС_12_02_08\без обмана 20 выпуск соленое против сладкого.mpg 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Аня_1(Эффекты).m2t 
comment 0 Рекламный блок 08 начало - 09:23 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\ЗОЖ 27 июня\-3 12_Utrennik_Master_h264.m2t 
comment 0 Рекламный блок 08 конец 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie <00:22:48.92> 00:17:28.08 Y:\НТС_12_02_08\без обмана 20 выпуск соленое против сладкого.mpg 
movie 00:00:26.32 Z:\OnAir\ГОРОДА 12+\-3_города_Инта_корр.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
comment 0 Рекламный блок 09 начало - 09:39 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 09 конец 
movie <00:00:00.00> 00:05:17.20 Y:\НТС_Мульты\грузовичок лева 56 серия автомойка.mpg 
movie <00:00:00.00> 00:06:34.52 Y:\НТС_Мульты\грузовичок лева 57 серия asphalt.mpg 
movie <00:00:00.00> 00:04:57.00 Y:\НТС_Мульты\грузовичок лева 58 серия oven.mpg 
movie <00:00:00.00> 00:04:27.40 Y:\НТС_Мульты\грузовичок лева 59 серия bumpercars.mpg 
movie <00:00:00.00> 00:04:36.48 Y:\НТС_Мульты\грузовичок лева 60 серия Toycar.mpg 
movie <00:00:00.00> 00:04:49.80 Y:\НТС_Мульты\грузовичок лева 61 серия trailer.mpg 
comment 0 Рекламный блок 10 начало - 10:15 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 10 конец 
movie <00:00:00.00> 00:19:03.96 Y:\НТС_12_02_08\зверская работа 2 10 выпуск.mpg 
comment 0 Рекламный блок 11 начало - 10:35 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта\-3_Bndr_04_KUKUSHKA_Zapad_1080p.m2t 
comment 0 Рекламный блок 11 конец 
movie 00:00:13.20 Z:\Reklama\АНТИНАРКО\-3_Bndr_Наркотики коми с титрами.m2t 
comment 0 & зверская работа.avi 
movie <00:19:04.20> 00:04:34.80 Y:\НТС_12_02_08\зверская работа 2 10 выпуск.mpg 
comment 0 Рекламный блок 12 начало - 10:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 12 конец 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:22.39 Z:\OnAir\ГОРОДА 12+\-3_города_Воркута_корр_блюр.mpg 
movie 00:05:21.68 Z:\OnAir\Мы рядом (12+)\-3 межпрогр_мы рядом_общество женщин.m2t 
movie 00:04:23.32 Y:\НТС_история государства российского\00028 история государства российского 28 серия Съезд князей в Любече.mpg 
movie 00:06:30.04 Y:\Писатели России\писатели России 7 выпуск Лихоносов.mpg 
comment 0 Рекламный блок 13 начало - 11:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 13 конец 
comment 0 # Актуальное_ПРОМ_51219.avi 
movie <00:00:00.12> 00:32:36.00 Y:\НТС_12_02_08\райские яблочки 1 сезон 1 серия.mpg 
comment 0 Рекламный блок 14 начало - 11:33 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 14 конец 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
comment 0 & райские яблочки.avi 
movie <00:32:36.40> 00:11:43.64 Y:\НТС_12_02_08\райские яблочки 1 сезон 1 серия.mpg 
movie 00:01:33.64 Z:\OnAir\ФУ\-3_Bndr_ФУ на вкус Ижемская уха_испр.m2t 
comment 0 Рекламный блок 15 начало - 11:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 15 конец 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:04:02.56 Y:\НТС_история государства российского\00029 история государства российского 29 серия Великое княжение Святополка II (1098-1099).mpg 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:02:50.68 Z:\OnAir\Обращение с ТКО\-3_ТКО_Ролик_3.m2t 
movie 00:18:56.72 Z:\OnAir\12_05\-3_Студия11_05-12-2019_full.m2t 
movie 00:09:40.00 Z:\OnAir\12_05\-3_Бестселлер_30.11.2019.m2t 
comment 0 Рекламный блок 16 начало - 12:26 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 16 конец 
movie 00:01:01.88 Z:\OnAir\12_05\-3_ВН Главное на 12-30 5-12.m2t 
comment 0 Рекламный блок 17 начало - 12:40 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 17 конец 
movie 00:00:30.16 Z:\Reklama\Делаю добро\-3_30sec_fullhd_spasibo.m2t 
comment 0 # Актуальное_ПРОМ_51219.avi 
movie <00:00:00.00> 00:29:35.08 Y:\НТС_12_02_08\Ночные ласточки 3 серия.mpg 
comment 0 Рекламный блок 18 начало - 13:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 18 конец 
movie 00:00:15.16 Z:\Reklama\Делаю добро\-3_DobroRF15_titles_0.m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
comment 0 & ночные ласточки.avi 
movie <00:29:35.36> 00:17:27.44 Y:\НТС_12_02_08\Ночные ласточки 3 серия.mpg 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:25.88 Z:\Promo\-3 ПРОМО_ТЗ_2019_2_НОВ _ ставим в день эфира.m2t 
movie 00:04:29.08 Y:\НТС_история государства российского\00030 история государства российского 30 серия Великое княжение Святополка II (1099-1113).mpg 
movie 00:04:11.08 Z:\OnAir\Мы рядом (12+)\-3 межпрогр_мы рядом_спорт новая жизнь_ИСПРИСПР.m2t 
movie 00:00:33.88 Z:\OnAir\ГОРОДА 12+\-3_города_Зеленец_корр1.m2t 
movie 00:01:01.88 Z:\OnAir\12_05\-3_ВН Главное на 12-30 5-12.m2t 
movie 00:00:20.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_права 1.avi 
comment 0 Рекламный блок 19 начало - 13:29 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 19 конец 
comment 0 Рекламный блок 20 начало - 13:48 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 20 конец 
comment 0 # Актуальное_ПРОМ_51219.avi 
movie <00:00:00.00> 00:37:13.00 Y:\НТС_12_02_08\наши соседи-2 17 серия.mpg 
comment 0 Рекламный блок 21 начало - 14:08 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\Десятилетие детства\К 10 летию детства\Супергерои\-3_Bndr_Супергерои_15 сек_16х9.m2t 
comment 0 Рекламный блок 21 конец 
movie 00:00:31.16 Z:\Reklama\АНТИНАРКО\-3_ролик_Без-наркотиков испр Аня Зуб.m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie <00:37:13.28> 00:06:49.76 Y:\НТС_12_02_08\наши соседи-2 17 серия.mpg 
movie 00:00:36.56 Z:\OnAir\ФУ\-3 ФУ общий корень с ведущей Земля.m2t 
movie 00:04:19.08 Y:\НТС_история государства российского\00031 история государства российского 31 серия Победа над половцами.mpg 
comment 0 Рекламный блок 22 начало - 14:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта\-3_Bndr_04_KUKUSHKA_Zapad_1080p.m2t 
comment 0 Рекламный блок 22 конец 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
movie 00:00:22.39 Z:\OnAir\ГОРОДА 12+\-3_города_Воркута_корр_блюр.mpg 
movie 00:02:10.04 Z:\OnAir\наставник\-3_Наставник_ГРАДОВ_с 02.12_ЕСТЬ КУРЕНИЕ.m2t 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
comment 0 Слот 4___14,30-16,30 = 2 часа  (Рекл=14,30 мин)=1 час 45,30 мин 
video1 00:11:47.00 Талун 14-30 
wait operator 0  
comment 0 Рекламный блок 2v начало - 14:37 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 2v конец 
comment 0 Рекламный блок 23 начало - 14:43 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 23 конец 
movie 00:01:15.52 Z:\OnAir\12_05\-3_Поводдя_йылысь_14_30_5_12.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie 00:00:25.88 Z:\Promo\-3 ПРОМО_ТЗ_2019_2_НОВ _ ставим в день эфира.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 01:27:00.20 Z:\OnAir\12_05\-3_Я ВОЛОНТЕР. Истории неравнодушных. Режиссёрская версия.m2t 
comment 0 Рекламный блок 24 начало - 15:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 24 конец 
comment 0 Рекламный блок 25 начало - 15:30 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 25 конец 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:56.44 Z:\Promo\-3_ПРОМО Сердцеед _ 07.12 _ в 00,25.m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
comment 0 Рекламный блок 26 начало - 16:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 26 конец 
comment 0 @ время новостей.avi 
movie 00:10:18.56 Z:\OnAir\12_05\-3_тз от 03.12_коми_титры_04_12_00.m2t 
movie 00:00:12.44 Z:\Promo\ПРИЗЫ ВК\-3 ПризыВК_Эд.m2t 
movie 00:00:48.52 Z:\Promo\-3_ПРОМО Жена смотрителя зоопарка _ 08.12 _ в 19,20.m2t 
comment 0 Рекламный блок 27 начало - 16:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
comment 0 Рекламный блок 27 конец 
movie 00:00:15.00 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 9.   «Бдительность» хронометраж 15 сек.avi 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:00:26.32 Z:\OnAir\ГОРОДА 12+\-3_города_Инта_корр.m2t 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
comment 0 Слот 5___16,30-18,30 = 2 часа  (Рекл=18,30 мин)=1 час 41,30 мин 
video1 00:13:00.00 Время новостей 16-30 
wait operator 0
comment 0 Рекламный блок w начало - 16:42:31
movie 00:00:15.16 Z:\Реклама на новостном форварде\-3_ПОДАРОК А+ Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t
comment 0 Рекламный блок w конец
video1 00:15:38.00 Время новостей 16-30 

wait operator 0  
comment 0 Рекламный блок 28 начало - 16:48 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 28 конец 
movie 00:01:59.60 Z:\OnAir\12_05\-3_Все_о_погоде_16_30_5_12_ЮРГАН.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie 00:27:42.04 Z:\OnAir\12_05\-3_Детали Откровенное_Галина Дубровская_эфир _18_11_2019.m2t 
comment 0 Рекламный блок 29 начало - 17:00 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\ЗОЖ 27 июня\-3 11_Insagram_Master_h264.m2t 
comment 0 Рекламный блок 29 конец 
movie 00:00:16.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_диплом 1.avi 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
comment 0 Рекламный блок 30 начало - 17:18 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 30 конец 
movie 00:14:16.72 Z:\OnAir\12_05\-3 Наши Люди Араз Набиев 05 12 19.m2t 
comment 0 Рекламный блок 31 начало - 17:36 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3 02_Multiroom_0-20_1080p.m2t 
comment 0 Рекламный блок 31 конец 
movie 00:01:01.88 Z:\OnAir\12_05\-3_ВН Главное на 12-30 5-12.m2t 
movie 00:18:56.72 Z:\OnAir\12_05\-3_Студия11_05-12-2019_full.m2t 
comment 0 Рекламный блок 32 начало - 17:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 32 конец 
movie 00:09:40.00 Z:\OnAir\12_05\-3_Бестселлер_30.11.2019.m2t 
comment 0 Рекламный блок 33 начало - 18:08 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 33 конец 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:13:20.16 Z:\OnAir\12_05\-3 Время новостей УХТА 5-12.m2t 
comment 0 Рекламный блок 34 начало - 18:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 34 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie <00:00:36.84> 00:00:23.44 Z:\Часы\Сlock_18_30 (06_30).m2t 
comment 0 Слот 6___18,30-19,30 = 1 час (Рекл=10 мин)=50 мин 
movie 00:11:47.08 Z:\OnAir\12_05\-3 ТАЛУН 18-30 1 часть 5-12.m2t 
comment 0 Рекламный блок 35 начало - 18:45 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_ликвидация коллекции.m2t 
comment 0 Рекламный блок 35 конец 
movie 00:06:20.28 Z:\OnAir\12_05\-3 ТАЛУН 18-30 2-1 часть 5-12.m2t 
movie 00:09:03.04 Z:\OnAir\12_05\-3 ТАЛУН 18-30 2-2 часть 5-12.m2t 
comment 0 Рекламный блок 3а начало - 18:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:28.88 Z:\Reklama\ППСиГЗ_2019\-3_Bndr_Rolik_4_1_Спички - не игрушка КОМИ.m2t 
comment 0 Рекламный блок 3а конец 
movie 00:01:15.52 Z:\OnAir\12_05\-3_Поводдя_йылысь_14_30_5_12.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 @ телезащитник.avi 
movie 00:13:08.48 Z:\OnAir\12_05\-3 Вочакыв Гарнов 5 12 19.m2t 
comment 0 Рекламный блок 36 начало - 19:12 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3_Bndr_05_Narodniy_premier-85_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 36 конец 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3 ПризыВК_Алёна.m2t 
movie 00:00:25.16 Z:\Promo\-3 KomiExpoTravel_промо_с 4 по 6 декабря_по медиаплану.m2t 
comment 0 @ время новостей.avi 
movie 00:08:52.72 Z:\OnAir\12_05\-3_Телезащитник 05,12.m2t 
comment 0 Рекламный блок 37 начало - 19:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_Дом книги_15 с.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 37 конец 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Женя (утверждён).m2t 
comment 0  
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:02:59.48 Z:\OnAir\12_05\-3_Завтра-по-магазинам_05-12-2019.m2t 
comment 0  
movie 00:00:25.16 Z:\Promo\-3 KomiExpoTravel_промо_с 4 по 6 декабря_по медиаплану.m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie <00:00:50.96> 00:00:09.32 Z:\Часы\Сlock_19_30 (07_30).m2t 
comment 0 Слот 7___19,30-21,30 = 2 час (10,30 мин)=1 час 49,30 мин 
movie 00:18:52.48 Z:\OnAir\12_05\-3 ВН вечер и ночь 1ч 5-12.m2t 
comment 0 Рекламный блок 38 начало - 19:45 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_ликвидация коллекции.m2t 
movie 00:00:18.20 Z:\Reklama\-3_Центр эстетической медицины_18с.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:13.24 Z:\Reklama\-3_Лидер Морозова 13 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3_Еврочехлы новогодний_1.m2t 
movie 00:00:15.16 Z:\Reklama\-3_АЛМАГ+ ЛАМПА (Орбита) Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 38 конец 
movie 00:10:39.32 Z:\OnAir\12_05\-3 ВН вечер 2 часть 5-12.m2t 
comment 0 Рекламный блок 39 начало - 19:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
comment 0 Рекламный блок 39 конец 
movie 00:01:59.60 Z:\OnAir\12_05\-3_Все_о_погоде_16_30_5_12_ЮРГАН.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
video1 00:16:26.00 ДЕТАЛИ ЧАСТЬ 1 
wait operator 0
comment 0 Рекламный блок w начало - 20:20:48
movie 00:00:10.12 Z:\Реклама на новостном форварде\-3_Еврочехлы новогодний_1.m2t
comment 0 Рекламный блок w конец
video1 00:08:17.00 ДЕТАЛИ ЧАСТЬ 1 

wait operator 0  
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie <00:00:00.00> 00:12:04.96 Y:\НТС_12_02_08\Ночные ласточки 4 серия.mpg 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 41 начало - 20:43 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:40.16 Z:\Reklama\КОГБУЗ\-3_01016_КОГБУЗ_Эндоваскулярная хирургия_04_12.03.2018_1080p_40Mbps.m2t 
movie 00:00:56.16 Z:\Reklama\КОГБУЗ\-3 56 сек - КОГБУЗ_сюжет 1_04_22.04.2016 FullHD готовый.m2t 
movie 00:00:15.16 Z:\Reklama\ЗОЖ 27 июня\-3 11_Insagram_15_27.08.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта\-3_Bndr_04_KUKUSHKA_Zapad_1080p.m2t 
comment 0 Рекламный блок 41 конец 
movie 00:00:30.16 Z:\Reklama\Делаю добро\-3_30sec_fullhd_0.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 42 начало - 21:13 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 42 конец 
comment 0 & ночные ласточки.avi 
movie <00:12:05.24> 00:35:34.20 Y:\НТС_12_02_08\Ночные ласточки 4 серия.mpg 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 43 начало - 21:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:13.20 Z:\Reklama\-3_ТГ_Вахта_Повар.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ПОДАРОК А+ Full-HD 15 сек - Коми (Будь здоров и Планета здор-я).m2t 
comment 0 Рекламный блок 43 конец 
movie 00:00:15.16 Z:\Reklama\Делаю добро\-3_DobroRF15_notitles_no0_.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0  
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:02:59.48 Z:\OnAir\12_05\-3_Завтра-по-магазинам_05-12-2019.m2t 
comment 0  
movie 00:00:25.16 Z:\Promo\-3 KomiExpoTravel_промо_с 4 по 6 декабря_по медиаплану.m2t 
movie 00:00:22.39 Z:\OnAir\ГОРОДА 12+\-3_города_Воркута_корр_блюр.mpg 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:44.20 Z:\Promo\-3_Глава 82 16х9.m2t 
movie <00:00:52.72> 00:00:07.56 Z:\Часы\Сlock_21_30.m2t 
comment 0 Слот 8___21,30-02,00 = 4 часа 30 минут (20,30)=4 часа 9,30 мин 
movie 00:18:52.48 Z:\OnAir\12_05\-3 ВН вечер и ночь 1ч 5-12.m2t 
comment 0 Рекламный блок 44 начало - 21:45 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:15.92 Z:\Reklama\-3_Автосмотр_исправлен.m2t 
movie 00:00:13.24 Z:\OnAir\12_05\-3 Лидер_СПЕЦОДЕЖДА.m2t 
movie 00:00:10.12 Z:\Reklama\-3_Еврочехлы новогодний_1.m2t 
comment 0 Рекламный блок 44 конец 
movie 00:10:47.00 Z:\OnAir\12_05\-3 ВН ночь 2 часть 5-12.m2t 
comment 0 Рекламный блок 45 начало - 21:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта\-3_Bndr_05_Narodniy_premier-85_16+_0-20_1080p.m2t 
comment 0 Рекламный блок 45 конец 
movie 00:01:59.60 Z:\OnAir\12_05\-3_Все_о_погоде_16_30_5_12_ЮРГАН.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 83 16х9.m2t 
movie 00:08:52.72 Z:\OnAir\12_05\-3_Телезащитник 05,12.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
comment 0 Рекламный блок 46 начало - 22:13 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 46 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
comment 0 Рекламный блок 47 начало - 22:32 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 47 конец 
movie <00:00:00.08> 00:36:52.92 Y:\НТС_12_02_08\Презумпция вины.mpg 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
comment 0 Рекламный блок 48 начало - 22:51 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта\-3_Bndr_04_KUKUSHKA_Zapad_1080p.m2t 
comment 0 Рекламный блок 48 конец 
movie 00:00:15.32 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 4.   «Обман» хронометраж 15 сек.avi 
movie 00:00:56.25 Z:\Reklama\АНТИНАРКО\Антинаркотик. Ролик на конкурс.mpg 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
comment 0 & презумпция вины.avi 
movie <00:36:53.28> 00:17:14.24 Y:\НТС_12_02_08\Презумпция вины.mpg 
comment 0 Рекламный блок 49 начало - 23:10 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\Десятилетие детства\К 10 летию детства\Отцовство  -  твой  главный  жизненный  проект\-3_Bndr_Алексей Кортнев. Отцовство твой главный жизненный проект. 30 секунд.m2t 
comment 0 Рекламный блок 49 конец 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
comment 0 & презумпция вины.avi 
movie <00:54:07.80> 00:50:01.12 Y:\НТС_12_02_08\Презумпция вины.mpg 
comment 0 Рекламный блок 50 начало - 23:29 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 50 конец 
comment 0 Рекламный блок 51 начало - 23:49 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 51 конец 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie <00:00:00.12> 00:44:19.96 Y:\НТС_12_02_08\райские яблочки 1 сезон 1 серия.mpg 
comment 0 Рекламный блок 52 начало - 00:20 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 52 конец 
comment 0 Рекламный блок 53 начало - 00:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 53 конец 
movie 00:40:17.04 Y:\НТС_12_02_08\без обмана 20 выпуск соленое против сладкого.mpg 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:36.08 Z:\Promo\-3_ПРОМО Тот самый Мюнхгаузен _ 07.12 _ в 16,00 .m2t 
comment 0 Рекламный блок 54 начало - 01:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 54 конец 
movie <00:00:00.32> 00:12:15.12 Y:\НТС_12_02_08\Дороже золота  6 выпуск  Лавский.mpg 
movie 00:01:00.76 Z:\Promo\-3_ПРОМО Здравствуй, страна героев! (концерт) _ 08.12 _ в 16,00.m2t 
movie 00:00:43.12 Z:\Promo\-3_Анонс Детали Недели 6-12 .m2t 
movie 00:00:58.60 Z:\Promo\-3_ПРОМО Гардемарины, вперед _ 07.12 _ в 20,10 .m2t 
movie 00:14:16.72 Z:\OnAir\12_05\-3 Наши Люди Араз Набиев 05 12 19.m2t 
logoOn
pause 0  
