wait operator 0 * * * * *

wait operator 0 
comment 0 Начало эфира 19.11.2019_91

wait time 05:59:00.00 [0] active  
logoOn
pause 0  
wait time 06:00:00.00 [0] active Слот 1___6,00-6,30 = 30 мин    (Рекл=1 мин)=29 мин 
logoOff
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:12:36.96 Z:\OnAir\11_18\-3 ВН УХТЫ 18-11.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:11:04.48 Z:\OnAir\11_18\-3 Миан_Йоз_День Марийской культуры_эфир_18_11.m2t 
movie 00:01:52.40 Z:\OnAir\ФУ\-3_Bndr_ФУ на вкус Салат финский.m2t 
comment 0 Рекламный блок 01 начало - 06:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
comment 0 Рекламный блок 01 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Слот 2___6,30-7,30 = 1 час  (Рекл=6 мин)=54 мин 
movie <00:00:37.92> 00:00:22.36 Z:\Часы\Сlock_18_30 (06_30).m2t 
movie 00:13:54.32 Z:\OnAir\11_19\-3 ТАЛУН УТРО 1 часть 19-11.m2t 
comment 0 Рекламный блок 02 начало - 06:42 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
comment 0 Рекламный блок 02 конец 
movie 00:08:35.32 Z:\OnAir\11_19\-3 ТАЛУН утро 2 часть 19-11.m2t 
comment 0 Рекламный блок 03 начало - 06:56 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 03 конец 
movie 00:00:37.84 Z:\OnAir\11_19\-3_Поводдя_йылысь_Утро_19_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:03:30.68 Z:\OnAir\ФУ\-3W ФУ 36 На вкус_утверждено.m2t 
movie 00:25:17.44 Z:\OnAir\11_19\-3 Студия11_19-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Андрей(СаундЭффекты).m2t 
comment 0 Рекламный блок 04 начало - 07:27 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_кож пух_5с.m2t 
movie 00:00:06.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_РГС_МЕД_колоно- гастро-цистоскопия.m2t 
movie 00:00:28.28 Z:\Reklama\-3 УАТП_28с.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:18.20 Z:\OnAir\11_18\-3_Центр эстетической медицины_18с.m2t 
comment 0 Рекламный блок 04 конец 
movie 00:00:25.88 Z:\Promo\-3 ПРОМО_ТЗ_2019_2_НОВ _ ставим в день эфира.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Слот 3___7,30-14,30 = 7 часов (Рекл=47,30 мин)=6 часов 12,30 мин 
movie <00:00:37.28> 00:00:23.00 Z:\Часы\Сlock_19_30 (07_30).m2t 
movie 00:14:56.84 Z:\OnAir\11_19\-3 Время новостей УТРО 1 часть 19-11.m2t 
comment 0 Рекламный блок 05 начало - 07:42 
movie 00:00:20.20 Z:\Reklama\-3_ролик_ЗС_зима_Сыктывкар.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_скидка на шубы_5 сек.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
comment 0 Рекламный блок 05 конец 
movie 00:10:18.00 Z:\OnAir\11_19\-3 ВН утро 2 часть 19-11.m2t 
comment 0 Рекламный блок 5а начало - 07:55 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\ЗОЖ 25 июня\-3_Bndr_08_Photosop_Master_h264.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:08.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_Bndr_РГС_МЕД_стационар.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_QASHKAI_1119_15S.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 5а конец 
movie 00:01:27.08 Z:\OnAir\11_19\-3_Все_о_погоде_Утро_19_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:25:17.44 Z:\OnAir\11_19\-3 Студия11_19-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Аня_1(Эффекты).m2t 
comment 0 Рекламный блок 06 начало - 08:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
comment 0 Рекламный блок 06 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:27:42.04 Z:\OnAir\11_18\-3_Детали Откровенное_Галина Дубровская_эфир _18_11_2019.m2t 
comment 0 Рекламный блок 07 начало - 08:48 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_4 _ Серая _ 300-700.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
comment 0 Рекламный блок 07 конец 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:25.88 Z:\Promo\-3 ПРОМО_ТЗ_2019_2_НОВ _ ставим в день эфира.m2t 
comment 0 Рекламный блок 08 начало - 09:23 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 08 конец 
movie 00:38:20.04 Y:\НТС_11_18_24\Тайны разведки 28 выпуск Операция на Босфоре.mpg 
comment 0 Рекламный блок 09 начало - 09:39 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
comment 0 Рекламный блок 09 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_7(1) _ детская.m2t 
movie <00:00:01.68> 01:15:12.92 Y:\НТС_11_11_17\За тридевять земель .mpg 
comment 0 Рекламный блок 10 начало - 10:15 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 10 конец 
comment 0 Рекламный блок 11 начало - 10:35 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 11 конец 
comment 0 Рекламный блок 12 начало - 10:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 12 конец 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:04:18.08 Y:\НТС_история государства российского\00025 история государства российского 25 серия Всеволод Ярославич.mpg 
movie <00:00:00.00> 00:15:18.76 Y:\НТС_11_18_24\криминальный роман 1 серия тайна золотых апостолов ч 1.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
comment 0 Рекламный блок 13 начало - 11:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 13 конец 
comment 0 & КРИМИНАЛЬНЫЙ РОМАН.avi 
movie <00:15:19.04> 00:16:01.00 Y:\НТС_11_18_24\криминальный роман 1 серия тайна золотых апостолов ч 1.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 14 начало - 11:33 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 14 конец 
comment 0 & КРИМИНАЛЬНЫЙ РОМАН.avi 
movie <00:31:20.32> 00:16:40.04 Y:\НТС_11_18_24\криминальный роман 1 серия тайна золотых апостолов ч 1.mpg 
movie 00:06:30.04 Y:\Писатели России\писатели России 4 выпуск ахмадов.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
comment 0 Рекламный блок 15 начало - 11:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 15 конец 
movie 00:25:17.44 Z:\OnAir\11_19\-3 Студия11_19-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3_ПризыВК_Женя (утверждён).m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:33.88 Z:\OnAir\11_19\-3_города_Зеленец_корр1.m2t 
comment 0 Рекламный блок 16 начало - 12:26 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Большая перемена_16+_1080p.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
comment 0 Рекламный блок 16 конец 
movie 00:00:44.12 Z:\OnAir\11_19\-3_ВН Главное на 12-30 19-11.m2t 
movie <00:00:00.00> 00:15:06.64 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
comment 0 Рекламный блок 17 начало - 12:40 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 17 конец 
comment 0 & волчье солнце.avi 
movie <00:15:06.92> 00:15:54.68 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 18 начало - 13:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 18 конец 
comment 0 & волчье солнце.avi 
movie <00:31:01.88> 00:21:20.80 Y:\НТС_11_18_24\Волчье солнце 6 серия.mpg 
movie 00:04:14.72 Z:\OnAir\Мы рядом (12+)\-3 Сидоров Мы-рядом-Ощество-инвалидов_межпрограмка.m2t 
movie 00:00:25.88 Z:\Promo\-3 ПРОМО_ТЗ_2019_2_НОВ _ ставим в день эфира.m2t 
comment 0 Рекламный блок 19 начало - 13:29 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 19 конец 
movie 00:00:44.12 Z:\OnAir\11_19\-3_ВН Главное на 12-30 19-11.m2t 
comment 0  
movie <00:00:00.00> 00:16:09.00 Y:\НТС_11_18_24\наши соседи-2 5 серия.mpg 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:16.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_диплом 1.avi 
comment 0 Рекламный блок 20 начало - 13:48 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 20 конец 
comment 0 & наши соседи 2.avi 
movie <00:16:09.28> 00:14:15.12 Y:\НТС_11_18_24\наши соседи-2 5 серия.mpg 
movie 00:00:25.88 Z:\Promo\-3 ПРОМО_ТЗ_2019_2_НОВ _ ставим в день эфира.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 21 начало - 14:08 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 21 конец 
comment 0 & наши соседи 2.avi 
movie <00:30:24.68> 00:13:36.52 Y:\НТС_11_18_24\наши соседи-2 5 серия.mpg 
movie 00:04:24.80 Y:\НТС_история государства российского\00071 история государства российского 71 серия Новое нашествие татаро монголов.mpg 
movie 00:04:27.88 Y:\НТС_история государства российского\00080 история государства российского 80 серия Записи монаха Карпина о России в подданстве монголов.mpg 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
comment 0 Рекламный блок 22 начало - 14:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
comment 0 Рекламный блок 22 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Слот 4___14,30-16,30 = 2 часа  (Рекл=14,30 мин)=1 час 45,30 мин 
video1 00:13:24.00 Талун 14-30 
wait operator 0  
comment 0 Рекламный блок 2v начало - 14:37 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 2v конец 
comment 0 Рекламный блок 23 начало - 14:43 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 23 конец 
movie 00:01:01.24 Z:\OnAir\11_19\-3_Поводдя_йылысь_14_30_19_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
movie 00:00:10.16 Z:\OnAir\Выльыш Поз (Шапка, Конечка)\-3_Bndr_Вильыш поз_ШАПКА.m2t 
movie <00:00:00.16> 00:18:12.72 Z:\Мульты на Коми\A_Коми мультфильм Незнайка 5 серия За рулем.avi 
movie <00:00:00.00> 00:10:54.48 Z:\OnAir\11_19\АО_Чолом дзолюк мф Петукпи да шондi 17_03_2018.m2t 
movie 00:00:04.16 Z:\OnAir\Выльыш Поз (Шапка, Конечка)\-3_Bndr_Вильыш поз_конечка.m2t 
movie 00:00:44.88 Z:\OnAir\говорим по-коми\-3 Говорим по-коми Окала (май 2017).avi 
comment 0 Рекламный блок 24 начало - 15:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 24 конец 
movie 00:04:03.08 Y:\НТС_Мульты\доктор машинкова 19 серия broken_towtruck.mpg 
movie 00:03:55.80 Y:\НТС_Мульты\доктор машинкова 20 серия robot.mpg 
movie 00:03:28.08 Y:\НТС_Мульты\доктор машинкова 36 серия Desert.mpg 
movie 00:04:00.20 Y:\НТС_Мульты\доктор машинкова 37 серия ParkTronic.mpg 
movie 00:02:52.72 Y:\НТС_Мульты\доктор машинкова 38 серия McWheelie_Colour_Firetruck.mpg 
movie 00:04:39.16 Y:\НТС_Мульты\доктор машинкова 39 серия petroltank.mpg 
movie 00:04:46.28 Y:\НТС_Мульты\доктор машинкова 40 серия CarFrailer.mpg 
comment 0 Рекламный блок 25 начало - 15:30 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 25 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_8(1) _ смайлы.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:44.12 Z:\OnAir\11_19\-3_ВН Главное на 12-30 19-11.m2t 
movie 00:28:12.52 Y:\НТС_11_18_24\Машина времени из Италии 7 выпуск Турин и Музей современного искусства.mpg 
comment 0 Рекламный блок 26 начало - 16:12 
movie 00:00:09.98 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 5.    «Вместе против террора» хронометраж 10 сек.mpg 
movie 00:00:31.16 Z:\Reklama\АНТИНАРКО\-3_ролик_Без-наркотиков испр Аня Зуб.m2t 
comment 0 Рекламный блок 26 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
movie 00:12:32.72 Z:\OnAir\11_17\-3_тз коми титры_от 14.11_14_11_01.m2t 
comment 0 Рекламный блок 27 начало - 16:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
comment 0 Рекламный блок 27 конец 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Слот 5___16,30-18,30 = 2 часа  (Рекл=18,30 мин)=1 час 41,30 мин 
video1 00:17:41.00 Время новостей 16-30 
wait operator 0  
comment 0 Рекламный блок 28 начало - 16:48 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 28 конец 
movie 00:01:33.64 Z:\OnAir\11_19\-3_Все_о_погоде_16_30_19_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Рекламный блок 29 начало - 17:00 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 29 конец 
titleObjOn {Повтор} 0 
movie 00:14:14.72 Z:\OnAir\11_19\-3_ДА без тел_14_11_07часть1 Ген план Сыктывкара.m2t 
titleObjOff {Повтор} 0 
comment 0 Рекламный блок 30 начало - 17:18 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 30 конец 
titleObjOn {Повтор} 0 
movie 00:13:08.68 Z:\OnAir\11_19\-3_ДА без тел_14_11_07часть2.m2t 
titleObjOff {Повтор} 0 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
comment 0 Рекламный блок 31 начало - 17:36 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:13.20 Z:\Reklama\АНТИНАРКО\-3_Bndr_Наркотики коми с титрами.m2t 
comment 0 Рекламный блок 31 конец 
movie 00:00:12.24 Z:\OnAir\ФУ\-3_Bndr_ШАПКА_ФИННОУГОРИЯ_ТК.m2t 
movie 00:17:56.04 Z:\OnAir\11_18\А_Сето. Пасхальные встречи.avi 
movie 00:01:52.40 Z:\OnAir\ФУ\-3_Bndr_ФУ на вкус Салат финский.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:02:52.64 Z:\OnAir\Обращение с ТКО\-3_ТКО_Ролик_1.m2t 
comment 0 Рекламный блок 32 начало - 17:52 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 32 конец 
movie 00:00:44.12 Z:\OnAir\11_19\-3_ВН Главное на 12-30 19-11.m2t 
movie 00:25:17.44 Z:\OnAir\11_19\-3 Студия11_19-11-2019.m2t 
movie 00:00:08.60 Z:\Promo\ПРИЗЫ ВК\-3 ПризыВК_Алёна.m2t 
movie 00:00:33.88 Z:\OnAir\11_19\-3_города_Зеленец_корр1.m2t 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:01:13.72 Z:\Promo\-3_ПРОМО суббота с юрганом 23.11.m2t 
comment 0 Рекламный блок 33 начало - 18:08 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 33 конец 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:12:01.52 Z:\OnAir\11_19\-3 Время новостей УХТА 19-11.m2t 
comment 0 Рекламный блок 34 начало - 18:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 34 конец 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie <00:00:30.00> 00:00:30.28 Z:\Часы\Сlock_18_30 (06_30).m2t 
comment 0 Слот 6___18,30-19,30 = 1 час (Рекл=10 мин)=50 мин 
movie 00:08:47.96 Z:\OnAir\11_19\-3 ТАЛУН 18-30 1 часть 19-11.m2t 
comment 0 Рекламный блок 35 начало - 18:45 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_кож пух_5с.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
comment 0 Рекламный блок 35 конец 
movie 00:07:52.88 Z:\OnAir\11_19\-3 ТАЛУН вечер и утро 2 часть 19-11.m2t 
comment 0 Рекламный блок 3а начало - 18:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 3а конец 
movie 00:01:01.24 Z:\OnAir\11_19\-3_Поводдя_йылысь_14_30_19_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:01:13.72 Z:\Promo\-3_ПРОМО суббота с юрганом 23.11.m2t 
movie 00:04:08.44 Z:\OnAir\ФУ\-3W Межпрограмка Музыка т0л (Ветер) Пикулев Удмуртия_утверждено.m2t 
movie 00:01:26.96 Z:\OnAir\наставник\-3_Наставник_Лыюрова_с 18.11.m2t 
movie 00:13:54.32 Z:\OnAir\11_19\-3 Вочакыв Виктория Агаркова 19 11 19.m2t 
comment 0 Рекламный блок 36 начало - 19:12 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_скидка на шубы_5 сек.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:18.16 Z:\OnAir\11_19\-3_ролик соффит.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
comment 0 Рекламный блок 36 конец 
movie 00:00:03.04 Z:\Promo\Слайд СОФФИТ.mpg 
movie <00:00:03.20> 00:12:06.52 Z:\OnAir\11_19\-3_Телезащитник 19 11 2019.m2t 
comment 0 Рекламный блок 37 начало - 19:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:24.16 Z:\Reklama\ЗОЖ 25 июня\-3_Bndr_Питание.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:06.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_Bndr_РГС_МЕД_лабораторная диагностика.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 Пригородный 15 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:28.60 Z:\OnAir\11_19\-3_[0]-ТГ_ВАХТА_191119.m2t 
comment 0 Рекламный блок 37 конец 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie <00:00:50.00> 00:00:10.28 Z:\Часы\Сlock_19_30 (07_30).m2t 
comment 0 Слот 7___19,30-21,30 = 2 час (10,30 мин)=1 час 49,30 мин 
movie 00:17:58.84 Z:\OnAir\11_19\-3 Время новостей 19-30 НОЧЬ 1 часть 19-11.m2t 
comment 0 Рекламный блок 38 начало - 19:45 
movie 00:00:05.20 Z:\Reklama\-3_Магия меха_новое поступление Зима.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Изоляция) 15 сек 16х9 - Сыктывкар сентябрь 2019.m2t 
movie 00:00:10.00 Z:\Reklama\-3_Bndr_Еврочехлы 10с_февраль2019 г_ 16-9.avi 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:28.28 Z:\Reklama\-3 УАТП_28с.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
movie 00:00:18.20 Z:\OnAir\11_18\-3_Центр эстетической медицины_18с.m2t 
movie 00:00:32.00 Z:\Reklama\ППСиГЗ_2019\-3_Bndr_Rolik_11_1_Ртутный градусник.m2t 
comment 0 Рекламный блок 38 конец 
movie 00:07:11.76 Z:\OnAir\11_19\-3 ВН вечер 2 часть 19-11.m2t 
comment 0 Рекламный блок 39 начало - 19:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:20.20 Z:\Reklama\-3_ролик_ЗС_зима_Сыктывкар.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:08.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_Bndr_РГС_МЕД_стационар.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
movie 00:00:28.60 Z:\OnAir\11_19\-3_[0]-ТГ_ВАХТА_191119.m2t 
comment 0 Рекламный блок 39 конец 
movie 00:01:33.64 Z:\OnAir\11_19\-3_Все_о_погоде_16_30_19_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Монди начистоту 
movie 00:27:59.96 Z:\OnAir\11_19\-3_О Монди начистоту 1серия С шапкой и концом 19_10_2019.m2t 
comment 0 Рекламный блок 40 начало - 20:18 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
comment 0 Рекламный блок 40 конец 
movie <00:00:00.00> 00:12:17.68 Y:\НТС_11_18_24\Волчье солнце 7 серия.mpg 
comment 0 Рекламный блок 41 начало - 20:43 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:30.16 Z:\Reklama\ЗОЖ 27 июня\-3 13_SMS_Master_h264.m2t 
movie 00:00:20.20 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_85 гр (смотри за 0)_1080p.m2t 
movie 00:00:40.16 Z:\Reklama\КОГБУЗ\-3_Bndr_01219_КОКБ_Кардио_16х9.m2t 
movie 00:00:28.60 Z:\OnAir\11_19\-3_[0]-ТГ_ВАХТА_191119.m2t 
comment 0 Рекламный блок 41 конец 
comment 0 & волчье солнце.avi 
movie <00:12:18.00> 00:28:15.16 Y:\НТС_11_18_24\Волчье солнце 7 серия.mpg 
comment 0 Рекламный блок 42 начало - 21:13 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
comment 0 Рекламный блок 42 конец 
comment 0 & волчье солнце.avi 
movie <00:40:33.48> 00:12:44.28 Y:\НТС_11_18_24\Волчье солнце 7 серия.mpg 
comment 0 Рекламный блок 43 начало - 21:25 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_кож пух_5с.m2t 
movie 00:00:15.16 Z:\Reklama\-3_ЕПЗ - Алмаг+ (Имидж) 15 сек 16х9 - Сыктывкар (сентябрь) 2019.m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_Народный премьер_16+_0-20_1080p.m2t 
movie 00:00:15.20 Z:\Reklama\-3 MORI_01.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 43 конец 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
comment 0 Слот 8___21,30-02,00 = 4 часа 30 минут (20,30)=4 часа 9,30 мин 
movie <00:00:32.00> 00:00:28.28 Z:\Часы\Сlock_21_30.m2t 
movie 00:17:58.84 Z:\OnAir\11_19\-3 Время новостей 19-30 НОЧЬ 1 часть 19-11.m2t 
comment 0 Рекламный блок 44 начало - 21:45 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:05.12 Z:\Reklama\-3_АптекаБЗ 20ноя2019 5с FullHD.m2t 
movie 00:00:15.16 Z:\Reklama\-3 КС-Керамик_Уже началась СТРОЙМАТ.m2t 
comment 0 Рекламный блок 44 конец 
movie 00:07:10.56 Z:\OnAir\11_19\-3 ВН ночь и утро 2 часть 19-11.m2t 
comment 0 Рекламный блок 45 начало - 21:57 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3 PN_PiterLove_Fed Петербургская недвиж.m2t 
movie 00:00:05.20 Z:\Reklama\-3_Магия мэха_скидка на шубы_5 сек.m2t 
movie 00:00:10.12 Z:\Reklama\-3 HINKALI_0719_10S Хинкали.m2t 
comment 0 Рекламный блок 45 конец 
movie 00:01:33.64 Z:\OnAir\11_19\-3_Все_о_погоде_16_30_19_11.m2t 
movie 00:00:59.20 Z:\Promo\-3_Глава 73 16х9.m2t 
movie 00:00:33.88 Z:\OnAir\11_19\-3_города_Зеленец_корр1.m2t 
movie 00:00:03.04 Z:\Promo\Слайд СОФФИТ.mpg 
movie <00:00:03.20> 00:12:06.52 Z:\OnAir\11_19\-3_Телезащитник 19 11 2019.m2t 
comment 0 Рекламный блок 46 начало - 22:13 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_QASHKAI_1119_15S.m2t 
movie 00:00:18.16 Z:\OnAir\11_19\-3_ролик соффит.m2t 
movie 00:00:09.98 Z:\Reklama\Антитеррор\-3_Bndr_Ролик № 5.    «Вместе против террора» хронометраж 10 сек.mpg 
movie 00:00:16.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_диплом 1.avi 
movie 00:00:34.84 Z:\Promo\-3_ТГ_ОТРиспр.m2t 
comment 0 Рекламный блок 46 конец 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t 
movie <00:00:00.00> 00:17:53.40 Y:\НТС_11_18_24\Раскаявшийся 2 серия.mpg 
comment 0 Рекламный блок 47 начало - 22:32 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:05.12 Z:\Reklama\-3_TOYS_санки(Настя).m2t 
movie 00:00:20.12 Z:\Reklama\Телекарта _ ОКТЯБРЬ _ 2019\-3_02_Multiroom_0-20_1080p.m2t 
movie 00:00:08.20 Z:\Reklama\РГС-Мед_НОЯБРЬ_2019\-3_Bndr_Капельницы_и_уколы.m2t 
movie 00:00:15.16 Z:\Reklama\-3_DINAMIKA_DATSUN_11.2019 г.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
movie 00:00:10.12 Z:\Reklama\-3 Оптика Люкс 10 сек_2.m2t 
movie 00:00:28.60 Z:\OnAir\11_19\-3_[0]-ТГ_ВАХТА_191119.m2t 
comment 0 Рекламный блок 47 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_1_Пули.m2t 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:17:53.68> 00:17:01.20 Y:\НТС_11_18_24\Раскаявшийся 2 серия.mpg 
comment 0 Рекламный блок 48 начало - 22:51 
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_3 _ золото _ 300-700.m2t 
movie 00:00:23.20 Z:\Reklama\-3 С Легким паром.m2t 
comment 0 Рекламный блок 48 конец 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:32.60 Z:\Promo\-3_ПРОМО Интердевочка 24.11 испр.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_1_Пули.m2t 
comment 0 Рекламный блок 49 начало - 23:10 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 49 конец 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <00:34:55.15> 00:34:38.20 Y:\НТС_11_18_24\Раскаявшийся 2 серия.mpg 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_3ИСПР _ золото.m2t 
comment 0 Рекламный блок 50 начало - 23:29 
movie 00:00:20.00 Z:\Reklama\АНТИКОРРУПЦИЯ\-3_Bndr_Антикорупционный_права 1.avi 
movie 00:00:56.25 Z:\Reklama\АНТИНАРКО\Антинаркотик. Ролик на конкурс.mpg 
comment 0 Рекламный блок 50 конец 
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t 
comment 0 & РАСКАЯВШИЙСЯ.avi 
movie <01:09:33.68> 00:32:38.72 Y:\НТС_11_18_24\Раскаявшийся 2 серия.mpg 
comment 0 Рекламный блок 51 начало - 23:49 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 51 конец 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:32.60 Z:\Promo\-3_ПРОМО Интердевочка 24.11 испр.m2t 
movie 00:48:00.36 Y:\НТС_11_18_24\криминальный роман 1 серия тайна золотых апостолов ч 1.mpg 
movie 00:04:03.32 Y:\НТС_история государства российского\00055 история государства российского 55 серия Княжение Рюрика в Киеве.mpg 
movie 00:04:06.88 Y:\НТС_история государства российского\00059 история государства российского 59 серия Крестоносцы.mpg 
comment 0 Рекламный блок 52 начало - 00:20 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 52 конец 
comment 0 Рекламный блок 53 начало - 00:55 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 53 конец 
movie 00:28:12.52 Y:\НТС_11_18_24\Машина времени из Италии 7 выпуск Турин и Музей современного искусства.mpg 
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
comment 0 Рекламный блок 54 начало - 01:12 
comment 0 Нет рекламы в блоке 
comment 0 Рекламный блок 54 конец 
movie 00:27:22.60 Z:\OnAir\11_19\АО_Коми Инкогнито Рыбаки Ямала 27 10 18.m2t 
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t 
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t 
movie 00:00:32.60 Z:\Promo\-3_ПРОМО Интердевочка 24.11 испр.m2t 
logoOn
pause 0  
