---
parsed_sample:
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.1.0.0/16"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.2.0.0/16"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.3.0.0/16"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.4.0.0/16"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: "100"
    metric: "0"
    network: "10.11.0.0/16"
    next_hop: "10.0.0.1"
    origin: "i"
    path_selection: ">"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: ""
    local_pref: "100"
    metric: "0"
    network: "10.12.0.0/16"
    next_hop: "10.0.0.1"
    origin: "i"
    path_selection: ">"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: ""
    local_pref: "100"
    metric: "0"
    network: "10.13.0.0/16"
    next_hop: "10.0.0.1"
    origin: "i"
    path_selection: ">"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: ""
    local_pref: "100"
    metric: "0"
    network: "10.14.0.0/16"
    next_hop: "10.0.0.1"
    origin: "i"
    path_selection: ">"
    route_source: "i"
    status: "*"
    weight: "0"
