---
parsed_sample:
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.101.1.0/24"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.101.2.0/24"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.101.3.0/24"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.101.4.0/24"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: "102"
    local_pref: ""
    metric: "0"
    network: "10.102.1.0/24"
    next_hop: "10.10.10.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: "102"
    local_pref: ""
    metric: "0"
    network: "10.102.2.0/24"
    next_hop: "10.10.10.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: "102"
    local_pref: ""
    metric: "0"
    network: "10.102.3.0/24"
    next_hop: "10.10.10.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: "102"
    local_pref: ""
    metric: "0"
    network: "10.102.4.0/24"
    next_hop: "10.10.10.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
