---
parsed_sample:
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.1.1.1/32"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: "100"
    metric: "0"
    network: "10.2.2.2/32"
    next_hop: "172.16.1.2"
    origin: "i"
    path_selection: ">"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: "10 10"
    local_pref: "100"
    metric: "0"
    network: "10.9.9.9/32"
    next_hop: "192.168.3.2"
    origin: "i"
    path_selection: "b"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: "10 10"
    local_pref: ""
    metric: ""
    network: "10.9.9.9/32"
    next_hop: "192.168.1.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: ""
    local_pref: "100"
    metric: "0"
    network: "172.16.1.0/24"
    next_hop: "172.16.1.2"
    origin: "i"
    path_selection: " "
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "172.16.1.0/24"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "192.168.1.0"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: ""
    local_pref: "100"
    metric: "0"
    network: "192.168.3.0"
    next_hop: "172.16.1.2"
    origin: "i"
    path_selection: ">"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: "10 10"
    local_pref: "100"
    metric: "0"
    network: "192.168.9.0"
    next_hop: "192.168.3.2"
    origin: "i"
    path_selection: "b"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: "10 10"
    local_pref: ""
    metric: ""
    network: "192.168.9.0"
    next_hop: "192.168.1.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: "10 10"
    local_pref: "100"
    metric: "0"
    network: "192.168.13.0"
    next_hop: "192.168.3.2"
    origin: "i"
    path_selection: "b"
    route_source: "i"
    status: "*"
    weight: "0"
  - as_path: "10 10"
    local_pref: ""
    metric: ""
    network: "192.168.13.0"
    next_hop: "192.168.1.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
