---
parsed_sample:
  - port: "Et3/1/1"
    voltage: "3.23"
    bias_current: "19.94"
    rx_power: "-2.39"
    temp: "27.92"
    tx_power: "N/A"
  - port: "Et3/17/1"
    voltage: "3.21"
    bias_current: "36.64"
    rx_power: "-0.10"
    temp: "35.61"
    tx_power: "1.51"
  - port: "Et3/17/2"
    voltage: "3.21"
    bias_current: "36.94"
    rx_power: "-0.20"
    temp: "35.61"
    tx_power: "-0.20"
  - port: "Et3/17/3"
    voltage: "3.21"
    bias_current: "37.42"
    rx_power: "-0.72"
    temp: "35.61"
    tx_power: "1.65"
  - port: "Et5/29/1"
    voltage: "N/A"
    bias_current: "N/A"
    rx_power: "N/A"
    temp: "N/A"
    tx_power: "N/A"
