---
parsed_sample:
  - port: "Et3/1/1"
    name: "I am a 40G port !! Hi"
    status: "connected"
    vlan: "trunk"
    duplex: "a-full"
    speed: "a-40G"
    type: "40GBASE-CR4"
  - port: "Et3/1/4"
    name: ""
    status: "inactive"
    vlan: "1"
    duplex: "unconf"
    speed: "unconf"
    type: "40GBASE-CR4"
  - port: "Et3/2/1"
    name: "PORTNAME"
    status: "notconnect"
    vlan: "trunk"
    duplex: "a-full"
    speed: "a-10G"
    type: "40GBASE-SR"
  - port: "Et3/2/2"
    name: "I am a 10G port"
    status: "errdisabled"
    vlan: "10"
    duplex: "a-full"
    speed: "a-10G"
    type: "40GBASE-SR"
  - port: "Et3/2/4"
    name: "- DISABLED routed ("
    status: "disabled"
    vlan: "routed"
    duplex: "a-full"
    speed: "a-10G"
    type: "40GBASE-SR"
  - port: "Et3/2/5"
    name: "-"
    status: "disabled"
    vlan: "routed"
    duplex: "a-full"
    speed: "a-10G"
    type: "40GBASE-SR"
