wait operator 0 * * * * *

wait operator 0 

wait time 02:00:00.00 [0] active Слот 9_02,00-06.00=4 часа(16 мин)=3 часа 44 мин
comment 0 Окончание эфира на 19.11.2019_92
movie 00:13:54.32 Z:\OnAir\11_19\-3 Вочакыв Виктория Агаркова 19 11 19.m2t
comment 0 Рекламный блок 55 начало - 02:13
movie 00:00:05.20 Z:\Reklama\ПЕРЕБИВКИ_РЕКЛАМА_СЕНТЯБРЬ_2019\-3_перебивка_реклама_5 _ капли _ 300-700.m2t
movie 00:00:18.16 Z:\OnAir\11_19\-3_ролик соффит.m2t
comment 0 Рекламный блок 55 конец
movie 00:01:13.72 Z:\Promo\-3_ПРОМО суббота с юрганом 23.11.m2t
movie 00:00:03.04 Z:\Promo\Слайд СОФФИТ.mpg
movie <00:00:03.20> 00:12:06.52 Z:\OnAir\11_19\-3_Телезащитник 19 11 2019.m2t
comment 0 Рекламный блок 56 начало - 02:28
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 56 конец
movie 00:00:32.60 Z:\Promo\-3_ПРОМО Интердевочка 24.11 испр.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t
movie 00:27:59.96 Z:\OnAir\11_19\-3_О Монди начистоту 1серия С шапкой и концом 19_10_2019.m2t
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
movie 00:00:32.60 Z:\Promo\-3_ПРОМО Интердевочка 24.11 испр.m2t
movie 00:00:05.20 Z:\Promo\ПЕРЕБИВКИ_ПРОМО_СЕНТЯБРЬ_2019\-3_перебивка_5ИСПР _ капли.m2t
comment 0 Рекламный блок 57 начало - 02:45
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 57 конец
movie <00:00:01.20> 00:30:30.52 Y:\НТС_11_11_17\Добро пожаловать в джунгли.mpg
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t
comment 0 Рекламный блок 58 начало - 03:48
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 58 конец
comment 0 & добро пожаловать в джунгли.avi
movie <00:30:32.08> 00:31:10.44 Y:\НТС_11_11_17\Добро пожаловать в джунгли.mpg
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t
movie 00:00:32.60 Z:\Promo\-3_ПРОМО Интердевочка 24.11 испр.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
comment 0 Рекламный блок 59 начало - 04:30
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 59 конец
comment 0 & добро пожаловать в джунгли.avi
movie <01:01:42.84> 00:32:28.44 Y:\НТС_11_11_17\Добро пожаловать в джунгли.mpg
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
movie 00:00:32.60 Z:\Promo\-3_ПРОМО Интердевочка 24.11 испр.m2t
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t
comment 0 Рекламный блок 60 начало - 04:58
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 60 конец
movie 00:38:20.04 Y:\НТС_11_18_24\Тайны разведки 28 выпуск Операция на Босфоре.mpg
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
comment 0 Рекламный блок 61 начало - 05:27
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 61 конец
movie 00:00:12.24 Z:\OnAir\ФУ\-3_Bndr_ШАПКА_ФИННОУГОРИЯ_ТК.m2t
movie 00:17:56.04 Z:\OnAir\11_18\А_Сето. Пасхальные встречи.avi
movie 00:00:35.68 Z:\OnAir\ФУ\-3_Bndr_ФУ общий корень с ведущей Снег.m2t
comment 0 Рекламный блок 62 начало - 05:47
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 62 конец
movie 00:03:29.68 Y:\НТС_Мульты\доктор машинкова 21 серия robot_car.mpg
movie 00:03:38.68 Y:\НТС_Мульты\доктор машинкова 22 серия bridge.mpg
movie 00:04:06.00 Y:\НТС_Мульты\доктор машинкова 23 серия ToLondon.mpg
movie 00:03:14.12 Y:\НТС_Мульты\доктор машинкова 24 серия InLondon.mpg
movie 00:02:47.16 Y:\НТС_Мульты\доктор машинкова 25 серия McWheelie_Colour_TowTruck_TV_nolink.mpg
movie 00:03:34.48 Y:\НТС_Мульты\доктор машинкова 26 серия Ambulance.mpg
video1 0 
