wait operator 0 * * * * *

wait operator 0 

wait time 02:00:00.00 [0] active Слот 9_02,00-06.00=4 часа(16 мин)=3 часа 44 мин
comment 0 окончание эфира на 18.11.2019_92
movie 00:11:04.48 Z:\OnAir\11_18\-3 Миан_Йоз_День Марийской культуры_эфир_18_11.m2t
movie 00:01:59.16 Z:\OnAir\ФУ\-3 Финноугория_35 Межпрограммки Музыка.m2t
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
comment 0 Рекламный блок 55 начало - 02:13
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 55 конец
movie 00:15:11.12 Z:\OnAir\11_18\-3_крик_коми_титры_18_11_00.m2t
comment 0 Рекламный блок 56 начало - 02:28
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 56 конец
movie 00:27:42.04 Z:\OnAir\11_18\-3_Детали Откровенное_Галина Дубровская_эфир _18_11_2019.m2t
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t
comment 0 Рекламный блок 57 начало - 02:45
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 57 конец
movie 00:00:08.16 Z:\Promo\-3_Bndr_ЛИЦЕНЗИЯ_2019.m2t
movie <00:00:00.00> 00:27:55.52 Y:\НТС_11_11_17\бабоньки.mpg
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
comment 0 Рекламный блок 58 начало - 03:48
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 58 конец
comment 0 & бабоньки.avi
movie <00:27:55.80> 00:28:01.44 Y:\НТС_11_11_17\бабоньки.mpg
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t
comment 0 Рекламный блок 59 начало - 04:30
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 59 конец
comment 0 & бабоньки.avi
movie <00:55:57.52> 00:32:17.52 Y:\НТС_11_11_17\бабоньки.mpg
movie 00:00:38.48 Z:\Promo\-3 Промо Монди начистоту_eff испр 19.11.mp4
movie 00:00:38.80 Z:\Promo\-3 ПРОМО Неизвестная Италия 20.11.m2t
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t
movie 00:00:32.20 Z:\Promo\-3 ПРОМО Леди Макбет 22.11.m2t
movie 00:00:50.32 Z:\Promo\-3 ПРОМО Мне тесно в строю. Александр Розенбаум 23.11.m2t
comment 0 Рекламный блок 60 начало - 04:58
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 60 конец
movie <00:00:00.00> 00:38:14.60 Y:\НТС_11_18_24\Охотники за сокровищами 2 выпуск Зондеркоманда Искусство.mpg
movie 00:04:02.80 Y:\НТС_история государства российского\00018 история государства российского 18 серия Ремесла в Киевской Руси.mpg
movie 00:00:28.12 Z:\Promo\-3 ПРОМО Смайлик 21.11.m2t
movie 00:02:05.92 Z:\OnAir\ФУ\-3_Bndr_ФУ музыка «Лым» Анна Попова Зима.m2t
comment 0 Рекламный блок 61 начало - 05:27
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 61 конец
movie 00:00:12.24 Z:\OnAir\ФУ\-3_Bndr_ШАПКА_ФИННОУГОРИЯ_ТК.m2t
movie 00:18:41.16 Z:\OnAir\11_18\А_Ингерманландские финны. Всполохи памяти.avi
comment 0 Рекламный блок 62 начало - 05:47
comment 0 Нет рекламы в блоке
comment 0 Рекламный блок 62 конец
movie 00:04:16.52 Y:\НТС_Мульты\Доктор Машинкова 11 серия фабрика автомобилей.mpg
movie 00:03:53.52 Y:\НТС_Мульты\Доктор Машинкова 12 серия севший аккамулятор.mpg
movie 00:04:26.92 Y:\НТС_Мульты\Доктор Машинкова 13 серия транформер бетономешалка.mpg
movie 00:03:49.00 Y:\НТС_Мульты\Доктор Машинкова 14 серия прицеп.mpg
movie 00:03:51.00 Y:\НТС_Мульты\Доктор Машинкова 15 серия трансформер 2.mpg
video1 0 
