---
parsed_sample:
  - chassis_type: "ASR1004"
    slot_number: "R0"
    module_sku: "ASR1000-RP1"
    state: ""
    running_state: "ok"
    internal_state: "online"
    internal_operational_state: "ok"
    insert_time: "00:00:48 (4d22h ago)"
    uptime: "00:00:48 (4d22h ago)"
    hardware_signal: ""
    packet_signal: ""
  - chassis_type: "ASR1004"
    slot_number: "R0/0"
    module_sku: ""
    state: ""
    running_state: "ok, active"
    internal_state: ""
    internal_operational_state: ""
    insert_time: ""
    uptime: ""
    hardware_signal: ""
    packet_signal: ""
  - chassis_type: "ASR1004"
    slot_number: "R0/1"
    module_sku: ""
    state: ""
    running_state: "ok, standby"
    internal_state: ""
    internal_operational_state: ""
    insert_time: ""
    uptime: ""
    hardware_signal: ""
    packet_signal: ""
  - chassis_type: "ASR1004"
    slot_number: "F0"
    module_sku: "ASR1000-ESP10"
    state: ""
    running_state: "ok, active"
    internal_state: "online"
    internal_operational_state: "ok"
    insert_time: "00:00:48 (4d22h ago)"
    uptime: "00:01:40 (4d22h ago)"
    hardware_signal: "00:00:49 (4d22h ago)"
    packet_signal: "00:01:49 (4d22h ago)"
  - chassis_type: "ASR1004"
    slot_number: "P0"
    module_sku: "ASR1004-PWR-AC"
    state: "ok"
    running_state: ""
    internal_state: ""
    internal_operational_state: ""
    insert_time: "00:01:40 (4d22h ago)"
    uptime: ""
    hardware_signal: ""
    packet_signal: ""
  - chassis_type: "ASR1004"
    slot_number: "P1"
    module_sku: "ASR1004-PWR-AC"
    state: "ok"
    running_state: ""
    internal_state: ""
    internal_operational_state: ""
    insert_time: "00:01:40 (4d22h ago)"
    uptime: ""
    hardware_signal: ""
    packet_signal: ""
