---
parsed_sample:
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.103.1"
    adv_router: "10.168.103.1"
    age: "00:29:08"
    link_count: "1"
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.104.2"
    adv_router: "10.168.104.2"
    age: "00:29:09"
    link_count: "1"
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.2.1"
    adv_router: "10.168.103.1"
    age: "00:29:08"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.0.0"
    adv_router: "10.168.103.1"
    age: "00:13:20"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.0.0"
    adv_router: "10.168.104.2"
    age: "00:09:16"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.3.0"
    adv_router: "10.168.104.2"
    age: "00:24:16"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.3.0"
    adv_router: "10.168.103.1"
    age: "00:24:20"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.103.0"
    adv_router: "10.168.103.1"
    age: "00:14:20"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.103.0"
    adv_router: "10.168.104.2"
    age: "00:13:16"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.104.0"
    adv_router: "10.168.104.2"
    age: "00:08:16"
    link_count: ""
    tag: ""
  - router_id: "10.168.103.1"
    process_id: "1"
    vrf: "default"
    area: "0.0.0.2"
    link_id: "10.168.104.0"
    adv_router: "10.168.103.1"
    age: "00:13:20"
    link_count: ""
    tag: ""
