---
parsed_sample:
  - interface: "GigabitEthernet1"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2000"
    bia: "001b.ed6b.2000"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "tagged"
    untaggedvlan: ""
    numtaggedvlans: "33"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "to MLX1-CLMAMOFW e2/2"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "36132912"
    inputpacketssec: "7764"
    inputpercentutilization: "3.73"
    outputbitssec: "81419992"
    outputpacketssec: "10603"
    outputpercentutilization: "8.30"
    inputpacketstotal: "1062555728308"
    inputbytestotal: "765022677409544"
    inputnobuffers: "0"
    inputbroadcasts: "2859573621"
    inputmulticasts: "859758753"
    inputunicasts: "1058836395934"
    inputerrors: "8"
    inputcrcerrors: "1"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "1011812222301"
    outputbytestotal: "722190810166867"
    outputunderruns: "0"
    outputbroadcasts: "8889886882"
    outputmulticasts: "3251477712"
    outputunicasts: "999670857707"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet2"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2001"
    bia: "001b.ed6b.2001"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "dual"
    untaggedvlan: "1"
    numtaggedvlans: "102"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "switch1b-3"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "146823488"
    inputpacketssec: "28327"
    inputpercentutilization: "15.13"
    outputbitssec: "141339864"
    outputpacketssec: "26502"
    outputpercentutilization: "14.55"
    inputpacketstotal: "5491087012866"
    inputbytestotal: "3457816108549760"
    inputnobuffers: "0"
    inputbroadcasts: "12860884133"
    inputmulticasts: "8441893951"
    inputunicasts: "5469784234782"
    inputerrors: "2"
    inputcrcerrors: "1"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "5813899509422"
    outputbytestotal: "4120086470555896"
    outputunderruns: "0"
    outputbroadcasts: "18098146569"
    outputmulticasts: "6209711839"
    outputunicasts: "5789591651014"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet3"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2002"
    bia: "001b.ed6b.2002"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "disabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "33390937805"
    inputbytestotal: "24077492513601"
    inputnobuffers: "0"
    inputbroadcasts: "17757401"
    inputmulticasts: "159518105"
    inputunicasts: "33213662299"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "397596845452"
    outputbytestotal: "196556265907165"
    outputunderruns: "0"
    outputbroadcasts: "88287163"
    outputmulticasts: "1149908125"
    outputunicasts: "396358650164"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet4"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2003"
    bia: "001b.ed6b.2003"
    confspeed: "1Gbit"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "2033"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "Boyce"
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "17293294617"
    inputbytestotal: "6427258200678"
    inputnobuffers: "0"
    inputbroadcasts: "559796"
    inputmulticasts: "44454276"
    inputunicasts: "17248280545"
    inputerrors: "6"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "16334048713"
    outputbytestotal: "7618482738879"
    outputunderruns: "0"
    outputbroadcasts: "38137232"
    outputmulticasts: "276213"
    outputunicasts: "16295635268"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet5"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2004"
    bia: "001b.ed6b.2004"
    confspeed: "100Mbit"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "136280016"
    inputbytestotal: "22867608813"
    inputnobuffers: "0"
    inputbroadcasts: "52700"
    inputmulticasts: "2376874"
    inputunicasts: "133850442"
    inputerrors: "50639"
    inputcrcerrors: "16113"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "378915648"
    outputbytestotal: "39836205125"
    outputunderruns: "0"
    outputbroadcasts: "4375536"
    outputmulticasts: "363833"
    outputunicasts: "374176279"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet6"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2005"
    bia: "001b.ed6b.2005"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "disabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "365382054"
    inputbytestotal: "66047121122"
    inputnobuffers: "0"
    inputbroadcasts: "618017"
    inputmulticasts: "8237"
    inputunicasts: "364755800"
    inputerrors: "1352100"
    inputcrcerrors: "486478"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "118120992828"
    outputbytestotal: "26874943907634"
    outputunderruns: "0"
    outputbroadcasts: "38604580"
    outputmulticasts: "33427120"
    outputunicasts: "118048961128"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet7"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2006"
    bia: "001b.ed6b.2006"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "tagged"
    untaggedvlan: ""
    numtaggedvlans: "1"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "ms1a (4B-7)"
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "95952"
    inputpacketssec: "134"
    inputpercentutilization: "0.00"
    outputbitssec: "3006184"
    outputpacketssec: "403"
    outputpercentutilization: "0.30"
    inputpacketstotal: "224220415361"
    inputbytestotal: "273827759119157"
    inputnobuffers: "0"
    inputbroadcasts: "208722"
    inputmulticasts: "277126"
    inputunicasts: "224219929513"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "196413848432"
    outputbytestotal: "60402291469127"
    outputunderruns: "0"
    outputbroadcasts: "5149342419"
    outputmulticasts: "432774605"
    outputunicasts: "190831731408"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet8"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2007"
    bia: "001b.ed6b.2007"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "disabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "1866090726"
    inputbytestotal: "1347732480937"
    inputnobuffers: "0"
    inputbroadcasts: "4921358"
    inputmulticasts: "4074011"
    inputunicasts: "1857095357"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "33026732592"
    outputbytestotal: "9461647968648"
    outputunderruns: "0"
    outputbroadcasts: "811305665"
    outputmulticasts: "359636667"
    outputunicasts: "31855790260"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet9"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2008"
    bia: "001b.ed6b.2008"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "450"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "warehouse1"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "27576"
    inputpacketssec: "3"
    inputpercentutilization: "0.00"
    outputbitssec: "47872"
    outputpacketssec: "74"
    outputpercentutilization: "0.00"
    inputpacketstotal: "59426196640"
    inputbytestotal: "80817825988147"
    inputnobuffers: "0"
    inputbroadcasts: "1997812"
    inputmulticasts: "444136"
    inputunicasts: "59423754692"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "34732344432"
    outputbytestotal: "3429657691197"
    outputunderruns: "0"
    outputbroadcasts: "5967219873"
    outputmulticasts: "704148686"
    outputunicasts: "28060975873"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet10"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2009"
    bia: "001b.ed6b.2009"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "152"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "enabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "sbc1.voip.sockettelecom.com-VoIP"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "42858536"
    inputpacketssec: "24456"
    inputpercentutilization: "4.67"
    outputbitssec: "43002584"
    outputpacketssec: "24589"
    outputpercentutilization: "4.68"
    inputpacketstotal: "434184856717"
    inputbytestotal: "95128491268061"
    inputnobuffers: "0"
    inputbroadcasts: "7297822"
    inputmulticasts: "238122"
    inputunicasts: "434177320773"
    inputerrors: "106"
    inputcrcerrors: "38"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "437616203913"
    outputbytestotal: "95510650536391"
    outputunderruns: "0"
    outputbroadcasts: "50386350"
    outputmulticasts: "50385910"
    outputunicasts: "437515431653"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet11"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.200a"
    bia: "001b.ed6b.200a"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "dual"
    untaggedvlan: "1"
    numtaggedvlans: "69"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "OPTI1-MS13-1 to XO"
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "251200424"
    inputpacketssec: "86193"
    inputpercentutilization: "26.49"
    outputbitssec: "229451128"
    outputpacketssec: "86435"
    outputpercentutilization: "24.32"
    inputpacketstotal: "5873913848979"
    inputbytestotal: "3442283177781007"
    inputnobuffers: "0"
    inputbroadcasts: "13369699781"
    inputmulticasts: "5083498868"
    inputunicasts: "5855460650330"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "6089793610508"
    outputbytestotal: "3506587229877936"
    outputunderruns: "0"
    outputbroadcasts: "5852894414"
    outputmulticasts: "5681533710"
    outputunicasts: "6078259182384"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet12"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.200b"
    bia: "001b.ed6b.200b"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "disabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "57522699855"
    inputbytestotal: "24508739775548"
    inputnobuffers: "0"
    inputbroadcasts: "5443757"
    inputmulticasts: "1560252"
    inputunicasts: "57515695846"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "44453437300"
    outputbytestotal: "10271900455982"
    outputunderruns: "0"
    outputbroadcasts: "18130416"
    outputmulticasts: "5920878"
    outputunicasts: "44429386006"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet13"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.200c"
    bia: "001b.ed6b.200c"
    confspeed: "1Gbit"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "574462764093"
    inputbytestotal: "402613835806904"
    inputnobuffers: "0"
    inputbroadcasts: "25702257"
    inputmulticasts: "218863600"
    inputunicasts: "574218198236"
    inputerrors: "4"
    inputcrcerrors: "2"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "307428412392"
    outputbytestotal: "123203150572196"
    outputunderruns: "0"
    outputbroadcasts: "148790455"
    outputmulticasts: "1158554078"
    outputunicasts: "306121067859"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet14"
    intstate: "down"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.200d"
    bia: "001b.ed6b.200d"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: ""
    l2portmode: ""
    untaggedvlan: ""
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "disabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "SocketVoIP-DBS1"
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "4007809813"
    inputbytestotal: "2598671668225"
    inputnobuffers: "0"
    inputbroadcasts: "732505"
    inputmulticasts: "796397"
    inputunicasts: "4006280911"
    inputerrors: "61"
    inputcrcerrors: "30"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "4281434344"
    outputbytestotal: "3069521551725"
    outputunderruns: "0"
    outputbroadcasts: "35488631"
    outputmulticasts: "7395902"
    outputunicasts: "4238549811"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet15"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.200e"
    bia: "001b.ed6b.200e"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "DISABLED"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "disabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "425136597160"
    inputbytestotal: "224837228841386"
    inputnobuffers: "0"
    inputbroadcasts: "1784872332"
    inputmulticasts: "14229303"
    inputunicasts: "423337495525"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "67426866239"
    outputbytestotal: "56310572280892"
    outputunderruns: "0"
    outputbroadcasts: "1195449599"
    outputmulticasts: "636407794"
    outputunicasts: "65595008846"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet16"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.200f"
    bia: "001b.ed6b.200f"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "149"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "enabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "sbc1.voip.sockettelecom.com-Public"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "56531256"
    inputpacketssec: "32360"
    inputpercentutilization: "6.16"
    outputbitssec: "56512912"
    outputpacketssec: "32356"
    outputpercentutilization: "6.16"
    inputpacketstotal: "524015863289"
    inputbytestotal: "116094187547734"
    inputnobuffers: "0"
    inputbroadcasts: "53833717"
    inputmulticasts: "238134"
    inputunicasts: "523961791438"
    inputerrors: "42"
    inputcrcerrors: "17"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "523743357542"
    outputbytestotal: "115906867765047"
    outputunderruns: "0"
    outputbroadcasts: "183579591"
    outputmulticasts: "46484853"
    outputunicasts: "523513293098"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet17"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2010"
    bia: "001b.ed6b.2010"
    confspeed: "100Mbit"
    confduplex: "fdx"
    actualspeed: "100Mbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "2277"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "Memory Book INET"
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "163104"
    inputpacketssec: "287"
    inputpercentutilization: "0.20"
    outputbitssec: "6878392"
    outputpacketssec: "590"
    outputpercentutilization: "6.96"
    inputpacketstotal: "67457723991"
    inputbytestotal: "65859234276036"
    inputnobuffers: "0"
    inputbroadcasts: "696887484"
    inputmulticasts: "294342200"
    inputunicasts: "66466494307"
    inputerrors: "550394678"
    inputcrcerrors: "97937713"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "51840520968"
    outputbytestotal: "27141276257128"
    outputunderruns: "0"
    outputbroadcasts: "20614211"
    outputmulticasts: "1422508"
    outputunicasts: "51818484249"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet18"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2011"
    bia: "001b.ed6b.2011"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "enabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "voipmon1-p1p2                                      "
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "214333840"
    outputpacketssec: "120313"
    outputpercentutilization: "23.35"
    inputpacketstotal: "47421168960"
    inputbytestotal: "21330444001424"
    inputnobuffers: "0"
    inputbroadcasts: "11319269"
    inputmulticasts: "100537"
    inputunicasts: "47409749154"
    inputerrors: "14"
    inputcrcerrors: "6"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "1381311191190"
    outputbytestotal: "366733951388972"
    outputunderruns: "0"
    outputbroadcasts: "1026021322"
    outputmulticasts: "434328968"
    outputunicasts: "1379850840900"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet19"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2012"
    bia: "001b.ed6b.2012"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "tagged"
    untaggedvlan: ""
    numtaggedvlans: "1"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "vmail1.voip"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "818984"
    inputpacketssec: "88"
    inputpercentutilization: "0.07"
    outputbitssec: "129120"
    outputpacketssec: "54"
    outputpercentutilization: "0.01"
    inputpacketstotal: "17243558469"
    inputbytestotal: "22434976239119"
    inputnobuffers: "0"
    inputbroadcasts: "143775"
    inputmulticasts: "234508"
    inputunicasts: "17243180186"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "9809188575"
    outputbytestotal: "2060714655702"
    outputunderruns: "0"
    outputbroadcasts: "42232043"
    outputmulticasts: "8108467"
    outputunicasts: "9758848065"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet20"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2013"
    bia: "001b.ed6b.2013"
    confspeed: "100Mbit"
    confduplex: "fdx"
    actualspeed: "100Mbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "152"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "VoIP-ASA-Internal"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "604816"
    inputpacketssec: "96"
    inputpercentutilization: "0.61"
    outputbitssec: "381696"
    outputpacketssec: "93"
    outputpercentutilization: "0.39"
    inputpacketstotal: "19358089965"
    inputbytestotal: "5913888345210"
    inputnobuffers: "0"
    inputbroadcasts: "142540"
    inputmulticasts: "14939793"
    inputunicasts: "19343007632"
    inputerrors: "2"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "31825930639"
    outputbytestotal: "38028095856602"
    outputunderruns: "0"
    outputbroadcasts: "58935076"
    outputmulticasts: "36437328"
    outputunicasts: "31730558235"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet21"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2014"
    bia: "001b.ed6b.2014"
    confspeed: "100Mbit"
    confduplex: "fdx"
    actualspeed: "100Mbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "149"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "VoIP-ASA-External"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "381296"
    inputpacketssec: "93"
    inputpercentutilization: "0.39"
    outputbitssec: "607304"
    outputpacketssec: "100"
    outputpercentutilization: "0.61"
    inputpacketstotal: "31736519059"
    inputbytestotal: "38022380885593"
    inputnobuffers: "0"
    inputbroadcasts: "22277"
    inputmulticasts: "0"
    inputunicasts: "31736496782"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "19672648738"
    outputbytestotal: "5937049134598"
    outputunderruns: "0"
    outputbroadcasts: "241311821"
    outputmulticasts: "47443808"
    outputunicasts: "19383893109"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet22"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2015"
    bia: "001b.ed6b.2015"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "tagged"
    untaggedvlan: ""
    numtaggedvlans: "1"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "md1a (2B-1)"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "5098944"
    inputpacketssec: "715"
    inputpercentutilization: "0.51"
    outputbitssec: "5116928"
    outputpacketssec: "976"
    outputpercentutilization: "0.52"
    inputpacketstotal: "68111921559"
    inputbytestotal: "75022095965149"
    inputnobuffers: "0"
    inputbroadcasts: "60304"
    inputmulticasts: "277247"
    inputunicasts: "68111584008"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "118435866121"
    outputbytestotal: "44194584961407"
    outputunderruns: "0"
    outputbroadcasts: "5149570277"
    outputmulticasts: "432776444"
    outputunicasts: "112853519400"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet23"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2016"
    bia: "001b.ed6b.2016"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "dual"
    untaggedvlan: "1"
    numtaggedvlans: "16"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "MPLSPPP1-G0/1"
    l2mtubytes: "10240"
    loadinterval: "300"
    inputbitssec: "22374504"
    inputpacketssec: "3857"
    inputpercentutilization: "2.29"
    outputbitssec: "22465040"
    outputpacketssec: "3866"
    outputpercentutilization: "2.30"
    inputpacketstotal: "41020960466"
    inputbytestotal: "23447533535742"
    inputnobuffers: "0"
    inputbroadcasts: "9510500"
    inputmulticasts: "263946197"
    inputunicasts: "40747503769"
    inputerrors: "38"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "39448761031"
    outputbytestotal: "24063276149536"
    outputunderruns: "0"
    outputbroadcasts: "369728855"
    outputmulticasts: "1376474576"
    outputunicasts: "37702557600"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
  - interface: "GigabitEthernet24"
    intstate: "up"
    protostate: "up"
    stprootguard: "Disabled"
    stpbpduguard: "Disabled"
    hardwaretype: "GigabitEthernet"
    mac: "001b.ed6b.2017"
    bia: "001b.ed6b.2017"
    confspeed: "auto"
    confduplex: "fdx"
    actualspeed: "100Mbit"
    actualduplex: "fdx"
    l2portstate: "FORWARDING"
    l2portmode: "untagged"
    untaggedvlan: "450"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolconfigstate: "enabled"
    flowcontrolopstate: "enabled"
    flowcontrolnegconfig: "disabled"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "Socket Office MPLS"
    l2mtubytes: "10240"
    loadinterval: "30"
    inputbitssec: "8504"
    inputpacketssec: "3"
    inputpercentutilization: "0.00"
    outputbitssec: "64928"
    outputpacketssec: "108"
    outputpercentutilization: "0.07"
    inputpacketstotal: "1819852606"
    inputbytestotal: "434041256645"
    inputnobuffers: "0"
    inputbroadcasts: "34"
    inputmulticasts: "2546245"
    inputunicasts: "1817306327"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    outputpacketstotal: "9148279772"
    outputbytestotal: "3489842845205"
    outputunderruns: "0"
    outputbroadcasts: "5954167784"
    outputmulticasts: "678793901"
    outputunicasts: "2515318087"
    outputerrors: "0"
    outputcollisions: "0"
    relayagentinfo: "Disabled"
    queue0queued: ""
    queue0dropped: ""
    queue1queued: ""
    queue1dropped: ""
    queue2queued: ""
    queue2dropped: ""
    queue3queued: ""
    queue3dropped: ""
    queue4queued: ""
    queue4dropped: ""
    queue5queued: ""
    queue5dropped: ""
    queue6queued: ""
    queue6dropped: ""
    queue7queued: ""
    queue7dropped: ""
