---
parsed_sample:
  - system_uptime_days: "2"
    system_uptime_hours: "2"
    system_uptime_minutes: "39"
    switchovers: "0"
    standby_failures: "0"
    last_switchover_reason: "none"
    hardware_mode: "Duplex"
    configured_redundancy_mode: "Stateful Switchover"
    operating_redundancy_mode: "Stateful Switchover"
    maintenance_mode: "Disabled"
    communication_status: "Up"
    active_slot: "1"
    active_software_state: "ACTIVE"
    active_uptime_days: "2"
    active_uptime_hours: "2"
    active_uptime_minutes: "39"
    active_major_release: "12"
    active_minor_release: "2"
    active_maintenance_release: "20"
    active_boot_directory: "bootflash"
    active_boot_file: "cat4000-i5s-mz.122_20_EWA_392,1"
    active_config_register: "0x2002"
    standby_slot: "2"
    standby_software_state: "STANDBY HOT"
    standby_uptime_days: "2"
    standby_uptime_hours: "2"
    standby_uptime_minutes: "39"
    standby_major_release: "12"
    standby_minor_release: "2"
    standby_maintenance_release: "20"
    standby_boot_directory: "bootflash"
    standby_boot_file: "cat4000-i5s-mz.122_20_EWA_392,1"
    standby_config_register: "0x2002"
