---
parsed_sample:
  - intf: "TenGigabitEthernet1/1"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::5"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet2/1"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::9"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet2/2"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet2/3"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet2/4"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet2/5"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet2/6"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "down"
  - intf: "TenGigabitEthernet3/9"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet3/10"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet3/11"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet3/12"
    ipaddr:
      - "unassigned"
    admin: "down"
    protocol: "down"
  - intf: "TenGigabitEthernet3/13"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet3/14"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet3/15"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet3/16"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet4/1"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "down"
  - intf: "TenGigabitEthernet4/2"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet4/3"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet4/4"
    ipaddr:
      - "unassigned"
    admin: "down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/5"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/6"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/7"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet4/8"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet4/9"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet4/10"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "TenGigabitEthernet4/11"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/12"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/13"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/14"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/15"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet4/16"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "GigabitEthernet5/1"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "GigabitEthernet5/2"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "GigabitEthernet5/3"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet5/4"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet5/5"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "GigabitEthernet6/1"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "GigabitEthernet6/2"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "GigabitEthernet6/3"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet6/4"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "TenGigabitEthernet6/5"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "GigabitEthernet1/1"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "GigabitEthernet1/16"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::9A"
    admin: "up"
    protocol: "up"
  - intf: "GigabitEthernet1/17"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::9E"
    admin: "up"
    protocol: "up"
  - intf: "GigabitEthernet1/18"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333::A2"
    admin: "up"
    protocol: "up"
  - intf: "GigabitEthernet1/48"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "Loopback0"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:5A20:1FFF::13"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel1"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel2"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel3"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel4"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel5"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel6"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel7"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel8"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel9"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel10"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Port-channel11"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Vlan1"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "Vlan76"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3333:33::1"
      - "2A01:3333:3333:33::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan77"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Vlan100"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:100::1"
      - "2A01:3333:3336:100::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan762"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:101::1"
      - "2A01:3333:3336:101::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan763"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:102::1"
      - "2A01:3333:3336:102::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan764"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:103::1"
      - "2A01:3333:3336:103::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan765"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:104::1"
      - "2A01:3333:3336:104::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan767"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:110::1"
      - "2A01:3333:3336:110::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan768"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:111::1"
      - "2A01:3333:3336:111::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan769"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:112::1"
      - "2A01:3333:3336:112::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan770"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:113::1"
      - "2A01:3333:3336:113::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan771"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Vlan772"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Vlan773"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "Vlan774"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
  - intf: "Vlan775"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:220::1"
      - "2A01:3333:3336:220::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan776"
    ipaddr:
      - "unassigned"
    admin: "up"
    protocol: "up"
  - intf: "Vlan777"
    ipaddr:
      - "FE80::333:3333:3333:3333"
      - "2A01:3333:3336:225::1"
      - "2A01:3333:3336:225::2"
    admin: "up"
    protocol: "up"
  - intf: "Vlan2300"
    ipaddr:
      - "unassigned"
    admin: "administratively down"
    protocol: "down"
