---
parsed_sample:
  - interface: "Ethernet1/1"
    switchport: "Enabled"
    switchport_monitor: "Not enabled"
    mode: "access"
    access_vlan: "3"
    native_vlan: "1"
    trunking_vlans: "1-4094"
    voice_vlan: "none"
  - interface: "Ethernet1/2"
    switchport: "Enabled"
    switchport_monitor: "Not enabled"
    mode: "trunk"
    access_vlan: "1"
    native_vlan: "5"
    trunking_vlans: "1-4094"
    voice_vlan: "none"
  - interface: "Ethernet1/3"
    switchport: "Enabled"
    switchport_monitor: "Not enabled"
    mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    trunking_vlans: "1-4094"
    voice_vlan: "none"
