---
parsed_sample:
  - iface: "Vl1"
    group: "1"
    priority: "120"
    preempt: "P"
    state: "Active"
    active: "local"
    standby: "10.1.1.3"
    virtualip: "10.1.1.1"
  - iface: "Vl1"
    group: "6"
    priority: "120"
    preempt: "P"
    state: "Active"
    active: "local"
    standby: "FE80::B"
    virtualip: "FE80::DEF"
  - iface: "Vl51"
    group: "1"
    priority: "120"
    preempt: "P"
    state: "Init"
    active: "unknown"
    standby: "unknown"
    virtualip: "10.1.51.1"
  - iface: "Vl51"
    group: "6"
    priority: "120"
    preempt: "P"
    state: "Init"
    active: "unknown"
    standby: "unknown"
    virtualip: "FE80::DEF"
  - iface: "Vl500"
    group: "1"
    priority: "120"
    preempt: "P"
    state: "Active"
    active: "local"
    standby: "10.1.5.3"
    virtualip: "10.1.5.1"
  - iface: "Vl500"
    group: "6"
    priority: "120"
    preempt: "P"
    state: "Active"
    active: "local"
    standby: "FE80::B"
    virtualip: "FE80::DEF"
  - iface: "Vl4010"
    group: "1"
    priority: "120"
    preempt: "P"
    state: "Active"
    active: "local"
    standby: "10.1.254.3"
    virtualip: "10.1.254.1"
