---
parsed_sample:
  - description: ""
    interface: "eth0"
    ip_address:
      - "-"
    status: "u/u"
  - description: "Utside"
    interface: "eth0.42"
    ip_address:
      - "172.11.100.1/31"
    status: "u/u"
  - description: ""
    interface: "eth1"
    ip_address:
      - "-"
    status: "u/u"
  - description: "SERVICES-LINK"
    interface: "eth1.1727"
    ip_address:
      - "172.11.100.11/31"
    status: "u/u"
  - description: "DS-LAN"
    interface: "eth1.1800"
    ip_address:
      - "172.11.100.3/31"
    status: "u/u"
  - description: "Link"
    interface: "eth1.1801"
    ip_address:
      - "172.11.100.5/31"
    status: "u/u"
  - description: "TEST-NET"
    interface: "eth1.1804"
    ip_address:
      - "172.11.100.7/31"
    status: "u/u"
  - description: ""
    interface: "eth2"
    ip_address:
      - "-"
    status: "u/u"
  - description: "SYNC"
    interface: "eth2.1802"
    ip_address:
      - "172.18.254.3/31"
      - "fe80:3023:1234:d::3/127"
    status: "u/u"
  - description: ""
    interface: "lo"
    ip_address:
      - "127.0.0.1/8"
      - "172.18.255.3/32"
      - "::1/128"
    status: "u/u"
