---
parsed_sample:
  - vlanid: "1"
    vlanname: "Default"
    vlantype: "Port"
    vlanprotocol: "None"
    vlanpid: "0x0000"
    vlanactive: "Yes"
    vlanivlsvl: "IVL"
    vlanmgmt: "No"
    vlanportmembers:
      - "NONE"
  - vlanid: "140"
    vlanname: "Housing"
    vlantype: "Port"
    vlanprotocol: "None"
    vlanpid: "0x0000"
    vlanactive: "Yes"
    vlanivlsvl: "IVL"
    vlanmgmt: "No"
    vlanportmembers:
      - "1/1,1/49,2/49"
  - vlanid: "216"
    vlanname: "Res"
    vlantype: "Port"
    vlanprotocol: "None"
    vlanpid: "0x0000"
    vlanactive: "Yes"
    vlanivlsvl: "IVL"
    vlanmgmt: "No"
    vlanportmembers:
      - "1/2-8,1/10-19,1/21-26,1/28-45,1/48-49,2/1-6,2/9,2/11-15,"
      - "2/17,2/19,2/21-42,2/44-49,3/1-17,3/19-20,3/23,3/25-26,"
      - "3/28-29,3/32-39,3/41-43,3/45-47,3/49,4/1-3,4/11-45,"
      - "4/47-49"
  - vlanid: "305"
    vlanname: "NetManage"
    vlantype: "Port"
    vlanprotocol: "None"
    vlanpid: "0x0000"
    vlanactive: "Yes"
    vlanivlsvl: "IVL"
    vlanmgmt: "Yes"
    vlanportmembers:
      - "1/49,2/49,4/46"
  - vlanid: "329"
    vlanname: "AP"
    vlantype: "Port"
    vlanprotocol: "None"
    vlanpid: "0x0000"
    vlanactive: "Yes"
    vlanivlsvl: "IVL"
    vlanmgmt: "No"
    vlanportmembers:
      - "1/9,1/20,1/27,1/46-47,1/49,2/7-8,2/10,2/16,2/18,2/20,"
      - "2/43,2/49,3/18,3/21-22,3/24,3/27,3/30-31,3/40,3/48,"
      - "4/4-10"
