---
parsed_sample:
  - cluster_id: "1"
    redundancy_group_id: "0"
    failover_count: "1"
    node:
      - "node0"
      - "node1"
    priority:
      - "100"
      - "0"
    status:
      - "primary"
      - "lost"
    preempt:
      - "no"
      - "n/a"
    manual:
      - "no"
      - "n/a"
    monitor_failures:
      - "None"
      - "n/a"
  - cluster_id: "1"
    redundancy_group_id: "1"
    failover_count: "1"
    node:
      - "node0"
      - "node1"
    priority:
      - "0"
      - "0"
    status:
      - "primary"
      - "lost"
    preempt:
      - "no"
      - "n/a"
    manual:
      - "no"
      - "n/a"
    monitor_failures:
      - "CS"
      - "n/a"
  - cluster_id: "1"
    redundancy_group_id: "3"
    failover_count: "1"
    node:
      - "node0"
      - "node1"
    priority:
      - "0"
      - "0"
    status:
      - "primary"
      - "lost"
    preempt:
      - "no"
      - "n/a"
    manual:
      - "no"
      - "n/a"
    monitor_failures:
      - "CS"
      - "n/a"
