---
parsed_sample:
  - category: "eg_drop-0"
    fia: "FIA-0"
    from_xbar_mc_crc_0: "0"
    from_xbar_mc_crc_1: "1"
    from_xbar_mc_crc_2: "2"
    from_xbar_mc_crc_3: "3"
    from_xbar_mc_drp_0: "4"
    from_xbar_mc_drp_1: "5"
    from_xbar_mc_drp_2: "6"
    from_xbar_mc_drp_3: "7"
    from_xbar_uc_crc_0: "11"
    from_xbar_uc_crc_1: "22"
    from_xbar_uc_crc_2: "33"
    from_xbar_uc_crc_3: "44"
    from_xbar_uc_drp_0: "55"
    from_xbar_uc_drp_1: "66"
    from_xbar_uc_drp_2: "77"
    from_xbar_uc_drp_3: "88"
    mc_rf_crc_drp: "0"
    mc_vl0_src0_buffer_full_drp: "0"
    mc_vl0_src1_buffer_full_drp: "0"
    mc_vl1_src0_buffer_full_drp: "0"
    mc_vl1_src1_buffer_full_drp: "0"
    mc_vl2_src0_buffer_full_drp: "0"
    mc_vl2_src1_buffer_full_drp: "0"
    mc_vl3_src0_buffer_full_drp: "0"
    mc_vl3_src1_buffer_full_drp: "0"
    uc_dq_pkt_len_crc_ro_seq_len_error_drp: "8"
    uc_eq_pkt_len_crc_lookup_drp: "999999"
  - category: "eg_drop-1"
    fia: "FIA-1"
    from_xbar_mc_crc_0: "0"
    from_xbar_mc_crc_1: "0"
    from_xbar_mc_crc_2: "0"
    from_xbar_mc_crc_3: "0"
    from_xbar_mc_drp_0: "0"
    from_xbar_mc_drp_1: "0"
    from_xbar_mc_drp_2: "0"
    from_xbar_mc_drp_3: "0"
    from_xbar_uc_crc_0: "0"
    from_xbar_uc_crc_1: "0"
    from_xbar_uc_crc_2: "0"
    from_xbar_uc_crc_3: "0"
    from_xbar_uc_drp_0: "0"
    from_xbar_uc_drp_1: "0"
    from_xbar_uc_drp_2: "0"
    from_xbar_uc_drp_3: "0"
    mc_rf_crc_drp: "0"
    mc_vl0_src0_buffer_full_drp: "0"
    mc_vl0_src1_buffer_full_drp: "0"
    mc_vl1_src0_buffer_full_drp: "0"
    mc_vl1_src1_buffer_full_drp: "0"
    mc_vl2_src0_buffer_full_drp: "0"
    mc_vl2_src1_buffer_full_drp: "0"
    mc_vl3_src0_buffer_full_drp: "0"
    mc_vl3_src1_buffer_full_drp: "0"
    uc_dq_pkt_len_crc_ro_seq_len_error_drp: "0"
    uc_eq_pkt_len_crc_lookup_drp: "0"
  - category: "eg_drop-2"
    fia: "FIA-2"
    from_xbar_mc_crc_0: "0"
    from_xbar_mc_crc_1: "0"
    from_xbar_mc_crc_2: "0"
    from_xbar_mc_crc_3: "0"
    from_xbar_mc_drp_0: "0"
    from_xbar_mc_drp_1: "0"
    from_xbar_mc_drp_2: "0"
    from_xbar_mc_drp_3: "0"
    from_xbar_uc_crc_0: "0"
    from_xbar_uc_crc_1: "0"
    from_xbar_uc_crc_2: "0"
    from_xbar_uc_crc_3: "0"
    from_xbar_uc_drp_0: "0"
    from_xbar_uc_drp_1: "0"
    from_xbar_uc_drp_2: "0"
    from_xbar_uc_drp_3: "0"
    mc_rf_crc_drp: "0"
    mc_vl0_src0_buffer_full_drp: "0"
    mc_vl0_src1_buffer_full_drp: "0"
    mc_vl1_src0_buffer_full_drp: "0"
    mc_vl1_src1_buffer_full_drp: "0"
    mc_vl2_src0_buffer_full_drp: "0"
    mc_vl2_src1_buffer_full_drp: "0"
    mc_vl3_src0_buffer_full_drp: "0"
    mc_vl3_src1_buffer_full_drp: "0"
    uc_dq_pkt_len_crc_ro_seq_len_error_drp: "0"
    uc_eq_pkt_len_crc_lookup_drp: "0"
  - category: "eg_drop-3"
    fia: "FIA-3"
    from_xbar_mc_crc_0: "0"
    from_xbar_mc_crc_1: "0"
    from_xbar_mc_crc_2: "0"
    from_xbar_mc_crc_3: "0"
    from_xbar_mc_drp_0: "0"
    from_xbar_mc_drp_1: "0"
    from_xbar_mc_drp_2: "0"
    from_xbar_mc_drp_3: "0"
    from_xbar_uc_crc_0: "0"
    from_xbar_uc_crc_1: "0"
    from_xbar_uc_crc_2: "0"
    from_xbar_uc_crc_3: "0"
    from_xbar_uc_drp_0: "0"
    from_xbar_uc_drp_1: "0"
    from_xbar_uc_drp_2: "0"
    from_xbar_uc_drp_3: "0"
    mc_rf_crc_drp: "0"
    mc_vl0_src0_buffer_full_drp: "0"
    mc_vl0_src1_buffer_full_drp: "0"
    mc_vl1_src0_buffer_full_drp: "0"
    mc_vl1_src1_buffer_full_drp: "0"
    mc_vl2_src0_buffer_full_drp: "0"
    mc_vl2_src1_buffer_full_drp: "0"
    mc_vl3_src0_buffer_full_drp: "0"
    mc_vl3_src1_buffer_full_drp: "0"
    uc_dq_pkt_len_crc_ro_seq_len_error_drp: "0"
    uc_eq_pkt_len_crc_lookup_drp: "0"
