---
parsed_sample:
  - slotid: "SlotID2"
    pcb: "LPUF41A"
    status: "NORMAL"
    temperature: "38"
  - slotid: "SlotID2"
    pcb: "LPUF41A"
    status: "NORMAL"
    temperature: "36"
  - slotid: "SlotID2"
    pcb: "LPUF41A"
    status: "NORMAL"
    temperature: "28"
  - slotid: "SlotID2"
    pcb: "LPUF41A"
    status: "NORMAL"
    temperature: "55"
  - slotid: "SlotID2"
    pcb: "LPUF41A"
    status: "NORMAL"
    temperature: "37"
  - slotid: "SlotID2"
    pcb: "LPUF41A"
    status: "NORMAL"
    temperature: "41"
  - slotid: "SlotID2"
    pcb: "EFGF"
    status: "NORMAL"
    temperature: "30"
  - slotid: "SlotID2"
    pcb: "EFGF"
    status: "NORMAL"
    temperature: "36"
  - slotid: "SlotID27"
    pcb: "FAN"
    status: "NORMAL"
    temperature: "25"
