---
parsed_sample:
  - interface: "GE1/0/1"
    packets_broadcast: "2580"
    packets_error: "0"
    packets_multicast: "8560"
    packets_total: "573422"
  - interface: "GE1/0/2"
    packets_broadcast: "7513"
    packets_error: "30"
    packets_multicast: "34906"
    packets_total: "975121"
  - interface: "GE6/0/47"
    packets_broadcast: "0"
    packets_error: "0"
    packets_multicast: "0"
    packets_total: "0"
  - interface: "GE6/0/48"
    packets_broadcast: "16658"
    packets_error: "0"
    packets_multicast: "86584"
    packets_total: "429854186"
  - interface: "XGE1/0/49"
    packets_broadcast: "12706052"
    packets_error: "0"
    packets_multicast: "16927885391"
    packets_total: "17495987683"
  - interface: "XGE1/0/50"
    packets_broadcast: "13138308"
    packets_error: "19"
    packets_multicast: "21011041401"
    packets_total: "53840866263"
  - interface: "XGE6/0/51"
    packets_broadcast: "0"
    packets_error: "0"
    packets_multicast: "0"
    packets_total: "0"
  - interface: "XGE6/0/52"
    packets_broadcast: "16009"
    packets_error: "0"
    packets_multicast: "7582"
    packets_total: "46490"
