---
parsed_sample:
  - number: ""
    month: ""
    day: ""
    year: ""
    time: ""
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "4"
    mnemonic: "106023"
    message:
      - 'Deny udp src dmz:10.20.22.121/123 dst outside:123.34.0.90/123 by access-group "dmz" [0x0, 0x0]'
  - number: ""
    month: ""
    day: ""
    year: ""
    time: ""
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "4"
    mnemonic: "313005"
    message:
      - "No matching connection for ICMP error message: icmp src inside:192.168.45.44 dst outside:4.2.2.9 (type 3, code 3) on inside interface.  Original IP payload: udp src 4.2.2.9/53 dst 192.168.45.44/50765."
  - number: ""
    month: ""
    day: ""
    year: ""
    time: ""
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "3"
    mnemonic: "305006"
    message:
      - "regular translation creation failed for icmp src inside:172.16.111.2 dst outside:1.1.1.4 (type 3, code 3)"
  - number: ""
    month: ""
    day: ""
    year: ""
    time: ""
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "4"
    mnemonic: "733100"
    message:
      - "[ Scanning] drop rate-1 exceeded. Current burst rate is 2 per second, max configured rate is 10; Current average rate is 5 per second, max configured rate is 5; Cumulative total count is 3299"
  - number: ""
    month: ""
    day: ""
    year: ""
    time: ""
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "4"
    mnemonic: "313005"
    message:
      - "No matching connection for ICMP error message: icmp src inside:172.16.111.2 dst outside:75.66.66.22 (type 3, code 3) on inside interface.  Original IP payload: udp src 75.66.66.22/53 dst 172.16.111.2/57348."
