---
parsed_sample:
  - number: ""
    month: "Aug"
    day: "15"
    year: "2019"
    time: "13:44:38"
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "6"
    mnemonic: "305011"
    message:
      - "Built dynamic UDP translation from inside:192.168.1.5/56739 to outside:56.22.114.12/56739"
  - number: ""
    month: "Aug"
    day: "15"
    year: "2019"
    time: "13:44:38"
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "4"
    mnemonic: "434002"
    message:
      - "SFR requested to drop TCP packet from outside:110.52.22.124/1215 to inside:98.1.33.5/443"
  - number: ""
    month: "Aug"
    day: "15"
    year: "2019"
    time: "13:44:38"
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "6"
    mnemonic: "302021"
    message:
      - "Teardown ICMP connection for faddr 8.8.8.8/0 gaddr 98.1.33.5/4651 laddr 172.18.99.51/4651 type 8 code 0"
  - number: ""
    month: "Aug"
    day: "15"
    year: "2019"
    time: "13:44:39"
    hostname: ""
    timezone: ""
    facility: "ASA"
    severity: "6"
    mnemonic: "106015"
    message:
      - "Deny TCP (no connection) from 84.155.66.45/1215 to 98.1.33.51/443 flags ACK  on interface outside"
