---
parsed_sample:
  - address: "0800.27dc.5443"
    bandwidth: "10000000 kbit"
    bia: ""
    description: ""
    hardware_type: "Ethernet"
    interface: "Ethernet1"
    ip_address: "172.16.1.1/24"
    link_status: "up"
    mtu: "1500"
    protocol_status: "up (connected)"
  - address: "0800.27dc.5443"
    bandwidth: "10000000 kbit"
    bia: ""
    description: "Connects to Ethernet1 on localhost"
    hardware_type: "Ethernet"
    interface: "Ethernet2"
    ip_address: "172.16.2.1/24"
    link_status: "up"
    mtu: "1500"
    protocol_status: "up (connected)"
  - address: ""
    bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Loopback"
    interface: "Loopback0"
    ip_address: "1.1.1.1/32"
    link_status: "up"
    mtu: "65535"
    protocol_status: "up (connected)"
  - address: "0000.0000.0000"
    bandwidth: ""
    bia: ""
    description: ""
    hardware_type: "Port-Channel"
    interface: "Port-Channel1"
    ip_address: ""
    link_status: "down"
    mtu: "9214"
    protocol_status: "lowerlayerdown (notconnect)"
  - address: "0800.27a5.02b7"
    bandwidth: "1000000 kbit"
    bia: "0800.27a5.02b7"
    description: ""
    hardware_type: "Ethernet"
    interface: "Management1"
    ip_address: ""
    link_status: "up"
    mtu: "1500"
    protocol_status: "up (connected)"
  - address: "0800.27dc.5443"
    bandwidth: ""
    bia: "0800.27dc.5443"
    description: ""
    hardware_type: "Vlan"
    interface: "Vlan10"
    ip_address: "10.0.0.1/24"
    link_status: "down"
    mtu: "1500"
    protocol_status: "lowerlayerdown (notconnect)"
