---
parsed_sample:
  - module: "1"
    ports: "3"
    card: "DCS-7500-SUP2"
    type: "Supervisor"
    model: "DCS-7500-SUP2"
    serial_num: "XX16380393"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "3"
    ports: "144"
    card: "36-port QSFP100"
    type: "Linecard"
    model: "7500R-36CQ-LC"
    serial_num: "XX16340219"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "4"
    ports: "144"
    card: "36-port QSFP100"
    type: "Linecard"
    model: "7500R-36CQ-LC"
    serial_num: "XX16364164"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "5"
    ports: "144"
    card: "36-port QSFP100"
    type: "Linecard"
    model: "7500R-36CQ-LC"
    serial_num: "XX16364166"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "6"
    ports: "144"
    card: "36-port QSFP100"
    type: "Linecard"
    model: "7500R-36CQ-LC"
    serial_num: "XX16351233"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "7"
    ports: "144"
    card: "36-port QSFP100"
    type: "Linecard"
    model: "7500R2-36CQ-LC"
    serial_num: "XX17341299"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "Fabric1"
    ports: "0"
    card: "DCS-7508R"
    type: "Fabric"
    model: "7508R-FM"
    serial_num: "XX16472732"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "Fabric2"
    ports: "0"
    card: "DCS-7508R"
    type: "Fabric"
    model: "7508R-FM"
    serial_num: "XX16472587"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "Fabric3"
    ports: "0"
    card: "DCS-7508R"
    type: "Fabric"
    model: "7508R-FM"
    serial_num: "XX16320292"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "Fabric4"
    ports: "0"
    card: "DCS-7508R"
    type: "Fabric"
    model: "7508R-FM"
    serial_num: "XX16320357"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "Fabric5"
    ports: "0"
    card: "DCS-7508R"
    type: "Fabric"
    model: "7508R-FM"
    serial_num: "XX16320439"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
  - module: "Fabric6"
    ports: "0"
    card: "DCS-7508R"
    type: "Fabric"
    model: "7508R-FM"
    serial_num: "XX16320585"
    mac_address_start: "44:4c:a8:e6:17:5e"
    mac_address_end: "44:4c:a8:e6:17:5f"
    hw_ver: "14.20"
    sw_ver: "4.19.5M"
    status: "Ok"
    uptime: "74 days, 0:25:22"
