---
parsed_sample:
  - tx_success: "0"
    interface: "Ethernet4/13/1"
    rx_success: "0"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "0"
    interface: "Ethernet4/14/1"
    rx_success: "0"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "79858"
    interface: "Ethernet4/15/1"
    rx_success: "79688"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "0"
    interface: "Ethernet4/16/1"
    rx_success: "0"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "79854"
    interface: "Ethernet5/13/1"
    rx_success: "79788"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "79853"
    interface: "Ethernet5/14/1"
    rx_success: "79878"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "0"
    interface: "Ethernet5/15/1"
    rx_success: "0"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "79850"
    interface: "Ethernet5/16/1"
    rx_success: "64246"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "79848"
    interface: "Ethernet5/17/1"
    rx_success: "79749"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "79846"
    interface: "Ethernet5/18/1"
    rx_success: "79756"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "79845"
    interface: "Ethernet5/19/1"
    rx_success: "79842"
    tx_failure: "0"
    rx_failure: "0"
  - tx_success: "68188"
    interface: "Ethernet5/20/1"
    rx_success: "68225"
    tx_failure: "0"
    rx_failure: "0"
