---
parsed_sample:
  - vr: "trust-vr"
    best: "*"
    id: "4"
    prefix: "1.1.1.2/32"
    outinterface: "eth0/1"
    nexthop: "0.0.0.0"
    protocol: "H"
    pref: "0"
    metric: "0"
    vsys: "Root"
  - vr: "trust-vr"
    best: "*"
    id: "2"
    prefix: "192.168.1.1/32"
    outinterface: "eth0/0"
    nexthop: "0.0.0.0"
    protocol: "H"
    pref: "0"
    metric: "0"
    vsys: "Root"
  - vr: "trust-vr"
    best: "*"
    id: "1"
    prefix: "192.168.1.0/24"
    outinterface: "eth0/0"
    nexthop: "0.0.0.0"
    protocol: "C"
    pref: "0"
    metric: "0"
    vsys: "Root"
  - vr: "trust-vr"
    best: "*"
    id: "3"
    prefix: "1.1.1.0/24"
    outinterface: "eth0/1"
    nexthop: "0.0.0.0"
    protocol: "C"
    pref: "0"
    metric: "0"
    vsys: "Root"
