---
parsed_sample:
  - power_supply: "1"
    power_supply_model: "N7K-AC-3KW"
    power_supply_output: "407"
    power_supply_capacity: "3000"
    power_supply_status: "Ok"
    fan: ""
    fan_status: ""
    temperature_module: ""
    temperature_sensor: ""
    temperature_major_thresh: ""
    temperature_minor_thresh: ""
    temperature_current: ""
    temperature_status: ""
  - power_supply: "2"
    power_supply_model: "N7K-AC-3KW"
    power_supply_output: "370"
    power_supply_capacity: "3000"
    power_supply_status: "Ok"
    fan: ""
    fan_status: ""
    temperature_module: ""
    temperature_sensor: ""
    temperature_major_thresh: ""
    temperature_minor_thresh: ""
    temperature_current: ""
    temperature_status: ""
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: "Fan1(sys_fan1)"
    fan_status: "Ok"
    temperature_module: ""
    temperature_sensor: ""
    temperature_major_thresh: ""
    temperature_minor_thresh: ""
    temperature_current: ""
    temperature_status: ""
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: "Fan_in_PS1"
    fan_status: "Ok"
    temperature_module: ""
    temperature_sensor: ""
    temperature_major_thresh: ""
    temperature_minor_thresh: ""
    temperature_current: ""
    temperature_status: ""
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: "Fan_in_PS2"
    fan_status: "Ok"
    temperature_module: ""
    temperature_sensor: ""
    temperature_major_thresh: ""
    temperature_minor_thresh: ""
    temperature_current: ""
    temperature_status: ""
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "1"
    temperature_sensor: "Inlet"
    temperature_major_thresh: "60"
    temperature_minor_thresh: "42"
    temperature_current: "25"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "1"
    temperature_sensor: "PMFPGA"
    temperature_major_thresh: "80"
    temperature_minor_thresh: "60"
    temperature_current: "36"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "1"
    temperature_sensor: "Crossbar"
    temperature_major_thresh: "105"
    temperature_minor_thresh: "95"
    temperature_current: "41"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "2"
    temperature_sensor: "Inlet"
    temperature_major_thresh: "60"
    temperature_minor_thresh: "42"
    temperature_current: "25"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "2"
    temperature_sensor: "PMFPGA"
    temperature_major_thresh: "80"
    temperature_minor_thresh: "60"
    temperature_current: "35"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "2"
    temperature_sensor: "Crossbar"
    temperature_major_thresh: "105"
    temperature_minor_thresh: "95"
    temperature_current: "40"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "3"
    temperature_sensor: "MAC0Sn0"
    temperature_major_thresh: "115"
    temperature_minor_thresh: "105"
    temperature_current: "42"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "3"
    temperature_sensor: "MAC0Sn1"
    temperature_major_thresh: "115"
    temperature_minor_thresh: "105"
    temperature_current: "43"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "3"
    temperature_sensor: "MAC0-Buf0"
    temperature_major_thresh: "115"
    temperature_minor_thresh: "105"
    temperature_current: "35"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "4"
    temperature_sensor: "MAC0Sn0"
    temperature_major_thresh: "115"
    temperature_minor_thresh: "105"
    temperature_current: "35"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "4"
    temperature_sensor: "MAC0Sn1"
    temperature_major_thresh: "115"
    temperature_minor_thresh: "105"
    temperature_current: "36"
    temperature_status: "Ok"
  - power_supply: ""
    power_supply_model: ""
    power_supply_output: ""
    power_supply_capacity: ""
    power_supply_status: ""
    fan: ""
    fan_status: ""
    temperature_module: "4"
    temperature_sensor: "MAC0-Buf0"
    temperature_major_thresh: "115"
    temperature_minor_thresh: "105"
    temperature_current: "46"
    temperature_status: "Ok"
