---
parsed_sample:
  - age: "0"
    ip_address: "10.101.1.27"
    mac_address: "0015.5d01.3005"
    number: "1"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.33.88"
    mac_address: "404e.3620.c919"
    number: "2"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.30"
    mac_address: "0022.195e.5dec"
    number: "3"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.31"
    mac_address: "0019.b9ea.68a5"
    number: "4"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.32"
    mac_address: "None"
    number: "5"
    port: "v1"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.37"
    mac_address: "b8ac.6f8a.66ab"
    number: "6"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.41"
    mac_address: "782b.cb5b.0911"
    number: "7"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.47"
    mac_address: "0015.5d01.300d"
    number: "8"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.48"
    mac_address: "d4ae.52e6.d351"
    number: "9"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.50"
    mac_address: "782b.cb29.d613"
    number: "10"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.59"
    mac_address: "0015.5d01.be07"
    number: "11"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.75"
    mac_address: "None"
    number: "12"
    port: "v9"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.61"
    mac_address: "0015.5d01.be09"
    number: "13"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.62"
    mac_address: "0015.5d01.3008"
    number: "14"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.63"
    mac_address: "0015.5d01.300a"
    number: "15"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.33.124"
    mac_address: "1c23.2c09.3f65"
    number: "16"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.64"
    mac_address: "0015.5d01.be04"
    number: "17"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.65"
    mac_address: "0015.5d01.be06"
    number: "18"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.1.66"
    mac_address: "0021.9b93.d7d7"
    number: "19"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.68"
    mac_address: "0090.a9dd.c7f4"
    number: "20"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.33.129"
    mac_address: "cc66.0a56.478a"
    number: "21"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.33.130"
    mac_address: "68db.ca80.a255"
    number: "22"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.72"
    mac_address: "0015.5d01.3003"
    number: "23"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.79"
    mac_address: "0020.6b40.20ce"
    number: "24"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.96"
    mac_address: "c81f.663e.22f6"
    number: "25"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.97"
    mac_address: "6c2b.59d6.a0b6"
    number: "26"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.98"
    mac_address: "509a.4c50.83a2"
    number: "27"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.99"
    mac_address: "f8bc.128e.a214"
    number: "28"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.85"
    mac_address: "None"
    number: "29"
    port: "v1"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.100"
    mac_address: "0080.648e.cf43"
    number: "30"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.102"
    mac_address: "9ceb.e86a.1006"
    number: "31"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.9.103"
    mac_address: "d89e.f32b.15b0"
    number: "32"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.105"
    mac_address: "54bf.646f.cdfb"
    number: "33"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.92"
    mac_address: "00e0.8615.e11b"
    number: "34"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.107"
    mac_address: "509a.4c5b.8318"
    number: "35"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.108"
    mac_address: "3005.5c8f.7c1e"
    number: "36"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.109"
    mac_address: "54bf.646f.d11e"
    number: "37"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.9.112"
    mac_address: "54bf.649b.9cdd"
    number: "38"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.113"
    mac_address: "f8bc.125b.8447"
    number: "39"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.9.114"
    mac_address: "e454.e84c.cdec"
    number: "40"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.117"
    mac_address: "None"
    number: "41"
    port: "v9"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.118"
    mac_address: "e454.e85f.1c82"
    number: "42"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.120"
    mac_address: "0015.5d09.6525"
    number: "43"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.121"
    mac_address: "e454.e860.2758"
    number: "44"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.122"
    mac_address: "e4b9.7ad5.0b40"
    number: "45"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.9.127"
    mac_address: "a44c.c8e9.3460"
    number: "46"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.9.129"
    mac_address: "0080.64c1.89e9"
    number: "47"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.134"
    mac_address: "1866.da35.3d85"
    number: "48"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.135"
    mac_address: "c81f.662e.e0a3"
    number: "49"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.136"
    mac_address: "54bf.6496.8603"
    number: "50"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.137"
    mac_address: "f48e.387f.2b5b"
    number: "51"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.138"
    mac_address: "d89e.f33d.aa75"
    number: "52"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.9.139"
    mac_address: "0080.64de.4df4"
    number: "53"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.140"
    mac_address: "f8bc.1261.ae08"
    number: "54"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.141"
    mac_address: "e454.e85f.24dc"
    number: "55"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.144"
    mac_address: "54bf.648a.1acd"
    number: "56"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.130"
    mac_address: "0015.5d01.4200"
    number: "57"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.147"
    mac_address: "2047.47b3.44ad"
    number: "58"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.9.148"
    mac_address: "e454.e85d.bf09"
    number: "59"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.151"
    mac_address: "0080.64f0.7f74"
    number: "60"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.138"
    mac_address: "None"
    number: "61"
    port: "v1"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.152"
    mac_address: "0015.5d01.3029"
    number: "62"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.1.153"
    mac_address: "0010.18b4.26d2"
    number: "63"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.3"
    mac_address: "c0c5.2050.a500"
    number: "64"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.11"
    mac_address: "c471.feb0.aea4"
    number: "65"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.221.1.12"
    mac_address: "d072.dc3b.0b19"
    number: "66"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.13"
    mac_address: "c471.feb0.ae3a"
    number: "67"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.14"
    mac_address: "e05f.b9a7.de47"
    number: "68"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.221.1.15"
    mac_address: "7426.ac5d.0821"
    number: "69"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.221.1.16"
    mac_address: "e05f.b95f.9dfe"
    number: "70"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.17"
    mac_address: "e05f.b9a7.dd3d"
    number: "71"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.18"
    mac_address: "e05f.b985.b92c"
    number: "72"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.19"
    mac_address: "e05f.b9a7.de5c"
    number: "73"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.221.1.20"
    mac_address: "e05f.b9d6.ed18"
    number: "74"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.21"
    mac_address: "ccef.48c2.4e6f"
    number: "75"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.22"
    mac_address: "c471.fe20.2d30"
    number: "76"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.23"
    mac_address: "184b.0d20.2260"
    number: "77"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.1.190"
    mac_address: "d4ae.52e9.2b66"
    number: "78"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.194"
    mac_address: "0015.5d01.be00"
    number: "79"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.35"
    mac_address: "c0c5.2050.a500"
    number: "80"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.37"
    mac_address: "e0e6.2e19.aa0d"
    number: "81"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.1.208"
    mac_address: "0001.f095.0722"
    number: "82"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.219"
    mac_address: "0021.a140.f8c0"
    number: "83"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.221"
    mac_address: "1cdf.0fc6.816f"
    number: "84"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.18.3"
    mac_address: "c0c5.2050.a500"
    number: "85"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.231"
    mac_address: "001e.f7ed.adfa"
    number: "86"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.67"
    mac_address: "c0c5.2050.a500"
    number: "87"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.232"
    mac_address: "0021.d837.bae8"
    number: "88"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.235"
    mac_address: "0002.b39e.7df0"
    number: "89"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.236"
    mac_address: "0009.b7f7.730d"
    number: "90"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.73"
    mac_address: "d861.6231.c94e"
    number: "91"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.237"
    mac_address: "0009.b7f7.730e"
    number: "92"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.252"
    mac_address: "0cd0.f85f.0741"
    number: "93"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.9.253"
    mac_address: "50f7.22ad.a841"
    number: "94"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.74"
    mac_address: "0010.20d0.b627"
    number: "95"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "45"
    ip_address: "10.221.1.75"
    mac_address: "0010.40b9.2c4f"
    number: "96"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.254"
    mac_address: "7001.b5a9.79c1"
    number: "97"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "92"
    ip_address: "10.221.1.76"
    mac_address: "0010.40b3.c058"
    number: "98"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "150"
    ip_address: "10.221.1.77"
    mac_address: "0010.4054.6c9f"
    number: "99"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "9"
    ip_address: "10.221.1.78"
    mac_address: "0010.40b9.6160"
    number: "100"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.221.1.79"
    mac_address: "0010.4079.aba8"
    number: "101"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.221.1.80"
    mac_address: "0010.40a4.4991"
    number: "102"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.3"
    mac_address: "c0c5.2050.a500"
    number: "103"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "150"
    ip_address: "10.221.1.81"
    mac_address: "0010.40b9.2afb"
    number: "104"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.6"
    mac_address: "8890.8d8c.e7c1"
    number: "105"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.84"
    mac_address: "0010.20d0.b759"
    number: "106"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.7"
    mac_address: "e089.9ddb.bdc1"
    number: "107"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.1.248"
    mac_address: "0030.4df5.d0ec"
    number: "108"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "10"
    ip_address: "10.221.1.85"
    mac_address: "0010.40a4.492d"
    number: "109"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.8"
    mac_address: "50f7.2228.3a41"
    number: "110"
    port: "lg12"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "137"
    ip_address: "10.221.1.86"
    mac_address: "0010.20d0.afe1"
    number: "111"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.250"
    mac_address: "b8ac.6f99.9586"
    number: "112"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.87"
    mac_address: "0010.20d0.aff7"
    number: "113"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.251"
    mac_address: "0021.9b92.e0dc"
    number: "114"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.88"
    mac_address: "0010.20d0.b215"
    number: "115"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.89"
    mac_address: "0010.20cd.2011"
    number: "116"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.92"
    mac_address: "0010.4077.4169"
    number: "117"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.99"
    mac_address: "0010.40ad.039e"
    number: "118"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.100"
    mac_address: "000b.6bb4.cc74"
    number: "119"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "36"
    ip_address: "10.221.1.101"
    mac_address: "0010.40a4.4922"
    number: "120"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "86"
    ip_address: "10.221.1.102"
    mac_address: "0010.4079.abbd"
    number: "121"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.104"
    mac_address: "0010.20d0.b0fd"
    number: "122"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "16"
    ip_address: "10.221.1.106"
    mac_address: "0010.40b3.c062"
    number: "123"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "7"
    ip_address: "10.221.1.107"
    mac_address: "0010.40b9.6185"
    number: "124"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "127"
    ip_address: "10.221.1.108"
    mac_address: "0010.20cf.c30b"
    number: "125"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.109"
    mac_address: "0010.20cf.6e23"
    number: "126"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.110"
    mac_address: "4049.0f62.5bef"
    number: "127"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "72"
    ip_address: "10.221.1.111"
    mac_address: "0010.40a4.48e5"
    number: "128"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "8"
    ip_address: "10.221.1.112"
    mac_address: "0010.20cf.c0d7"
    number: "129"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "6"
    ip_address: "10.221.1.115"
    mac_address: "0010.20cf.c0a5"
    number: "130"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "27"
    ip_address: "10.221.1.116"
    mac_address: "0010.40b9.6260"
    number: "131"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.126"
    mac_address: "a0c9.a0de.6989"
    number: "132"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.131"
    mac_address: "c0c5.2050.a500"
    number: "133"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "22"
    ip_address: "10.221.1.134"
    mac_address: "62b6.2cad.ebb1"
    number: "134"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.141"
    mac_address: "94b8.6d5c.1057"
    number: "135"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.143"
    mac_address: "6480.994e.4b6c"
    number: "136"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.73"
    mac_address: "3005.5c01.3974"
    number: "137"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.151"
    mac_address: "None"
    number: "138"
    port: "v112"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.75"
    mac_address: "3005.5cec.2fdd"
    number: "139"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.157"
    mac_address: "645a.04c4.548e"
    number: "140"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.92"
    mac_address: "90b1.1c5d.abfe"
    number: "141"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.93"
    mac_address: "6c2b.59eb.6fe5"
    number: "142"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.95"
    mac_address: "5c26.0a7c.e7e3"
    number: "143"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.96"
    mac_address: "d481.d77c.fe0e"
    number: "144"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.98"
    mac_address: "5882.a89a.5371"
    number: "145"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.99"
    mac_address: "a41f.7282.d823"
    number: "146"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.100"
    mac_address: "d067.e524.b242"
    number: "147"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.102"
    mac_address: "6400.6a1f.f6ce"
    number: "148"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.107"
    mac_address: "d481.d729.5120"
    number: "149"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.111"
    mac_address: "f01f.af2f.1020"
    number: "150"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "23"
    ip_address: "10.221.1.195"
    mac_address: "8c85.9073.97b6"
    number: "151"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.119"
    mac_address: "6400.6a20.16c0"
    number: "152"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.221.1.199"
    mac_address: "78e1.034d.b7f0"
    number: "153"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.122"
    mac_address: "d89e.f307.ac2a"
    number: "154"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "36"
    ip_address: "10.221.1.200"
    mac_address: "62b6.2cad.ebb1"
    number: "155"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "19"
    ip_address: "10.221.1.202"
    mac_address: "78e1.034d.b7f0"
    number: "156"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.125"
    mac_address: "f01f.af30.565c"
    number: "157"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.128"
    mac_address: "None"
    number: "158"
    port: "v10"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.206"
    mac_address: "c83c.85d2.6c11"
    number: "159"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "6"
    ip_address: "10.221.1.207"
    mac_address: "e0c7.6704.fe2a"
    number: "160"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.208"
    mac_address: "8863.dfe5.813a"
    number: "161"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.221.1.208"
    mac_address: "8863.dfe5.813a"
    number: "162"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.209"
    mac_address: "58e6.bac2.56b8"
    number: "163"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "5"
    ip_address: "10.221.1.214"
    mac_address: "30d9.d94f.3e44"
    number: "164"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.221.1.215"
    mac_address: "34e1.2d73.a8b1"
    number: "165"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.75.3"
    mac_address: "c0c5.2050.a500"
    number: "166"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.75.4"
    mac_address: "00c0.0500.093c"
    number: "167"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.75.5"
    mac_address: "00c0.0500.08ad"
    number: "168"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.75.6"
    mac_address: "00c0.0500.09f6"
    number: "169"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.142"
    mac_address: "9ceb.e8a1.9e84"
    number: "170"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.144"
    mac_address: "7845.c41b.eb92"
    number: "171"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.145"
    mac_address: "1065.30a0.d9df"
    number: "172"
    port: "lg13"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.146"
    mac_address: "6400.6a20.1c7b"
    number: "173"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.147"
    mac_address: "406c.8f0d.b571"
    number: "174"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.148"
    mac_address: "54bf.6479.c6f1"
    number: "175"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.150"
    mac_address: "c8f7.5061.86b2"
    number: "176"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.153"
    mac_address: "001e.4f4e.8ce2"
    number: "177"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.154"
    mac_address: "None"
    number: "178"
    port: "v10"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.10.157"
    mac_address: "6400.6a20.1689"
    number: "179"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.158"
    mac_address: "8cec.4bec.848b"
    number: "180"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.10.159"
    mac_address: "d481.d74a.f7bb"
    number: "181"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.161"
    mac_address: "None"
    number: "182"
    port: "v10"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.10.162"
    mac_address: "None"
    number: "183"
    port: "v10"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.35.3"
    mac_address: "c0c5.2050.a500"
    number: "184"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.35.4"
    mac_address: "0019.0f04.a575"
    number: "185"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.11.3"
    mac_address: "c0c5.2050.a500"
    number: "186"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.66"
    mac_address: "0021.b77e.b8de"
    number: "187"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.11.68"
    mac_address: "0021.b7b5.5fcc"
    number: "188"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.69"
    mac_address: "0021.b743.1f83"
    number: "189"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.11.70"
    mac_address: "0021.b7b9.ea96"
    number: "190"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.71"
    mac_address: "0020.6b3d.c471"
    number: "191"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.11.72"
    mac_address: "3c2a.f452.869d"
    number: "192"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.203.1.34"
    mac_address: "6454.2206.7a86"
    number: "193"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.203.1.35"
    mac_address: "6454.2206.7b97"
    number: "194"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.203.1.36"
    mac_address: "6454.2205.8f17"
    number: "195"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.203.1.37"
    mac_address: "6454.2206.7ca3"
    number: "196"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.203.1.38"
    mac_address: "6454.2206.8bbb"
    number: "197"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.203.1.39"
    mac_address: "6454.2205.1d32"
    number: "198"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.203.1.40"
    mac_address: "6454.2206.7cc7"
    number: "199"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.11.96"
    mac_address: "f48e.3886.34ce"
    number: "200"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.203.1.41"
    mac_address: "6454.2206.5aa8"
    number: "201"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.97"
    mac_address: "c81f.6603.b673"
    number: "202"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.98"
    mac_address: "d89e.f344.c7cc"
    number: "203"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.99"
    mac_address: "484d.7ed6.091d"
    number: "204"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.100"
    mac_address: "a41f.7254.b8c4"
    number: "205"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.101"
    mac_address: "b083.fe80.bb2f"
    number: "206"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.11.102"
    mac_address: "ecf4.bb27.383e"
    number: "207"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.129"
    mac_address: "509a.4c3e.94f3"
    number: "208"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.131"
    mac_address: "484d.7ef5.e459"
    number: "209"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.11.133"
    mac_address: "c81f.6604.7037"
    number: "210"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.11.134"
    mac_address: "6c2b.59e0.0ff2"
    number: "211"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.11.135"
    mac_address: "f8bc.128f.06cb"
    number: "212"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.137"
    mac_address: "6400.6a11.d615"
    number: "213"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.11.139"
    mac_address: "a44c.c8eb.013a"
    number: "214"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.52.3"
    mac_address: "c0c5.2050.a500"
    number: "215"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.20.4"
    mac_address: "0006.f651.2fc1"
    number: "216"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.20.5"
    mac_address: "c0c5.2050.a500"
    number: "217"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.11.251"
    mac_address: "f078.16de.1141"
    number: "218"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.11.253"
    mac_address: "0008.3246.0041"
    number: "219"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.11.254"
    mac_address: "50f7.22ad.a9c1"
    number: "220"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.12.2"
    mac_address: "c062.6b53.0f41"
    number: "221"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.12.4"
    mac_address: "c0c5.2050.a500"
    number: "222"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "172.20.0.1"
    mac_address: "0000.0c9f.f6a4"
    number: "223"
    port: "1/1/40"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "172.20.0.2"
    mac_address: "502f.a85c.3cd1"
    number: "224"
    port: "1/1/40"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "172.20.0.3"
    mac_address: "502f.a8a7.7aa9"
    number: "225"
    port: "1/1/40"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.0.3"
    mac_address: "c0c5.2050.a500"
    number: "226"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.12.100"
    mac_address: "a41f.7254.c298"
    number: "227"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.0.33"
    mac_address: "6454.2207.2d96"
    number: "228"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.12.130"
    mac_address: "f8bc.128f.b1d0"
    number: "229"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.77.3"
    mac_address: "c0c5.2050.a500"
    number: "230"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "172.24.0.3"
    mac_address: "c0c5.2050.a500"
    number: "231"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "172.24.0.4"
    mac_address: "c08c.6093.09b6"
    number: "232"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.12.231"
    mac_address: "8843.e1ec.81e6"
    number: "233"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.12.232"
    mac_address: "8843.e1ec.8196"
    number: "234"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.21.3"
    mac_address: "c0c5.2050.a500"
    number: "235"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.2"
    mac_address: "0019.aa54.dd41"
    number: "236"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.4"
    mac_address: "c0c5.2050.a500"
    number: "237"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.210.0.3"
    mac_address: "c0c5.2050.a500"
    number: "238"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "172.20.0.253"
    mac_address: "c0c5.2050.a500"
    number: "239"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.210.0.11"
    mac_address: "d4c1.9e5c.b468"
    number: "240"
    port: "lg11"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.13.65"
    mac_address: "0023.7d7c.2542"
    number: "241"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.210.0.12"
    mac_address: "d4c1.9e5c.b3f8"
    number: "242"
    port: "lg12"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.210.0.13"
    mac_address: "d4c1.9e5c.a160"
    number: "243"
    port: "lg13"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.210.0.14"
    mac_address: "d4c1.9e5c.6928"
    number: "244"
    port: "lg14"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.13.69"
    mac_address: "0020.6b3e.8f55"
    number: "245"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.210.0.31"
    mac_address: "d4c1.9e5c.96a8"
    number: "246"
    port: "lg31"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.3"
    mac_address: "c0c5.2050.a500"
    number: "247"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.4"
    mac_address: "34e6.d709.82d0"
    number: "248"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.5"
    mac_address: "f8bc.1270.34ad"
    number: "249"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.6"
    mac_address: "6400.6a15.bd50"
    number: "250"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.100"
    mac_address: "f8bc.128f.06d5"
    number: "251"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.103.1.7"
    mac_address: "d89e.f307.af58"
    number: "252"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.13.101"
    mac_address: "c81f.6603.c42c"
    number: "253"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.103.1.7"
    mac_address: "d89e.f307.af58"
    number: "254"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.13.101"
    mac_address: "c81f.6603.c42c"
    number: "255"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.8"
    mac_address: "b083.fea6.fa5a"
    number: "256"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.102"
    mac_address: "f8bc.1270.26c8"
    number: "257"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.103"
    mac_address: "480f.cfcd.7db9"
    number: "258"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.9"
    mac_address: "b083.feaa.9b23"
    number: "259"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.103.1.10"
    mac_address: "b083.fea2.29ca"
    number: "260"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.13.104"
    mac_address: "c81f.6604.6f0a"
    number: "261"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.11"
    mac_address: "b083.fea6.3dd2"
    number: "262"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.105"
    mac_address: "f8bc.1265.d061"
    number: "263"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.12"
    mac_address: "b083.fea6.fae4"
    number: "264"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.13"
    mac_address: "b083.feaa.9849"
    number: "265"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.13.108"
    mac_address: "54bf.646e.6a45"
    number: "266"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.109"
    mac_address: "f48e.3895.c396"
    number: "267"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.13.110"
    mac_address: "f8bc.1261.fb5a"
    number: "268"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.13.111"
    mac_address: "34e6.d72e.51f8"
    number: "269"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.21"
    mac_address: "f8bc.125e.bd90"
    number: "270"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.22"
    mac_address: "6c2b.59e0.0f92"
    number: "271"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.23"
    mac_address: "6c2b.59dd.b693"
    number: "272"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.24"
    mac_address: "6c2b.59df.6cda"
    number: "273"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.25"
    mac_address: "6c2b.59df.24fe"
    number: "274"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.26"
    mac_address: "6c2b.59e0.100d"
    number: "275"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.27"
    mac_address: "6c2b.59df.f57d"
    number: "276"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.27"
    mac_address: "6c2b.59df.f57d"
    number: "277"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.28"
    mac_address: "6c2b.59de.5656"
    number: "278"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.30"
    mac_address: "6400.6a20.16a2"
    number: "279"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.34"
    mac_address: "1866.da29.f2c9"
    number: "280"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.35"
    mac_address: "1866.da35.3d28"
    number: "281"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.36"
    mac_address: "d89e.f32f.3c59"
    number: "282"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.37"
    mac_address: "54bf.6476.ad35"
    number: "283"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.103.1.38"
    mac_address: "1866.da13.1eaf"
    number: "284"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.103.1.39"
    mac_address: "d89e.f32e.8afc"
    number: "285"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.103.1.40"
    mac_address: "1866.da09.8e0e"
    number: "286"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.41"
    mac_address: "54bf.6475.04c2"
    number: "287"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.43"
    mac_address: "c0c5.2050.a500"
    number: "288"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.152"
    mac_address: "c8f7.50b6.cf55"
    number: "289"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.153"
    mac_address: "f8bc.126f.b359"
    number: "290"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.157"
    mac_address: "18db.f24e.3341"
    number: "291"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.13.158"
    mac_address: "e4b9.7a94.3cd9"
    number: "292"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.67"
    mac_address: "0004.a3b0.d256"
    number: "293"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.68"
    mac_address: "f8bc.1270.92fc"
    number: "294"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.76"
    mac_address: "6c2b.59f9.219e"
    number: "295"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.77"
    mac_address: "a4ba.dbe3.c901"
    number: "296"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.78"
    mac_address: "842b.2bb8.a1fe"
    number: "297"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.79"
    mac_address: "842b.2bbb.b2de"
    number: "298"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.88"
    mac_address: "3c2a.f41a.0f4d"
    number: "299"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.191.3"
    mac_address: "c0c5.2050.a500"
    number: "300"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "172.24.9.2"
    mac_address: "c0c5.2050.a500"
    number: "301"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.3"
    mac_address: "c0c5.2050.a500"
    number: "302"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.5"
    mac_address: "1cdf.0fc6.816f"
    number: "303"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.13.231"
    mac_address: "8843.e1d1.adac"
    number: "304"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.13.254"
    mac_address: "50f7.22ad.a7c1"
    number: "305"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.2"
    mac_address: "001e.133b.ac41"
    number: "306"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.3"
    mac_address: "c0c5.2050.a500"
    number: "307"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.25"
    mac_address: "None"
    number: "308"
    port: "v14"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.194"
    mac_address: "0080.64b5.4b26"
    number: "309"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.195"
    mac_address: "6c2b.59f9.95d1"
    number: "310"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.196"
    mac_address: "0080.6491.4a20"
    number: "311"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.103.1.197"
    mac_address: "0080.643e.92c1"
    number: "312"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.198"
    mac_address: "484d.7ed5.5fd9"
    number: "313"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.199"
    mac_address: "509a.4c42.fa15"
    number: "314"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.200"
    mac_address: "6c2b.59ef.74f1"
    number: "315"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.201"
    mac_address: "e454.e84c.cd52"
    number: "316"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.103.1.202"
    mac_address: "6c2b.59ef.285c"
    number: "317"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.204"
    mac_address: "c0c5.2050.a500"
    number: "318"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.48"
    mac_address: "0000.aac3.7abf"
    number: "319"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.14.60"
    mac_address: "0020.6bb3.510a"
    number: "320"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.210.1.11"
    mac_address: "245e.be2b.02a4"
    number: "321"
    port: "1/1/37"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.210.1.12"
    mac_address: "245e.be2d.6090"
    number: "322"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.97"
    mac_address: "485f.9995.9b11"
    number: "323"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.98"
    mac_address: "9cd2.1e66.2331"
    number: "324"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.99"
    mac_address: "ac7b.a1e0.f0fb"
    number: "325"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.101"
    mac_address: "8019.34a2.7ed9"
    number: "326"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.30.103"
    mac_address: "e4a4.714c.bd73"
    number: "327"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.104"
    mac_address: "f48c.50f9.597a"
    number: "328"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.105"
    mac_address: "a4c3.f0b2.d4f0"
    number: "329"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.30.107"
    mac_address: "2016.b9b0.587e"
    number: "330"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.108"
    mac_address: "54e4.3aef.e4af"
    number: "331"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.243"
    mac_address: "c0c5.2050.a500"
    number: "332"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.115"
    mac_address: "5cea.1d88.9c47"
    number: "333"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.116"
    mac_address: "bc85.5606.34f0"
    number: "334"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.118"
    mac_address: "acd1.b879.6a1a"
    number: "335"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.251"
    mac_address: "c0c5.2050.a500"
    number: "336"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.120"
    mac_address: "None"
    number: "337"
    port: "v501"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.252"
    mac_address: "2037.06af.0e41"
    number: "338"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.103.1.253"
    mac_address: "6cdd.3030.2a42"
    number: "339"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.96"
    mac_address: "8c04.ba74.6ba8"
    number: "340"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.97"
    mac_address: "54bf.645b.dbb2"
    number: "341"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.98"
    mac_address: "a41f.727e.53c8"
    number: "342"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.100"
    mac_address: "6400.6a1f.f8e0"
    number: "343"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.101"
    mac_address: "509a.4c54.55c5"
    number: "344"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.14.102"
    mac_address: "6c2b.59f9.2092"
    number: "345"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.14.102"
    mac_address: "6c2b.59f9.2092"
    number: "346"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.133"
    mac_address: "None"
    number: "347"
    port: "v501"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.103"
    mac_address: "6c2b.59eb.527c"
    number: "348"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.105"
    mac_address: "d481.d786.39e9"
    number: "349"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.106"
    mac_address: "54bf.6474.a330"
    number: "350"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.114"
    mac_address: "None"
    number: "351"
    port: "v14"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.128"
    mac_address: "d481.d78c.0d69"
    number: "352"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.130"
    mac_address: "503f.5601.755e"
    number: "353"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.14.131"
    mac_address: "1065.30e2.f5cb"
    number: "354"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.135"
    mac_address: "b083.febb.908a"
    number: "355"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.191.211"
    mac_address: "0002.d106.d601"
    number: "356"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.14.138"
    mac_address: "1065.308f.203b"
    number: "357"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.191.212"
    mac_address: "0002.d106.d5f8"
    number: "358"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.191.213"
    mac_address: "0002.d106.d5e7"
    number: "359"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.191.214"
    mac_address: "0002.d106.d5e6"
    number: "360"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.191.215"
    mac_address: "0002.d106.d5a7"
    number: "361"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.191.216"
    mac_address: "0002.d113.1d4e"
    number: "362"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.191.217"
    mac_address: "0002.d113.1d4f"
    number: "363"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.191.218"
    mac_address: "0002.d113.1d54"
    number: "364"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.30.175"
    mac_address: "e0aa.964f.4096"
    number: "365"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.177"
    mac_address: "None"
    number: "366"
    port: "v501"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.178"
    mac_address: "dc53.6064.c6a7"
    number: "367"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.179"
    mac_address: "0021.6ae3.f4db"
    number: "368"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.181"
    mac_address: "9cb6.d093.7e89"
    number: "369"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.183"
    mac_address: "0454.5311.f0a0"
    number: "370"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.184"
    mac_address: "009d.6be3.ef4f"
    number: "371"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.185"
    mac_address: "9061.ae52.7533"
    number: "372"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.186"
    mac_address: "181d.ea7a.9522"
    number: "373"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.187"
    mac_address: "50e0.85d6.579f"
    number: "374"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.188"
    mac_address: "0028.f8e5.0c3b"
    number: "375"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.191"
    mac_address: "7c76.352e.0018"
    number: "376"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.30.197"
    mac_address: "3c6a.a7ec.7c3c"
    number: "377"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.30.199"
    mac_address: "9cb6.d0f2.1467"
    number: "378"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.30.221"
    mac_address: "f0d5.bf83.30b5"
    number: "379"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.14.226"
    mac_address: "001d.e557.fd4c"
    number: "380"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.14.227"
    mac_address: "001f.9e8e.8f96"
    number: "381"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.31.2"
    mac_address: "1cdf.0fc6.816f"
    number: "382"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.31.3"
    mac_address: "c0c5.2050.a500"
    number: "383"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.3"
    mac_address: "c0c5.2050.a500"
    number: "384"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.15.60"
    mac_address: "a042.3f3b.dd1b"
    number: "385"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.61"
    mac_address: "0020.6b3e.156e"
    number: "386"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.96"
    mac_address: "003e.e1bf.d4b1"
    number: "387"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.15.97"
    mac_address: "003e.e1c0.086e"
    number: "388"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.98"
    mac_address: "003e.e1c0.0974"
    number: "389"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.31.129"
    mac_address: "0010.20cd.5559"
    number: "390"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.102"
    mac_address: "003e.e1bf.e49d"
    number: "391"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.98"
    mac_address: "003e.e1c0.0974"
    number: "392"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.31.129"
    mac_address: "0010.20cd.5559"
    number: "393"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.102"
    mac_address: "003e.e1bf.e49d"
    number: "394"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.103"
    mac_address: "685b.3588.d8e1"
    number: "395"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.225.2"
    mac_address: "0015.5d01.3007"
    number: "396"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.15.129"
    mac_address: "10dd.b1de.a06c"
    number: "397"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.15.131"
    mac_address: "70cd.60f4.149b"
    number: "398"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.133"
    mac_address: "c81f.6613.bfb1"
    number: "399"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.134"
    mac_address: "3c07.545c.4cc6"
    number: "400"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.15.135"
    mac_address: "a44c.c8bc.4af1"
    number: "401"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.32.3"
    mac_address: "c0c5.2050.a500"
    number: "402"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.15.254"
    mac_address: "0008.3246.08c1"
    number: "403"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.16.3"
    mac_address: "c0c5.2050.a500"
    number: "404"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.16.96"
    mac_address: "a41f.7254.c29e"
    number: "405"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.16.97"
    mac_address: "c8f7.508e.5ccb"
    number: "406"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.16.130"
    mac_address: "2047.47e8.7e80"
    number: "407"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.16.131"
    mac_address: "d89e.f32b.f084"
    number: "408"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.226.9"
    mac_address: "509a.4c50.8792"
    number: "409"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.226.10"
    mac_address: "0026.b93d.2ab0"
    number: "410"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.226.11"
    mac_address: "000f.7c14.8226"
    number: "411"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.226.12"
    mac_address: "000f.7c14.8261"
    number: "412"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.226.13"
    mac_address: "000f.7c14.2a0d"
    number: "413"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.226.14"
    mac_address: "000f.7c14.29db"
    number: "414"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.33.3"
    mac_address: "c0c5.2050.a500"
    number: "415"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.33.4"
    mac_address: "1cdf.0fc6.816f"
    number: "416"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.25.3"
    mac_address: "c0c5.2050.a500"
    number: "417"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.25.6"
    mac_address: "3442.6272.2ac0"
    number: "418"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.25.8"
    mac_address: "509a.4c42.c674"
    number: "419"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.25.9"
    mac_address: "7845.c40e.6fc3"
    number: "420"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.25.10"
    mac_address: "105b.ad04.82c7"
    number: "421"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.17.2"
    mac_address: "34e6.d70a.6e24"
    number: "422"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.17.4"
    mac_address: "7845.c40e.aac0"
    number: "423"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.17.5"
    mac_address: "d4be.d9dd.ffdd"
    number: "424"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.17.6"
    mac_address: "c0c5.2050.a500"
    number: "425"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.9.3"
    mac_address: "c0c5.2050.a500"
    number: "426"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.33.61"
    mac_address: "e82a.ea5d.7db6"
    number: "427"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.2"
    mac_address: "a80c.0db2.05a0"
    number: "428"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.3"
    mac_address: "0027.e31e.ebf1"
    number: "429"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.1.4"
    mac_address: "24e9.b364.6b00"
    number: "430"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.5"
    mac_address: "0000.0c07.ac00"
    number: "431"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.6"
    mac_address: "0024.9701.b075"
    number: "432"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.7"
    mac_address: "0024.9701.b073"
    number: "433"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "5"
    ip_address: "10.101.33.69"
    mac_address: "30f7.725a.151c"
    number: "434"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.9"
    mac_address: "c0c5.2050.a500"
    number: "435"
    port: "lg1"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.10"
    mac_address: "842b.2b56.c449"
    number: "436"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.1.11"
    mac_address: "f866.f2a8.3440"
    number: "437"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.13"
    mac_address: "0004.a3b7.3156"
    number: "438"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "2"
    ip_address: "10.101.33.75"
    mac_address: "1093.e95d.858a"
    number: "439"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.17"
    mac_address: "0015.5d01.be0a"
    number: "440"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.21"
    mac_address: "0014.ee01.475f"
    number: "441"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
  - age: "0"
    ip_address: "10.101.1.22"
    mac_address: "None"
    number: "442"
    port: "v1"
    status: "Pend"
    type: "Dynamic"
    vlan: ""
  - age: "1"
    ip_address: "10.101.1.25"
    mac_address: "0015.5d01.be02"
    number: "443"
    port: "lg7"
    status: "Valid"
    type: "Dynamic"
    vlan: ""
