---
parsed_sample:
  - age: "0"
    ip_address: "10.103.3.1"
    mac_address: "70db.9862.224c"
    number: "1"
    port: "1/2/1"
    status: "Valid"
    type: "Dynamic"
    vlan: "1"
  - age: "4"
    ip_address: "10.103.3.10"
    mac_address: "c81f.6603.c442"
    number: "2"
    port: "1/1/8"
    status: "Valid"
    type: "Dynamic"
    vlan: "1"
  - age: "4"
    ip_address: "10.103.3.4"
    mac_address: "f8bc.1294.dd30"
    number: "3"
    port: "1/1/6"
    status: "Valid"
    type: "Dynamic"
    vlan: "1"
