---
parsed_sample:
  - port: "Et6/1"
    type: "Temperature"
    current_value: "27.48"
    high_alarm_threshold: "80.00"
    high_warn_threshold: "75.00"
    low_alarm_threshold: "-5.00"
    low_warn_threshold: "0.00"
  - port: "Et6/2"
    type: "Temperature"
    current_value: "27.48"
    high_alarm_threshold: "80.00"
    high_warn_threshold: "75.00"
    low_alarm_threshold: "-5.00"
    low_warn_threshold: "0.00"
  - port: "Et6/3"
    type: "Temperature"
    current_value: "27.48"
    high_alarm_threshold: "80.00"
    high_warn_threshold: "75.00"
    low_alarm_threshold: "-5.00"
    low_warn_threshold: "0.00"
  - port: "Et6/4"
    type: "Temperature"
    current_value: "27.48"
    high_alarm_threshold: "80.00"
    high_warn_threshold: "75.00"
    low_alarm_threshold: "-5.00"
    low_warn_threshold: "0.00"
  - port: "Et6/1"
    type: "Voltage"
    current_value: "3.30"
    high_alarm_threshold: "3.60"
    high_warn_threshold: "3.50"
    low_alarm_threshold: "3.00"
    low_warn_threshold: "3.10"
  - port: "Et6/2"
    type: "Voltage"
    current_value: "3.30"
    high_alarm_threshold: "3.60"
    high_warn_threshold: "3.50"
    low_alarm_threshold: "3.00"
    low_warn_threshold: "3.10"
  - port: "Et6/3"
    type: "Voltage"
    current_value: "3.30"
    high_alarm_threshold: "3.60"
    high_warn_threshold: "3.50"
    low_alarm_threshold: "3.00"
    low_warn_threshold: "3.10"
  - port: "Et6/4"
    type: "Voltage"
    current_value: "3.30"
    high_alarm_threshold: "3.60"
    high_warn_threshold: "3.50"
    low_alarm_threshold: "3.00"
    low_warn_threshold: "3.10"
  - port: "Et29/1"
    type: "Current"
    current_value: "21.90"
    high_alarm_threshold: "38.30"
    high_warn_threshold: "37.35"
    low_alarm_threshold: "0.00"
    low_warn_threshold: "0.00"
  - port: "Et29/2"
    type: "Current"
    current_value: "21.90"
    high_alarm_threshold: "38.30"
    high_warn_threshold: "37.35"
    low_alarm_threshold: "0.00"
    low_warn_threshold: "0.00"
  - port: "Et29/3"
    type: "Current"
    current_value: "21.90"
    high_alarm_threshold: "38.30"
    high_warn_threshold: "37.35"
    low_alarm_threshold: "0.00"
    low_warn_threshold: "0.00"
  - port: "Et29/4"
    type: "Current"
    current_value: "21.90"
    high_alarm_threshold: "38.30"
    high_warn_threshold: "37.35"
    low_alarm_threshold: "0.00"
    low_warn_threshold: "0.00"
  - port: "Et6/1"
    type: "Tx Power"
    current_value: "-2.39"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-9.60"
    low_warn_threshold: "-8.60"
  - port: "Et6/2"
    type: "Tx Power"
    current_value: "-2.33"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-9.60"
    low_warn_threshold: "-8.60"
  - port: "Et6/3"
    type: "Tx Power"
    current_value: "-0.78"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-9.60"
    low_warn_threshold: "-8.60"
  - port: "Et6/4"
    type: "Tx Power"
    current_value: "-0.93"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-9.60"
    low_warn_threshold: "-8.60"
  - port: "Et6/1"
    type: "Rx Power"
    current_value: "-0.90"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-11.50"
    low_warn_threshold: "-10.50"
  - port: "Et6/2"
    type: "Rx Power"
    current_value: "-0.94"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-11.50"
    low_warn_threshold: "-10.50"
  - port: "Et6/3"
    type: "Rx Power"
    current_value: "-1.00"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-11.50"
    low_warn_threshold: "-10.50"
  - port: "Et6/4"
    type: "Rx Power"
    current_value: "-0.83"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-11.50"
    low_warn_threshold: "-10.50"
  - port: "Et7/1"
    type: "Rx Power"
    current_value: "-1.15"
    high_alarm_threshold: "4.40"
    high_warn_threshold: "3.40"
    low_alarm_threshold: "-11.50"
    low_warn_threshold: "-10.50"
