---
parsed_sample:
  - fan: "1/1"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "1/2"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "1/3"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "1/4"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "1/5"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "2/1"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "2/2"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "2/3"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "2/4"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "2/5"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "3/1"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "3/2"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "3/3"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "3/4"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "3/5"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "4/1"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "4/2"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "4/3"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "4/4"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "4/5"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "5/1"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "5/2"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "5/3"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "5/4"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "5/5"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "6/1"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "6/2"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "6/3"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "6/4"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "35%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "6/5"
    status: "Ok"
    config_speed: "35%"
    actual_speed: "34%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply1/1"
    status: "Ok"
    config_speed: "70%"
    actual_speed: "70%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply2/1"
    status: "Ok"
    config_speed: "70%"
    actual_speed: "69%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply3/1"
    status: "Ok"
    config_speed: "70%"
    actual_speed: "70%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply4/1"
    status: "Ok"
    config_speed: "70%"
    actual_speed: "69%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply5"
    status: "Not Inserted"
    config_speed: "N/A"
    actual_speed: "N/A"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply6/1"
    status: "Ok"
    config_speed: "70%"
    actual_speed: "69%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply7/1"
    status: "Ok"
    config_speed: "70%"
    actual_speed: "70%"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
  - fan: "PowerSupply8"
    status: "Not Inserted"
    config_speed: "N/A"
    actual_speed: "N/A"
    sys_cooling_status: "Ok"
    ambient_temp: "22C"
    airflow: "front-to-back"
