---
parsed_sample:
  - group: "1"
    mode: "Active-Passive"
    state: "active"
    ha1_link_state: "Up"
    ha1_link_setting: "1Gb/s-full"
    ha2_link_state: "Up"
    ha2_link_setting: "1Gb/s-full"
    priority: "50"
    preemptive: "yes"
    sw_version: "Match"
    app_content_compatibility: "Match"
    anti_virus_compatibility: "Match"
    threat_content_compatibility: "Match"
    vpn_client_sw_compatibility: "Match"
    global_protect_client_sw_compatibility: "Match"
    state_sync: "Complete"
    link_monitoring_enabled: "yes"
    path_monitoring_enabled: "yes"
    config_sync: "yes"
    running_configuration: "synchronized"
