---
parsed_sample:
  - port: "Vl1"
    status: "admin down"
    protocol: "down"
    descrip: ""
  - port: "Vl99"
    status: "up"
    protocol: "up"
    descrip: "10.20.99.0_Switch_mgmt_VLAN"
  - port: "Gi0/1"
    status: "down"
    protocol: "down"
    descrip: "D3 USER"
  - port: "Gi0/2"
    status: "down"
    protocol: "down"
    descrip: "D3 USER"
  - port: "Gi0/3"
    status: "down"
    protocol: "down"
    descrip: "D3 USER"
  - port: "Gi0/4"
    status: "down"
    protocol: "down"
    descrip: "D3 USER"
  - port: "Gi0/5"
    status: "down"
    protocol: "down"
    descrip: "D3 USER"
  - port: "Gi0/6"
    status: "down"
    protocol: "down"
    descrip: "D3 USER"
  - port: "Gi0/7"
    status: "down"
    protocol: "down"
    descrip: "D3 USER"
  - port: "Gi0/8"
    status: "up"
    protocol: "up"
    descrip: "MERAKI TEST AP"
  - port: "Gi0/9"
    status: "admin down"
    protocol: "down"
    descrip: ""
  - port: "Gi0/10"
    status: "up"
    protocol: "up"
    descrip: "UPLINK TO TULCCD3S01P"
