---
parsed_sample:
  - switch: "1"
    role: "Master"
    mac_address: "4c4e.3573.ac00"
    priority: "15"
    version: "3"
    state: "Ready"
    status1: "Ok"
    status2: "Ok"
    neighbor1: "3"
    neighbor2: "2"
  - switch: "2"
    role: "Member"
    mac_address: "4c4e.3573.7b00"
    priority: "8"
    version: "3"
    state: "Ready"
    status1: "Ok"
    status2: "Ok"
    neighbor1: "1"
    neighbor2: "3"
  - switch: "3"
    role: "Member"
    mac_address: "4c4e.3573.ac80"
    priority: "7"
    version: "3"
    state: "Ready"
    status1: "Ok"
    status2: "Ok"
    neighbor1: "2"
    neighbor2: "1"
