---
parsed_sample:
  - part: "FPC"
    type: "ROM"
    version: "PC Bios"
  - part: "FPC"
    type: "O/S"
    version: "15.1F4.15"
  - part: "FPC"
    type: "O/S"
    version: "15.1X49-D15"
  - part: "FWDD"
    type: "O/S"
    version: "15.1X49-D15"
  - part: "Forwarding engine board"
    type: "ROM"
    version: "4.1b2"
  - part: "Forwarding engine board"
    type: "O/S"
    version: "4.1I1"
  - part: "System switch board"
    type: "ROM"
    version: "3.4b26"
  - part: "System switch board"
    type: "O/S"
    version: "3.4I16"
  - part: "FPC 1"
    type: "ROM"
    version: "3.0b1"
  - part: "FPC 1"
    type: "O/S"
    version: "3.4I4"
  - part: "FPC 2"
    type: "ROM"
    version: "3.0b1"
  - part: "FPC 2"
    type: "O/S"
    version: "3.4I4"
  - part: "System control board"
    type: "ROM"
    version: "2.0i126"
  - part: "System control board"
    type: "O/S"
    version: "2.0i1"
  - part: "FPC 5"
    type: "ROM"
    version: "2.0i49"
  - part: "FPC 5"
    type: "O/S"
    version: "2.0i1"
  - part: "FPC 2"
    type: "ROM"
    version: "8.0b29"
  - part: "FPC 2"
    type: "O/S"
    version: "8.2B1"
  - part: "FPC 3"
    type: "ROM"
    version: "8.0b29"
  - part: "FPC 3"
    type: "O/S"
    version: "8.2B1"
  - part: "FPC 4"
    type: "ROM"
    version: "8.0b29"
  - part: "FPC 4"
    type: "O/S"
    version: "8.2B1"
  - part: "FEB 3"
    type: "ROM"
    version: "8.0b29"
  - part: "FEB 3"
    type: "O/S"
    version: "8.2B1"
  - part: "FEB 4"
    type: "ROM"
    version: "8.0b29"
  - part: "FEB 4"
    type: "O/S"
    version: "8.2B1"
  - part: "SFM 0"
    type: "ROM"
    version: "4.0b2"
  - part: "SFM 0"
    type: "O/S"
    version: "4.0I1"
  - part: "SFM 1"
    type: "ROM"
    version: "4.0b2"
  - part: "SFM 1"
    type: "O/S"
    version: "4.0I1"
  - part: "FPC 0"
    type: "ROM"
    version: "4.0b2"
  - part: "FPC 0"
    type: "O/S"
    version: "4.0I1"
  - part: "FPC 1"
    type: "ROM"
    version: "4.0b2"
  - part: "FPC 1"
    type: "O/S"
    version: "4.0I1"
  - part: "FPC 2"
    type: "ROM"
    version: "4.0b3"
  - part: "FPC 2"
    type: "O/S"
    version: "4.0I1"
  - part: "FPC 0"
    type: "ROM"
    version: "13.1b24"
  - part: "FPC 0"
    type: "O/S"
    version: "13.2-20130514.1"
  - part: "FPC 1"
    type: "ROM"
    version: "13.1b24"
  - part: "FPC 1"
    type: "O/S"
    version: "13.2-20130514.1"
  - part: "FPC 2"
    type: "ROM"
    version: "13.1b24"
  - part: "FPC 2"
    type: "O/S"
    version: "13.2-20130514.1"
  - part: "AFEB"
    type: "ROM"
    version: "13.1b24"
  - part: "AFEB"
    type: "O/S"
    version: "13.2-20130514.1"
  - part: "FPC 1"
    type: "ROM"
    version: "8.3b1"
  - part: "FPC 1"
    type: "O/S"
    version: "9.0-20080103.0"
  - part: "FPC 2"
    type: "ROM"
    version: "8.3b1"
  - part: "FPC 2"
    type: "O/S"
    version: "9.0-20080103.0"
  - part: "FPC 1"
    type: "ROM"
    version: "8.3b1"
  - part: "FPC 1"
    type: "O/S"
    version: "9.0-20070916.3"
  - part: "FPC 4"
    type: "ROM"
    version: "8.0b8"
  - part: "FPC 4"
    type: "O/S"
    version: "8.2I59"
  - part: "FPC 7"
    type: "ROM"
    version: "8.2b1"
  - part: "FPC 7"
    type: "O/S"
    version: "8.2-20061026.1"
  - part: "FPC 0"
    type: "ROM"
    version: "12.3b1"
  - part: "FPC 0"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 1"
    type: "ROM"
    version: "10.1b3"
  - part: "FPC 1"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 2"
    type: "ROM"
    version: "10.1b3"
  - part: "FPC 2"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 3"
    type: "ROM"
    version: "10.1b3"
  - part: "FPC 3"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 4"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 4"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 5"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 5"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 6"
    type: "ROM"
    version: "10.4b1"
  - part: "FPC 6"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 7"
    type: "ROM"
    version: "10.1b3"
  - part: "FPC 7"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 8"
    type: "ROM"
    version: "10.4b1"
  - part: "FPC 8"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 9"
    type: "ROM"
    version: "10.4b1"
  - part: "FPC 9"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "SPMB 0"
    type: "ROM"
    version: "12.1b1"
  - part: "SPMB 0"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "SPMB 1"
    type: "ROM"
    version: "12.1b1"
  - part: "SPMB 1"
    type: "O/S"
    version: "12.3-20121220.0"
  - part: "FPC 0"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 0"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 1"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 1"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 2"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 2"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 3"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 3"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 4"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 4"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 5"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 5"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 6"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 6"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 7"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 7"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 8"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 8"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 9"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 9"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 10"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 10"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 11"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 11"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 12"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 12"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 13"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 13"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 14"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 14"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 15"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 15"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 16"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 16"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 17"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 17"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 18"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 18"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 19"
    type: "ROM"
    version: "10.0b39"
  - part: "FPC 19"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "SPMB 0"
    type: "ROM"
    version: "12.1b1"
  - part: "SPMB 0"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "SPMB 1"
    type: "ROM"
    version: "12.1b1"
  - part: "SPMB 1"
    type: "O/S"
    version: "12.3-20130415.0"
  - part: "FPC 1"
    type: "ROM"
    version: "12.1b1"
  - part: "FPC 1"
    type: "O/S"
    version: "12.2I21"
  - part: "FPC 0"
    type: "uboot"
    version: "- 11:27:42)"
  - part: "FPC 0"
    type: "loader"
    version: "2.1"
  - part: "FPC 1"
    type: "uboot"
    version: "- 11:27:42)"
  - part: "FPC 1"
    type: "loader"
    version: "2.1"
  - part: "FPC 2"
    type: "uboot"
    version: "- 11:27:42)"
  - part: "FPC 2"
    type: "loader"
    version: "2.1"
  - part: "FPC 0"
    type: "U-Boot"
    version: "4.0"
  - part: "FPC 0"
    type: "loader"
    version: "2.2"
  - part: "FPC 3"
    type: "U-Boot"
    version: "1.0"
  - part: "FPC 3"
    type: "loader"
    version: "2.2"
  - part: "FPC 5"
    type: "U-Boot"
    version: "4.0"
  - part: "FPC 5"
    type: "loader"
    version: "2.2"
  - part: "FPC 7"
    type: "U-Boot"
    version: "4.0"
  - part: "FPC 7"
    type: "loader"
    version: "2.2"
  - part: "Routing Engine 0"
    type: "U-Boot"
    version: "4.0"
  - part: "Routing Engine 0"
    type: "loader"
    version: "2.2"
  - part: "Routing Engine 1"
    type: "U-Boot"
    version: "4.0"
  - part: "Routing Engine 1"
    type: "loader"
    version: "2.2"
  - part: "FPC 1"
    type: "ROM"
    version: "6.4b18"
  - part: "FPC 1"
    type: "O/S"
    version: "7.0-20040804.0"
  - part: "FPC 2"
    type: "ROM"
    version: "6.4b20"
  - part: "FPC 2"
    type: "O/S"
    version: "7.0-20040804.0"
  - part: "SPMB 0"
    type: "ROM"
    version: "6.4b18"
  - part: "SPMB 0"
    type: "O/S"
    version: "7.0-20040804.0"
  - part: "SPMB 0"
    type: "O/S"
    version: "7.0-20040804.0"
