---
parsed_sample:
  - interface: "1/1"
    neimac: "0012.f2f0.2377"
    ttlsecs: "101"
    neihostnametid: "switch1d.clmamofw"
    neiinterface: "GigabitEthernet24"
    neipvid: "1"
    neimgmtip: "10.255.1.49"
    neilacpindex: "0"
    neimaxframesize: "10240"
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge"
  - interface: "1/5"
    neimac: "001b.ed6b.6304"
    ttlsecs: "97"
    neihostnametid: "switch1e.clmamofw"
    neiinterface: "GigabitEthernet5"
    neipvid: "none"
    neimgmtip: "10.255.5.32"
    neilacpindex: "5"
    neimaxframesize: "10240"
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge"
  - interface: "1/6"
    neimac: "e8e7.32cd.b14e"
    ttlsecs: "114"
    neihostnametid: ""
    neiinterface: ""
    neipvid: ""
    neimgmtip: ""
    neilacpindex: ""
    neimaxframesize: ""
    neiopmau: ""
    neicapabilities: ""
  - interface: "1/10"
    neimac: "001b.edae.fe09"
    ttlsecs: "106"
    neihostnametid: "fw1.clmamofw"
    neiinterface: "GigabitEthernet1/10"
    neipvid: "none"
    neimgmtip: "216.106.21.252"
    neilacpindex: "10"
    neimaxframesize: "9216"
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge, router"
  - interface: "1/13"
    neimac: "0026.f13c.85a9"
    ttlsecs: "102"
    neihostnametid: "FEBE1.SOCKET-COU"
    neiinterface: "23"
    neipvid: ""
    neimgmtip: "192.168.11.1"
    neilacpindex: ""
    neimaxframesize: ""
    neiopmau: "1000BaseT-FD"
    neicapabilities: "bridge"
