---
parsed_sample:
  - flow_drop_acl_drop: "192350"
    flow_drop_shunned: "2"
    flow_drop_cluster_redirect: "576"
    flow_drop_inspect_fail: "4"
    flow_drop_ipsec_selector_failure: ""
    flow_drop_nat_rpf_failed: "16"
    flow_drop_out_of_memory: "2"
    flow_drop_ssl_bad_record_detect: "1"
    flow_drop_ssl_handshake_failed: "2181"
    flow_drop_vpn_overlap_conflict: "201"
    flow_drop_vpn_missing_decrypt: "202"
    flow_drop_svc_replacement_conn: "203"
    flow_drop_svc_selector_failure: "204"
    flow_drop_svc_failover: "205"
    flow_drop_ssl_record_decrypt_error: "206"
    flow_drop_ctm_crypto_request_error: "187"
    flow_drop_vpn_handle_not_found: "20"
    flow_drop_np_socket_data_move_failure: "10"
    flow_drop_dtls_hello_close: "90"
    flow_last_cleared: ""
    acl_drop: "2077"
    async_lock_queue_limit: "4926"
    bad_ipsec_natt: "119"
    bad_tcp_cksum: ""
    bad_tcp_flags: "50"
    cluster_bad_trailer: "309"
    cluster_ccl_backup: "21121"
    cluster_ccl_unknown: "185782"
    cluster_ccl_unknown_stub: "9026"
    cluster_non_ip_pkt: "41"
    conn_limit: "18"
    connection_lock: "1"
    cp_event_queue_error: ""
    cp_syslog_event_queue_error: ""
    ctm_error: "22"
    dispatch_queue_limit: "770"
    dispatch_block_alloc: "980"
    flow_being_freed: "4"
    flow_expired: "10"
    fo_standby: "5"
    fragment_reassembly_failed: ""
    host_limit: ""
    ifc_classify: "9"
    inspect_dns_id_not_matched: "6"
    inspect_dns_invalid_domain_label: "9"
    inspect_dns_invalid_pak: "61"
    inspect_dns_pak_too_long: "9"
    inspect_dp_out_of_memory: ""
    inspect_icmp_bad_code: "32"
    inspect_icmp_error_no_existing_conn: "13"
    inspect_icmp_invalid_pak: ""
    inspect_icmp_seq_num_not_matched: "45"
    intercept_unexpected: "4"
    interface_down: "169"
    invalid_encap: "1"
    invalid_ip_header: "209"
    invalid_ip_length: "166"
    invalid_ip_option: "3"
    invalid_tcp_hdr_length: "4"
    invalid_udp_length: "6"
    ipsec_tun_down: "118"
    l2_acl: "150"
    last_cleared: "Never"
    lu_invalid_pkt: "2"
    mcast_in_nonactive_device: "4063"
    mp_svc_bad_length: ""
    mp_svc_flow_control: "114"
    mp_svc_no_channel: "116"
    mp_svc_no_fragment: "113"
    mp_svc_no_session: "115"
    nat_failed: ""
    nat_no_xlate_to_pat_pool: "50"
    nat_xlate_failed: "1"
    natt_keepalive: "117"
    no_adjacency: "8"
    no_inspect: ""
    no_route: "30"
    np_socket_closed: "3"
    np_socket_lock_failure: "61"
    np_sp_invalid_spi: ""
    object_group_search_threshold_exceeded: ""
    punt_queue_limit: ""
    punt_limit: ""
    punt_no_mem: "1150"
    punt_rate_limit: ""
    rm_conn_rate_limit: "24"
    rm_inspect_rate_limit: ""
    rpf_violated: "1083"
    rule_transaction_in_progress: ""
    security_failed: "34"
    shunned: "8"
    sp_security_failed: ""
    ssl_first_record_invalid: ""
    tcp_3whs_failed: "76"
    tcp_ack_syn_diff: "130"
    tcp_bad_option_list: "2"
    tcp_buffer_full: "328"
    tcp_buffer_timeout: "45"
    tcp_conn_limit: ""
    tcp_data_past_fin: "107"
    tcp_dual_open: "6"
    tcp_dup_in_queue: "112"
    tcp_fo_drop: "6"
    tcp_global_buffer_full: "53"
    tcp_invalid_ack: "1"
    tcp_not_syn: "205"
    tcp_paws_fail: "1"
    tcp_rst_syn_in_win: "30"
    tcp_rstfin_ooo: "12678"
    tcp_seq_past_win: "6"
    tcp_seq_syn_diff: "404"
    tcp_synack_ooo: "1345"
    ttl_exceeded: "3"
    unable_to_add_flow: ""
    unable_to_create_flow: "1"
    unsupported_ip_version: "111"
