---
parsed_sample:
  - name: "\"NAT default\""
    nat_type: "ipv4"
    from: "Trust"
    source: "10.1.1.0/24"
    to: "Untrust"
    to_interface: ""
    destination: "any"
    service: "any/any/any"
    translate_to: "src: ethernet1/1 200.10.10.1 (dynamic-ip-and-port) (pool idx: 2)"
    terminal: "no"
  - name: "Inbound-NAT-to-DMZ-Server1"
    nat_type: "ipv4"
    from: "Untrust"
    source: "any"
    to: "Untrust"
    to_interface: ""
    destination: "200.10.10.100"
    service: "any/any/any"
    translate_to: "dst: 10.1.2.10"
    terminal: "no"
