---
parsed_sample:
  - vlan_id: "1"
    name: ""
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: ""
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "10"
    name: "vlan_10_web"
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: "0/1"
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "20"
    name: ""
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: ""
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "100"
    name: "vlan-100-name"
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: ""
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
