---
parsed_sample:
  - vlan_id: "1"
    name: ""
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: "0/42-43"
    ports_t_te: ""
    ports_u_fo: "0/48,56,60"
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "12"
    name: ""
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: "0/0-9,45-47"
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "13"
    name: "myvlan13"
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: ""
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "14"
    name: ""
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: ""
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "100"
    name: "pixelrebel is awesome"
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: "0/40-41,44"
    ports_t_te: "0/30"
    ports_u_fo: "0/52"
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "200"
    name: ""
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: ""
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "330"
    name: "tagged example"
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: "0/31-34,38-39"
    ports_t_te: "0/30,35-37"
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "351"
    name: "dev 351 vlan"
    status: "Inactive"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: "0/10-19"
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
  - vlan_id: "380"
    name: "dev-VLAN 380"
    status: "Active"
    ports_u_gi: ""
    ports_t_gi: ""
    ports_u_te: "0/20-29"
    ports_t_te: ""
    ports_u_fo: ""
    ports_t_fo: ""
    ports_u_ma: ""
    ports_t_ma: ""
