---
parsed_sample:
  - user_name: "user_snmp1"
    engine_id: "80000009030000451DEC1085"
    storage_type: "nonvolatile"
    access_list: ""
    authentication_protocol: "SHA"
    privacy_protocol: "AES128"
    group_name: "managerpriv"
  - user_name: "user_snmp2"
    engine_id: "80000009030000451DEC1085"
    storage_type: "nonvolatile"
    access_list: "10"
    authentication_protocol: "SHA"
    privacy_protocol: "AES128"
    group_name: "managerpriv"
  - user_name: "test-user"
    engine_id: "8000000903005E0000010000"
    storage_type: "nonvolatile"
    access_list: ""
    authentication_protocol: "None"
    privacy_protocol: "-"
    group_name: "test-group"
