---
parsed_sample:
  - admin_state: "Enabled"
    hardware_type: "Ethernet"
    interface: "ge-0/0/0"
    link_status: "Up"
    mtu: "1514"
  - admin_state: "Enabled"
    hardware_type: "GRE"
    interface: "gr-0/0/0"
    link_status: "Up"
    mtu: "Unlimited"
  - admin_state: "Enabled"
    hardware_type: "IP-over-IP"
    interface: "ip-0/0/0"
    link_status: "Up"
    mtu: "Unlimited"
  - admin_state: "Enabled"
    hardware_type: "LinkService"
    interface: "lsq-0/0/0"
    link_status: "Up"
    mtu: "1504"
  - admin_state: "Enabled"
    hardware_type: "Logical-tunnel"
    interface: "lt-0/0/0"
    link_status: "Up"
    mtu: "Unlimited"
  - admin_state: "Enabled"
    hardware_type: "GRE"
    interface: "mt-0/0/0"
    link_status: "Up"
    mtu: "Unlimited"
  - admin_state: "Enabled"
    hardware_type: "Adaptive-Services"
    interface: "sp-0/0/0"
    link_status: "Up"
    mtu: "9192"
