---
parsed_sample:
  - route_map_name: "RIP_TO_BGP"
    sequence: "100"
    match_metric_value: "4"
    match_prefix_list: ""
    match_community_value: ""
    set_community_value: "11167:5002"
    set_local_pref_value: ""
    set_prepend_as_path: ""
  - route_map_name: "RIP_TO_BGP"
    sequence: "200"
    match_metric_value: ""
    match_prefix_list: ""
    match_community_value: ""
    set_community_value: ""
    set_local_pref_value: ""
    set_prepend_as_path: ""
  - route_map_name: "CLINK_BGP_IN"
    sequence: "100"
    match_metric_value: ""
    match_prefix_list: "CLINK_BGP_IN"
    match_community_value: ""
    set_community_value: ""
    set_local_pref_value: "200"
    set_prepend_as_path: ""
  - route_map_name: "CLINK_BGP_IN"
    sequence: "110"
    match_metric_value: ""
    match_prefix_list: ""
    match_community_value: "500"
    set_community_value: "no-advertise"
    set_local_pref_value: ""
    set_prepend_as_path: ""
  - route_map_name: "CLINK_BGP_IN"
    sequence: "120"
    match_metric_value: ""
    match_prefix_list: ""
    match_community_value: "11167_4000"
    set_community_value: ""
    set_local_pref_value: "200"
    set_prepend_as_path: ""
  - route_map_name: "BGP_TO_OSPF"
    sequence: "100"
    match_metric_value: ""
    match_prefix_list: "BGP_TO_OSPF"
    match_community_value: ""
    set_community_value: ""
    set_local_pref_value: ""
    set_prepend_as_path: ""
  - route_map_name: "BGP_TO_OSPF"
    sequence: "110"
    match_metric_value: ""
    match_prefix_list: ""
    match_community_value: "11167_4000"
    set_community_value: ""
    set_local_pref_value: ""
    set_prepend_as_path: ""
  - route_map_name: "CLINK_BGP_OUT"
    sequence: "50"
    match_metric_value: ""
    match_prefix_list: ""
    match_community_value: "4"
    set_community_value: "11167:5000 additive"
    set_local_pref_value: ""
    set_prepend_as_path: "65005 65005 65005"
  - route_map_name: "CLINK_BGP_OUT"
    sequence: "100"
    match_metric_value: ""
    match_prefix_list: "CLINK_BGP_OUT"
    match_community_value: ""
    set_community_value: "11167:5000"
    set_local_pref_value: ""
    set_prepend_as_path: "65005"
