---
parsed_sample:
  - descr: "ASR9K Route Switch Processor with 440G/slot Fabric and 6GB"
    name: "module 0/RSP0/CPU0"
    pid: "A9K-RSP440-TR"
    sn: "M9YXCZV9QF"
    vid: "V06"
  - descr: "ASR-9006 Fan Tray V2"
    name: "fantray 0/FT0/SP"
    pid: "ASR-9006-FAN-V2"
    sn: "PDANV9GYV8H"
    vid: "V09"
  - descr: "ASR9K Generic Fan"
    name: "fan0 0/FT0/SP"
    pid: "N/A"
    sn: ""
    vid: "N/A"
  - descr: "160G Modular Linecard, Packet Transport Optimized"
    name: "module 0/1/CPU0"
    pid: "A9K-MOD160-TR"
    sn: "94TU4CACM47Y"
    vid: "V05"
  - descr: "ASR 9000 8-port 10GE Modular Port Adapter"
    name: "module 0/1/0"
    pid: "A9K-MPA-8X10GE"
    sn: "2ZZQVPHZCJ5"
    vid: "V02"
  - descr: "10GBASE-LR SFP+ Module for SMF"
    name: "module mau 0/1/0/0"
    pid: "SFP-10G-LR"
    sn: "QMXQLS9GKS"
    vid: "V01 "
  - descr: "10GBASE-LR SFP+ Module for SMF"
    name: "module mau TenGigE0/2/CPU0/0"
    pid: "SFP-10G-LR"
    sn: "CB7HHMVC"
    vid: "V01 "
  - descr: "3kW AC V2 Power Module"
    name: "power-module 0/PS0/M0/SP"
    pid: "PWR-3KW-AC-V2"
    sn: "ZP7K5XBV9KE"
    vid: "V03"
  - descr: "ASR 9006 4 Line Card Slot Chassis with V2 AC PEM"
    name: "chassis ASR-9006"
    pid: "ASR-9006"
    sn: "JCY98XR393D"
    vid: "V01"
