---
parsed_sample:
  - macaddress: "0000-1111-2222"
    vlan: "1"
    state: "Learned"
    interface: "Bridge-Aggregation1"
    aging: "AGING"
  - macaddress: "fedc-ba09-8765"
    vlan: "10"
    state: "Learned"
    interface: "GigabitEthernet1/0/20"
    aging: "NOAGED"
  - macaddress: "aaaa-bbbb-cccc"
    vlan: "10"
    state: "Learned"
    interface: "GigabitEthernet1/0/41"
    aging: "AGING"
  - macaddress: "dead-beef-0042"
    vlan: "20"
    state: "Learned"
    interface: "GigabitEthernet1/0/10"
    aging: "AGING"
