---
parsed_sample:
  - mltid: "1"
    mltname: "Trunk #1"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "2"
    mltname: "Trunk #2"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "3"
    mltname: "Trunk #3"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "4"
    mltname: "Trunk #4"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "5"
    mltname: "Trunk #5"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "6"
    mltname: "Trunk #6"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "7"
    mltname: "Trunk #7"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "8"
    mltname: "Trunk #8"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "9"
    mltname: "Trunk #9"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "10"
    mltname: "Trunk #10"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "11"
    mltname: "Trunk #11"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "12"
    mltname: "Trunk #12"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "13"
    mltname: "Trunk #13"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "14"
    mltname: "Trunk #14"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "15"
    mltname: "Trunk #15"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "16"
    mltname: "Trunk #16"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "17"
    mltname: "Trunk #17"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "18"
    mltname: "Trunk #18"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "19"
    mltname: "Trunk #19"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "20"
    mltname: "Trunk #20"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "21"
    mltname: "Trunk #21"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "22"
    mltname: "Trunk #22"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "23"
    mltname: "Trunk #23"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "24"
    mltname: "Trunk #24"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "25"
    mltname: "Trunk #25"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "26"
    mltname: "Trunk #26"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "27"
    mltname: "Trunk #27"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "28"
    mltname: "Trunk #28"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "29"
    mltname: "Trunk #29"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "30"
    mltname: "Trunk #30"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "31"
    mltname: "Trunk #31"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "32"
    mltname: "icampus lacp"
    mltactivemembers: "27-28"
    mltinactivemembers: "NONE"
    mltbpdu: "Single"
    mltmode: "DynLag/Basic"
    mltstatus: "Enabled"
    mlttype: "Access"
    mltlacpkey: ""
