---
parsed_sample:
  - bootloader_version: "1.0.16"
    build_type: "DATA + WPS"
    configured_country: "AU  - Australia"
    field_recovery_image_version: "1.0.0"
    firmware_version: "PIC 15.0"
    ip_address: "192.0.2.5"
    last_reset: "Power on reset"
    mac_address: "D0:C2:82:11:22:33"
    maximum_aps: "25"
    number_active_clients: "20"
    number_wlans: "6"
    product_version: "7.4.110.0"
    system_contact: ""
    system_location: ""
    system_name: "TEST-WLC"
    system_timezone_location: ""
    system_up_time: "109 days 16 hrs 33 mins 12 secs"
