---
parsed_sample:
  - completed: "03:05:41"
    dequeued: ""
    enqueued: "2016/04/28 03:05:24"
    id: "2341"
    result: "OK"
    status: "FIN"
    type: "FqdnRefresh"
  - completed: "02:35:22"
    dequeued: ""
    enqueued: "2016/04/28 02:35:05"
    id: "2340"
    result: "OK"
    status: "FIN"
    type: "FqdnRefresh"
  - completed: "02:05:21"
    dequeued: ""
    enqueued: "2016/04/28 02:05:03"
    id: "2339"
    result: "OK"
    status: "FIN"
    type: "FqdnRefresh"
  - completed: "01:35:01"
    dequeued: ""
    enqueued: "2016/04/28 01:35:01"
    id: "2338"
    result: "OK"
    status: "FIN"
    type: "FqdnRefresh"
  - completed: "01:05:00"
    dequeued: ""
    enqueued: "2016/04/28 01:04:43"
    id: "2337"
    result: "OK"
    status: "FIN"
    type: "FqdnRefresh"
  - completed: "01:02:26"
    dequeued: ""
    enqueued: "2016/04/28 01:01:43"
    id: "2336"
    result: "OK"
    status: "FIN"
    type: "Antivirus"
  - completed: "01:01:43"
    dequeued: ""
    enqueued: "2016/04/28 01:00:09"
    id: "2335"
    result: "OK"
    status: "FIN"
    type: "Install"
  - completed: "01:00:08"
    dequeued: ""
    enqueued: "2016/04/28 01:00:06"
    id: "2334"
    result: "OK"
    status: "FIN"
    type: "Downld"
