---
parsed_sample:
  - completed: "10:20:11"
    dequeued: "10:19:48"
    enqueued: "2017/02/28 10:19:48"
    id: "7"
    result: "OK"
    status: "FIN"
    type: "FqdnRefresh"
  - completed: "10:14:21"
    dequeued: "10:13:49"
    enqueued: "2017/02/28 10:13:49"
    id: "6"
    result: "OK"
    status: "FIN"
    type: "FqdnRefresh"
  - completed: "10:13:49"
    dequeued: "10:13:22"
    enqueued: "2017/02/28 10:13:22"
    id: "5"
    result: "OK"
    status: "FIN"
    type: "Commit"
  - completed: "12:07:18"
    dequeued: "12:06:50"
    enqueued: "2017/02/27 12:06:50"
    id: "4"
    result: "OK"
    status: "FIN"
    type: "Commit"
  - completed: "12:03:20"
    dequeued: "12:02:54"
    enqueued: "2017/02/27 12:02:54"
    id: "3"
    result: "OK"
    status: "FIN"
    type: "Commit"
  - completed: "11:55:42"
    dequeued: "11:55:15"
    enqueued: "2017/02/27 11:55:15"
    id: "2"
    result: "OK"
    status: "FIN"
    type: "Commit"
  - completed: "08:32:06"
    dequeued: "08:31:14"
    enqueued: "2017/02/23 08:31:14"
    id: "1"
    result: "OK"
    status: "FIN"
    type: "AutoCom"
