---
parsed_sample:
  - afi:
      - "IPv4 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "6"
    connections_established: "7"
    default_originate:
      - "default sent"
    description: "pe04"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "3354689149"
    last_notification_received: ""
    last_notification_sent: "43w0d"
    last_reset: "43w0d"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "3354689140"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "10.0.0.1"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "FILTER_ROUTES"
    prefixes_in:
      - "1128"
    prefixes_in_best:
      - "1123"
    prefixes_out:
      - "473031161"
    prefixes_out_suppressed:
      - "4"
    prefixes_out_withdrawn:
      - "14158306"
    remote_address: "10.0.0.1"
    remote_as: "65011"
    remote_port: "56817"
    remote_router_id: "10.0.0.1"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "43w0d"
    version:
      - "3354689176"
  - afi:
      - "IPv4 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "0"
    connections_established: "1"
    default_originate:
      - "default sent"
    description: "alb1-core1"
    error_code: ""
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "3354689176"
    last_notification_received: ""
    last_notification_sent: ""
    last_reset: "4y10w"
    last_reset_reason: "None"
    last_synced_ack_version:
      - "3354689155"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "12161"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "10.0.3.3"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "DEFAULT_ONLY_ROUTE"
    prefixes_in:
      - "2"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "1"
    prefixes_out_withdrawn:
      - "1"
    remote_address: "10.0.3.3"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "10.0.3.3"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "49w6d"
    version:
      - "3354689176"
  - afi:
      - "IPv4 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "1"
    connections_established: "2"
    default_originate:
      - "default sent"
    description: "pe01"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "3354689046"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "3y44w"
    last_reset_reason: "RR client configuration changed"
    last_synced_ack_version:
      - "3354689046"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "192.168.100.1"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "FILTER_ROUTES"
    prefixes_in:
      - "432"
    prefixes_in_best:
      - "432"
    prefixes_out:
      - "520214833"
    prefixes_out_suppressed:
      - "132"
    prefixes_out_withdrawn:
      - "21645110"
    remote_address: "192.168.100.1"
    remote_as: "65011"
    remote_port: "41662"
    remote_router_id: "192.168.100.1"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "3y44w"
    version:
      - "3354689176"
  - afi:
      - "IPv4 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "1"
    connections_established: "2"
    default_originate:
      - "default sent"
    description: "pe02"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "3354688969"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "3y44w"
    last_reset_reason: "RR client configuration changed"
    last_synced_ack_version:
      - "3354688969"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "30973"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "10.100.2.44"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "FILTER_ROUTES"
    prefixes_in:
      - "536"
    prefixes_in_best:
      - "530"
    prefixes_out:
      - "1324583231"
    prefixes_out_suppressed:
      - "132"
    prefixes_out_withdrawn:
      - "41976163"
    remote_address: "10.100.2.44"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "10.100.2.44"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "3y44w"
    version:
      - "3354689176"
  - afi:
      - "IPv4 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "8"
    connections_established: "9"
    default_originate:
      - "default sent"
    description: "ve01"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "3354689176"
    last_notification_received: ""
    last_notification_sent: "2y10w"
    last_reset: "2y10w"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "3354689155"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "10.0.12.41"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "DEFAULT_ONLY_ROUTE"
    prefixes_in:
      - "1"
    prefixes_in_best:
      - "1"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "2"
    prefixes_out_withdrawn:
      - "2"
    remote_address: "10.0.12.41"
    remote_as: "65011"
    remote_port: "60837"
    remote_router_id: "10.0.12.41"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "2y10w"
    version:
      - "3354689176"
  - afi:
      - "IPv4 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "0"
    connections_established: "1"
    default_originate:
      - "default sent"
    description: "ve02"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "3354689176"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "4y10w"
    last_reset_reason: "Admin. shutdown"
    last_synced_ack_version:
      - "3354689155"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "33627"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "192.168.1.142"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "DEFAULT_ONLY_ROUTE"
    prefixes_in:
      - "1"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "1"
    prefixes_out_suppressed:
      - "2"
    prefixes_out_withdrawn:
      - "3"
    remote_address: "192.168.1.142"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "192.168.1.142"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "4y10w"
    version:
      - "3354689176"
  - afi:
      - "IPv4 Unicast"
    cluster_id: ""
    connections_dropped: "0"
    connections_established: "0"
    default_originate: []
    description: "Another Router"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "0"
    last_notification_received: ""
    last_notification_sent: "25w5d"
    last_reset: "25w5d"
    last_reset_reason: "Admin. shutdown (CEASE notification sent - administrative\
      \ shutdown)"
    last_synced_ack_version:
      - "0"
    local_address: "0.0.0.0"
    local_as: "65011"
    local_port: "0"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "80"
    neighbor: "10.100.100.124"
    nsr: "enabled"
    nsr_state: "None"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "0"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "0"
    remote_address: "10.100.100.124"
    remote_as: "65011"
    remote_port: "0"
    remote_router_id: "0.0.0.0"
    route_reflector_role: []
    state: "Idle (Neighbor is shutdown)"
    type: "internal"
    uptime: ""
    version:
      - "0"
  - afi:
      - "IPv4 Unicast"
    cluster_id: ""
    connections_dropped: "4"
    connections_established: "5"
    default_originate: []
    description: "upstream_router1"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "3354689176"
    last_notification_received: ""
    last_notification_sent: "14w5d"
    last_reset: "14w5d"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "3354689155"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "80"
    neighbor: "172.16.105.21"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "857166"
    prefixes_in_best:
      - "376049"
    prefixes_out:
      - "2875"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "2266"
    remote_address: "172.16.105.21"
    remote_as: "65011"
    remote_port: "60582"
    remote_router_id: "172.16.105.21"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "14w5d"
    version:
      - "3354689176"
  - afi:
      - "IPv4 Unicast"
    cluster_id: ""
    connections_dropped: "4"
    connections_established: "5"
    default_originate: []
    description: "R13"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "3354689212"
    last_notification_received: "1y14w"
    last_notification_sent: "48w4d"
    last_reset: "48w4d"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "3354689155"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "25686"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "80"
    neighbor: "172.16.21.222"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: "connection rejected"
    peer_reset_reason: ""
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "857166"
    prefixes_in_best:
      - "480594"
    prefixes_out:
      - "10502"
    prefixes_out_suppressed:
      - "2"
    prefixes_out_withdrawn:
      - "9155"
    remote_address: "172.16.21.222"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "172.16.21.222"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "48w4d"
    version:
      - "3354689212"
  - afi:
      - "IPv4 Unicast"
    cluster_id: ""
    connections_dropped: "0"
    connections_established: "1"
    default_originate: []
    description: "agr01"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "3354689212"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "4y10w"
    last_reset_reason: "Admin. shutdown"
    last_synced_ack_version:
      - "3354689155"
    local_address: "10.0.2.2"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "10.0.0.152"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming: []
    policy_outgoing:
      - "A_ROUTE_FILTER"
    prefixes_in:
      - "2503"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "789753"
    prefixes_out_suppressed:
      - "2"
    prefixes_out_withdrawn:
      - "771940"
    remote_address: "10.0.0.152"
    remote_as: "65011"
    remote_port: "25659"
    remote_router_id: "10.0.0.152"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "4y10w"
    version:
      - "3354689212"
  - afi:
      - "IPv6 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "0"
    connections_established: "1"
    default_originate:
      - "default sent"
    description: "pe01"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "1168802950"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "4y10w"
    last_reset_reason: "Admin. shutdown"
    last_synced_ack_version:
      - "1168802930"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "40939"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:e01a:204::1"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "FULL_ROUESv6"
    prefixes_in:
      - "2"
    prefixes_in_best:
      - "2"
    prefixes_out:
      - "666059645"
    prefixes_out_suppressed:
      - "13"
    prefixes_out_withdrawn:
      - "17306793"
    remote_address: "2001:e01a:204::1"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "192.168.100.1"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "4y10w"
    version:
      - "1168802957"
  - afi:
      - "IPv6 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "0"
    connections_established: "1"
    default_originate:
      - "default sent"
    description: "pe02"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "1168802822"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "4y10w"
    last_reset_reason: "Admin. shutdown"
    last_synced_ack_version:
      - "1168802822"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "58458"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::6a"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "FILTER_ROUTESv6"
    prefixes_in:
      - "0"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "167291632"
    prefixes_out_suppressed:
      - "12"
    prefixes_out_withdrawn:
      - "3571712"
    remote_address: "2001:fec0::6a"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "10.100.2.44"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "4y10w"
    version:
      - "1168802957"
  - afi:
      - "IPv6 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "0"
    connections_established: "1"
    default_originate:
      - "default sent"
    description: "pe03"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "1168802950"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "4y10w"
    last_reset_reason: "Admin. shutdown"
    last_synced_ack_version:
      - "1168802930"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "18095"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::6b"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "FULL_ROUESv6"
    prefixes_in:
      - "0"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "666059645"
    prefixes_out_suppressed:
      - "13"
    prefixes_out_withdrawn:
      - "17306793"
    remote_address: "2001:fec0::6b"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "10.0.142.12"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "4y10w"
    version:
      - "1168802957"
  - afi:
      - "IPv6 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "7"
    connections_established: "8"
    default_originate:
      - "default sent"
    description: "ve01"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "1168802957"
    last_notification_received: ""
    last_notification_sent: "2y10w"
    last_reset: "2y10w"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "1168802935"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::6c"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "DEFAULT_ONLY_ROUTEv6"
    prefixes_in:
      - "1"
    prefixes_in_best:
      - "1"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "12"
    prefixes_out_withdrawn:
      - "12"
    remote_address: "2001:fec0::6c"
    remote_as: "65011"
    remote_port: "22622"
    remote_router_id: "10.0.12.41"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "2y10w"
    version:
      - "1168802957"
  - afi:
      - "IPv6 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "0"
    connections_established: "1"
    default_originate:
      - "default sent"
    description: "ve02"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "1168802957"
    last_notification_received: ""
    last_notification_sent: "4y10w"
    last_reset: "4y10w"
    last_reset_reason: "Admin. shutdown"
    last_synced_ack_version:
      - "1168802935"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "32502"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::6d"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "DEFAULT_ONLY_ROUTEv6"
    prefixes_in:
      - "1"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "12"
    prefixes_out_withdrawn:
      - "12"
    remote_address: "2001:fec0::6d"
    remote_as: "65011"
    remote_port: "179"
    remote_router_id: "192.168.1.142"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "4y10w"
    version:
      - "1168802957"
  - afi:
      - "IPv6 Unicast"
    cluster_id: ""
    connections_dropped: "0"
    connections_established: "0"
    default_originate: []
    description: "shutdown_router"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "0"
    last_notification_received: ""
    last_notification_sent: "25w5d"
    last_reset: "25w5d"
    last_reset_reason: "Admin. shutdown (CEASE notification sent - administrative\
      \ shutdown)"
    last_synced_ack_version:
      - "0"
    local_address: "::"
    local_as: "65011"
    local_port: "0"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::7fa"
    nsr: "enabled"
    nsr_state: "None"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "MARTIAN_FILTERv6"
    policy_outgoing: []
    prefixes_in:
      - "0"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "0"
    remote_address: "2001:fec0::7fa"
    remote_as: "65011"
    remote_port: "0"
    remote_router_id: "0.0.0.0"
    route_reflector_role: []
    state: "Idle (Neighbor is shutdown)"
    type: "internal"
    uptime: ""
    version:
      - "0"
  - afi:
      - "IPv6 Unicast"
    cluster_id: ""
    connections_dropped: "0"
    connections_established: "0"
    default_originate: []
    description: "shut_router-2"
    error_code: "administrative shutdown"
    gr: "enabled"
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "0"
    last_notification_received: ""
    last_notification_sent: "25w5d"
    last_reset: "25w5d"
    last_reset_reason: "Admin. shutdown (CEASE notification sent - administrative\
      \ shutdown)"
    last_synced_ack_version:
      - "0"
    local_address: "::"
    local_as: "65011"
    local_port: "0"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::7fb"
    nsr: "enabled"
    nsr_state: "None"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "MARTIAN_FILTERv6"
    policy_outgoing: []
    prefixes_in:
      - "0"
    prefixes_in_best:
      - "0"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "0"
    remote_address: "2001:fec0::7fb"
    remote_as: "65011"
    remote_port: "0"
    remote_router_id: "0.0.0.0"
    route_reflector_role: []
    state: "Idle (Neighbor is shutdown)"
    type: "internal"
    uptime: ""
    version:
      - "0"
  - afi:
      - "IPv6 Unicast"
    cluster_id: ""
    connections_dropped: "4"
    connections_established: "5"
    default_originate: []
    description: "upstream_router1"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "1168802957"
    last_notification_received: ""
    last_notification_sent: "15w1d"
    last_reset: "15w1d"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "1168802935"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::987"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "MARTIAN_FILTERv6"
    policy_outgoing: []
    prefixes_in:
      - "62232"
    prefixes_in_best:
      - "36614"
    prefixes_out:
      - "15"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "10"
    remote_address: "2001:fec0::987"
    remote_as: "65011"
    remote_port: "63346"
    remote_router_id: "172.16.105.21"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "15w1d"
    version:
      - "1168802957"
  - afi:
      - "IPv6 Unicast"
    cluster_id: ""
    connections_dropped: "4"
    connections_established: "5"
    default_originate: []
    description: "R12"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "1168802960"
    last_notification_received: ""
    last_notification_sent: "48w4d"
    last_reset: "48w4d"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "1168802959"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::988"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "MARTIAN_FILTERv6"
    policy_outgoing: []
    prefixes_in:
      - "62232"
    prefixes_in_best:
      - "25613"
    prefixes_out:
      - "40"
    prefixes_out_suppressed:
      - "12"
    prefixes_out_withdrawn:
      - "44"
    remote_address: "2001:fec0::988"
    remote_as: "65011"
    remote_port: "65168"
    remote_router_id: "172.16.21.222"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "48w4d"
    version:
      - "1168802960"
  - afi:
      - "IPv6 Unicast"
    cluster_id: "10.0.2.2"
    connections_dropped: "6"
    connections_established: "7"
    default_originate:
      - "default sent"
    description: "pe04"
    error_code: "hold time expired"
    gr: "enabled"
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "1168802954"
    last_notification_received: ""
    last_notification_sent: "43w0d"
    last_reset: "43w0d"
    last_reset_reason: "BGP Notification sent: hold time expired"
    last_synced_ack_version:
      - "1168802954"
    local_address: "2001:fec0::1c0"
    local_as: "65011"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "2001:fec0::a0d"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "TAG_FILTER"
    policy_outgoing:
      - "FULL_ROUESv6"
    prefixes_in:
      - "2"
    prefixes_in_best:
      - "2"
    prefixes_out:
      - "166060453"
    prefixes_out_suppressed:
      - "9"
    prefixes_out_withdrawn:
      - "7918856"
    remote_address: "2001:fec0::a0d"
    remote_as: "65011"
    remote_port: "55754"
    remote_router_id: "10.0.0.1"
    route_reflector_role:
      - "Client"
    state: "Established"
    type: "internal"
    uptime: "43w0d"
    version:
      - "1168802960"
