---
parsed_sample:
  - neighbor: "PERIMETER"
    local_interface: "mgmt0"
    holdtime: "179"
    capability: "R S I"
    platform: "WS-C3750-48TS"
    neighbor_interface: "Fas1/0/9"
  - neighbor: "N9K2_TEST.lab.com(SAL1819S6BE)"
    local_interface: "Eth1/1"
    holdtime: "133"
    capability: "R S s"
    platform: "N9K-C9396PX"
    neighbor_interface: "Eth1/1"
  - neighbor: "N9K2_TEST.lab.com(SAL1819S6BE)"
    local_interface: "Eth1/2"
    holdtime: "154"
    capability: "R S s"
    platform: "N9K-C9396PX"
    neighbor_interface: "Eth1/2"
  - neighbor: "savbu-qa-dist-120"
    local_interface: "mgmt1"
    holdtime: "177"
    capability: "S I"
    platform: "WS-C3750E-24T"
    neighbor_interface: "Gig1/0/13"
  - neighbor: "swor96(SSI13110AAQ)"
    local_interface: "Eth1/17"
    holdtime: "165"
    capability: "S I s"
    platform: "N5K-C5010P-BF"
    neighbor_interface: "Eth1/19"
  - neighbor: "test"
    local_interface: "mgmt0"
    holdtime: "1"
    capability: "S I S I d"
    platform: "WS-C3750E-24T"
    neighbor_interface: "Gig1/0/13"
  - neighbor: "new_test"
    local_interface: "Eth1/10"
    holdtime: "20"
    capability: "S"
    platform: "N5k"
    neighbor_interface: "Eth2/1"
