---
parsed_sample:
  - destination_address: "30a3.30a3.a1c3"
    type: "dynamic"
    vlan: "1"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1c4"
    type: "dynamic"
    vlan: "99"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1c5"
    type: "dynamic"
    vlan: "99"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1c6"
    type: "dynamic"
    vlan: "99"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1c7"
    type: "dynamic"
    vlan: "99"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1c8"
    type: "dynamic"
    vlan: "99"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1c9"
    type: "dynamic"
    vlan: "99"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1ca"
    type: "dynamic"
    vlan: "99"
    destination_port: "Port-channel1"
  - destination_address: "30a3.30a3.a1ca"
    type: "dynamic"
    vlan: "2000"
    destination_port: "Port-channel1"
