---
parsed_sample:
  - destination_address: "30a3.30a3.a1c3"
    type: "dynamic"
    vlan: "666"
    destination_port: "Te1/30"
  - destination_address: "30a3.30a3.5ab8"
    type: "dynamic"
    vlan: "666"
    destination_port: "Po3"
  - destination_address: "30a3.30a3.4d54"
    type: "dynamic"
    vlan: "60"
    destination_port: "Te1/21"
  - destination_address: "0000.30a3.0167"
    type: "static"
    vlan: "777"
    destination_port: "Router"
  - destination_address: "30a3.30a3.58b5"
    type: "dynamic"
    vlan: "664"
    destination_port: "Po6"
  - destination_address: "30a3.30a3.daf5"
    type: "dynamic"
    vlan: "667"
    destination_port: "Te3/20"
  - destination_address: "30a3.30a3.e401"
    type: "dynamic"
    vlan: "668"
    destination_port: "Po6"
  - destination_address: "30a3.30a3.5a22"
    type: "dynamic"
    vlan: "669"
    destination_port: "Te3/20"
  - destination_address: "30a3.30a3.5a22"
    type: "dynamic"
    vlan: "2000"
    destination_port: "Te3/20"
