---
parsed_sample:
  - destination_address: "0010.0de0.e289"
    type: "Dynamic"
    vlan: "1"
    destination_port: "FastEthernet0/1"
  - destination_address: "0010.7b00.1540"
    type: "Dynamic"
    vlan: "2"
    destination_port: "FastEthernet0/5"
  - destination_address: "0010.7b00.1545"
    type: "Dynamic"
    vlan: "2"
    destination_port: "FastEthernet0/5"
  - destination_address: "0060.5cf4.0076"
    type: "Dynamic"
    vlan: "1"
    destination_port: "FastEthernet0/1"
  - destination_address: "0060.5cf4.0077"
    type: "Dynamic"
    vlan: "1"
    destination_port: "FastEthernet0/1"
  - destination_address: "0060.5cf4.1315"
    type: "Dynamic"
    vlan: "1"
    destination_port: "FastEthernet0/1"
  - destination_address: "0060.70cb.f301"
    type: "Dynamic"
    vlan: "1"
    destination_port: "FastEthernet0/1"
  - destination_address: "00e0.1e42.9978"
    type: "Dynamic"
    vlan: "1"
    destination_port: "FastEthernet0/1"
  - destination_address: "00e0.1e9f.3900"
    type: "Dynamic"
    vlan: "1"
    destination_port: "FastEthernet0/1"
