---
parsed_sample:
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.100"
    neigh_as: "64497"
    msg_rcvd: "0"
    msg_sent: "0"
    in_queue: "0"
    out_queue: "0"
    up_down: "03:20:10"
    state_pfxrcd: "Idle"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "192.168.1.3"
    neigh_as: "0"
    msg_rcvd: "0"
    msg_sent: "0"
    in_queue: "0"
    out_queue: "0"
    up_down: "01:51:38"
    state_pfxrcd: "Idle"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.1"
    neigh_as: "65000"
    msg_rcvd: "2746767"
    msg_sent: "2396274"
    in_queue: "0"
    out_queue: "0"
    up_down: "3w0d"
    state_pfxrcd: "558720"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.2"
    neigh_as: "65001"
    msg_rcvd: "2855873"
    msg_sent: "2409742"
    in_queue: "0"
    out_queue: "0"
    up_down: "3w0d"
    state_pfxrcd: "558720"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.3"
    neigh_as: "65002"
    msg_rcvd: "695143"
    msg_sent: "689871"
    in_queue: "0"
    out_queue: "0"
    up_down: "1y10w"
    state_pfxrcd: "0"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.4"
    neigh_as: "65003"
    msg_rcvd: "1030294"
    msg_sent: "1220041"
    in_queue: "0"
    out_queue: "0"
    up_down: "1y50w"
    state_pfxrcd: "1351"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.5"
    neigh_as: "65004"
    msg_rcvd: "26552304"
    msg_sent: "14931352"
    in_queue: "0"
    out_queue: "0"
    up_down: "19w5d"
    state_pfxrcd: "558720"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.6"
    neigh_as: "65005"
    msg_rcvd: "26532908"
    msg_sent: "14931123"
    in_queue: "0"
    out_queue: "0"
    up_down: "19w5d"
    state_pfxrcd: "558720"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.7"
    neigh_as: "65006"
    msg_rcvd: "12245684"
    msg_sent: "9181569"
    in_queue: "0"
    out_queue: "0"
    up_down: "1y10w"
    state_pfxrcd: "82"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.8"
    neigh_as: "65007"
    msg_rcvd: "12250936"
    msg_sent: "9181571"
    in_queue: "0"
    out_queue: "0"
    up_down: "1y10w"
    state_pfxrcd: "82"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.9"
    neigh_as: "65008"
    msg_rcvd: "222146"
    msg_sent: "14368489"
    in_queue: "0"
    out_queue: "0"
    up_down: "22w0d"
    state_pfxrcd: "0"
  - router_id: "2.2.2.3"
    local_as: "102"
    vrf: "default"
    bgp_neigh: "10.0.0.10"
    neigh_as: "65009"
    msg_rcvd: "26930508"
    msg_sent: "942614"
    in_queue: "0"
    out_queue: "0"
    up_down: "1y10w"
    state_pfxrcd: "Idle (Admin)"
