---
parsed_sample:
  - intf: "Eth1/1"
    ipaddr: "10.1.1.11"
    link: "link-down"
    proto: "protocol-down"
    status: "admin-up"
  - intf: "Eth1/2"
    ipaddr: "10.1.1.12"
    link: "link-up"
    proto: "protocol-up"
    status: "admin-up"
  - intf: "Eth1/3"
    ipaddr: "10.1.1.13"
    link: "link-up"
    proto: "protocol-up"
    status: "admin-up"
  - intf: "Eth1/4"
    ipaddr: "10.1.1.14"
    link: "link-up"
    proto: "protocol-up"
    status: "admin-up"
  - intf: "Eth1/5"
    ipaddr: "10.1.1.15"
    link: "link-up"
    proto: "protocol-up"
    status: "admin-up"
  - intf: "Eth1/6"
    ipaddr: "10.1.1.16"
    link: "link-down"
    proto: "protocol-down"
    status: "admin-up"
  - intf: "Eth1/7"
    ipaddr: "10.1.1.17"
    link: "link-down"
    proto: "protocol-down"
    status: "admin-up"
