---
parsed_sample:
  - session_type: "LAN-to-LAN"
    connection: "172.16.0.1"
    index: "1"
    ip_address: "172.16.0.1"
    protocol: "IPSecLAN2LAN"
    encryption: "AES256"
    hashing: ""
    total_bytes_transmitted: "48484156"
    total_bytes_received: "875049248"
    login_time: "09:32:03"
    login_time_zone: "est"
    login_weekday: "Mon"
    login_month: "Aug"
    login_day: "2"
    login_year: "2004"
    duration: "6:16:26"
    filter_name: ""
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    connection_type: "IKE"
    session_id: "1"
    udp_src_port: "500"
    udp_dst_port: "500"
    negotiaion_mode: "Main"
    authentication_mode: "preSharedKeys"
    remote_authentication_mode: ""
    local_authentication_mode: ""
    encryption_method: "AES256"
    hash_method: "SHA1"
    rekey_interval: "86400"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "63814"
    rekey_time_left_unit: "Seconds"
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    prf: ""
    dh_group: "5"
    ipv6_filter_name: ""
    local_address_network: ""
    local_address_mask: ""
    remote_address_network: ""
    remote_address_mask: ""
    encapsulation: ""
    pfs_group: ""
    bytes_transmitted: ""
    bytes_received: ""
    packets_transmitted: ""
    packets_received: ""
    reval_timeout: ""
    reval_timout_unit: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    status_query_interval: ""
    status_query_interval_unit: ""
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    redirect_url: ""
  - session_type: "LAN-to-LAN"
    connection: "172.16.0.1"
    index: "1"
    ip_address: "172.16.0.1"
    protocol: "IPSecLAN2LAN"
    encryption: "AES256"
    hashing: ""
    total_bytes_transmitted: "48484156"
    total_bytes_received: "875049248"
    login_time: "09:32:03"
    login_time_zone: "est"
    login_weekday: "Mon"
    login_month: "Aug"
    login_day: "2"
    login_year: "2004"
    duration: "6:16:26"
    filter_name: ""
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    connection_type: "IPSec"
    session_id: "2"
    udp_src_port: ""
    udp_dst_port: ""
    negotiaion_mode: ""
    authentication_mode: ""
    remote_authentication_mode: ""
    local_authentication_mode: ""
    encryption_method: "AES256"
    hash_method: "SHA1"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "10903"
    rekey_time_left_unit: "Seconds"
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    prf: ""
    dh_group: ""
    ipv6_filter_name: ""
    local_address_network: "10.0.0.0"
    local_address_mask: "255.255.255.0"
    remote_address_network: "209.165.201.30"
    remote_address_mask: "255.255.255.0"
    encapsulation: "Tunnel"
    pfs_group: "5"
    bytes_transmitted: "46865224"
    bytes_received: "2639672"
    packets_transmitted: "1635314"
    packets_received: "37526"
    reval_timeout: ""
    reval_timout_unit: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    status_query_interval: ""
    status_query_interval_unit: ""
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    redirect_url: ""
  - session_type: "LAN-to-LAN"
    connection: "172.16.0.1"
    index: "1"
    ip_address: "172.16.0.1"
    protocol: "IPSecLAN2LAN"
    encryption: "AES256"
    hashing: ""
    total_bytes_transmitted: "48484156"
    total_bytes_received: "875049248"
    login_time: "09:32:03"
    login_time_zone: "est"
    login_weekday: "Mon"
    login_month: "Aug"
    login_day: "2"
    login_year: "2004"
    duration: "6:16:26"
    filter_name: ""
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    connection_type: "IPSec"
    session_id: "3"
    udp_src_port: ""
    udp_dst_port: ""
    negotiaion_mode: ""
    authentication_mode: ""
    remote_authentication_mode: ""
    local_authentication_mode: ""
    encryption_method: "AES256"
    hash_method: "SHA1"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "6282"
    rekey_time_left_unit: "Seconds"
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    prf: ""
    dh_group: ""
    ipv6_filter_name: ""
    local_address_network: "10.0.0.1"
    local_address_mask: "255.255.255.0"
    remote_address_network: "209.165.201.30"
    remote_address_mask: "255.255.255.0"
    encapsulation: "Tunnel"
    pfs_group: "5"
    bytes_transmitted: "1619268"
    bytes_received: "872409912"
    packets_transmitted: "19277"
    packets_received: "1596809"
    reval_timeout: ""
    reval_timout_unit: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    status_query_interval: ""
    status_query_interval_unit: ""
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    redirect_url: ""
  - session_type: "LAN-to-LAN"
    connection: "172.16.0.1"
    index: "1"
    ip_address: "172.16.0.1"
    protocol: "IPSecLAN2LAN"
    encryption: "AES256"
    hashing: ""
    total_bytes_transmitted: "48484156"
    total_bytes_received: "875049248"
    login_time: "09:32:03"
    login_time_zone: "est"
    login_weekday: "Mon"
    login_month: "Aug"
    login_day: "2"
    login_year: "2004"
    duration: "6:16:26"
    filter_name: ""
    total_ike_sessions: "0"
    total_ipsec_sessions: "0"
    connection_type: ""
    session_id: ""
    udp_src_port: ""
    udp_dst_port: ""
    negotiaion_mode: ""
    authentication_mode: ""
    remote_authentication_mode: ""
    local_authentication_mode: ""
    encryption_method: ""
    hash_method: ""
    rekey_interval: ""
    rekey_interval_unit: ""
    rekey_time_left: ""
    rekey_time_left_unit: ""
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    prf: ""
    dh_group: ""
    ipv6_filter_name: ""
    local_address_network: ""
    local_address_mask: ""
    remote_address_network: ""
    remote_address_mask: ""
    encapsulation: ""
    pfs_group: ""
    bytes_transmitted: ""
    bytes_received: ""
    packets_transmitted: ""
    packets_received: ""
    reval_timeout: ""
    reval_timout_unit: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    status_query_interval: ""
    status_query_interval_unit: ""
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    redirect_url: ""
  - session_type: "LAN-to-LAN"
    connection: "172.16.0.1"
    index: "1"
    ip_address: "172.16.0.1"
    protocol: "IPSecLAN2LAN"
    encryption: "AES256"
    hashing: ""
    total_bytes_transmitted: "48484156"
    total_bytes_received: "875049248"
    login_time: "09:32:03"
    login_time_zone: "est"
    login_weekday: "Mon"
    login_month: "Aug"
    login_day: "2"
    login_year: "2004"
    duration: "6:16:26"
    filter_name: ""
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    connection_type: "IKE"
    session_id: "1"
    udp_src_port: "500"
    udp_dst_port: "500"
    negotiaion_mode: "Main"
    authentication_mode: "preSharedKeys"
    remote_authentication_mode: ""
    local_authentication_mode: ""
    encryption_method: "AES256"
    hash_method: "SHA1"
    rekey_interval: "86400"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "63814"
    rekey_time_left_unit: "Seconds"
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    prf: ""
    dh_group: "5"
    ipv6_filter_name: ""
    local_address_network: ""
    local_address_mask: ""
    remote_address_network: ""
    remote_address_mask: ""
    encapsulation: ""
    pfs_group: ""
    bytes_transmitted: ""
    bytes_received: ""
    packets_transmitted: ""
    packets_received: ""
    reval_timeout: ""
    reval_timout_unit: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    status_query_interval: ""
    status_query_interval_unit: ""
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    redirect_url: ""
  - session_type: "LAN-to-LAN"
    connection: "172.16.0.1"
    index: "1"
    ip_address: "172.16.0.1"
    protocol: "IPSecLAN2LAN"
    encryption: "AES256"
    hashing: ""
    total_bytes_transmitted: "48484156"
    total_bytes_received: "875049248"
    login_time: "09:32:03"
    login_time_zone: "est"
    login_weekday: "Mon"
    login_month: "Aug"
    login_day: "2"
    login_year: "2004"
    duration: "6:16:26"
    filter_name: ""
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    connection_type: "IPSec"
    session_id: "2"
    udp_src_port: ""
    udp_dst_port: ""
    negotiaion_mode: ""
    authentication_mode: ""
    remote_authentication_mode: ""
    local_authentication_mode: ""
    encryption_method: "AES256"
    hash_method: "SHA1"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "10903"
    rekey_time_left_unit: "Seconds"
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    prf: ""
    dh_group: ""
    ipv6_filter_name: ""
    local_address_network: "10.0.0.0"
    local_address_mask: "255.255.255.0"
    remote_address_network: "209.165.201.30"
    remote_address_mask: "255.255.255.0"
    encapsulation: "Tunnel"
    pfs_group: "5"
    bytes_transmitted: "46865224"
    bytes_received: "2639672"
    packets_transmitted: "1635314"
    packets_received: "37526"
    reval_timeout: ""
    reval_timout_unit: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    status_query_interval: ""
    status_query_interval_unit: ""
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    redirect_url: ""
  - session_type: "LAN-to-LAN"
    connection: "172.16.0.1"
    index: "1"
    ip_address: "172.16.0.1"
    protocol: "IPSecLAN2LAN"
    encryption: "AES256"
    hashing: ""
    total_bytes_transmitted: "48484156"
    total_bytes_received: "875049248"
    login_time: "09:32:03"
    login_time_zone: "est"
    login_weekday: "Mon"
    login_month: "Aug"
    login_day: "2"
    login_year: "2004"
    duration: "6:16:26"
    filter_name: ""
    total_ike_sessions: "1"
    total_ipsec_sessions: "2"
    connection_type: "IPSec"
    session_id: "3"
    udp_src_port: ""
    udp_dst_port: ""
    negotiaion_mode: ""
    authentication_mode: ""
    remote_authentication_mode: ""
    local_authentication_mode: ""
    encryption_method: "AES256"
    hash_method: "SHA1"
    rekey_interval: "28800"
    rekey_interval_unit: "Seconds"
    rekey_time_left: "6282"
    rekey_time_left_unit: "Seconds"
    rekey_data_interval: ""
    rekey_data_interval_unit: ""
    rekey_data_remaining: ""
    rekey_data_remaining_unit: ""
    idle_timeout_interval: ""
    idle_timeout_interval_unit: ""
    idle_timeout_remaining: ""
    idle_timeout_remaining_unit: ""
    prf: ""
    dh_group: ""
    ipv6_filter_name: ""
    local_address_network: "10.0.0.1"
    local_address_mask: "255.255.255.0"
    remote_address_network: "209.165.201.30"
    remote_address_mask: "255.255.255.0"
    encapsulation: "Tunnel"
    pfs_group: "5"
    bytes_transmitted: "1619268"
    bytes_received: "872409912"
    packets_transmitted: "19277"
    packets_received: "1596809"
    reval_timeout: ""
    reval_timout_unit: ""
    reval_timeout_remaining: ""
    reval_timeout_remaining_unit: ""
    status_query_interval: ""
    status_query_interval_unit: ""
    eap_over_udp_timer: ""
    eap_over_udp_timer_unit: ""
    posture_holdtime_remaining: ""
    posture_holdtime_remaining_unit: ""
    posture_token: ""
    redirect_url: ""
