---
parsed_sample:
  - name: "HP_Procurve-01"
    contact: "John Smith"
    location: "Downtown DC2"
    mac_age: "300"
    timezone: "-480"
    daylight_rule: "Continental-US-and-Canada"
    software_version: "K.15.06.0017"
    rom_version: "K.15.29"
    allow_mods: "Yes"
    mac: "7446a0-41a56f"
    serial: "AB12CDE3FG"
    uptime: "15 days"
    cpu_util: "22"
    mem_tot: "128,380,928"
    mem_free: "61,999,280"
    packets_rx: "39,808,402"
    packets_tx: "4,524,902"
    packets_tot: "6750"
    buffers_free: "5086"
    buffers_lowest: "3416"
    buffers_missed: "0"
