---
parsed_sample:
  - plane_id_3_sfe_asics_down: "0"
    rack_planes_health_down: "1"
    rack_fia_asics_health_down: "0"
    router_sfe_asics_health_up: "30"
    router_planes_health_admin_down: "0"
    plane_id_2_admin_state: "UP"
    plane_id_4_plane_state: "UP"
    plane_id_5_fab_id_reachable: "72"
    router_rack_health_lcc: "1"
    plane_id_3_fab_id_reachable: "72"
    plane_id_4_racks_in_issue: "0"
    rack_valid_fab_ids: "72"
    plane_id_4_sfe_asics_down: "0"
    router_planes_health_down: "1"
    plane_id_1_admin_state: "UP"
    rack_sfe_asics_health_total: "36"
    plane_id_0_sfe_asics_total: "6"
    router_fia_asics_health_total: "36"
    plane_id_2_plane_state: "DN"
    plane_id_2_fab_id_reachable: "0"
    plane_id_4_sfe_asics_total: "6"
    plane_id_2_data_drop_err: "No"
    fsdb_status: "Ok"
    plane_id_4_data_drop_err: "No"
    router_sfe_asics_health_total: "36"
    rack_sfe_asics_health_up: "30"
    plane_id_5_admin_state: "UP"
    router_rack_health_fcc: "0"
    plane_id_0_plane_state: "UP"
    router_sfe_asics_health_down: "6"
    sfe_status_fc1: "Ok"
    plane_id_3_admin_state: "UP"
    plane_id_5_data_drop_err: "No"
    plane_id_5_sfe_asics_up: "6"
    plane_id_0_racks_in_issue: "0"
    plane_id_4_sfe_asics_up: "6"
    sfe_status_fc3: "Ok"
    plane_id_0_fab_id_reachable: "72"
    plane_id_3_sfe_asics_total: "6"
    plane_id_2_sfe_asics_total: "6"
    router_fia_asics_health_down: "0"
    rack_fia_asics_health_up: "36"
    plane_id_3_racks_in_issue: "0"
    rack_sfe_asics_health_down: "6"
    plane_id_0_data_drop_err: "No"
    plane_id_0_sfe_asics_down: "0"
    plane_id_3_plane_state: "UP"
    plane_id_5_racks_in_issue: "0"
    fsdb_aggregator: "OK"
    sfe_status_fc5: "Ok"
    sfe_status_fc2: "Ok"
    sfe_status_fc0: "Ok"
    plane_id_1_plane_state: "UP"
    plane_id_1_sfe_asics_down: "0"
    plane_id_1_sfe_asics_up: "6"
    plane_id_3_data_drop_err: "No"
    rack_planes_health_up: "5"
    router_rack_health_total: "1"
    router_planes_health_mcast_down: "0"
    plane_id_4_admin_state: "UP"
    plane_id_1_sfe_asics_total: "6"
    plane_id_2_racks_in_issue: "1"
    plane_id_1_data_drop_err: "No"
    plane_id_5_sfe_asics_total: "6"
    plane_id_5_plane_state: "UP"
    plane_id_1_racks_in_issue: "0"
    router_planes_health_up: "5"
    router_fia_asics_health_up: "36"
    sfe_status_fc4: "Ok"
    plane_id_5_sfe_asics_down: "0"
    plane_id_4_fab_id_reachable: "72"
    rack_fia_asics_health_total: "36"
    plane_id_2_sfe_asics_down: "6"
    plane_id_0_sfe_asics_up: "6"
    plane_id_3_sfe_asics_up: "6"
    plane_id_2_sfe_asics_up: "0"
    plane_id_0_admin_state: "UP"
    rack_planes_health_mcast_down: "0"
    plane_id_1_fab_id_reachable: "72"
    rack_id: "0"
