---
parsed_sample:
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/1"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/2"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/3"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/4"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/5"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/6"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/7"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "upk peerLink_XXXX"
    port: "Eth1/8"
    speed: "10G"
    status: "connected"
    type: "10Gbase-SR"
    vlan: "trunk"
  - duplex: "full"
    name: "--"
    port: "Eth1/9"
    speed: "10G"
    status: "channelDo"
    type: "Fabric Exte"
    vlan: "1"
  - duplex: "full"
    name: "--"
    port: "Eth1/10"
    speed: "10G"
    status: "channelDo"
    type: "Fabric Exte"
    vlan: "1"
  - duplex: "full"
    name: "--"
    port: "Eth1/11"
    speed: "10G"
    status: "channelDo"
    type: "Fabric Exte"
    vlan: "1"
  - duplex: "full"
    name: "--"
    port: "Eth1/12"
    speed: "10G"
    status: "channelDo"
    type: "Fabric Exte"
    vlan: "1"
  - duplex: "full"
    name: "upk N2232PP-651-10"
    port: "Eth1/13"
    speed: "10G"
    status: "connected"
    type: "Fabric Exte"
    vlan: "1"
