---
parsed_sample:
  - intf: "ethernet1/1"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "ethernet1/2"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "ethernet1/3"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "ethernet1/4"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "ethernet1/5"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "ethernet1/6"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "ethernet1/7"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "dedicated-ha1"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "dedicated-ha2"
    speed: "1000"
    state: "up"
    duplex: "full"
  - intf: "vlan"
    speed: "[n/a]"
    state: "up"
    duplex: "[n/a]"
  - intf: "loopback"
    speed: "[n/a]"
    state: "up"
    duplex: "[n/a]"
  - intf: "tunnel"
    speed: "[n/a]"
    state: "up"
    duplex: "[n/a]"
