---
parsed_sample:
  - anchor_time: "0"
    assign_mode: "OFF"
    cleanair_driven: "Disabled"
    dca_channels:
      - "36,40,44,48,52,56,60,64,100,"
      - "104,108,112,116,120,124,128,"
      - "132,136,140,144,149,153,157,"
      - "161"
    dca_min: "-95 dBm"
    dca_sensitivity: "MEDIUM (15 dB)"
    dca_width: "20 MHz"
    device_aware: "Disable"
    interfer: "Enable"
    leader: "Cisco_lab"
    load: "Disable"
    noise: "Enable"
    unused_dca_channels:
      - "165"
    update_time: "600 seconds"
