---
parsed_sample:
  - interface: "ethernet1/1"
    ip: "172.25.1.254"
    mac: "08:30:6b:26:43:30"
    port: "ethernet1/1"
    status: "c"
    ttl: "627"
  - interface: "vlan.1"
    ip: "172.25.2.195"
    mac: "00:50:00:00:07:00"
    port: "ethernet1/2.110"
    status: "c"
    ttl: "1012"
  - interface: "vlan.1"
    ip: "172.25.2.196"
    mac: "00:50:00:00:08:00"
    port: "ethernet1/2.111"
    status: "c"
    ttl: "1016"
  - interface: "vlan.1"
    ip: "172.25.2.197"
    mac: "incomplete"
    port: "ethernet1/2.111"
    status: "c"
    ttl: "1016"
