---
parsed_sample:
  - id: "1"
    name: "UPLINK"
    active_members: "1/50,2/50"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "2"
    name: "Trunk #2"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "3"
    name: "Trunk #3"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "4"
    name: "Trunk #4"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "5"
    name: "Trunk #5"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "6"
    name: "Trunk #6"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "7"
    name: "Trunk #7"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "8"
    name: "Trunk #8"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "9"
    name: "Trunk #9"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "10"
    name: "Trunk #10"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "11"
    name: "Trunk #11"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "12"
    name: "Trunk #12"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "13"
    name: "Trunk #13"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "14"
    name: "Trunk #14"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "15"
    name: "Trunk #15"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "16"
    name: "Trunk #16"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "17"
    name: "Trunk #17"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "18"
    name: "Trunk #18"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "19"
    name: "Trunk #19"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "20"
    name: "Trunk #20"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "21"
    name: "Trunk #21"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "22"
    name: "Trunk #22"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "23"
    name: "Trunk #23"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "24"
    name: "Trunk #24"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "25"
    name: "Trunk #25"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "26"
    name: "Trunk #26"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "27"
    name: "Trunk #27"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "28"
    name: "Trunk #28"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "29"
    name: "Trunk #29"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "30"
    name: "Trunk #30"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "31"
    name: "Trunk #31"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
  - id: "32"
    name: "Trunk #32"
    active_members: "NONE"
    inactive_members: ""
    bpdu: "All"
    mode: "B"
    status: "Disabled"
    type: ""
    lacp_key: "NONE"
