---
parsed_sample:
  - id: "1"
    name: "IST"
    active_members: "38-39"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Enabled"
    type: "Trunk"
    lacp_key: ""
  - id: "2"
    name: "Trunk #2"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "3"
    name: "Trunk #3"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "4"
    name: "Trunk #4"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "5"
    name: "Trunk #5"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "6"
    name: "Trunk #6"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "7"
    name: "Trunk #7"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "8"
    name: "Trunk #8"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "9"
    name: "Trunk #9"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "10"
    name: "Trunk #10"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "11"
    name: "Trunk #11"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "12"
    name: "Trunk #12"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "13"
    name: "Trunk #13"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "14"
    name: "Trunk #14"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "15"
    name: "Trunk #15"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "16"
    name: "Trunk #16"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "17"
    name: "Trunk #17"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "18"
    name: "Trunk #18"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "19"
    name: "Trunk #19"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "20"
    name: "Trunk #20"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "21"
    name: "Trunk #21"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "22"
    name: "Trunk #22"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "23"
    name: "Trunk #23"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "24"
    name: "Trunk #24"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "25"
    name: "Trunk #25"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "26"
    name: "Trunk #26"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "27"
    name: "Trunk #27"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "28"
    name: "Trunk #28"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "29"
    name: "Trunk #29"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "30"
    name: "Trunk #30"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "31"
    name: "Trunk #31"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "32"
    name: "Trunk #32"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "33"
    name: "Trunk #33"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "34"
    name: "Trunk #34"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "35"
    name: "Trunk #35"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "36"
    name: "Trunk #36"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "37"
    name: "Trunk #37"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "38"
    name: "Trunk #38"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "39"
    name: "Trunk #39"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "40"
    name: "Trunk #40"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "41"
    name: "Trunk #41"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "42"
    name: "Trunk #42"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "43"
    name: "Trunk #43"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "44"
    name: "Trunk #44"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "45"
    name: "Trunk #45"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "46"
    name: "Trunk #46"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "47"
    name: "Trunk #47"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "48"
    name: "Trunk #48"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "49"
    name: "Trunk #49"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "50"
    name: "Trunk #50"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "51"
    name: "Trunk #51"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "52"
    name: "Trunk #52"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "53"
    name: "Trunk #53"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "54"
    name: "Trunk #54"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "55"
    name: "Trunk #55"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "56"
    name: "Trunk #56"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "57"
    name: "Trunk #57"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "58"
    name: "Trunk #58"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "59"
    name: "Trunk #59"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "60"
    name: "Trunk #60"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "61"
    name: "Trunk #61"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "62"
    name: "Trunk #62"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "63"
    name: "Trunk #63"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
  - id: "64"
    name: "Trunk #64"
    active_members: "NONE"
    inactive_members: "NONE"
    bpdu: "All"
    mode: "Basic"
    status: "Disabled"
    type: ""
    lacp_key: ""
