---
parsed_sample:
  - bundle_iface: "Po1"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth1/1"
      - "Eth2/1"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po2"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth1/2"
      - "Eth2/2"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po3"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth1/3"
      - "Eth2/3"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po4"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth1/4"
      - "Eth2/4"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po12"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth1/5"
      - "Eth2/5"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po13"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth1/6"
      - "Eth2/6"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po14"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth1/7"
      - "Eth2/7"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po801"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth5/6"
      - "Eth6/6"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po802"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth5/7"
      - "Eth6/7"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po803"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/17"
      - "Eth16/17"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po804"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/24"
      - "Eth16/24"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po811"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/8"
      - "Eth15/28"
      - "Eth16/8"
      - "Eth16/28"
    phys_iface_status:
      - "(P)"
      - "(P)"
      - "(P)"
      - "(P)"
  - bundle_iface: "Po812"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/36"
      - "Eth16/36"
      - "Eth17/8"
      - "Eth18/8"
    phys_iface_status:
      - "(P)"
      - "(P)"
      - "(P)"
      - "(P)"
  - bundle_iface: "Po813"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/15"
      - "Eth16/15"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po814"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/22"
      - "Eth16/22"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po821"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/30"
      - "Eth16/30"
      - "Eth17/29"
      - "Eth18/29"
    phys_iface_status:
      - "(P)"
      - "(P)"
      - "(P)"
      - "(P)"
  - bundle_iface: "Po822"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth15/38"
      - "Eth16/38"
      - "Eth17/30"
      - "Eth18/30"
    phys_iface_status:
      - "(P)"
      - "(P)"
      - "(P)"
      - "(P)"
  - bundle_iface: "Po823"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth3/9"
      - "Eth4/9"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po824"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth3/10"
      - "Eth4/10"
    phys_iface_status:
      - "(P)"
      - "(P)"
  - bundle_iface: "Po825"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth3/3"
    phys_iface_status:
      - "(P)"
  - bundle_iface: "Po826"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth4/3"
    phys_iface_status:
      - "(P)"
  - bundle_iface: "Po827"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth5/3"
    phys_iface_status:
      - "(P)"
  - bundle_iface: "Po828"
    bundle_proto: "LACP"
    bundle_proto_state: ""
    bundle_status: "(RU)"
    phys_iface:
      - "Eth6/3"
    phys_iface_status:
      - "(P)"
