---
parsed_sample:
  - router_id: "192.168.239.66"
    process_id: "300"
    area: "0.0.0.0"
    link_id: "172.16.21.6"
    adv_router: "172.16.21.6"
    age: "1731"
    link_count: "8"
    tag: ""
  - router_id: "192.168.239.66"
    process_id: "300"
    area: "0.0.0.0"
    link_id: "172.16.21.5"
    adv_router: "172.16.21.5"
    age: "1112"
    link_count: "5"
    tag: ""
  - router_id: "192.168.239.66"
    process_id: "300"
    area: "0.0.0.0"
    link_id: "172.16.1.2"
    adv_router: "172.16.1.2"
    age: "1662"
    link_count: "9"
    tag: ""
  - router_id: "192.168.239.66"
    process_id: "300"
    area: "0.0.0.0"
    link_id: "172.16.1.3"
    adv_router: "192.168.239.66"
    age: "1245"
    link_count: ""
    tag: ""
  - router_id: "192.168.239.66"
    process_id: "300"
    area: "0.0.0.0"
    link_id: "172.16.240.0"
    adv_router: "172.16.241.5"
    age: "1152"
    link_count: ""
    tag: ""
  - router_id: "192.168.239.66"
    process_id: "300"
    area: "1"
    link_id: "172.16.240.0"
    adv_router: "172.16.241.5"
    age: "1152"
    link_count: ""
    tag: ""
  - router_id: "192.168.239.66"
    process_id: "300"
    area: "1"
    link_id: "172.16.241.0"
    adv_router: "172.16.241.5"
    age: "1152"
    link_count: ""
    tag: ""
