---
parsed_sample:
  - ringid: "10"
    ringname: ""
    ringstate: "enabled"
    ringrole: "master"
    mastervlan: "10"
    topogroup: "10"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/1/24"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "1/1/24"
    port1inttype: "regular"
    port2interface: "2/1/1"
    port2role: "secondary"
    port2state: "blocking"
    port2activeint: "2/1/1"
    port2inttype: "regular"
    rhpssent: "10901939"
    rhpsrecvd: "10901939"
    tcrbpdusrecvd: "0"
    statechanges: "0"
  - ringid: "171"
    ringname: "CLMA-KSCY-STLS-10G-CLMA"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "170"
    topogroup: "170"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/3/1"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "1/3/1"
    port1inttype: "regular"
    port2interface: "2/3/1"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "2/3/1"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "10767120"
    tcrbpdusrecvd: "0"
    statechanges: "0"
  - ringid: "175"
    ringname: "CLMAMO10G-to-CLMAMOFW"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "175"
    topogroup: "175"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/3/1"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "1/3/1"
    port1inttype: "regular"
    port2interface: "2/3/1"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "2/3/1"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "10767119"
    tcrbpdusrecvd: "3"
    statechanges: "0"
  - ringid: "215"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "215"
    topogroup: "215"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "2/3/1"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "2/3/1"
    port1inttype: "regular"
    port2interface: "1/3/1"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "1/3/1"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "11175806"
    tcrbpdusrecvd: "0"
    statechanges: "0"
  - ringid: "13"
    ringname: "CLMAMO-10G"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "513"
    topogroup: "13"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/3/1"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "1/3/1"
    port1inttype: "regular"
    port2interface: "2/3/1"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "2/3/1"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "10767120"
    tcrbpdusrecvd: "15"
    statechanges: "0"
  - ringid: "60"
    ringname: "CLMA-JFCY-FLTNHT"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "60"
    topogroup: "60"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1/3/1"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "1/3/1"
    port1inttype: "regular"
    port2interface: "2/3/1"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "2/3/1"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "10767120"
    tcrbpdusrecvd: "3"
    statechanges: "0"
