---
parsed_sample:
  - ringid: "10"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "10"
    topogroup: "10"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "11"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "11"
    port1inttype: "regular"
    port2interface: "2"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "2"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "1432850207"
    tcrbpdusrecvd: "7970"
    statechanges: "154"
  - ringid: "14"
    ringname: ""
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "14"
    topogroup: "14"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "1"
    port1inttype: "regular"
    port2interface: "2"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "2"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "1441064488"
    tcrbpdusrecvd: "1728"
    statechanges: "86"
  - ringid: "176"
    ringname: "CLMAMOFW-to-CLMAMO10G"
    ringstate: "enabled"
    ringrole: "member"
    mastervlan: "175"
    topogroup: "175"
    hellotime: "100"
    prefwingtime: "300"
    port1interface: "1"
    port1role: "primary"
    port1state: "forwarding"
    port1activeint: "1"
    port1inttype: "regular"
    port2interface: "2"
    port2role: "secondary"
    port2state: "forwarding"
    port2activeint: "2"
    port2inttype: "regular"
    rhpssent: "0"
    rhpsrecvd: "355056325"
    tcrbpdusrecvd: "689"
    statechanges: "9"
