---
parsed_sample:
  - address: "fa16.3eb0.c3d3"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: "to iosv-1"
    duplex: "Full-duplex"
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "0"
    fivemin_out_pps: "0"
    fivemin_out_rate: "0"
    hardware_type: "i82540EM rev03"
    interface: "GigabitEthernet0/0"
    interface_zone: "outside"
    ip_address: "10.0.0.5"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.252"
    onemin_drop_rate: "0"
    onemin_in_pps: "0"
    onemin_in_rate: "0"
    onemin_out_pps: "0"
    onemin_out_rate: "0"
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "fa16.3ed1.7e26"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: "to iosv-2"
    duplex: "Full-duplex"
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "0"
    fivemin_out_pps: "0"
    fivemin_out_rate: "0"
    hardware_type: "i82540EM rev03"
    interface: "GigabitEthernet0/1"
    interface_zone: "outside-1"
    ip_address: "10.0.0.13"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.252"
    onemin_drop_rate: "0"
    onemin_in_pps: "0"
    onemin_in_rate: "0"
    onemin_out_pps: "0"
    onemin_out_rate: "0"
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "fa16.3e1c.d1c3"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: "OOB Management"
    duplex: "Full-duplex"
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "91"
    fivemin_out_pps: "0"
    fivemin_out_rate: "11"
    hardware_type: "i82540EM rev03"
    interface: "Management0/0"
    interface_zone: "mgmt"
    ip_address: "172.16.1.222"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.0"
    onemin_drop_rate: "0"
    onemin_in_pps: "1"
    onemin_in_rate: "79"
    onemin_out_pps: "1"
    onemin_out_rate: "117"
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "fa16.3eb0.c3d3"
    bandwidth: ""
    delay: ""
    description: "DMZ (Vl3)"
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: ""
    interface: "DMZ"
    interface_zone: "DMZ"
    ip_address: "10.6.2.1"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.0"
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: ""
  - address: "fa16.3eb0.c3d3"
    bandwidth: ""
    delay: ""
    description: "outside(Vl2)"
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: ""
    interface: "outside"
    interface_zone: "outside-3"
    ip_address: "10.12.16.237"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.248"
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: ""
  - address: "fa16.3eb0.c3d3"
    bandwidth: ""
    delay: ""
    description: ""
    duplex: ""
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: ""
    interface: "inside"
    interface_zone: "inside"
    ip_address: "10.6.10.1"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.0"
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: ""
