---
parsed_sample:
  - avail: "4.5G"
    used: "44M"
    size: "4.6G"
    mounted_on: "/"
    file_system: "none"
    use_percent: "1%"
  - avail: "4.5G"
    used: "44M"
    size: "4.6G"
    mounted_on: "/.overlay"
    file_system: "none"
    use_percent: "1%"
  - avail: "8.0M"
    used: "0"
    size: "8.0M"
    mounted_on: "/dev"
    file_system: "devtmpfs"
    use_percent: "0%"
  - avail: "16G"
    used: "0"
    size: "16G"
    mounted_on: "/dev/shm"
    file_system: "tmpfs"
    use_percent: "0%"
  - avail: "16G"
    used: "4.4M"
    size: "16G"
    mounted_on: "/run"
    file_system: "tmpfs"
    use_percent: "1%"
  - avail: "16G"
    used: "0"
    size: "16G"
    mounted_on: "/sys/fs/cgroup"
    file_system: "tmpfs"
    use_percent: "0%"
  - avail: "4.6G"
    used: "308K"
    size: "4.6G"
    mounted_on: "/tmp"
    file_system: "tmpfs"
    use_percent: "1%"
  - avail: "63M"
    used: "1.2M"
    size: "64M"
    mounted_on: "/.deltas"
    file_system: "tmpfs"
    use_percent: "2%"
  - avail: "16G"
    used: "0"
    size: "16G"
    mounted_on: "/var/run/netns"
    file_system: "tmpfs"
    use_percent: "0%"
  - avail: "3.1G"
    used: "0"
    size: "3.1G"
    mounted_on: "/var/core"
    file_system: "tmpfs"
    use_percent: "0%"
  - avail: "3.0G"
    used: "93M"
    size: "3.1G"
    mounted_on: "/var/log"
    file_system: "tmpfs"
    use_percent: "3%"
  - avail: "807M"
    used: "218M"
    size: "1.0G"
    mounted_on: "/var/shmem"
    file_system: "tmpfs"
    use_percent: "22%"
  - avail: "2.2G"
    used: "1.2G"
    size: "3.3G"
    mounted_on: "/mnt/flash"
    file_system: "/dev/sda1"
    use_percent: "35%"
