---
parsed_sample:
  - vrf: ""
    protocol: "S*"
    network: "0.0.0.0"
    mask: "0"
    distance: "1"
    metric: "0"
    type: "via"
    next_hop: "10.72.0.1"
    interface: ""
    uptime: "4d01h"
  - vrf: ""
    protocol: "B"
    network: "10.39.0.0"
    mask: "16"
    distance: "20"
    metric: "0"
    type: "via"
    next_hop: "192.168.50.1"
    interface: ""
    uptime: "1w4d"
  - vrf: ""
    protocol: "D EX"
    network: "10.14.0.0"
    mask: "16"
    distance: "170"
    metric: "153600"
    type: "via"
    next_hop: "192.168.150.130"
    interface: "TenGigE0/0/0/1.5"
    uptime: "14:56:35"
  - vrf: ""
    protocol: "D EX"
    network: "10.14.0.0"
    mask: "16"
    distance: "170"
    metric: "153600"
    type: "via"
    next_hop: "192.168.150.134"
    interface: "TenGigE0/0/0/2.5"
    uptime: "6d21h"
  - vrf: ""
    protocol: "D EX"
    network: "10.14.0.0"
    mask: "16"
    distance: "170"
    metric: "153600"
    type: "via"
    next_hop: "192.168.150.138"
    interface: "TenGigE0/0/0/3.5"
    uptime: "6d21h"
  - vrf: ""
    protocol: "D EX"
    network: "10.14.0.0"
    mask: "16"
    distance: "170"
    metric: "153600"
    type: "via"
    next_hop: "192.168.150.142"
    interface: "TenGigE0/0/0/4.5"
    uptime: "6d21h"
  - vrf: ""
    protocol: "B"
    network: "10.15.0.0"
    mask: "16"
    distance: "20"
    metric: "0"
    type: "via"
    next_hop: "192.168.250.130"
    interface: ""
    uptime: "1y03w"
