---
parsed_sample:
  - vrf: ""
    protocol: "S*"
    network: "0.0.0.0"
    mask: "0"
    distance: "1"
    metric: "0"
    type: "via"
    next_hop: "172.16.1.1"
    interface: ""
    uptime: "04:43:54"
  - vrf: ""
    protocol: "O"
    network: "1.1.1.1"
    mask: "32"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:27"
  - vrf: ""
    protocol: "O"
    network: "1.1.1.1"
    mask: "32"
    distance: "110"
    metric: "9164"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:27"
  - vrf: ""
    protocol: "O"
    network: "1.1.1.3"
    mask: "32"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:21"
  - vrf: ""
    protocol: "O"
    network: "1.1.1.3"
    mask: "32"
    distance: "110"
    metric: "6564"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:21"
  - vrf: ""
    protocol: "O"
    network: "1.1.2.1"
    mask: "32"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "1.1.2.1"
    mask: "32"
    distance: "110"
    metric: "9163"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "1.1.2.3"
    mask: "32"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "1.1.2.3"
    mask: "32"
    distance: "110"
    metric: "6563"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "1.1.2.5"
    mask: "32"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "1.1.2.5"
    mask: "32"
    distance: "110"
    metric: "639"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "L"
    network: "1.1.2.6"
    mask: "32"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "Loopback0"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "O"
    network: "10.1.0.0"
    mask: "30"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.0.0"
    mask: "30"
    distance: "110"
    metric: "9163"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.0.8"
    mask: "30"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.0.8"
    mask: "30"
    distance: "110"
    metric: "6563"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.0"
    mask: "30"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.0"
    mask: "30"
    distance: "110"
    metric: "11762"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "C"
    network: "10.1.1.4"
    mask: "30"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/1"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "L"
    network: "10.1.1.6"
    mask: "32"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/1"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "C"
    network: "10.1.1.8"
    mask: "30"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "L"
    network: "10.1.1.10"
    mask: "32"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.12"
    mask: "30"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.12"
    mask: "30"
    distance: "110"
    metric: "9162"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.20"
    mask: "30"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:41"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.20"
    mask: "30"
    distance: "110"
    metric: "6562"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:41"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.24"
    mask: "30"
    distance: "110"
    metric: "0"
    type: "via"
    next_hop: "10.1.1.9"
    interface: "GigabitEthernet0/0/0/0"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "O"
    network: "10.1.1.24"
    mask: "30"
    distance: "110"
    metric: "709"
    type: "via"
    next_hop: "10.1.1.34"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:40"
  - vrf: ""
    protocol: "C"
    network: "10.1.1.28"
    mask: "30"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/2"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "L"
    network: "10.1.1.30"
    mask: "32"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/2"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "C"
    network: "10.1.1.32"
    mask: "30"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "L"
    network: "10.1.1.33"
    mask: "32"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "GigabitEthernet0/0/0/3"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "C"
    network: "172.16.1.0"
    mask: "24"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "MgmtEth0/0/CPU0/0"
    uptime: "04:43:54"
  - vrf: ""
    protocol: "L"
    network: "172.16.1.120"
    mask: "32"
    distance: ""
    metric: ""
    type: "directly"
    next_hop: "connected"
    interface: "MgmtEth0/0/CPU0/0"
    uptime: "04:43:54"
