---
parsed_sample:
  - interface: "Gi0/1"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans: "ALL"
  - interface: "Gi0/2"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "static access"
    admin_mode: "dynamic auto"
    access_vlan: "100"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans: "ALL"
  - interface: "Gi0/3"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "static access"
    admin_mode: "dynamic auto"
    access_vlan: "101"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans: "ALL"
  - interface: "Gi1/0"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "static access"
    admin_mode: "dynamic auto"
    access_vlan: "110"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans: "ALL"
  - interface: "Gi1/1"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "static access"
    admin_mode: "dynamic auto"
    access_vlan: "111"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans: "ALL"
