---
parsed_sample:
  - interface: "Aux0/0/1"
    phy: "down"
    protocol: "down"
    inuti: "0%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
  - interface: "Eth-Trunk2"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0.38%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/16"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0.04%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/17"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "1.66%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/18"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0.01%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/19"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/20"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0.47%"
    inerrors: "0"
    outerrors: "0"
  - interface: "Eth-Trunk3"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/21"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/22"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet8/1/23"
    phy: "up"
    protocol: "up"
    inuti: "0.01%"
    oututi: "0.01%"
    inerrors: "0"
    outerrors: "0"
  - interface: "Eth-Trunk4"
    phy: "up"
    protocol: "down"
    inuti: "0.69%"
    oututi: "13.57%"
    inerrors: "4625"
    outerrors: "0"
  - interface: "GigabitEthernet15/1/0(10G)"
    phy: "up"
    protocol: "up"
    inuti: "0.69%"
    oututi: "14.30%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet16/0/1(10G)"
    phy: "up"
    protocol: "up"
    inuti: "0.71%"
    oututi: "12.84%"
    inerrors: "4625"
    outerrors: "0"
  - interface: "Eth-Trunk4.10"
    phy: "up"
    protocol: "up"
    inuti: "0.69%"
    oututi: "13.57%"
    inerrors: "0"
    outerrors: "0"
  - interface: "Eth-Trunk5"
    phy: "up"
    protocol: "down"
    inuti: "0.01%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
  - interface: "GigabitEthernet4/0/4(10G)"
    phy: "up"
    protocol: "up"
    inuti: "0.01%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
  - interface: "Eth-Trunk5.100"
    phy: "up"
    protocol: "up"
    inuti: "0%"
    oututi: "0%"
    inerrors: "0"
    outerrors: "0"
