---
parsed_sample:
  - version: "9.9(2)32"
    device_mgr_version: "7.9(1)151"
    compile_date: "05-Nov-18"
    image: "disk0:/asa992-32-lfbff-k8.SPA"
    hostname: "ASA2"
    uptime: "55 days 9 hours"
    hardware: "ASA5516, 8192 MB RAM, CPU Atom C2000 series 2416 MHz, 1 CPU (8 cores)"
    model: ""
    flash: "8000MB"
    interfaces:
      - "GigabitEthernet1/1"
      - "GigabitEthernet1/2"
      - "GigabitEthernet1/3"
      - "GigabitEthernet1/4"
      - "GigabitEthernet1/5"
      - "GigabitEthernet1/6"
      - "GigabitEthernet1/7"
      - "GigabitEthernet1/8"
      - "Internal-Data1/1"
      - "Internal-Data1/2"
      - "Internal-Control1/1"
      - "Internal-Data1/3"
      - "Management1/1"
      - "Internal-Data1/4"
    license_mode: ""
    license_state: ""
    max_intf: "Unlimited"
    max_vlans: "150"
    failover: "Active/Active"
    cluster: "Enabled"
    serial:
      - "JAD222605K8"
    last_mod: "xxx at 17:31:04.576 CDT Mon Aug 12 2019"
