---
parsed_sample:
  - version: "9.5(2)204"
    device_mgr_version: "7.5(2)"
    compile_date: "15-Feb-16"
    image: "boot:/asa952-204-smp-k8.bin"
    hostname: "asa1"
    uptime: "41 days 19 hours"
    hardware: "ASAv, 2048 MB RAM, CPU Pentium II 1800 MHz"
    model: "ASAv10"
    flash: "8192MB"
    interfaces:
      - "Management0/0"
      - "GigabitEthernet0/0"
      - "GigabitEthernet0/1"
      - "GigabitEthernet0/2"
      - "GigabitEthernet0/3"
      - "GigabitEthernet0/4"
      - "GigabitEthernet0/5"
      - "GigabitEthernet0/6"
    license_mode: "Smart Licensing"
    license_state: "Unlicensed"
    max_intf: "10"
    max_vlans: "50"
    failover: "Active/Standby"
    cluster: "Disabled"
    serial:
      - "9AT1L9EX0DF"
    last_mod: "ntc at 18:56:48.410 UTC Wed Apr 5 2017"
