---
parsed_sample:
  - interface: "1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "001b.ed6b.2000"
    name: "to"
  - interface: "2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.2001"
    name: "switch1b"
  - interface: "3"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.2002"
    name: ""
  - interface: "4"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2033"
    priority: "0"
    mac: "001b.ed6b.2003"
    name: "Boyce&By"
  - interface: "5"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.2004"
    name: ""
  - interface: "6"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.2005"
    name: ""
  - interface: "7"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "001b.ed6b.2006"
    name: "ms1a"
  - interface: "8"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.2007"
    name: ""
  - interface: "9"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "450"
    priority: "0"
    mac: "001b.ed6b.2008"
    name: "warehous"
  - interface: "10"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "152"
    priority: "0"
    mac: "001b.ed6b.2009"
    name: "sbc1.voi"
  - interface: "11"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.200a"
    name: "OPTI1-MS"
  - interface: "12"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.200b"
    name: ""
  - interface: "13"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.200c"
    name: ""
  - interface: "14"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "154"
    priority: "0"
    mac: "001b.ed6b.200d"
    name: "SocketVo"
  - interface: "15"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.200e"
    name: ""
  - interface: "16"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "149"
    priority: "0"
    mac: "001b.ed6b.200f"
    name: "sbc1.voi"
  - interface: "17"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2277"
    priority: "0"
    mac: "001b.ed6b.2010"
    name: "Memory"
  - interface: "18"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.2011"
    name: "voipmon1"
  - interface: "19"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "001b.ed6b.2012"
    name: "vmail1.v"
  - interface: "20"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "152"
    priority: "0"
    mac: "001b.ed6b.2013"
    name: "VoIP-ASA"
  - interface: "21"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "149"
    priority: "0"
    mac: "001b.ed6b.2014"
    name: "VoIP-ASA"
  - interface: "22"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "001b.ed6b.2015"
    name: "md1a"
  - interface: "23"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "1"
    priority: "0"
    mac: "001b.ed6b.2016"
    name: "MPLSPPP1"
  - interface: "24"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "450"
    priority: "0"
    mac: "001b.ed6b.2017"
    name: "Socket"
