---
parsed_sample:
  - interface: "1/1/1"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.015e"
    name: "to"
  - interface: "1/1/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.015f"
    name: "TA5000A-SM"
  - interface: "1/1/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "10"
    priority: "0"
    mac: "cc4e.2415.0160"
    name: "TA3KA-MGMT"
  - interface: "1/1/4"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Half"
    speed: "10M"
    trunkid: "None"
    tagonly: "No"
    pvid: "10"
    priority: "0"
    mac: "cc4e.2415.0161"
    name: "TA5K-MGMT"
  - interface: "1/1/5"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Half"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "10"
    priority: "0"
    mac: "cc4e.2415.0162"
    name: "OPTI1-MGMT"
  - interface: "1/1/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "330"
    priority: "0"
    mac: "cc4e.2415.0163"
    name: "INSTALLERS"
  - interface: "1/1/7"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Half"
    speed: "10M"
    trunkid: "None"
    tagonly: "No"
    pvid: "10"
    priority: "0"
    mac: "cc4e.2415.0164"
    name: "TA5KB-MGMT"
  - interface: "1/1/8"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Half"
    speed: "10M"
    trunkid: "None"
    tagonly: "No"
    pvid: "10"
    priority: "0"
    mac: "cc4e.2415.0165"
    name: "TA3KB-MGMT"
  - interface: "1/1/9"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0166"
    name: ""
  - interface: "1/1/10"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0167"
    name: ""
  - interface: "1/1/11"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0168"
    name: ""
  - interface: "1/1/12"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0169"
    name: ""
  - interface: "1/1/13"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.016a"
    name: "to"
  - interface: "1/1/14"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.016b"
    name: ""
  - interface: "1/1/15"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.016c"
    name: ""
  - interface: "1/1/16"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.016d"
    name: ""
  - interface: "1/1/17"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.016e"
    name: ""
  - interface: "1/1/18"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.016f"
    name: ""
  - interface: "1/1/19"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0170"
    name: ""
  - interface: "1/1/20"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0171"
    name: ""
  - interface: "1/1/21"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0172"
    name: ""
  - interface: "1/1/22"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0173"
    name: ""
  - interface: "1/1/23"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0174"
    name: ""
  - interface: "1/1/24"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "3"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.0175"
    name: "1G"
  - interface: "1/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "40G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.0177"
    name: ""
  - interface: "1/2/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.0178"
    name: ""
  - interface: "1/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.0179"
    name: ""
  - interface: "1/2/4"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.017a"
    name: ""
  - interface: "1/2/5"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.017b"
    name: ""
  - interface: "1/2/6"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "40G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.017c"
    name: ""
  - interface: "1/2/7"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.017d"
    name: ""
  - interface: "1/2/8"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.017e"
    name: ""
  - interface: "1/2/9"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.017f"
    name: ""
  - interface: "1/2/10"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.0180"
    name: ""
  - interface: "1/3/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "1"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.0181"
    name: "10G"
  - interface: "1/3/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "1"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2415.0181"
    name: "10G"
  - interface: "1/3/3"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0183"
    name: ""
  - interface: "1/3/4"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0184"
    name: ""
  - interface: "1/3/5"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0185"
    name: ""
  - interface: "1/3/6"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0186"
    name: ""
  - interface: "1/3/7"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0187"
    name: ""
  - interface: "1/3/8"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2415.0188"
    name: ""
  - interface: "2/1/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "4"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5014"
    name: "1G"
  - interface: "2/1/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5015"
    name: "TA5000A-SM"
  - interface: "2/1/3"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5016"
    name: ""
  - interface: "2/1/4"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5017"
    name: ""
  - interface: "2/1/5"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5018"
    name: ""
  - interface: "2/1/6"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5019"
    name: ""
  - interface: "2/1/7"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.501a"
    name: ""
  - interface: "2/1/8"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.501b"
    name: ""
  - interface: "2/1/9"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.501c"
    name: ""
  - interface: "2/1/10"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.501d"
    name: ""
  - interface: "2/1/11"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.501e"
    name: ""
  - interface: "2/1/12"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.501f"
    name: ""
  - interface: "2/1/13"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5020"
    name: ""
  - interface: "2/1/14"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5021"
    name: ""
  - interface: "2/1/15"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5022"
    name: ""
  - interface: "2/1/16"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5023"
    name: ""
  - interface: "2/1/17"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5024"
    name: ""
  - interface: "2/1/18"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5025"
    name: ""
  - interface: "2/1/19"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5026"
    name: ""
  - interface: "2/1/20"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5027"
    name: ""
  - interface: "2/1/21"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5028"
    name: ""
  - interface: "2/1/22"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.5029"
    name: ""
  - interface: "2/1/23"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.502a"
    name: ""
  - interface: "2/1/24"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "cc4e.2417.502b"
    name: ""
  - interface: "2/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "40G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.502d"
    name: ""
  - interface: "2/2/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.502e"
    name: ""
  - interface: "2/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.502f"
    name: ""
  - interface: "2/2/4"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5030"
    name: ""
  - interface: "2/2/5"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5031"
    name: ""
  - interface: "2/2/6"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "40G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5032"
    name: ""
  - interface: "2/2/7"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5033"
    name: ""
  - interface: "2/2/8"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5034"
    name: ""
  - interface: "2/2/9"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5035"
    name: ""
  - interface: "2/2/10"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5036"
    name: ""
  - interface: "2/3/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "5"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5037"
    name: "10G"
  - interface: "2/3/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "5"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5037"
    name: "10G"
  - interface: "2/3/3"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.5039"
    name: ""
  - interface: "2/3/4"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.503a"
    name: ""
  - interface: "2/3/5"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.503b"
    name: ""
  - interface: "2/3/6"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.503c"
    name: ""
  - interface: "2/3/7"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.503d"
    name: ""
  - interface: "2/3/8"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "cc4e.2417.503e"
    name: ""
  - interface: "mgmt1"
    linkstate: "Disable"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "None"
    priority: "0"
    mac: "cc4e.2415.015e"
    name: ""
